Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Starting step number of this phase
it: Numero di step iniziale di questa fase
pt: Número do passo inicial desta fase

source: Text indicating if step is mandatory or optional with percentages
it: Testo che indica se lo step è obbligatorio o opzionale con percentuali
pt: Texto indicando se o passo é obrigatório ou opcional com percentagens

source: The instruction message to display to the user
it: Il messaggio di istruzione da mostrare all'utente
pt: A mensagem de instrução a apresentar ao utilizador

source: The name of the plugin to load
it: Il nome del plugin da caricare
pt: O nome do plugin a carregar

source: The type of popup dialog to display (info or warning)
it: Il tipo di finestra popup da visualizzare (informativa o avviso)
pt: O tipo de diálogo popup a apresentar (informação ou aviso)

source: URL to blog documentation
it: URL alla documentazione del blog
pt: URL para documentação no blog

source: URL to external tool
it: URL allo strumento esterno
pt: URL para ferramenta externa

source: URL to wiki documentation
it: URL alla documentazione wiki
pt: URL para documentação na wiki

source: Where to place the plugin: 'left' for left of scrollable frame, 'top' for above contents
it: Dove posizionare il plugin: 'left' per la sinistra del frame scorrevole, 'top' per sopra il contenuto
pt: Onde colocar o plugin: 'left' para esquerda da moldura deslocável, 'top' para acima do conteúdo

source: Whether this message is required for the step
it: Se questo messaggio è richiesto per il passaggio
pt: Se esta mensagem é necessária para o passo

source: Whether this phase is optional
it: Se questa fase è opzionale
pt: Se esta fase é opcional

source: N/A
it: N/D
pt: Indisponível

source: No documentation available in apm.pdef.xml for this parameter
it: Nessuna documentazione disponibile in apm.pdef.xml per questo parametro
pt: Nenhuma documentação disponível em apm.pdef.xml para este parâmetro

source: Reason why {param_name} should change to {value}
it: Motivo per cui {param_name} dovrebbe cambiare a {value}
pt: Razão pela qual {param_name} deve mudar para {value}

source: The value for {param_name} must be a finite number.
it: Il valore per {param_name} deve essere un numero finito.
pt: O valor para {param_name} deve ser um número finito.

source: The value for {param_name} ({value}) should be smaller than {max_val}
it: Il valore per {param_name} ({value}) dovrebbe essere minore di {max_val}
pt: O valor para {param_name} ({value}) deve ser menor que {max_val}

source: The value for {param_name} ({value}) should be greater than {min_val}
it: Il valore per {param_name} ({value}) dovrebbe essere maggiore di {min_val}
pt: O valor para {param_name} ({value}) deve ser maior que {min_val}

source: The value for {param_name} contains unknown bit(s).
it: Il valore per {param_name} contiene bit sconosciuti.
pt: O valor para {param_name} contém bit(s) desconhecido(s).

source: This parameter is forced or derived and cannot be changed.
it: Questo parametro è forzato o derivato e non può essere modificato.
pt: Este parâmetro é forçado ou derivado e não pode ser alterado.

source: Parameter value must be provided as a string.
it: Il valore del parametro deve essere fornito come stringa.
pt: O valor do parâmetro deve ser fornecido como uma string.

source: Empty value is not allowed for {param_name}
it: Il valore vuoto non è consentito per {param_name}
pt: Valor vazio não é permitido para {param_name}

source: The provided value for {param_name} would not change the parameter.
it: Il valore fornito per {param_name} non modificherebbe il parametro.
pt: O valor fornecido para {param_name} não mudaria o parâmetro.

source: The value for {param_name} must be an integer for bitmask parameters.
it: Il valore per {param_name} deve essere un numero intero per i parametri di bitmask.
pt: O valor para {param_name} deve ser um número inteiro para parâmetros de máscara de bits.

source: The provided bitmask value for {param_name} would not change the parameter.
it: Il valore di bitmask fornito per {param_name} non modificherebbe il parametro.
pt: O valor de máscara de bits fornecido para {param_name} não mudaria o parâmetro.

source: The value for {param_name} must be a number.
it: Il valore per {param_name} deve essere un numero.
pt: O valor para {param_name} deve ser um número.

source: The provided numeric value for {param_name} is within tolerance and would not change the parameter.
it: Il valore numerico fornito per {param_name} è entro la tolleranza e non modificherebbe il parametro.
pt: O valor numérico fornecido para {param_name} está dentro da tolerância e não mudaria o parâmetro.

source: This method is only for forced or derived parameters.
it: Questo metodo è solo per parametri forzati o derivati.
pt: Este método é apenas para parâmetros forçados ou derivados.

source: Readonly parameters cannot be forced or derived.
it: I parametri di sola lettura non possono essere forzati o derivati.
pt: Parâmetros só de leitura não podem ser forçados ou derivados.

source: Manual override is only applicable to forced or derived parameters.
it: La modifica manuale è applicabile solo ai parametri forzati o derivati.
pt: Substituição manual só é aplicável a parâmetros forçados ou derivados.

source: Error in forced parameters
it: Errore nei parametri forzati
pt: Erro nos parâmetros forçados

source: ExpressLRS Configuration Warning
it: Avviso Configurazione ExpressLRS
pt: Aviso de Configuração ExpressLRS

source: FLTMODE_CH must be set to a channel other than 5 (currently set to 5). Please change FLTMODE_CH to a different channel (e.g., 6, 7, 8, etc.) to avoid conflicts with the required RC5 arming channel.
it: FLTMODE_CH deve essere impostato su un canale diverso da 5 (attualmente impostato su 5). Si prega di cambiare FLTMODE_CH su un canale diverso (es. 6, 7, 8, ecc.) per evitare conflitti con il canale di armamento RC5 richiesto.
pt: FLTMODE_CH deve ser definido para um canal diferente de 5 (atualmente definido para 5). Por favor altere FLTMODE_CH para um canal diferente (ex., 6, 7, 8, etc.) para evitar conflitos com o canal de armar RC5 necessário.

source: Skipping connection renaming because evaluation failed: %s
it: Connessione rinominata saltata perché la valutazione non è riuscita: %s
pt: A omissão da renomeação da ligação porque a avaliação falhou: %s

source: Removing duplicate parameter %s
it: Rimozione parametro duplicato %s
pt: Removendo parâmetro duplicado %s

source: The parameter '{old_name}' was removed due to duplication.
it: Il parametro '{old_name}' è stato rimosso per duplicazione.
pt: O parâmetro '{old_name}' foi removido por ser duplicado.

source: Parameter Removed
it: Parametro Rimosso
pt: Parâmetro Removido

source: Renaming parameter %s to %s
it: Rinomina parametro %s in %s
pt: Renomeando parâmetro %s para %s

source: The parameter '{old_name}' was renamed to '{new_name}'. to obey the flight controller connection defined in the component editor window.
it: Il parametro '{old_name}' è stato rinominato in '{new_name}'. per rispettare la connessione del controllore di volo definita nella finestra dell'editor dei componenti.
pt: O parâmetro '{old_name}' foi renomeado para '{new_name}'. Para obedecer à conexão do controlador de voo definida na janela do editor de componentes.

source: Parameter Renamed
it: Parametro Rinominato
pt: Parâmetro Renomeado

source: bootloader flash size must be a non-negative multiple of four
it: la dimensione della flash del bootloader deve essere un multiplo di quattro non negativo
pt: o tamanho da flash do bootloader tem de ser um múltiplo não negativo de quatro

source: {stage} is terminal
it: {stage} è terminale
pt: {stage} é terminal

source: cannot cancel during {stage}
it: impossibile annullare durante {stage}
pt: não é possível cancelar durante {stage}

source: illegal transition {current} -> {target}
it: transizione non valida {current} -> {target}
pt: transição ilegal {current} -> {target}

source: cannot parse APJ descriptor: {error}
it: impossibile analizzare il descrittore APJ: {error}
pt: não é possível analisar o descritor APJ: {error}

source: APJ descriptor is not a JSON object
it: il descrittore APJ non è un oggetto JSON
pt: o descritor APJ não é um objeto JSON

source: APJ descriptor is missing or has invalid metadata: {error}
it: il descrittore APJ è mancante o ha metadati non validi: {error}
pt: o descritor APJ está em falta ou tem metadados inválidos: {error}

source: APJ metadata values are out of range
it: i valori dei metadati APJ sono fuori intervallo
pt: os valores dos metadados APJ estão fora do intervalo

source: APJ image_size does not match the decoded image
it: APJ image_size non corrisponde all'immagine decodificata
pt: o image_size do APJ não corresponde à imagem descodificada

source: APJ version metadata must be text
it: i metadati della versione APJ devono essere testo
pt: os metadados da versão APJ têm de ser texto

source: APJ git_identity metadata must be text
it: i metadati git_identity APJ devono essere testo
pt: os metadados git_identity do APJ têm de ser texto

source: APJ metadata integer must not be boolean or floating point
it: l'intero nei metadati APJ non deve essere booleano o in virgola mobile
pt: o inteiro dos metadados APJ não pode ser booleano nem de vírgula flutuante

source: APJ metadata integer must be an integer or integer string
it: l'intero nei metadati APJ deve essere un intero o una stringa intera
pt: o inteiro dos metadados APJ tem de ser um inteiro ou uma cadeia de caracteres inteira

source: APJ {key} is not valid base64+zlib data: expected text
it: i dati base64+zlib di APJ {key} non sono validi: testo previsto
pt: os dados APJ {key} não são dados base64+zlib válidos: era esperado texto

source: APJ {key} exceeds {limit} encoded bytes
it: APJ {key} supera {limit} byte codificati
pt: APJ {key} excede {limit} bytes codificados

source: APJ {key} exceeds {limit} bytes
it: APJ {key} supera {limit} byte
pt: APJ {key} excede {limit} bytes

source: APJ {key} is not valid base64+zlib data: truncated stream
it: i dati base64+zlib di APJ {key} non sono validi: flusso troncato
pt: os dados APJ {key} não são dados base64+zlib válidos: fluxo truncado

source: APJ {key} is not valid base64+zlib data: trailing bytes
it: i dati base64+zlib di APJ {key} non sono validi: byte finali aggiuntivi
pt: os dados APJ {key} não são dados base64+zlib válidos: bytes residuais

source: APJ {key} is not valid base64+zlib data: {error}
it: i dati base64+zlib di APJ {key} non sono validi: {error}
pt: os dados APJ {key} não são dados base64+zlib válidos: {error}

source: trusted firmware SHA-256 must be 64 hexadecimal characters
it: l'SHA-256 del firmware attendibile deve contenere 64 caratteri esadecimali
pt: o SHA-256 do firmware fidedigno tem de ter 64 caracteres hexadecimais

source: selected firmware SHA-256 does not match the trusted digest
it: l'SHA-256 del firmware selezionato non corrisponde al digest attendibile
pt: o SHA-256 do firmware selecionado não corresponde ao resumo fidedigno

source: bootloader board_id {bootloader_id} differs from connected board_id {connected_id}
it: il board_id {bootloader_id} del bootloader differisce dal board_id {connected_id} della scheda connessa
pt: o board_id do bootloader {bootloader_id} difere do board_id ligado {connected_id}

source: firmware is for board_id {image_id}, board reports {board_id}
it: il firmware è per il board_id {image_id}, la scheda riporta {board_id}
pt: o firmware é para o board_id {image_id}, a placa indica {board_id}

source: bootloader reports an invalid flash size of {flash} bytes
it: il bootloader riporta una dimensione della flash non valida pari a {flash} byte
pt: o bootloader indica um tamanho de flash inválido de {flash} bytes

source: image of {size} bytes exceeds flash of {flash} bytes
it: l'immagine di {size} byte supera la flash di {flash} byte
pt: a imagem de {size} bytes excede a flash de {flash} bytes

source: external image of {size} bytes exceeds external flash of {extf} bytes
it: l'immagine esterna di {size} byte supera la flash esterna di {extf} byte
pt: a imagem externa de {size} bytes excede a flash externa de {extf} bytes

source: reconnected flight controller did not report an APJ board_id
it: il controller di volo ricollegato non ha riportato un board_id APJ
pt: o controlador de voo religado não comunicou um board_id APJ

source: reconnected board_id {actual_id} does not match firmware board_id {expected_id}
it: il board_id ricollegato {actual_id} non corrisponde al board_id del firmware {expected_id}
pt: o board_id religado {actual_id} não corresponde ao board_id do firmware {expected_id}

source: Board Type
it: Tipo di Scheda
pt: Tipo de controlador de voo

source: Hardware Version
it: Versione Hardware
pt: Versão do Hardware

source: Autopilot Type
it: Tipo di Autopilota
pt: Tipo do autopiloto

source: ArduPilot Vehicle Type
it: Tipo di Veicolo ArduPilot
pt: Tipo de veículo ArduPilot

source: ArduPilot FW Type
it: Tipo di FW ArduPilot
pt: Tipo de firmware ArduPilot

source: MAV Type
it: Tipo MAV
pt: Tipo de MAV

source: Firmware Version
it: Versione Firmware
pt: Versão do Firmware

source: Capabilities
it: Funzionalità
pt: Capacidades

source: System ID
it: ID Sistema
pt: ID do Sistema

source: Component ID
it: ID Componente
pt: ID do Componente

source: MCU Series
it: Serie MCU
pt: Série MCU

source: Parameter name cannot be empty
it: Il nome del parametro non può essere vuoto
pt: Nome de parâmetro não pode estar vazio

source: Parameter name too long (max %d characters): %s
it: Nome del parametro troppo lungo (massimo %d caratteri): %s
pt: Nome de parâmetro demasiado longo (máximo %d caracteres): %s

source: Invalid parameter name format (must start with capital letter, contain only A-Z, 0-9, _): %s
it: Formato del nome del parametro non valido (deve iniziare con una lettera maiuscola, contenere solo A-Z, 0-9, _): %s
pt: Formato de nome de parâmetro inválido (deve começar com letra maiúscula, conter apenas A-Z, 0-9, _): %s

source: Missing parameter-value separator: {line} in {param_file} line {i}
it: Separatore parametro-valore mancante: {line} in {param_file} riga {i}
pt: Separador parâmetro-valor em falta: {line} em {param_file} linha {i}

source: Fatal error reading {param_file}, file must be UTF-8, UTF-16, or UTF-32 encoded: {exp}
it: Errore fatale durante la lettura di {param_file}, il file deve essere codificato in UTF-8, UTF-16 o UTF-32: {exp}
pt: Erro fatal ao ler {param_file}, o ficheiro tem de estar codificado em UTF-8, UTF-16 ou UTF-32: {exp}

source: Too long parameter name: {parameter_name} in {param_file} line {i}
it: Nome parametro troppo lungo: {parameter_name} in {param_file} riga {i}
pt: Nome de parâmetro demasiado longo: {parameter_name} em {param_file} linha {i}

source: Invalid characters in parameter name {parameter_name} in {param_file} line {i}
it: Caratteri non validi nel nome parametro {parameter_name} in {param_file} riga {i}
pt: Caracteres inválidos no nome do parâmetro {parameter_name} em {param_file} linha {i}

source: Duplicated parameter {parameter_name} in {param_file} line {i}
it: Parametro duplicato {parameter_name} in {param_file} riga {i}
pt: Parâmetro duplicado {parameter_name} em {param_file} linha {i}

source: Invalid parameter value {value!r} in {param_file} line {i}
it: Valore del parametro non valido {value!r} nel file {param_file} riga {i}
pt: Valor de parâmetro inválido {value!r} em {param_file} linha {i}

source: Non-finite parameter value {value!r} (parsed as {fvalue}) for {parameter_name} in {param_file} line {i}
it: Valore del parametro non finito {value!r} (interpretato come {fvalue}) per {parameter_name} nel file {param_file} riga {i}
pt: Valor de parâmetro não finito {value!r} (interpretado como {fvalue}) para {parameter_name} em {param_file} linha {i}

source: Caused by line {i} of file {param_file}: {original_line}
it: Causato dalla riga {i} del file {param_file}: {original_line}
pt: Causado pela linha {i} do ficheiro {param_file}: {original_line}

source: ERROR: Unsupported file format {file_format}
it: ERRORE: Formato file non supportato {file_format}
pt: ERRO: Formato de ficheiro não suportado {file_format}

source: {name} has {len_formatted_params} parameters:
it: {name} ha {len_formatted_params} parametri:
pt: {name} tem {len_formatted_params} parâmetros:

source: {name} list is long hit enter to continue
it: Lista {name} è lunga premi invio per continuare
pt: Lista {name} é longa, prima enter para continuar

source: Can only append another ParDict instance
it: Può aggiungere solo un'altra istanza ParDict
pt: Só é possível anexar outra instância ParDict

source: Can only compare with another ParDict instance
it: Può confrontare solo con un'altra istanza ParDict
pt: Só é possível comparar com outra instância ParDict

source: If you proceed the {tempcal_imu_result_param_filename} will be overwritten with the new calibration results. Do you want to provide a .bin log file and run the IMU temperature calibration using it?
it: Se procedi il file {tempcal_imu_result_param_filename} verrà sovrascritto con i nuovi risultati della calibrazione. Vuoi fornire un file .bin di log ed eseguire la calibrazione della temperatura IMU usando questo?
pt: Se prosseguir, o {tempcal_imu_result_param_filename} será sobrescrito com os novos resultados de calibração. Deseja fornecer um ficheiro de log .bin e executar a calibração da temperatura da IMU usando-o?

source: Select ArduPilot binary log file
it: Seleziona file registro binario ArduPilot
pt: Selecionar ficheiro de registo binário ArduPilot

source: Please wait, this can take a really long time and the GUI will be unresponsive until it finishes.
it: Attendere prego, questo può richiedere molto tempo e l'interfaccia grafica non risponderà fino al completamento.
pt: Por favor, aguarde, isso pode levar um tempo realmente longo e a interface gráfica ficará sem resposta até que termine.

source: Parameter %s not in current step parameters
it: Il parametro %s non è nei parametri del passaggio corrente
pt: O parâmetro %s não está nos parâmetros do passo atual

source: Parameter {parameter} value {value} is out of range but accepted from FC
it: Il valore {value} del parametro {parameter} è fuori intervallo ma è stato accettato dal FC
pt: O valor {value} do parâmetro {parameter} está fora do intervalo, mas foi aceite a partir do FC

source: Parameter {parameter} could not be updated because it is forced or derived: {error}
it: Il parametro {parameter} non può essere aggiornato perché è forzato o derivato: {error}
pt: O parâmetro {parameter} não pôde ser atualizado porque é forçado ou derivado: {error}

source: Failed to update in-memory value for {parameter} after FC copy
it: Impossibile aggiornare il valore in memoria di {parameter} dopo la copia dal FC
pt: Falha ao atualizar o valor em memória de {parameter} após a cópia do FC

source: This configuration step requires external changes by: {auto_changed_by} The external tool experiment procedure is described in the tuning guide. Choose an option: * CLOSE - Close the application and go perform the experiment * YES - Copy current FC values to {selected_file} (if you've already completed the experiment) * NO - Continue without copying values (if you haven't performed the experiment yet, but know what you are doing)
it: Questo passaggio di configurazione richiede modifiche esterne da: {auto_changed_by} La procedura dell'esperimento con strumento esterno è descritta nella guida di sintonizzazione. Scegli un'opzione: * CHIUDI - Chiudi l'applicazione ed esegui l'esperimento * SÌ - Copia i valori FC attuali in {selected_file} (se hai già completato l'esperimento) * NO - Continua senza copiare i valori (se non hai ancora eseguito l'esperimento, ma sai cosa stai facendo)
pt: Esta etapa de configuração requer alterações externas por: {auto_changed_by} O procedimento do experimento da ferramenta externa está descrito no guia de afinação. Escolha uma opção: * FECHAR - Fechar a aplicação e realizar o experimento * SIM - Copiar valores FC actuais para {selected_file} (se já completou o experimento) * NÃO - Continuar sem copiar valores (se ainda não realizou o experimento, mas sabe o que está a fazer)

source: Update file with values from FC?
it: Aggiornare il file con i valori dal FC?
pt: Atualizar ficheiro com valores do FC?

source: Close
it: Chiudi
pt: Fechar

source: Yes
it: Sì
pt: Sim

source: Parameters copied
it: Parametri copiati
pt: Parâmetros copiados

source: FC values have been copied to {selected_file}
it: I valori FC sono stati copiati in {selected_file}
pt: Os valores do FC foram copiados para {selected_file}

source: Parameters already up to date
it: I parametri sono già aggiornati
pt: Os parâmetros já estão atualizados

source: FC values already match {selected_file}.
it: I valori del FC corrispondono già a {selected_file}.
pt: Os valores do FC já correspondem a {selected_file}.

source: No parameters copied
it: Nessun parametro copiato
pt: Nenhum parâmetro copiado

source: No FC values could be copied to {selected_file}.
it: Nessun valore del FC è stato copiato in {selected_file}.
pt: Não foi possível copiar valores do FC para {selected_file}.

source: Skip some steps?
it: Saltare alcuni passaggi?
pt: Saltar algumas etapas?

source: Skip to {dest_file}?
it: Passare a {dest_file}?
pt: Saltar para {dest_file}?

source: Do you want to write the changes to the {current_filename} file?
it: Vuoi scrivere le modifiche nel file {current_filename}?
pt: Deseja escrever as alterações no ficheiro {current_filename}?

source: One or more parameters have been edited
it: Uno o più parametri sono stati modificati
pt: Um ou mais parâmetros foram editados

source: Do you want to save the component data changes to vehicle_components.json?
it: Vuoi salvare le modifiche ai dati dei componenti in vehicle_components.json?
pt: Pretende guardar as alterações de dados dos componentes em vehicle_components.json?

source: Component data has been edited
it: I dati del componente sono stati modificati
pt: Os dados do componente foram editados

source: Should the {local_filename} file be downloaded from the URL {url}?
it: Scaricare il file {local_filename} dall'URL {url}?
pt: O ficheiro {local_filename} deve ser transferido do URL {url}?

source: Download file from URL
it: Scarica file da URL
pt: Transferir ficheiro do URL

source: Failed to download {local_filename} from {url}, please download it manually
it: Download di {local_filename} da {url} fallito, si prega di scaricarlo manualmente
pt: Falha ao transferir {local_filename} de {url}, por favor, transfira-o manualmente

source: Download failed
it: Download fallito
pt: Transferência falhou

source: Local file {local_filename} does not exist
it: Il file locale {local_filename} non esiste
pt: Arquivo local {local_filename} não existe

source: Will not upload any file
it: Non verrà caricato alcun file
pt: Não enviará nenhum ficheiro

source: No flight controller connection
it: Nessuna connessione al controller di volo
pt: Sem conexão com o controlador de voo

source: Should the {local_filename} file be uploaded to the flight controller as {remote_filename}?
it: Il file {local_filename} dovrebbe essere caricato sul controller di volo come {remote_filename}?
pt: O ficheiro {local_filename} deve ser enviado para o controlador de voo como {remote_filename}?

source: Upload file to FC
it: Carica file sul FC
pt: Enviar ficheiro para o FC

source: Failed to upload {local_filename} to {remote_filename}, please upload it manually
it: Impossibile caricare {local_filename} in {remote_filename}, caricalo manualmente
pt: Falha ao enviar {local_filename} para {remote_filename}, por favor, envie-o manualmente

source: Upload failed
it: Caricamento fallito
pt: Envio falhou
