Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Curr field not present in this firmware's BAT schema
it: Il campo Curr non è presente nello schema BAT di questo firmware
pt: O campo Curr não está presente no esquema BAT desta versão do firmware

source: Current values missing from BAT records
it: Valori di corrente mancanti nei record BAT
pt: Faltam valores de corrente nos registos BAT

source: CurrTot field not present in this firmware's BAT schema
it: Il campo CurrTot non è presente nello schema BAT di questo firmware
pt: O campo CurrTot não está presente no esquema BAT desta versão do firmware

source: CurrTot missing from BAT records
it: CurrTot mancante nei record BAT
pt: Falta CurrTot nos registos BAT

source: {prefix}low-voltage failsafe threshold disabled
it: {prefix}soglia failsafe di bassa tensione disabilitata
pt: Limite de segurança por baixa tensão {prefix} desativado

source: {prefix}critical-voltage failsafe threshold disabled
it: {prefix}soglia failsafe di tensione critica disabilitata
pt: Limite de segurança por tensão crítica {prefix} desativado

source: Battery Analysis
it: Analisi della batteria
pt: Análise da bateria

source: No BAT data available for analysis
it: Nessun dato BAT disponibile per l'analisi
pt: Não existem dados BAT disponíveis para análise

source: Battery analysis complete
it: Analisi della batteria completata
pt: Análise da bateria concluída

source: TimeUS field not present in this firmware's BAT schema
it: Il campo TimeUS non e presente nello schema BAT di questo firmware
pt: O campo TimeUS não está presente no esquema BAT deste firmware

source: TimeUS missing from BAT records
it: TimeUS mancante nei record BAT
pt: O campo TimeUS está em falta nos registos BAT

source: Consumed {used:.1f}% of rated battery capacity ({capacity:.0f} mAh). This exceeds 100%, check BATT_CAPACITY is correct for your battery, or BATT_AMP_PERVLT.
it: Consumato il {used:.1f}% della capacita nominale della batteria ({capacity:.0f} mAh). Questo supera il 100%, verifica che BATT_CAPACITY sia corretto per la tua batteria o BATT_AMP_PERVLT.
pt: Foram consumidos {used:.1f}% da capacidade nominal da bateria ({capacity:.0f} mAh). Isto excede 100%; verifique se BATT_CAPACITY está correto para a sua bateria, ou BATT_AMP_PERVLT.

source: Used {used:.1f}% of rated battery capacity ({capacity:.0f} mAh)
it: Utilizzato il {used:.1f}% della capacita nominale della batteria ({capacity:.0f} mAh)
pt: Foram usados {used:.1f}% da capacidade nominal da bateria ({capacity:.0f} mAh)

source: Voltage spike to {v:.2f}V, or MOT_BAT_VOLT_MAX misconfigured
it: Picco di tensione a {v:.2f}V, oppure MOT_BAT_VOLT_MAX e configurato in modo errato
pt: Pico de tensão até {v:.2f}V, ou MOT_BAT_VOLT_MAX mal configurado

source: Voltage sag to {v:.2f}V, or MOT_BAT_VOLT_MIN misconfigured
it: Calo di tensione a {v:.2f}V, oppure MOT_BAT_VOLT_MIN e configurato in modo errato
pt: Queda de tensão até {v:.2f}V, ou MOT_BAT_VOLT_MIN mal configurado

source: Power efficiency: {eff:.0f} W/Kg
it: Efficienza energetica: {eff:.0f} W/Kg
pt: Eficiência energética: {eff:.0f} W/Kg

source: BATT_CRT_VOLT ({crt:.1f}V) is not lower than BATT_LOW_VOLT ({low:.1f}V). ArduPilot's own arming check requires critical voltage to be below low voltage.{note}
it: BATT_CRT_VOLT ({crt:.1f}V) non e inferiore a BATT_LOW_VOLT ({low:.1f}V). Il controllo di armamento interno di ArduPilot richiede che la tensione critica sia inferiore alla tensione bassa.{note}
pt: BATT_CRT_VOLT ({crt:.1f}V) não é inferior a BATT_LOW_VOLT ({low:.1f}V). A própria verificação de armamento do ArduPilot exige que a tensão crítica seja inferior à tensão baixa.{note}

source: ARMING_CHECK does not include 'All' or 'Battery Level', so this misconfiguration would not have blocked arming.
it: ARMING_CHECK non include 'All' o 'Battery Level', quindi questa configurazione errata non avrebbe impedito l'armamento.
pt: ARMING_CHECK não inclui 'All' nem 'Battery Level', pelo que esta configuração incorreta não teria impedido o armamento.

source: {param} is {actual:.2f} but should be {expected:.2f} as per {source} parameter in {step}, based on your vehicle_components specifications. This is used to correctly scale the PID gains. It is the voltage of a healthy, fully charged battery read from your flight log immediately after takeoff (which is lower than the battery's true max voltage due to sag under load).
it: {param} e {actual:.2f} ma dovrebbe essere {expected:.2f} secondo il parametro {source} in {step}, in base alle specifiche di vehicle_components. Questo serve a scalare correttamente i guadagni PID. E la tensione di una batteria sana e completamente carica letta dal tuo log di volo subito dopo il decollo (che e inferiore alla vera tensione massima della batteria a causa del calo sotto carico).
pt: {param} é {actual:.2f}, mas deveria ser {expected:.2f} de acordo com o parâmetro {source} em {step}, com base nas especificações dos seus vehicle_components. Isto é usado para escalar corretamente os ganhos PID. É a tensão de uma bateria saudável e totalmente carregada, lida no seu registo de voo imediatamente após a descolagem (o que é inferior à verdadeira tensão máxima da bateria devido à queda de tensão sob carga).

source: {param} is {actual:.2f} but should be {expected:.2f} as per {source} parameter in {step}, based on your vehicle_components specifications.
it: {param} e {actual:.2f} ma dovrebbe essere {expected:.2f} secondo il parametro {source} in {step}, in base alle specifiche di vehicle_components.
pt: {param} é {actual:.2f}, mas deveria ser {expected:.2f} de acordo com o parâmetro {source} em {step}, com base nas especificações dos seus vehicle_components.

source: No errors logged during this flight
it: Nessun errore registrato durante questo volo
pt: Não foram registados erros durante este voo

source: ESC telemetry not logged
it: Telemetria ESC non registrata
pt: Telemetria do ESC não registada

source: Set MOT_PWM_TYPE to a DShot variant for ESC telemetry support
it: Impostare MOT_PWM_TYPE su una variante DShot per il supporto della telemetria ESC
pt: Defina MOT_PWM_TYPE para uma variante DShot para suporte de telemetria do ESC

source: ESC telemetry not logged, scripting is disabled
it: Telemetria ESC non registrata, lo scripting e' disabilitato
pt: Telemetria do ESC não registada, a execução de scripts está desativada

source: Enable SCR_ENABLE if using scripted ESC telemetry
it: Abilitare SCR_ENABLE se si utilizza la telemetria ESC tramite script
pt: Ative SCR_ENABLE se estiver a utilizar telemetria do ESC por script

source: ESC telemetry not logged, check ESC hardware supports telemetry and is wired correctly
it: Telemetria ESC non registrata, verificare che l'hardware ESC supporti la telemetria e sia cablato correttamente
pt: Telemetria do ESC não registada; verifique se o hardware do ESC suporta telemetria e está corretamente ligado

source: No ESC messages found
it: Nessun messaggio ESC trovato
pt: Não foram encontradas mensagens ESC

source: RPM field not present in this firmware's ESC schema
it: Il campo RPM non e' presente nello schema ESC di questo firmware
pt: O campo RPM não está presente no esquema ESC deste firmware

source: RPM values missing from ESC records
it: Valori RPM mancanti nei record ESC
pt: Faltam valores de RPM nos registos do ESC

source: Curr field not present in this firmware's ESC schema
it: Il campo Curr non e' presente nello schema ESC di questo firmware
pt: O campo Curr não está presente no esquema ESC deste firmware

source: Current values missing from ESC records
it: Valori di corrente mancanti nei record ESC
pt: Faltam valores de corrente nos registos do ESC

source: Err field not present in this firmware's ESC schema
it: Il campo Err non e' presente nello schema ESC di questo firmware
pt: O campo Err não está presente no esquema ESC deste firmware

source: ESC error values missing from ESC records
it: Valori di errore ESC mancanti nei record ESC
pt: Faltam valores de erro do ESC nos registos do ESC

source: ESC error rate detected on at least one ESC instance
it: Rilevato un tasso di errore ESC su almeno un'istanza ESC
pt: Taxa de erros do ESC detetada em pelo menos uma instância de ESC

source: No ESC data available
it: Nessun dato ESC disponibile
pt: Sem dados de ESC disponíveis

source: ESC Analysis
it: Analisi ESC
pt: Análise de ESC

source: ESC analysis complete
it: Analisi ESC completata
pt: Análise de ESC concluída

source: ESC output {instance} reported zero RPM throughout an armed period ({start:.1f}s to {end:.1f}s), the motor may not have responded.
it: L'uscita ESC {instance} ha riportato zero RPM per tutto un periodo in cui il sistema era armato ({start:.1f}s - {end:.1f}s); il motore potrebbe non aver risposto.
pt: A saída ESC {instance} registou zero RPM durante todo um período armado ({start:.1f}s a {end:.1f}s), o motor pode não ter respondido.

source: MOT_SPIN_MIN ({spin_min:.3f}) is below MOT_SPIN_ARM + {required:.2f} ({required_min:.3f}). AMC's tuning guide requires MOT_SPIN_MIN to be at least {required:.2f} above MOT_SPIN_ARM ({spin_arm:.3f}). Motors may not spin reliably once armed.
it: MOT_SPIN_MIN ({spin_min:.3f}) è inferiore a MOT_SPIN_ARM + {required:.2f} ({required_min:.3f}). La guida di regolazione di AMC richiede che MOT_SPIN_MIN sia almeno {required:.2f} sopra MOT_SPIN_ARM ({spin_arm:.3f}). I motori potrebbero non girare in modo affidabile una volta armati.
pt: MOT_SPIN_MIN ({spin_min:.3f}) está abaixo de MOT_SPIN_ARM + {required:.2f} ({required_min:.3f}). O guia de afinação do AMC exige que MOT_SPIN_MIN esteja pelo menos {required:.2f} acima de MOT_SPIN_ARM ({spin_arm:.3f}). Os motores podem não girar de forma fiável depois de armados.

source: ESC output {instance} peak error rate: {err:.1f}%
it: Tasso di errore massimo dell'uscita ESC {instance}: {err:.1f}%
pt: Taxa de erro de pico da saída ESC {instance}: {err:.1f}%

source: ESC output {instance} drew {mean:.2f}A on average, current drawn by the other {n} ESC output(s) (median {median:.2f}A). If unexpected for this vehicle's configuration, check for a mechanical or wiring issue.
it: L'uscita ESC {instance} ha assorbito in media {mean:.2f}A, rispetto alla corrente assorbita dalle altre {n} uscite ESC (mediana {median:.2f}A). Se questo non è previsto per la configurazione di questo veicolo, controllare un problema meccanico o di cablaggio.
pt: A saída ESC {instance} consumiu em média {mean:.2f}A; as outras {n} saídas ESC consumiram uma corrente mediana de {median:.2f}A. Se isto for inesperado para a configuração deste veículo, verifique se existe um problema mecânico ou de cablagem.

source: Effective DShot output rate is {rate:.0f}Hz (SCHED_LOOP_RATE={loop:.0f}Hz, SERVO_DSHOT_RATE={dshot!r}), at or below the {threshold:.0f}Hz level Amilcar flagged as problematic. apm.pdef.xml also states SERVO_DSHOT_RATE should never be set below 500Hz.
it: La frequenza effettiva di uscita DShot è {rate:.0f}Hz (SCHED_LOOP_RATE={loop:.0f}Hz, SERVO_DSHOT_RATE={dshot!r}), pari o inferiore alla soglia di {threshold:.0f}Hz che Amilcar ha segnalato come problematica. apm.pdef.xml indica inoltre che SERVO_DSHOT_RATE non dovrebbe mai essere impostato sotto i 500Hz.
pt: A taxa efetiva de saída DShot é {rate:.0f}Hz (SCHED_LOOP_RATE={loop:.0f}Hz, SERVO_DSHOT_RATE={dshot!r}), igual ou inferior ao nível de {threshold:.0f}Hz que Amilcar assinalou como problemático. O ficheiro apm.pdef.xml também indica que SERVO_DSHOT_RATE nunca deve ser definido abaixo de 500Hz.

source: Raw IMU batch logging is disabled (INS_LOG_BAT_MASK is 0)
it: La registrazione batch dell'IMU grezza è disabilitata (INS_LOG_BAT_MASK è 0)
pt: O registo em lote da IMU bruta está desativado (INS_LOG_BAT_MASK é 0)

source: Set INS_LOG_BAT_MASK to enable raw IMU batch logging for FFT analysis
it: Impostare INS_LOG_BAT_MASK per abilitare la registrazione batch dell'IMU grezza per l'analisi FFT
pt: Defina INS_LOG_BAT_MASK para ativar o registo em lote da IMU bruta para análise FFT

source: Raw IMU batch logging enabled but no data, check firmware build supports batch logging
it: Registrazione batch dell'IMU grezza abilitata ma nessun dato, verificare che la build del firmware supporti la registrazione batch
pt: Registo em lote da IMU bruta ativado, mas sem dados; verifique se a compilação do firmware suporta o registo em lote

source: No ISBH messages found
it: Nessun messaggio ISBH trovato
pt: Não foram encontradas mensagens ISBH

source: ISBH header present but ISBD batch samples are missing
it: Intestazione ISBH presente ma i campioni batch ISBD sono mancanti
pt: Cabeçalho ISBH presente, mas faltam amostras em lote ISBD

source: {field} field not present in this firmware's ISBD schema
it: Il campo {field} non è presente nello schema ISBD di questo firmware
pt: O campo {field} não está presente no esquema ISBD deste firmware

source: {field} values missing from ISBD records
it: Valori di {field} mancanti dai record ISBD
pt: Faltam valores de {field} nos registos ISBD

source: check the GPS physical connection
it: controllare il collegamento fisico del GPS
pt: verifique a ligação física do GPS

source: Status field not present in this firmware's GPS schema
it: Il campo Status non e' presente nello schema GPS di questo firmware
pt: O campo Status não está presente no esquema GPS deste firmware

source: GPS fix status missing from GPS records
it: Stato del fix GPS mancante nei record GPS
pt: Falta o estado de fixação do GPS nos registos do GPS

source: GPS never achieved a 3D fix
it: Il GPS non ha mai ottenuto un fix 3D
pt: O GPS nunca obteve uma fixação 3D

source: GPS type not configured (set to None)
it: Tipo di GPS non configurato (impostato su None)
pt: Tipo de GPS não configurado (definido como None)

source: check firmware build supports IMU logging
it: verificare che la build del firmware supporti la registrazione IMU
pt: verifique se a compilação do firmware suporta o registo da IMU

source: EG field not present in this firmware's IMU schema
it: Il campo EG non è presente nello schema IMU di questo firmware
pt: O campo EG não está presente no esquema IMU deste firmware

source: Gyroscope error count missing from IMU records
it: Conteggio errori del giroscopio mancante dai record IMU
pt: Falta a contagem de erros do giroscópio nos registos IMU

source: Gyroscope error count detected on at least one IMU instance
it: Conteggio errori del giroscopio rilevato su almeno un'istanza IMU
pt: Foi detetada contagem de erros do giroscópio em pelo menos uma instância da IMU

source: EA field not present in this firmware's IMU schema
it: Il campo EA non è presente nello schema IMU di questo firmware
pt: O campo EA não está presente no esquema IMU deste firmware

source: Accelerometer error count missing from IMU records
it: Conteggio errori dell'accelerometro mancante dai record IMU
pt: Falta a contagem de erros do acelerómetro nos registos IMU

source: Accelerometer error count detected on at least one IMU instance
it: Conteggio errori dell'accelerometro rilevato su almeno un'istanza IMU
pt: Foi detetada contagem de erros do acelerómetro em pelo menos uma instância da IMU

source: GH field not present in this firmware's IMU schema
it: Campo GH non presente nello schema IMU di questo firmware
pt: Campo GH não presente no esquema IMU deste firmware

source: Gyroscope health missing from IMU records
it: Stato del giroscopio mancante nei record IMU
pt: Estado de saúde do giroscópio ausente dos registos IMU

source: Gyroscope reported unhealthy at some point during the flight
it: Il giroscopio ha segnalato uno stato non valido in un momento del volo
pt: Foi reportado que o giroscópio esteve em mau estado em algum momento durante o voo

source: AH field not present in this firmware's IMU schema
it: Campo AH non presente nello schema IMU di questo firmware
pt: Campo AH não presente no esquema IMU deste firmware

source: Accelerometer health missing from IMU records
it: Stato dell'accelerometro mancante nei record IMU
pt: Estado de saúde do acelerómetro ausente dos registos IMU

source: Accelerometer reported unhealthy at some point during the flight
it: L'accelerometro ha segnalato uno stato non valido in un momento del volo
pt: Foi reportado que o acelerómetro esteve em mau estado em algum momento durante o voo

source: {field} field not present in this firmware's IMU schema
it: Campo {field} non presente nello schema IMU di questo firmware
pt: Campo {field} não presente no esquema IMU deste firmware

source: {field} values missing from IMU records
it: Valori di {field} mancanti nei record IMU
pt: Valores de {field} ausentes dos registos IMU

source: {field} is zero throughout, gyroscope may not be reading
it: {field} è zero ovunque, il giroscopio potrebbe non leggere
pt: {field} está a zero em todo o registo; o giroscópio pode não estar a ler

source: {field} is zero throughout, accelerometer may not be reading
it: {field} è zero ovunque, l'accelerometro potrebbe non leggere
pt: {field} está a zero em todo o registo; o acelerómetro pode não estar a ler

source: IMU Analysis
it: Analisi IMU
pt: Análise da IMU

source: IMU analysis complete
it: Analisi IMU completata
pt: Análise da IMU concluída

source: IMU {n} temperature calibration is not enabled. Consider running it for better accuracy across temperature changes.
it: La calibrazione termica dell'IMU {n} non è abilitata. Valutare di eseguirla per una migliore accuratezza al variare della temperatura.
pt: A calibração de temperatura da IMU {n} não está ativada. Considere executá-la para obter melhor precisão com variações de temperatura.

source: IMU {n} temperature calibration is in progress (not yet complete).
it: La calibrazione termica dell'IMU {n} è in corso (non ancora completata).
pt: A calibração de temperatura da IMU {n} está em curso (ainda não concluída).

source: IMU {n} has an unexpected {param} value of {value}, neither disabled, learning, nor a recognized enabled state.
it: L'IMU {n} ha un valore {param} inatteso pari a {value}, che non corrisponde né a disabilitato, né ad apprendimento, né a uno stato abilitato riconosciuto.
pt: A IMU {n} tem um valor inesperado de {param}: {value}, não correspondendo a um estado desativado, de aprendizagem nem a um estado ativado reconhecido.

source: IMU {n} is marked as temperature-calibrated, but accelerometer/gyroscope calibration (CALTEMP) was never performed. This calibration data may be unreliable; run a 6-axis accel calibration and re-run temperature calibration.
it: L'IMU {n} risulta contrassegnata come calibrata in temperatura, ma la calibrazione accelerometro/giroscopio (CALTEMP) non è mai stata eseguita. Questi dati di calibrazione potrebbero non essere affidabili; eseguire una calibrazione accel a 6 assi e ripetere la calibrazione termica.
pt: A IMU {n} está marcada como calibrada em temperatura, mas a calibração do acelerómetro/giroscópio (CALTEMP) nunca foi realizada. Estes dados de calibração podem não ser fiáveis; execute uma calibração do acelerómetro de 6 eixos e volte a executar a calibração de temperatura.

source: IMU {n} temperature calibration is enabled but TMIN/TMAX data is missing, an inconsistent state.
it: La calibrazione termica dell'IMU {n} è abilitata ma mancano i dati TMIN/TMAX; si tratta di uno stato incoerente.
pt: A calibração de temperatura da IMU {n} está ativada, mas faltam os dados TMIN/TMAX, o que é um estado inconsistente.

source: IMU {n} temperature calibration's coldest recorded point was {tmin:.1f}C, above freezing. For best results, cool the flight controller down to around {rec:.0f}C or lower before starting calibration.
it: Il punto più freddo registrato dalla calibrazione termica dell'IMU {n} è stato {tmin:.1f}C, sopra lo zero. Per ottenere i migliori risultati, raffreddare il flight controller fino a circa {rec:.0f}C o meno prima di avviare la calibrazione.
pt: O ponto mais frio registado na calibração de temperatura da IMU {n} foi {tmin:.1f}C, acima do ponto de congelação. Para melhores resultados, arrefeça o controlador de voo para cerca de {rec:.0f}C ou menos antes de iniciar a calibração.

source: {param} is set to ESC Telemetry tracking mode, but no ESC telemetry was present in this log. The notch filter could not track motor RPM, and did not remove motor noise. Motor vibration noise reached the PID controller inputs.
it: {param} è impostato sulla modalità di tracciamento ESC Telemetry, ma in questo log non era presente alcuna telemetria ESC. Il filtro notch non ha potuto seguire gli RPM del motore e non ha rimosso il rumore del motore. Il rumore delle vibrazioni del motore ha raggiunto gli ingressi del controllore PID.
pt: {param} está definido para o modo de seguimento por telemetria ESC, mas não havia telemetria ESC neste registo. O filtro notch não conseguiu seguir as RPM do motor e não removeu o ruído do motor. O ruído de vibração do motor chegou às entradas do controlador PID.

source: IMU {n} temperature calibration spread is only {spread:.1f}C ({tmin:.1f}C to {tmax:.1f}C), below ArduPilot's required minimum of {min_req:.0f}C. Recalibration needed.
it: L'intervallo della calibrazione termica dell'IMU {n} è di soli {spread:.1f}C ({tmin:.1f}C - {tmax:.1f}C), inferiore al minimo richiesto da ArduPilot di {min_req:.0f}C. È necessaria una nuova calibrazione.
pt: A amplitude da calibração de temperatura da IMU {n} é de apenas {spread:.1f}C ({tmin:.1f}C a {tmax:.1f}C), abaixo do mínimo exigido pelo ArduPilot de {min_req:.0f}C. É necessária uma recalibração.

source: IMU {n} temperature calibration spread is {spread:.1f}C ({tmin:.1f}C to {tmax:.1f}C), meets the minimum but below the recommended {rec:.0f}C for best coverage.
it: L'intervallo della calibrazione termica dell'IMU {n} è {spread:.1f}C ({tmin:.1f}C - {tmax:.1f}C), soddisfa il minimo ma è inferiore ai {rec:.0f}C raccomandati per una copertura ottimale.
pt: A amplitude da calibração de temperatura da IMU {n} é de {spread:.1f}C ({tmin:.1f}C a {tmax:.1f}C), cumpre o mínimo mas fica abaixo dos {rec:.0f}C recomendados para a melhor cobertura.

source: IMU {n} temperature calibration spread is {spread:.1f}C ({tmin:.1f}C to {tmax:.1f}C), good coverage.
it: L'intervallo della calibrazione termica dell'IMU {n} è {spread:.1f}C ({tmin:.1f}C - {tmax:.1f}C), buona copertura.
pt: A amplitude da calibração de temperatura da IMU {n} é de {spread:.1f}C ({tmin:.1f}C a {tmax:.1f}C), com boa cobertura.

source: MODE messages not found, this is unexpected since mode changes are always logged
it: Messaggi MODE non trovati, cosa inaspettata poiché i cambi di modalità vengono sempre registrati
pt: Mensagens MODE não encontradas; isto é inesperado, uma vez que as alterações de modo são sempre registadas

source: No MODE messages found
it: Nessun messaggio MODE trovato
pt: Nenhuma mensagem MODE encontrada

source: Plane landing analysis is available only for ArduPlane logs
it: L'analisi dell'atterraggio dell'aereo è disponibile solo per i log ArduPlane
pt: A análise da aterragem de avião está disponível apenas para registos ArduPlane

source: Log vehicle type is not ArduPlane
it: Il tipo di veicolo del log non è ArduPlane
pt: O tipo de veículo do registo não é ArduPlane

source: Plane landing analysis currently supports ArduPlane 4.7.x only
it: L'analisi dell'atterraggio dell'aereo supporta attualmente solo ArduPlane 4.7.x
pt: Atualmente, a análise da aterragem de avião suporta apenas o ArduPlane 4.7.x

source: Log firmware is not ArduPlane 4.7.x
it: Il firmware del log non è ArduPlane 4.7.x
pt: O firmware do registo não é ArduPlane 4.7.x

source: Required Plane landing-attempt evidence is unavailable
it: Le evidenze richieste del tentativo di atterraggio dell'aereo non sono disponibili
pt: As evidências necessárias da tentativa de aterragem de avião não estão disponíveis

source: Plane Landing
it: Atterraggio dell'aereo
pt: Aterragem de avião
