Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: No parameter was selected for upload, will not upload any parameter
it: Nessun parametro selezionato per il caricamento, non verrà caricato alcun parametro
pt: Nenhum parâmetro foi selecionado para envio, não será enviado nenhum parâmetro

source: No parameter was selected for upload
it: Nessun parametro selezionato per il caricamento
pt: Nenhum parâmetro foi selecionado para envio

source: Will not upload any parameter
it: Non verrà caricato alcun parametro
pt: Nenhum parâmetro será enviado

source: No parameters were yet downloaded from the flight controller, will not upload any parameter
it: Nessun parametro è stato ancora scaricato dal controller di volo, non verrà caricato alcun parametro
pt: Nenhum parâmetro foi baixado do controlador de voo, não será enviado nenhum parâmetro

source: Failed to set parameter %s: %s
it: Impossibile impostare il parametro %s: %s
pt: Falha ao definir parâmetro %s: %s

source: Parameter %s changed from %f to %f, reset required
it: Parametro %s cambiato da %f a %f, reset necessario
pt: Parâmetro %s alterado de %f para %f, reinicialização necessária

source: Parameter %s changed to %f, reset required
it: Parametro %s cambiato a %f, reset necessario
pt: Parâmetro %s alterado para %f, reinicialização necessária

source: Parameter %s changed from %f to %f, possible reset required
it: Parametro %s cambiato da %f a %f, possibile reset necessario
pt: Parâmetro %s alterado de %f para %f, reinicialização possivelmente necessária

source: Parameter %s changed to %f, possible reset required
it: Parametro %s cambiato a %f, possibile reset necessario
pt: Parâmetro %s alterado para %f, reinicialização possivelmente necessária

source: Failed to set parameter {param_name}: {e}
it: Impossibile impostare il parametro {param_name}: {e}
pt: Falhou ao definir parâmetro {param_name}: {e}

source: ArduPilot methodic configurator
it: Configuratore metodico ArduPilot
pt: Configurador metódico do ArduPilot

source: Could not download parameters after resetting the flight controller.
it: Impossibile scaricare i parametri dopo aver reimpostato il controller di volo.
pt: Não foi possível transferir os parâmetros após reiniciar o controlador de voo.

source: {param_list_str} parameter(s) potentially require a reset Do you want to reset the ArduPilot?
it: {param_list_str} parametro(i) potrebbero richiedere un reset Vuoi resettare l'ArduPilot?
pt: {param_list_str} parâmetro(s) potencialmente requer reinicialização Deseja reinicializar o ArduPilot?

source: Possible reset required
it: Possibile reset necessario
pt: Reinicialização possivelmente necessária

source: Failed to set parameter %(name)s: %(error)s
it: Impossibile impostare il parametro %(name)s: %(error)s
pt: Falha ao definir parâmetro %(name)s: %(error)s

source: Parameter %s changed from %f to %f
it: Parametro %s cambiato da %f a %f
pt: Parâmetro %s alterado de %f para %f

source: Parameter %s changed to %f
it: Parametro %s cambiato a %f
pt: Parâmetro %s alterado para %f

source: Parameter %s unchanged from %f
it: Parametro %s invariato da %f
pt: Parâmetro %s inalterado de %f

source: Failed to set parameter {param_name}: {_e}
it: Impossibile impostare il parametro {param_name}: {_e}
pt: Falha ao definir o parâmetro {param_name}: {_e}

source: %d FC parameter(s) changed value
it: %d parametro(i) FC ha cambiato valore
pt: %d parâmetro(s) FC alteraram valor

source: %d FC parameter(s) already had the value defined in this configuration step
it: %d parametro(i) FC aveva già il valore definito in questo passaggio di configurazione
pt: %d parâmetro(s) FC já tinham o valor definido neste passo de configuração

source: Uploading %d selected %s parameters to flight controller...
it: Caricamento di %d parametri %s selezionati sul controller di volo...
pt: Enviando %d parâmetros %s selecionados para o controlador de voo...

source: Could not download parameters after resetting the flight controller. Upload was stopped.
it: Impossibile scaricare i parametri dopo aver reimpostato il controller di volo. Il caricamento è stato interrotto.
pt: Não foi possível transferir os parâmetros após reiniciar o controlador de voo. O envio foi interrompido.

source: Parameter upload error
it: Errore caricamento parametro
pt: Erro de envio de parâmetro

source: Failed to upload the following parameters to the flight controller:
it: Impossibile caricare i seguenti parametri sul controllore di volo:
pt: Falha ao enviar os seguintes parâmetros para o controlador de voo:

source: Uploaded and verified %(parameter_count)d parameters in %(duration_ms)d ms
it: Caricati e verificati %(parameter_count)d parametri in %(duration_ms)d ms
pt: Parâmetros carregados e verificados (%(parameter_count)d) em %(duration_ms)d ms

source: All parameters uploaded to the flight controller successfully
it: Tutti i parametri caricati con successo sul controller di volo
pt: Todos os parâmetros enviados para o controlador de voo com sucesso

source: Re-downloaded all parameters from the flight controller
it: Ri-scaricati tutti i parametri dal controllore di volo
pt: Todos os parâmetros foram novamente transferidos do controlador de voo

source: Parameter %s upload to the flight controller failed. Expected: %f, Actual: %f
it: Caricamento del parametro %s sul controller di volo fallito. Atteso: %f, Attuale: %f
pt: Falha ao enviar o parâmetro %s para o controlador de voo. Esperado: %f, Real: %f

source: Parameter %s upload to the flight controller failed. Expected: %f, Actual: N/A
it: Caricamento del parametro %s sul controller di volo fallito. Atteso: %f, Attuale: N/D
pt: Falha ao enviar o parâmetro %s para o controlador de voo. Esperado: %f, Real: Indisponível

source: Exported %d FC parameters missing or different in AMC files to %s
it: Esportati %d parametri FC mancanti o diversi nei file AMC a %s
pt: Exportados %d parâmetros FC em falta ou diferentes nos ficheiros AMC para %s

source: No FC parameters are missing or different from AMC parameter files
it: Nessun parametro FC manca o è diverso dai file di parametri AMC
pt: Nenhum parâmetro FC está em falta ou é diferente dos ficheiros de parâmetros AMC

source: Error
it: Errore
pt: Erro

source: Flight log downloaded successfully to: %s
it: Registro di volo scaricato con successo in: %s
pt: Registo de voo transferido com sucesso para: %s

source: Success
it: Successo
pt: Sucesso

source: Failed to download flight log. Check the console for details.
it: Impossibile scaricare il registro di volo. Controlla la console per i dettagli.
pt: Falhou ao transferir registo de voo. Verifique a consola para detalhes.

source: No parameters available for summary.
it: Nessun parametro disponibile per il riepilogo.
pt: Nenhum parâmetro disponível para resumo.

source: Methodic configuration of {nr_total_params} parameters complete: {nr_unchanged_params} kept their default value {nr_non_default__read_only_params} non-default read-only parameters - ignore these, you can not change them {nr_non_default__writable_calibrations} non-default writable sensor-calibrations - non-reusable between vehicles {nr_non_default__ids} non-default ID parameters - vehicle-instance dependent non-reusable values; review before reuse {nr_non_default__writable_non_calibrations_non_ids} non-default writable non-sensor-calibrations non-IDs - these can be reused between similar vehicles
it: Configurazione metodica di {nr_total_params} parametri completata: {nr_unchanged_params} hanno mantenuto il valore predefinito {nr_non_default__read_only_params} parametri di sola lettura non predefiniti - ignorare questi, non possono essere modificati {nr_non_default__writable_calibrations} calibrazioni dei sensori scrivibili non predefinite - non riutilizzabili tra veicoli {nr_non_default__ids} parametri ID non predefiniti - valori specifici per ogni veicolo, non riutilizzabili; verificare prima del riutilizzo {nr_non_default__writable_non_calibrations_non_ids} parametri scrivibili non predefiniti che non sono calibrazioni dei sensori né ID - questi possono essere riutilizzati tra veicoli simili
pt: Configuração metódica de {nr_total_params} parâmetros concluída: {nr_unchanged_params} mantiveram o valor por defeito {nr_non_default__read_only_params} parâmetros só de leitura com valor diferente do padrão - ignore, não pode alterá-los {nr_non_default__writable_calibrations} calibrações de sensores editáveis com valor diferente do padrão - não reutilizável entre veículos {nr_non_default__ids} parâmetros de ID com valor diferente do padrão - valores dependentes de cada instância do veículo, não reutilizáveis; reveja antes de reutilizar {nr_non_default__writable_non_calibrations_non_ids} parâmetros editáveis que não são calibrações de sensores nem IDs com valor diferente do padrão - podem ser reutilizados entre veículos semelhantes

source: Last parameter file processed
it: Ultimo file di parametri elaborato
pt: Último ficheiro de parâmetro processado

source: {} file already exists. Do you want to overwrite it?
it: Il file {} esiste già. Vuoi sovrascriverlo?
pt: O ficheiro {} já existe. Deseja sobrescrevê-lo?

source: Overwrite existing file
it: Sovrascrivi file esistente
pt: Sobrescrever ficheiro existente

source: Summary file %s written
it: File di riepilogo %s scritto
pt: Arquivo de resumo %s escrito

source: All relevant files have been zipped into the {zip_file_path} file. You can now upload this file to the ArduPilot Methodic Configuration Blog post on discuss.ardupilot.org.
it: Tutti i file rilevanti sono stati compressi nel file {zip_file_path}. Ora puoi caricare questo file nel post del Blog ArduPilot Methodic Configuration su discuss.ardupilot.org.
pt: Todos os ficheiros relevantes foram compactados no ficheiro {zip_file_path}. Você pode agora enviar este ficheiro para o post do Blog de Configuração Metódica do ArduPilot em discuss.ardupilot.org.

source: Parameter files zipped
it: File di parametri compressi
pt: Arquivos de parâmetro compactados

source: Zip file successfully created
it: File zip creato con successo
pt: Ficheiro zip criado com sucesso

source: Zipped all vehicle configuration files into the file {zip_fullpath} Upload this file to the ArduPilot support forum to receive help from the community. If you have a problem during flight, also upload one single .bin file from a problematic flight to a file sharing service and post a link to it in the ArduPilot support forum.
it: Tutti i file di configurazione del veicolo sono stati compressi nel file {zip_fullpath} Carica questo file sul forum di supporto ArduPilot per ricevere aiuto dalla comunità. Se hai un problema durante il volo, carica anche un singolo file .bin di un volo problematico su un servizio di condivisione file e pubblica un link ad esso nel forum di supporto ArduPilot.
pt: Todos os ficheiros de configuração do veículo foram comprimidos no ficheiro {zip_fullpath} Carregue este ficheiro para o fórum de suporte ArduPilot para receber ajuda da comunidade. Se tiver um problema durante o voo, carregue também um único ficheiro .bin de um voo problemático para um serviço de partilha de ficheiros e publique um link para o mesmo no fórum de suporte ArduPilot.

source: Failed to create zip file: {error}
it: Impossibile creare il file zip: {error}
pt: Falha ao criar ficheiro zip: {error}

source: Zip file creation failed
it: Creazione del file zip fallita
pt: Criação do ficheiro zip falhou

source: Failed to create zip file due to file system error: {error}
it: Impossibile creare il file zip a causa di un errore del file system: {error}
pt: Falha ao criar ficheiro zip devido a erro do sistema de ficheiros: {error}

source: Failed to apply derived parameter %s: %s
it: Impossibile applicare il parametro derivato %s: %s
pt: Falha ao aplicar parâmetro derivado %s: %s

source: Parameter not found
it: Parametro non trovato
pt: Parâmetro não encontrado

source: Parameter {param_name} could not be located.
it: Il parametro {param_name} non è stato trovato.
pt: O parâmetro {param_name} não pôde ser localizado.

source: Out-of-range value
it: Valore fuori intervallo
pt: Valor fora do intervalo

source: Parameter %s out of range: %s
it: Parametro %s fuori dall'intervallo: %s
pt: Parâmetro %s fora do intervalo: %s

source: Invalid value for %s: %s
it: Valore non valido per %s: %s
pt: Valor inválido para %s: %s

source: Invalid value
it: Valore non valido
pt: Valor inválido

source: No apm.pdef.xml file and no FC connected. Not possible autocomplete parameter names.
it: Nessun file apm.pdef.xml e nessun FC connesso. Impossibile completare automaticamente i nomi dei parametri.
pt: Nenhum ficheiro apm.pdef.xml e nenhuma FC conectada. Não é possível completar automaticamente os nomes dos parâmetros.

source: Parameter name can not be empty.
it: Il nome del parametro non può essere vuoto.
pt: O nome do parâmetro não pode estar vazio.

source: Parameter already exists, edit it instead
it: Il parametro esiste già, modificalo invece
pt: O parâmetro já existe, edite-o em vez disso

source: Parameter name not found in the flight controller or apm.pdef.xml.
it: Nome del parametro non trovato nel controllore di volo o in apm.pdef.xml.
pt: Nome do parâmetro não encontrado no controlador de voo nem em apm.pdef.xml.

source: '{param_name}' not found in the apm.pdef.xml file.
it: '{param_name}' non trovato nel file apm.pdef.xml.
pt: '{param_name}' não encontrado no ficheiro apm.pdef.xml.

source: Parameter name not found in the flight controller.
it: Nome parametro non trovato nel controller di volo.
pt: Nome do parâmetro não encontrado no controlador de voo.

source: Can not add parameter when no FC is connected and no apm.pdef.xml file exists.
it: Impossibile aggiungere parametri quando nessun FC è connesso e nessun file apm.pdef.xml esiste.
pt: Não é possível adicionar parâmetro quando não há conexão com o FC e o ficheiro apm.pdef.xml não existe.

source: Successfully added %d parameter(s).
it: Aggiunti con successo %d parametro/i.
pt: Adicionados %d parâmetro(s) com sucesso.

source: Added %d parameter(s).
it: Aggiunti %d parametro/i.
pt: Adicionados %d parâmetro(s).

source: Skipped %d parameter(s): %s
it: Saltati %d parametro/i: %s
pt: Ignorados %d parâmetro(s): %s

source: Failed %d parameter(s): %s
it: Falliti %d parametro/i: %s
pt: Falharam %d parâmetro(s): %s

source: Partial Success
it: Successo Parziale
pt: Sucesso Parcial

source: All %d parameter(s) already exist in the file.
it: Tutti i %d parametro/i esistono già nel file.
pt: Todos os %d parâmetro(s) já existem no ficheiro.

source: No Changes
it: Nessuna Modifica
pt: Sem Alterações

source: Failed to add all %d parameter(s): %s
it: Impossibile aggiungere tutti i %d parametro/i: %s
pt: Falha ao adicionar todos os %d parâmetro(s): %s

source: No Parameters Added
it: Nessun Parametro Aggiunto
pt: Nenhum Parâmetro Adicionado

source: Unexpected result during bulk parameter addition.
it: Risultato imprevisto durante l'aggiunta in blocco dei parametri.
pt: Resultado inesperado durante a adição em massa de parâmetros.

source: Why:
it: Perché:
pt: Porquê:

source: Why now:
it: Perché ora:
pt: Porquê agora:

source: {current_file} Documentation
it: Documentazione {current_file}
pt: Documentação de {current_file}

source: Documentation
it: Documentazione
pt: Documentação

source: This configuration step ({current_file} intermediate parameter file) is {percentage}% mandatory
it: Questo passaggio di configurazione (file di parametri intermedio {current_file}) è obbligatorio al {percentage}%
pt: Este passo de configuração (ficheiro de parâmetros intermédio {current_file}) é {percentage}% obrigatório

source: Mandatory level not available for this configuration step ({current_file})
it: Livello di obbligatorietà non disponibile per questo passaggio di configurazione ({current_file})
pt: Nível de obrigatoriedade não disponível para este passo de configuração ({current_file})

source: Plugin condition '%s' could not be evaluated: %s
it: La condizione del plugin '%s' non può essere valutata: %s
pt: A condição do plugin '%s' não pôde ser avaliada: %s

source: Failed to patch derived parameter %s: %s
it: Impossibile modificare il parametro derivato %s: %s
pt: Falha ao atualizar o parâmetro derivado %s: %s

source: rename_connection eval failed for %s: %s
it: la valutazione di rename_connection non è riuscita per %s: %s
pt: falha ao avaliar o comando de renomear ligação para %s: %s

source: Skipping connection rename %s → %s: target already exists
it: Salto il rinominare della connessione %s → %s: la destinazione esiste già
pt: A renomeação da ligação de %s para %s foi ignorada: o destino já existe

source: Renamed connection parameter %s → %s
it: Parametro di connessione rinominato %s → %s
pt: Parâmetro de ligação renomeado de %s para %s

source: vehicle_components evaluator reference is stale; re-syncing to the live object
it: Il riferimento dell’evaluator vehicle_components non è aggiornato; nuova sincronizzazione con l’oggetto live
pt: A referência do avaliador vehicle_components está desatualizada; a sincronizar novamente com o objeto ativo

source: No vehicle component data loaded; save aborted.
it: Nessun dato del componente veicolo caricato; salvataggio annullato.
pt: Nenhum dado de componente do veículo carregado; gravação cancelada.

source: data_model_parameter_editor: Unsupported plugin name: {plugin_name}
it: data_model_parameter_editor: Nome del plugin non supportato: {plugin_name}
pt: data_model_parameter_editor: Nome de plugin não suportado: {plugin_name}

source: data_model_parameter_editor: Plugin has no data model factory: {plugin_name}
it: data_model_parameter_editor: Il plugin non ha una factory del modello dati: {plugin_name}
pt: data_model_parameter_editor: O plugin não tem fábrica de modelo de dados: {plugin_name}

source: Parameter collision in '%s': both old name '%s' and new name '%s' map to '%s'. Keeping the already-upgraded entry.
it: Collisione di parametro in '%s': sia il vecchio nome '%s' che il nuovo nome '%s' corrispondono a '%s'. Verrà mantenuta la voce già aggiornata.
pt: Colisão de parâmetro em '%s': tanto o nome antigo '%s' como o novo nome '%s' mapeiam para '%s'. Será mantida a entrada já atualizada.

source: Parameter collision in '%s': both old name '%s' and already-present '%s' map to '%s'. Keeping the already-upgraded entry.
it: Collisione di parametro in '%s': sia il vecchio nome '%s' che '%s' già presente corrispondono a '%s'. Verrà mantenuta la voce già aggiornata.
pt: Colisão de parâmetro em '%s': tanto o nome antigo '%s' como o já presente '%s' mapeiam para '%s'. Será mantida a entrada já atualizada.

source: Parameter collision in '%s': both SR param '%s' and already-present '%s'. Keeping the already-upgraded entry.
it: Collisione di parametro in '%s': sia il parametro SR '%s' che '%s' già presente. Verrà mantenuta la voce già aggiornata.
pt: Colisão de parâmetro em '%s': tanto o parâmetro SR '%s' como o já presente '%s'. Será mantida a entrada já atualizada.

source: Parameter files firmware version is unknown. Parameter file upgrades will be skipped. Please ensure the parameter files match the target flight controller firmware version.
it: La versione firmware dei file dei parametri è sconosciuta. Gli aggiornamenti dei file dei parametri saranno ignorati. Assicurati che i file dei parametri corrispondano alla versione firmware del controller di volo di destinazione.
pt: A versão do firmware dos ficheiros de parâmetros é desconhecida. As atualizações dos ficheiros de parâmetros serão ignoradas. Certifique-se de que os ficheiros de parâmetros correspondem à versão do firmware do controlador de voo de destino.

source: Flight controller firmware version is unknown. Parameter file upgrades will be skipped. Please ensure the parameter files match the target flight controller firmware version.
it: La versione firmware del controller di volo è sconosciuta. Gli aggiornamenti dei file dei parametri saranno ignorati. Assicurati che i file dei parametri corrispondano alla versione firmware del controller di volo di destinazione.
pt: A versão do firmware do controlador de voo é desconhecida. As atualizações dos ficheiros de parâmetros serão ignoradas. Certifique-se de que os ficheiros de parâmetros correspondem à versão do firmware do controlador de voo de destino.

source: Invalid firmware version string(s): param_files='%s', fc='%s'. Parameter upgrades will be skipped.
it: Stringa(e) della versione firmware non valida: param_files='%s', fc='%s'. Gli aggiornamenti dei parametri saranno ignorati.
pt: String(s) de versão de firmware inválidas: param_files='%s', fc='%s'. As atualizações de parâmetros serão ignoradas.

source: Cannot store empty string in history
it: Impossibile memorizzare una stringa vuota nella cronologia
pt: Não é possível guardar uma cadeia vazia no histórico

source: Cannot store item with null byte in history
it: Impossibile memorizzare un elemento con byte nulli nella cronologia
pt: Não é possível guardar um item com byte nulo no histórico

source: Current version: {_current_version}
it: Versione attuale: {_current_version}
pt: Versão atual: {_current_version}

source: Latest version: {_latest_release}
it: Ultima versione: {_latest_release}
pt: Última versão: {_latest_release}

source: Changes: {changes}
it: Modifiche: {changes}
pt: Alterações: {changes}

source: No suitable assets found for Windows installation
it: Nessun asset adatto trovato per l'installazione di Windows
pt: Não foram encontrados recursos adequados para a instalação do Windows

source: No DMG asset found for macOS, falling back to pip installation
it: Nessun asset DMG trovato per macOS, si passa all'installazione tramite pip
pt: Nenhum recurso DMG encontrado para macOS, a recorrer à instalação via pip

source: Error accessing release assets: %s
it: Errore nell'accesso agli asset della release: %s
pt: Erro ao aceder aos recursos da versão: %s

source: Error during installation: %s
it: Errore durante l'installazione: %s
pt: Erro durante a instalação: %s

source: Already running latest version.
it: Già in esecuzione l'ultima versione.
pt: Já está a executar a última versão.

source: No changes listed
it: Nessuna modifica elencata
pt: Sem alterações listadas

source: Key error during update process: %s
it: Errore di chiave durante il processo di aggiornamento: %s
pt: Erro de chave durante o processo de atualização: %s

source: Network error during update process: %s
it: Errore di rete durante il processo di aggiornamento: %s
pt: Erro de rede durante o processo de atualização: %s

source: Value error during update process: %s
it: Errore di valore durante il processo di aggiornamento: %s
pt: Erro de valor durante o processo de atualização: %s

source: Skip check for software updates before staring the software. Default is %(default)s.
it: Salta il controllo degli aggiornamenti software prima di avviare il software. Predefinito è %(default)s.
pt: Ignorar verificação de atualizações de software antes de iniciar o software. Por defeito é %(default)s.

source: Running version: {} (git hash: {})
it: Versione in esecuzione: {} (git hash: {})
pt: Versão em execução: {} (hash git: {})

source: Update check failed: {}
it: Controllo aggiornamento fallito: {}
pt: Falha na verificação de atualização: {}

source: This main is for testing and development only, usually the check_for_software_updates is called from another script
it: Questo main è solo per test e sviluppo, solitamente il check_for_software_updates viene chiamato da un altro script
pt: Este main() é apenas para teste e desenvolvimento, normalmente a verificação de atualizações de software é chamada a partir de outro script

source: Template path
it: Percorso modello
pt: Directório do template

source: FC Manufacturer
it: Produttore FC
pt: Fabricante do FC
