Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: FC Model
it: Modello FC
pt: Modelo do FC

source: TOW Max [Kg]
it: Peso Max [Kg]
pt: Peso máx [Kg]

source: Prop Diameter [inches]
it: Diametro Elica [pollici]
pt: Diâmetro hélice [in]

source: RC Protocol
it: Protocollo RC
pt: Protocólo RC

source: Telemetry Model
it: Modello Telemetria
pt: Módulo de telemetria

source: ESC Protocol
it: Protocollo ESC
pt: Protocolo ESC

source: GNSS Model
it: Modello GNSS
pt: Módulo GNSS

source: GNSS Connection
it: Connessione GNSS
pt: Conexão GNSS

source: Failed to cast value '%s' to %s for path %s: %s
it: Impossibile convertire il valore '%s' in %s per il percorso %s: %s
pt: Falha ao converter o valor '%s' para %s para o caminho %s: %s

source: Invalid battery chemistry %s, defaulting to Lipo
it: Chimica della batteria non valida %s, impostazione predefinita a Lipo
pt: Química de bateria inválida %s, a usar Lipo por padrão

source: This is optional and can be left blank
it: Questo è opzionale e può essere lasciato vuoto
pt: Isto é opcional e pode ficar em branco

source: Length of values %u and fallbacks %u differ for %s
it: La lunghezza dei valori %u e dei fallback %u differisce per %s
pt: Comprimento dos valores %u e fallback %u diferem para %s

source: No values found for %s in the metadata
it: Nessun valore trovato per %s nei metadata
pt: Nenhum valor encontrado para %s nos metadados

source: Invalid bit position %s in %s metadata
it: Posizione bit non valida %s nei metadati %s
pt: Posição de bit inválida %s nos metadados %s

source: Protocol %s does not match %s in %s metadata
it: Il protocollo %s non corrisponde a %s nei metadata di %s
pt: Protocolo %s não corresponde a %s nos metadados %s

source: Protocol %s (%s) not found in %s code dictionary (firmware may be newer)
it: Protocollo %s (%s) non trovato nel dizionario codice %s (il firmware potrebbe essere più recente)
pt: Protocolo %s (%s) não encontrado no dicionário de código %s (o firmware pode ser mais recente)

source: Invalid non-integer value for %s: %s
it: Valore non intero non valido per %s: %s
pt: Valor não inteiro inválido para %s: %s

source: Invalid CAN_Dx_PROTOCOL %s and CAN_Px_DRIVER %s for GNSS Receiver
it: CAN_Dx_PROTOCOL %s e CAN_Px_DRIVER %s non validi per il Ricevitore GNSS
pt: CAN_Dx_PROTOCOL %s e CAN_Px_DRIVER %s inválidos para o receptor GNSS

source: Invalid non-integer value for RC_PROTOCOLS %s
it: Valore non intero non valido per RC_PROTOCOLS %s
pt: Valor não inteiro inválido para RC_PROTOCOLS %s

source: RC_PROTOCOLS has multiple protocols enabled (%d). Cannot determine active protocol.
it: RC_PROTOCOLS ha più protocolli abilitati (%d). Impossibile determinare il protocollo attivo.
pt: RC_PROTOCOLS tem vários protocolos ativados (%d). Não é possível determinar o protocolo ativo.

source: Invalid non-integer value for {serial}_PROTOCOL {serial_protocol_nr}
it: Valore non intero non valido per {serial}_PROTOCOL {serial_protocol_nr}
pt: Valor inválido não inteiro para {serial}_PROTOCOL {serial_protocol_nr}

source: Invalid non-integer value for MOT_PWM_TYPE %s
it: Valore non intero non valido per MOT_PWM_TYPE %s
pt: Valor não inteiro inválido para MOT_PWM_TYPE %s

source: BATT_MONITOR value %s not found in BATT_MONITOR_CONNECTION
it: Valore BATT_MONITOR %s non trovato in BATT_MONITOR_CONNECTION
pt: Valor BATT_MONITOR %s não encontrado em BATT_MONITOR_CONNECTION

source: BATT_I2C_BUS value %d out of range (0-%d), defaulting to first bus
it: Valore BATT_I2C_BUS %d fuori dal range (0-%d), impostato al primo bus di default
pt: Valor BATT_I2C_BUS %d fora do intervalo (0-%d), a usar o primeiro barramento por defeito

source: Invalid BATT_I2C_BUS value, defaulting to first bus
it: Valore BATT_I2C_BUS non valido, impostato al primo bus di default
pt: Valor inválido de BATT_I2C_BUS, a usar o primeiro barramento por defeito

source: Error processing BATT_MONITOR parameter: %s
it: Errore durante l'elaborazione del parametro BATT_MONITOR: %s
pt: Erro ao processar o parâmetro BATT_MONITOR: %s

source: BATT_MONITOR parameter not found in fc_parameters
it: Parametro BATT_MONITOR non trovato in fc_parameters
pt: Parâmetro BATT_MONITOR não encontrado em fc_parameters

source: BATT_CAPACITY is zero or negative: %s
it: BATT_CAPACITY è zero o negativo: %s
pt: BATT_CAPACITY é zero ou negativo: %s

source: Error processing BATT_CAPACITY parameter: %s
it: Errore nell'elaborazione del parametro BATT_CAPACITY: %s
pt: Erro ao processar o parâmetro BATT_CAPACITY: %s

source: Invalid voltage type %s for battery voltage import
it: Tipo di tensione %s non valido per importazione della tensione batteria
pt: Tipo de tensão inválido %s para importação da tensão da bateria

source: Calculated %s voltage %.2f V is out of expected range for %s chemistry (%.2f - %.2f V)
it: Tensione %s calcolata %.2f V fuori dal range previsto per la chimica %s (%.2f - %.2f V)
pt: A tensão calculada %s de %.2f V está fora do intervalo esperado para a química %s (%.2f - %.2f V)

source: Error processing %s parameter: %s
it: Errore nell'elaborazione del parametro %s: %s
pt: Erro ao processar o parâmetro %s: %s

source: Current chemistry %s does not have valid volt per cell for %s, ignoring current chemistry
it: La chimica corrente %s non ha un valore di volt per cella valido per %s, ignorando la chimica corrente
pt: A química atual %s não tem voltagem válida por célula para %s, a química atual será ignorada

source: No recommended voltage for %s %s
it: Nessuna tensione raccomandata per %s %s
pt: Não existe uma voltagem recomendada para %s %s

source: Voltage value for %s is zero or invalid: %s
it: Il valore della tensione per %s è zero o non valido: %s
pt: O valor de voltagem para %s é zero ou inválido: %s

source: Estimated cell count %d from %s seems unreasonable
it: Il numero di celle stimato %d da %s sembra irragionevole
pt: A contagem estimada de células %d a partir de %s parece pouco razoável

source: All volt per cell values are zero or invalid; cannot estimate battery cell count
it: Tutti i valori volt per cella sono zero o non validi; impossibile stimare il numero di celle della batteria
pt: Todos os valores de volt por célula são zero ou inválidos; não é possível estimar a contagem de células da bateria

source: Estimated battery cell count %s is out of valid range (%d to %d)
it: Il numero stimato di celle della batteria %s è fuori dall'intervallo valido (%d a %d)
pt: A contagem estimada de células da bateria %s está fora do intervalo válido (%d a %d)

source: Cannot modify schema: Schema could not be loaded
it: Impossibile modificare lo schema: Lo schema non può essere caricato
pt: Não é possível modificar o esquema: O esquema não pôde ser carregado

source: Could not find Specifications in flight controller schema
it: Impossibile trovare le Specifiche nello schema del controllore di volo
pt: Não foi possível encontrar Especificações no esquema do controlador de voo

source: Modified schema: MCU Series x-is-optional=%s to value=%u
it: Schema modificato: MCU Series x-is-optional=%s al valore=%u
pt: Esquema modificado: MCU Series x-is-optional=%s para valor=%u

source: Error modifying schema for MCU Series: %s
it: Errore durante la modifica dello schema per la Serie MCU: %s
pt: Erro ao modificar o esquema para a Série MCU: %s

source: Exception occurred in get_component_property_description: {}
it: Si è verificata un'eccezione in get_component_property_description: {}
pt: Ocorreu uma exceção em get_component_property_description: {}

source: No fallback values found for %s
it: Nessun valore di fallback trovato per %s
pt: Nenhum valor de fallback encontrado para %s

source: Takeoff Weight max must be a float
it: Il peso massimo al decollo deve essere un numero decimale
pt: O peso máximo de descolagem deve ser um número decimal

source: Takeoff Weight min must be a float
it: Il peso minimo al decollo deve essere un numero decimale
pt: O peso mínimo de descolagem deve ser um número decimal

source: {name} must be a {data_type_name} between {min} and {max}
it: {name} deve essere un {data_type_name} tra {min} e {max}
pt: {name} tem de ser um(a) {data_type_name} entre {min} e {max}

source: Invalid {data_type_name} value for {name}
it: Valore {data_type_name} non valido per {name}
pt: Valor inválido de {data_type_name} para {name}

source: is below the {chemistry} minimum limit of {volt_limit}
it: è sotto il limite minimo di {chemistry} di {volt_limit}
pt: está abaixo do limite mínimo de {chemistry} de {volt_limit}

source: is above the {chemistry} maximum limit of {volt_limit}
it: è sopra il limite massimo di {chemistry} di {volt_limit}
pt: está acima do limite máximo de {chemistry} de {volt_limit}

source: Invalid value. Will be set to the recommended value.
it: Valore non valido. Verrà impostato al valore consigliato.
pt: Valor inválido. Será definido para o valor recomendado.

source: {limit_name} is not a float nor string
it: {limit_name} non è né un numero decimale né una stringa
pt: {limit_name} não é um número decimal nem uma string

source: {limit_name} is not convertible to float
it: {limit_name} non è convertibile in numero decimale
pt: {limit_name} não é convertível para número decimal

source: is below the {limit_name} of {limit_value}
it: è inferiore al {limit_name} di {limit_value}
pt: está abaixo do {limit_name} de {limit_value}

source: is above the {limit_name} of {limit_value}
it: è superiore al {limit_name} di {limit_value}
pt: está acima do {limit_name} de {limit_value}

source: Invalid value '{value}' for {paths_str} Allowed values are: {allowed_str}
it: Valore non valido '{value}' per {paths_str} Valori consentiti: {allowed_str}
pt: Valor inválido '{value}' para {paths_str} Valores permitidos: {allowed_str}

source: Duplicate FC connection type '{value}' for {paths_str}
it: Tipo di connessione FC duplicato '{value}' per {paths_str}
pt: Tipo de conexão FC duplicado '{value}' para {paths_str}

source: Number of magnetic rotor poles must be even for {paths_str}
it: Il numero di poli rotorici magnetici deve essere pari per {paths_str}
pt: Número de polos magnéticos do rotor tem de ser par para {paths_str}

source: Invalid integer value for {paths_str}
it: Valore intero non valido per {paths_str}
pt: Valor inteiro inválido para {paths_str}

source: Vehicle project creation
it: Creazione del progetto veicolo
pt: Criação do projeto do veículo

source: Could not finish creating the vehicle project: {error}
it: Impossibile completare la creazione del progetto veicolo: {error}
pt: Não foi possível concluir a criação do projeto do veículo: {error}

source: Flight controller
it: Controllore di volo
pt: Controlador de voo

source: Cannot create a vehicle project: no flight controller is connected.
it: Impossibile creare un progetto veicolo: nessun controllore di volo è connesso.
pt: Não é possível criar um projeto de veículo: não há nenhum controlador de voo ligado.

source: Cannot create a vehicle project: no flight controller parameters are available.
it: Impossibile creare un progetto veicolo: nessun parametro del controllore di volo è disponibile.
pt: Não é possível criar um projeto de veículo: não há parâmetros do controlador de voo disponíveis.

source: Vehicle template directory
it: Directory modello veicolo
pt: Diretório de template do veículo

source: Could not determine the connected flight controller's vehicle type and firmware version needed to select an empty template.
it: Impossibile determinare il tipo di veicolo e la versione del firmware del controllore di volo connesso necessari per selezionare un modello vuoto.
pt: Não foi possível determinar o tipo de veículo e a versão do firmware do controlador de voo ligado necessários para selecionar um modelo vazio.

source: Could not find an empty vehicle template matching the connected flight controller's vehicle type and firmware version.
it: Impossibile trovare un modello di veicolo vuoto corrispondente al tipo di veicolo e alla versione del firmware del controllore di volo connesso.
pt: Não foi possível encontrar um modelo de veículo vazio que corresponda ao tipo de veículo e à versão do firmware do controlador de voo ligado.

source: .bin log import
it: Importazione registro .bin
pt: Importação de log .bin

source: --vehicle-dir must be the complete destination project directory.
it: --vehicle-dir deve essere la directory completa del progetto di destinazione.

source: The requested vehicle type %(expected_vehicle_type)s does not match the .bin log firmware type %(firmware_vehicle_type)s.
it: Il tipo di veicolo richiesto %(expected_vehicle_type)s non corrisponde al tipo firmware del log .bin %(firmware_vehicle_type)s.

source: The selected template %(template_dir)s is for %(template_vehicle_type)s, but the requested vehicle type is %(expected_vehicle_type)s.
it: Il modello selezionato %(template_dir)s è per %(template_vehicle_type)s, ma il tipo di veicolo richiesto è %(expected_vehicle_type)s.

source: The selected template %(template_dir)s is for %(template_vehicle_type)s, but the .bin log is for %(vehicle_type)s. Continuing with the explicit template override.
it: Il modello selezionato %(template_dir)s è per %(template_vehicle_type)s, ma il log .bin è per %(vehicle_type)s. Si continua con la sostituzione esplicita del modello.

source: No intermediate parameter files found in current working directory.
it: Nessun file di parametri intermedio trovato nella directory di lavoro corrente.
pt: Nenhum ficheiro de parâmetro intermediário encontrado no diretório de trabalho atual.

source: No intermediate parameter files found in the --vehicle-dir specified directory.
it: Nessun file di parametri intermedio trovato nella directory specificata in --vehicle-dir.
pt: Não foram encontrados ficheiros de parâmetros intermediários no diretório especificado --vehicle-dir.

source: MyVehicleName
it: MioNomeVeicolo
pt: MeuNomeVeículo

source: Copy vehicle image from template
it: Copia immagine veicolo dal modello
pt: Copiar imagem do veículo do modelo

source: Copy the vehicle.jpg image file from the template directory to the new vehicle directory if it exists. This image helps identify the vehicle configuration.
it: Copia il file immagine vehicle.jpg dalla directory del modello alla nuova directory del veicolo se esiste. Questa immagine aiuta a identificare la configurazione del veicolo.
pt: Copiar o ficheiro de imagem vehicle.jpg do diretório do modelo para o novo diretório do veículo se existir. Esta imagem ajuda a identificar a configuração do veículo.

source: Blank component data
it: Dati dei componenti vuoti
pt: Dados do componente vazios

source: Create a new blank vehicle configuration, with no component data from the template.
it: Crea una nuova configurazione del veicolo vuota, senza dati dei componenti dal modello.
pt: Criar uma nova configuração de veículo vazia, sem dados de componentes do modelo.

source: Reset flight controller parameters to their defaults. WARNING: This will delete all parameters stored on the flight controller.
it: Ripristina i parametri del controller di volo ai valori predefiniti. ATTENZIONE: Questo eliminerà tutti i parametri memorizzati nel controller di volo.
pt: Repor parâmetros do controlador de voo para valores predefinidos. AVISO: Isto irá eliminar todos os parâmetros armazenados no controlador de voo.

source: Reset the flight controller parameters to their default values when creating a new vehicle configuration. Helps avoid issues caused by incorrect or incompatible parameter settings.
it: Ripristina i parametri del controller di volo ai valori predefiniti quando si crea una nuova configurazione del veicolo. Aiuta a evitare problemi causati da impostazioni di parametri incorrette o incompatibili.
pt: Repor os parâmetros do controlador de voo para os valores predefinidos ao criar uma nova configuração de veículo. Ajuda a evitar problemas causados por configurações de parâmetros incorretas ou incompatíveis.

source: Infer component specifications and FC connections from FC parameters, not from template files
it: Deduci le specifiche dei componenti e le connessioni FC dai parametri FC, non dai file modello
pt: Inferir especificações de componentes e conexões FC a partir de parâmetros FC, não de ficheiros de modelo

source: When creating a new vehicle configuration, extract component specifications and connection information directly from the connected flight controller instead of using the specifications defined in the template files. This helps ensure the configuration accurately matches your actual hardware. But you will not see the information from the correctly configured vehicle template.
it: Quando si crea una nuova configurazione del veicolo, estrai le specifiche dei componenti e le informazioni di connessione direttamente dal flight controller collegato invece di utilizzare le specifiche definite nei file modello. Ciò aiuta a garantire che la configurazione corrisponda accuratamente al tuo hardware attuale. Ma non vedrai le informazioni dal modello di veicolo configurato correttamente.
pt: Ao criar uma nova configuração de veículo, extrair as especificações dos componentes e informações de conexão diretamente do controlador de voo conectado em vez de usar as especificações definidas nos ficheiros de modelo. Isto ajuda a garantir que a configuração corresponde precisamente ao seu hardware real. Mas não verá as informações do modelo de veículo configurado corretamente.

source: This option is only available when a flight controller is connected.
it: Questa opzione è disponibile solo quando è collegato un flight controller.
pt: Esta opção só está disponível quando um controlador de voo está conectado.

source: Use parameter values from connected FC, not from template files
it: Usa valori dei parametri dal FC connesso, non dai file modello
pt: Use valores de parâmetros do FC conectado, não de ficheiros de template

source: Use the parameter values from the connected flight controller instead of the template files when creating a new vehicle configuration directory from a template. Only makes sense if your FC has already been correctly configured.
it: Utilizza i valori dei parametri dal flight controller collegato invece dei file modello quando si crea una nuova directory di configurazione del veicolo da un modello. Ha senso solo se il tuo FC è già stato configurato correttamente.
pt: Use os valores dos parâmetros do controlador de voo conectado em vez dos ficheiros de modelo ao criar um novo diretório de configuração de veículo a partir de um modelo. Só faz sentido se o seu FC já tiver sido configurado corretamente.

source: Blank parameter change reason
it: Motivo di modifica parametri vuoto
pt: Motivo de alteração de parâmetro vazio

source: Do not use the parameters change reason from the template.
it: Non utilizzare il motivo di modifica dei parametri dal modello.
pt: Não utilizar o motivo de alteração de parâmetros do modelo.

source: Cannot reset FC parameters to defaults: no flight controller connected
it: Impossibile ripristinare i parametri FC ai valori predefiniti: nessun controller di volo connesso
pt: Não é possível repor parâmetros FC para valores predefinidos: nenhum controlador de voo ligado

source: Cannot infer component specifications from FC parameters: no flight controller parameters available
it: Impossibile dedurre le specifiche dei componenti dai parametri FC: nessun parametro del controllore di volo disponibile
pt: Não é possível inferir especificações de componentes a partir dos parâmetros FC: nenhum parâmetro de controlador de voo disponível

source: Cannot use FC parameters: no flight controller parameters available
it: Impossibile utilizzare i parametri FC: nessun parametro del controllore di volo disponibile
pt: Não é possível utilizar parâmetros FC: nenhum parâmetro de controlador de voo disponível

source: Flight Controller Connection
it: Connessione Controller di Volo
pt: Conexão do Controlador de Voo

source: Flight Controller Parameters
it: Parametri del controllore di volo
pt: Parâmetros do Controlador de Voo

source: The vehicle type {vehicle_type} selects a template outside the installed templates directory.
it: Il tipo di veicolo {vehicle_type} seleziona un modello al di fuori della directory dei modelli installati.

source: No template found for {vehicle_type} {template_name}. Expected directory: {template_dir}
it: Nessun modello trovato per {vehicle_type} {template_name}. Directory prevista: {template_dir}
pt: Não foi encontrado um modelo para {vehicle_type} {template_name}. Diretório esperado: {template_dir}

source: Could not scan the vehicle directory for imported parameter files: {vehicle_dir}. {error}
it: Impossibile scansionare la directory del veicolo per i file dei parametri importati: {vehicle_dir}. {error}
pt: Não foi possível analisar o diretório do veículo para ficheiros de parâmetros importados: {vehicle_dir}. {error}

source: Parameter import
it: Importazione parametri
pt: Importação de parâmetros

source: Could not create an import parameter file because no numbered slot is available in {vehicle_dir}
it: Impossibile creare un file di parametri di importazione perché non è disponibile nessuno slot numerato in {vehicle_dir}
pt: Não foi possível criar um ficheiro de parâmetros de importação porque não existe nenhum espaço numerado disponível em {vehicle_dir}

source: Failed to extract data from the selected .bin log file
it: Impossibile estrarre i dati dal file di log .bin selezionato
pt: Falha ao extrair dados do ficheiro de log .bin selecionado

source: New vehicle directory
it: Nuova directory veicolo
pt: Novo diretório de veículo

source: Could not create vehicle directory {new_vehicle_dir}: {error_msg}
it: Impossibile creare la directory del veicolo {new_vehicle_dir}: {error_msg}

source: Copying template files
it: Copia dei file modello in corso
pt: Copiando ficheiros de template

source: Vehicle template directory must not be empty
it: La directory del modello del veicolo non deve essere vuota
pt: O diretório do modelo do veículo não deve estar vazio

source: Vehicle template directory {template_dir} does not exist
it: La directory del modello del veicolo {template_dir} non esiste
pt: O diretório do modelo do veículo {template_dir} não existe

source: New vehicle name must not be empty
it: Il nome del nuovo veicolo non deve essere vuoto
pt: O novo nome do veículo não deve estar vazio

source: New vehicle name {new_vehicle_name} must not contain invalid characters
it: Il nome del nuovo veicolo {new_vehicle_name} non deve contenere caratteri non validi
pt: O novo nome do veículo {new_vehicle_name} não deve conter caracteres inválidos

source: No Last Vehicle Directory Found
it: Nessuna Directory Ultimo Veicolo Trovata
pt: Nenhum Último Diretório de Veículo Encontrado

source: No last opened vehicle configuration directory was found. Please select a directory manually.
it: Non è stata trovata l'ultima directory di configurazione del veicolo aperta. Seleziona manualmente una directory.
pt: Nenhum diretório de configuração de veículo aberto anteriormente foi encontrado. Por favor, selecione um diretório manualmente.

source: Fatal error reading parameter files: {exp}
it: Errore fatale nella lettura dei file di parametri: {exp}
pt: Erro fatal ao ler ficheiros de parâmetros: {exp}

source: No parameter files found
it: Nessun file di parametri trovato
pt: Nenhum ficheiro de parâmetros encontrado

source: No intermediate parameter files found in the selected directory: {last_vehicle_dir}
it: Nessun file di parametri intermedio trovato nella directory selezionata: {last_vehicle_dir}
pt: Nenhum ficheiro de parâmetros intermédios encontrado no diretório selecionado: {last_vehicle_dir}
