Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Error in file '%s': '%s' %s parameter '%s' 'Change Reason' attribute not found.
it: Errore nel file '%s': attributo 'Change Reason' non trovato per il parametro '%s' %s '%s'.
pt: Erro no ficheiro '%s': '%s' %s parâmetro '%s' atributo 'Razão da Mudança' não encontrado.

source: Error in file '%s': '%s' add_parameters is not a dictionary
it: Errore nel file '%s': '%s' add_parameters non è un dizionario
pt: Erro no ficheiro '%s': '%s' add_parameters não é um dicionário

source: Error in file '%s': '%s' add_parameter '%s' is not a dictionary
it: Errore nel file '%s': '%s' add_parameter '%s' non è un dizionario
pt: Erro no ficheiro '%s': '%s' add_parameter '%s' não é um dicionário

source: Error in file '%s': '%s' add_parameter '%s' has unexpected keys: %s
it: Errore nel file '%s': '%s' add_parameter '%s' ha chiavi inaspettate: %s
pt: Erro no ficheiro '%s': '%s' add_parameter '%s' tem chaves inesperadas: %s

source: Error in file '%s': '%s' delete_parameters is not a dictionary
it: Errore nel file '%s': '%s' delete_parameters non è un dizionario
pt: Erro no ficheiro '%s': o campo delete_parameters de '%s' não é um dicionário

source: Error in file '%s': '%s' delete_parameter '%s' is not a dictionary
it: Errore nel file '%s': '%s' delete_parameter '%s' non è un dizionario
pt: Erro no ficheiro '%s': o campo delete_parameter '%s' de '%s' não é um dicionário

source: Error in file '%s': '%s' delete_parameter '%s' has unexpected keys: %s
it: Errore nel file '%s': '%s' delete_parameter '%s' ha chiavi inattese: %s
pt: Erro no ficheiro '%s': o campo delete_parameter '%s' de '%s' tem chaves inesperadas: %s

source: Condition '%s' has a syntax error: %s
it: La condizione '%s' presenta un errore di sintassi: %s
pt: A condição '%s' tem um erro de sintaxe: %s

source: Condition '%s' references an undefined name: %s
it: La condizione '%s' fa riferimento a un nome non definito: %s
pt: A condição '%s' referencia um nome indefinido: %s

source: Condition '%s' could not be evaluated: %s
it: La condizione '%s' non può essere valutata: %s
pt: A condição '%s' não pôde ser avaliada: %s

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' could not be computed: 'fc_parameters' not found, is an FC connected?
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' non può essere calcolato: 'fc_parameters' non trovato, è collegato un FC?
pt: No ficheiro '{configuration_steps_filename}': o parâmetro {parameter_type} '{parameter}' de '{filename}' não pôde ser calculado: 'fc_parameters' não encontrado, está uma FC ligada?

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' could not be evaluated: {eval_err}
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' non può essere valutato: {eval_err}
pt: No ficheiro '{configuration_steps_filename}': o parâmetro {parameter_type} '{parameter}' de '{filename}' não pôde ser avaliado: {eval_err}

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' could not be computed, no documentation metadata available for it
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' non può essere calcolato, nessun metadato di documentazione disponibile
pt: No ficheiro '{configuration_steps_filename}': o parâmetro {parameter_type} '{parameter}' de '{filename}' não pôde ser calculado, não existe metadados de documentação disponíveis para ele

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' string value '{result}' not found in documentation metadata values
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' valore stringa '{result}' non trovato nei valori della documentazione
pt: No ficheiro '{configuration_steps_filename}': o valor string '{result}' do parâmetro {parameter_type} '{parameter}' de '{filename}' não existe nos valores dos metadados de documentação

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' string value '{result}' not found in documentation metadata bitmasks
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' valore stringa '{result}' non trovato nei bitmask della documentazione
pt: No ficheiro '{configuration_steps_filename}': o valor string '{result}' do parâmetro {parameter_type} '{parameter}' de '{filename}' não existe nos bitmasks dos metadados de documentação

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' string value '{result}' has no documentation metadata values or bitmasks
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' valore stringa '{result}' non ha valori o bitmask nella documentazione
pt: No ficheiro '{configuration_steps_filename}': o valor string '{result}' do parâmetro {parameter_type} '{parameter}' de '{filename}' não tem valores ou bitmasks nos metadados de documentação

source: In file '%s': '%s' forced parameter '%s' has no 'New Value'
it: Nel file '%s': il parametro forzato '%s' di '%s' non ha 'Nuovo Valore'
pt: No ficheiro '%s': o parâmetro forçado '%s' de '%s' não tem 'Novo Valor'

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' evaluation produced a non-finite value: {result}
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' la valutazione ha prodotto un valore non finito: {result}
pt: No ficheiro '{configuration_steps_filename}': o parâmetro {parameter_type} '{parameter}' de '{filename}' obteve um valor não finito ao avaliar: {result}

source: In file '%s': '%s' %s parameter '%s' 'Change Reason' could not be evaluated, using raw string
it: Nel file '%s': il parametro '%s' %s '%s' 'Motivo della modifica' non può essere valutato, viene utilizzata la stringa grezza
pt: No ficheiro '%s': o parâmetro '%s' %s '%s' 'Razão da Alteração' não pôde ser avaliado, a utilizar a cadeia de texto bruta

source: In file '{configuration_steps_filename}': '{filename}' {parameter_type} parameter '{parameter}' could not be computed: {e}
it: Nel file '{configuration_steps_filename}': '{filename}' parametro {parameter_type} '{parameter}' non può essere calcolato: {e}
pt: No ficheiro '{configuration_steps_filename}': o parâmetro {parameter_type} '{parameter}' de '{filename}' não pôde ser calculado: {e}

source: Copied from the connected flight controller
it: Copiato dal flight controller collegato
pt: Copiado do controlador de voo ligado

source: Skipping delete_parameters for '%s': no evaluation variables available
it: Eliminazione di delete_parameters per '%s' saltata: nessuna variabile di valutazione disponibile
pt: A ignorar delete_parameters em '%s': não existem variáveis de avaliação disponíveis

source: File '{self.configuration_steps_filename}' not found. No intermediate parameter configuration steps available
it: File '{self.configuration_steps_filename}' non trovato. Nessun passo di configurazione dei parametri intermedi disponibile
pt: Arquivo '{self.configuration_steps_filename}' não encontrado. Nenhum passo de configuração de parâmetros intermediários disponível

source: No documentation available for {selected_file} in the {self.configuration_steps_filename} file
it: Nessuna documentazione disponibile per {selected_file} nel file {self.configuration_steps_filename}
pt: Nenhuma documentação disponível para {selected_file} no ficheiro {self.configuration_steps_filename}

source: Schema file '%s' is valid.
it: Il file schema '%s' è valido.
pt: O ficheiro de esquema '%s' é válido.

source: Schema file '%s' is not a valid JSON Schema: %s
it: Il file schema '%s' non è un JSON Schema valido: %s
pt: O ficheiro de esquema '%s' não é um esquema JSON válido: %s

source: Schema file '%s' not found.
it: File di schema '%s' non trovato.
pt: Ficheiro de esquema '%s' não encontrado.

source: Error decoding JSON schema from file '%s'.
it: Errore durante la decodifica dello schema JSON dal file '%s'.
pt: Erro ao descodificar esquema JSON do ficheiro '%s'.

source: Could not load validation schema
it: Impossibile caricare lo schema di validazione
pt: Não foi possível carregar o esquema de validação

source: Validation error
it: Errore di validazione
pt: Erro de validação

source: Invalid JSON file '%s': %s
it: File JSON non valido '%s': %s
pt: Ficheiro JSON inválido '%s': %s

source: File '%s' not found in %s.
it: File '%s' non trovato in %s.
pt: Arquivo '%s' não encontrado em %s.

source: Error decoding JSON data from file '%s'.
it: Errore durante la decodifica dei dati JSON dal file '%s'.
pt: Erro ao decodificar dados JSON do ficheiro '%s'.

source: Cannot save invalid JSON data: {}
it: Impossibile salvare dati JSON non validi: {}
pt: Não é possível guardar dados JSON inválidos: {}

source: Directory '{}' not found
it: Directory '{}' non trovato
pt: Diretório '{}' não encontrado

source: Permission denied when writing to file '{}'
it: Autorizzazione negata durante la scrittura del file '{}'
pt: Permissão negada ao escrever no ficheiro '{}'

source: Path '{}' is a directory, not a file
it: Il percorso '{}' è una directory, non un file
pt: O caminho '{}' é um diretório, não um ficheiro

source: OS error when writing to file '{}': {}
it: Errore del sistema operativo durante la scrittura del file '{}': {}
pt: Erro do sistema operativo ao escrever no ficheiro '{}': {}

source: Type error when serializing data to JSON: {}
it: Errore di tipo durante la serializzazione dei dati in JSON: {}
pt: Erro de tipo ao serializar dados para JSON: {}

source: Value error when serializing data to JSON: {}
it: Errore di valore durante la serializzazione dei dati in JSON: {}
pt: Erro de valor ao serializar dados para JSON: {}

source: Unexpected error saving data to file '{}': {}
it: Errore imprevisto durante il salvataggio dei dati nel file '{}': {}
pt: Erro inesperado ao guardar dados no ficheiro '{}': {}

source: Skipping malformed regex pattern %r: not a valid regular expression
it: Saltato pattern regex malformato %r: espressione regolare non valida
pt: A ignorar padrão regex malformado %r: não é uma expressão regular válida

source: Unknown vehicle type %r; no type-specific migrations will run. Known types: %s
it: Tipo di veicolo sconosciuto %r; nessuna migrazione specifica per tipo verrà eseguita. Tipi conosciuti: %s
pt: Tipo de veículo desconhecido %r; não serão executadas migrações específicas do tipo. Tipos conhecidos: %s

source: Migration source file not found, skipping extraction: %s
it: File sorgente di migrazione non trovato, estrazione saltata: %s
pt: Ficheiro fonte de migração não encontrado, a extracção será ignorada: %s

source: Extracted %d parameter line(s) from %s for %s
it: Estratte %d riga(e) di parametri da %s per %s
pt: Extraídas %d linha(s) de parâmetros de %s para %s

source: %s parameter migration file: %s
it: File di migrazione parametri %s: %s
pt: Ficheiro de migração de parâmetros %s: %s

source: Created
it: Creato
pt: Criado

source: Updated
it: Aggiornato
pt: Actualizado

source: Created new file: %s
it: Creato nuovo file: %s
pt: Criado novo ficheiro: %s

source: Deleting obsolete file %s which still contains %d unmigrated parameter(s): %s
it: Eliminazione del file obsoleto %s che contiene ancora %d parametro(i) non migrati: %s
pt: A eliminar ficheiro obsoleto %s que ainda contém %d parâmetro(s) não migrado(s): %s

source: Deleted obsolete file: %s
it: File obsoleto eliminato: %s
pt: Ficheiro obsoleto eliminado: %s

source: Failed to load %s: %s
it: Impossibile caricare %s: %s
pt: Falha ao carregar %s: %s

source: Migrating %s vehicle project in '%s' from format version %d to %d
it: In corso la migrazione del progetto veicolo %s in '%s' dalla versione di formato %d alla %d
pt: A migrar projeto de veículo %s em '%s' do formato versão %d para %d

source: unknown
it: sconosciuto
pt: desconhecido

source: Migration to format version %d complete
it: Migrazione alla versione di formato %d completata
pt: Migração para versão de formato %d concluída

source: General AMC workflow
it: Flusso di lavoro generale AMC
pt: Fluxo de trabalho geral do AMC

source: Component editor window introduction
it: Introduzione alla finestra dell'editor dei componenti
pt: Introdução à janela do editor de componentes

source: Component editor window data validation
it: Convalida dei dati della finestra dell'editor dei componenti
pt: Validação de dados da janela do editor de componentes

source: Parameter file editor and uploader window
it: Finestra editor e uploader file parametri
pt: Janela de edição e upload de parâmetros

source: Bitmask parameter editor usage window
it: Finestra di utilizzo dell'editor parametri bitmask
pt: Janela de utilização do editor de parâmetros bitmask

source: Only changed parameters get upload explanation
it: Spiegazione del caricamento solo dei parametri modificati
pt: Explicação do envio apenas de parâmetros alterados

source: Log availability report explanation
it: Spiegazione del rapporto sulla disponibilità del log
pt: Explicação do relatório de disponibilidade dos logs

source: Connection string cannot be empty or whitespace-only
it: La stringa di connessione non può essere vuota o contenere solo spazi bianchi
pt: A cadeia de ligação não pode estar vazia ou conter apenas espaços em branco

source: Directory already exists, choose a different one
it: La directory esiste già, sceglierne una diversa
pt: Diretório já existe, escolha outro

source: Error creating new vehicle directory: %s
it: Errore durante la creazione della directory del nuovo veicolo: %s
pt: Erro ao criar novo diretório de veículo: %s

source: The user configuration directory '{user_config_directory}' does not exist.
it: La directory di configurazione utente '{user_config_directory}' non esiste.
pt: O diretório de configuração do usuário '{user_config_directory}' não existe.

source: The path '{user_config_directory}' is not a directory.
it: Il percorso '{user_config_directory}' non è una directory.
pt: O caminho '{user_config_directory}' não é um diretório.

source: The site configuration directory '{site_config_directory}' does not exist.
it: La directory di configurazione del sito '{site_config_directory}' non esiste.
pt: O diretório de configuração do site '{site_config_directory}' não existe.

source: The path '{site_config_directory}' is not a directory.
it: Il percorso '{site_config_directory}' non è una directory.
pt: O caminho '{site_config_directory}' não é um diretório.

source: site_directory: %s
it: directory_sito: %s
pt: diretório base de destino: %s

source: Usage popup type '%s' not found in settings dictionary
it: Tipo di popup di utilizzo '%s' non trovato nel dizionario delle impostazioni
pt: Tipo de popup de utilização '%s' não encontrado no dicionário de configurações

source: Setting '%s' not found in settings dictionary
it: Impostazione '%s' non trovata nel dizionario delle impostazioni
pt: Definição '%s' não encontrada no dicionário de definições

source: Cannot set nested setting '%s': parent path '%s' not found or not a dictionary
it: Impossibile impostare l'impostazione nidificata '%s': percorso genitore '%s' non trovato o non è un dizionario
pt: Não é possível definir a configuração aninhada '%s': caminho principal '%s' não encontrado ou não é um dicionário

source: Setting path '%s' not found in settings dictionary
it: Percorso impostazione '%s' non trovato nel dizionario delle impostazioni
pt: Caminho de definição '%s' não encontrado no dicionário de definições

source: Multiple motor diagrams found for class %d and type %d
it: Trovati più diagrammi motore per la classe %d e tipo %d
pt: Múltiplos diagramas de motores encontrados para a classe %d e tipo %d

source: Motor diagram not found for class %d and type %d
it: Diagramma motore non trovato per la classe %d e tipo %d
pt: Diagrama de motor não encontrado para a classe %d e tipo %d

source: System component templates file '%s' not found.
it: File dei modelli di componenti di sistema '%s' non trovato.
pt: Ficheiro de modelos de componentes do sistema '%s' não encontrado.

source: Error decoding JSON system component templates from file '%s'.
it: Errore nella decodifica dei modelli JSON dei componenti di sistema dal file '%s'.
pt: Erro ao descodificar modelos JSON de componentes do sistema do ficheiro '%s'.

source: Error reading system component templates from file '%s': %s
it: Errore durante la lettura dei modelli di componenti di sistema dal file '%s': %s
pt: Erro ao ler os modelos de componentes do sistema a partir do ficheiro '%s': %s

source: Unexpected error reading system component templates from file '%s': %s
it: Errore imprevisto durante la lettura dei modelli di componenti di sistema dal file '%s': %s
pt: Erro inesperado ao ler os modelos de componentes do sistema a partir do ficheiro '%s': %s

source: User component templates file '%s' not found.
it: File dei modelli di componenti utente '%s' non trovato.
pt: Ficheiro de modelos de componentes do utilizador '%s' não encontrado.

source: Error decoding JSON user component templates from file '%s'.
it: Errore nella decodifica dei modelli JSON dei componenti utente dal file '%s'.
pt: Erro ao descodificar modelos JSON de componentes do utilizador do ficheiro '%s'.

source: Error reading user component templates from file '%s': %s
it: Errore durante la lettura dei modelli di componenti utente dal file '%s': %s
pt: Erro ao ler os modelos de componentes do utilizador a partir do ficheiro '%s': %s

source: Unexpected error reading user component templates from file '%s': %s
it: Errore imprevisto durante la lettura dei modelli di componenti utente dal file '%s': %s
pt: Erro inesperado ao ler os modelos de componentes do utilizador a partir do ficheiro '%s': %s

source: Failed to create templates directory '{}': {}
it: Impossibile creare la directory dei modelli '{}': {}
pt: Falha ao criar diretório de modelos '{}': {}

source: File not found when writing to '{}': {}
it: File non trovato durante la scrittura su '{}': {}
pt: Ficheiro não encontrado ao escrever em '{}': {}

source: Path not found
it: Percorso non trovato
pt: Caminho não encontrado

source: Unexpected error saving templates to file '{}': {}
it: Errore imprevisto nel salvataggio dei modelli nel file '{}': {}
pt: Erro inesperado ao guardar modelos no ficheiro '{}': {}

source: Firmware type {fw_type} in {filename} is not supported
it: Il tipo di firmware {fw_type} in {filename} non è supportato
pt: Tipo de firmware {fw_type} em {filename} não é suportado

source: FW version string {version_str} on {filename} is invalid
it: La stringa di versione FW {version_str} in {filename} non è valida
pt: String de versão FW {version_str} em {filename} é inválida

source: flight-controller connection was lost before bootloader entry
it: la connessione al controllore di volo è stata persa prima dell'accesso al bootloader
pt: a ligação ao controlador de voo foi perdida antes da entrada no bootloader

source: flight controller rejected bootloader entry: {error}
it: il controllore di volo ha rifiutato l'accesso al bootloader: {error}
pt: o controlador de voo rejeitou a entrada no bootloader: {error}

source: cannot resolve the flight-controller serial device: {error}
it: impossibile risolvere il dispositivo seriale del controllore di volo: {error}
pt: não é possível resolver o dispositivo série do controlador de voo: {error}

source: You should uninstall ModemManager as it conflicts with ArduPilot
it: Dovresti disinstallare ModemManager poiché è in conflitto con ArduPilot
pt: Deve desinstalar o ModemManager, pois conflita com o ArduPilot

source: Cannot reset flight controller: not connected
it: Impossibile reimpostare il controllore di volo: non connesso
pt: Impossível reiniciar controlador de voo: não ligado

source: Reset command sent to ArduPilot.
it: Comando di reset inviato ad ArduPilot.
pt: Comando de redefinição enviado ao ArduPilot.

source: firmware upload requires an active direct serial flight-controller connection
it: il caricamento del firmware richiede una connessione seriale diretta attiva al controllore di volo
pt: o carregamento de firmware requer uma ligação série direta ativa ao controlador de voo

source: firmware upload requires explicit confirmation before entering the bootloader
it: il caricamento del firmware richiede una conferma esplicita prima di accedere al bootloader
pt: o carregamento de firmware requer confirmação explícita antes de entrar no bootloader

source: firmware upload requires the connected flight controller APJ board_id
it: il caricamento del firmware richiede il board_id APJ del controllore di volo collegato
pt: o carregamento de firmware requer o board_id APJ do controlador de voo ligado

source: firmware upload requires a trusted SHA-256 for the selected APJ payload
it: il caricamento del firmware richiede un SHA-256 affidabile per il payload APJ selezionato
pt: o carregamento de firmware requer um SHA-256 de confiança para o payload APJ selecionado

source: firmware upload requires a stable USB serial number or USB location
it: il caricamento del firmware richiede un numero di serie USB stabile o una posizione USB stabile
pt: o carregamento de firmware requer um número de série USB estável ou uma localização USB

source: Unable to reconnect after safe firmware-upload abort: %s
it: Impossibile riconnettersi dopo l'interruzione sicura del caricamento del firmware: %s
pt: Não foi possível restabelecer a ligação após o cancelamento seguro do carregamento de firmware: %s

source: firmware was written and verified, but the flight controller could not be reconnected automatically: {error}. Reconnect it manually before continuing.
it: il firmware è stato scritto e verificato, ma non è stato possibile riconnettere automaticamente il controllore di volo: {error}. Ricollegarlo manualmente prima di continuare.
pt: o firmware foi gravado e verificado, mas não foi possível restabelecer automaticamente a ligação ao controlador de voo: {error}. Restabeleça manualmente a ligação antes de continuar.

source: MAVLink serial connection baudrate to the flight controller. Default is %(default)s
it: Baudrate della connessione seriale MAVLink al controllore di volo. Predefinito è %(default)s
pt: Taxa de transmissão da conexão serial MAVLink para o controlador de voo. O padrão é %(default)s

source: MAVLink connection string to the flight controller. If set to "none" no connection is made. If set to "file" the file params.param is used. Default is autodetection
it: Stringa di connessione MAVLink al controllore di volo. Se impostato a "none" non viene effettuata alcuna connessione. Se impostato a "file" viene utilizzato il file params.param. Il valore predefinito è il rilevamento automatico
pt: Cadeia de ligação MAVLink ao controlador de voo. Se definido como "none" não é feita ligação. Se definido como "file" é utilizado o ficheiro params.param. A predefinição é deteção automática

source: Flight controller reboot time. Default is %(default)s
it: Tempo di riavvio del controller di volo. Predefinito è %(default)s
pt: Tempo de reinicialização do controlador de voo. O padrão é %(default)s

source: cannot uniquely locate the bootloader USB device
it: impossibile individuare in modo univoco il dispositivo USB del bootloader
pt: não é possível localizar de forma inequívoca o dispositivo USB do bootloader
