Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Before the second flight so that the vehicle can be safely tuned.
it: Prima del secondo volo in modo che il veicolo possa essere sintonizzato in sicurezza.
pt: Antes do segundo voo para que o veículo possa ser afinado com segurança.

source: Can only be done after IMU temperature compensation results are available. Future steps will use a drift-compensated, constant temperature and only log when armed.
it: Può essere fatto solo dopo che i risultati della compensazione della temperatura dell’IMU sono disponibili. I passaggi successivi utilizzeranno una temperatura costante e compensata dalla deriva e registreranno solo quando armato.
pt: Só pode ser feito após estarem disponíveis os resultados da compensação de temperatura do IMU. Os próximos passos usarão uma temperatura constante com compensação de desvio e apenas irão registar quando ativado.

source: Can only be done after the connections and device drivers have been configured in the preceding steps
it: Può essere fatto solo dopo che le connessioni e i driver dei dispositivi sono stati configurati nei passaggi precedenti
pt: Só pode ser feito depois das conexões e controladores de dispositivos terem sido configurados nos passos anteriores

source: Done before sensor calibration in Mission Planner to minimize the changes the user has to do in mission planner
it: Fatto prima della calibrazione dei sensori in Mission Planner per minimizzare le modifiche che l'utente deve fare in Mission Planner
pt: Feito antes da calibração do sensor no Mission Planner para minimizar as alterações que o utilizador tem de fazer no Mission Planner

source: It con only be done after optical flow sensor calibration setup
it: Può essere fatto solo dopo la configurazione della calibrazione del sensore di flusso ottico
pt: Só pode ser feito após a configuração da calibração do sensor de fluxo ótico

source: It is a pre-requirement for configuring some telemetry systems and ESCs
it: È un prerequisito per la configurazione di alcuni sistemi di telemetria ed ESC
pt: É um pré-requisito para configurar alguns sistemas de telemetria e ESCs

source: Most other parameters are done and these need to be corrected (depending on the vehicle size) before the first flight
it: La maggior parte degli altri parametri è stata impostata e questi devono essere corretti (a seconda delle dimensioni del veicolo) prima del primo volo
pt: A maioria dos outros parâmetros está feita e estes precisam de ser corrigidos (dependendo do tamanho do veículo) antes do primeiro voo

source: Most parameters have been configured in previous steps. These are parameters that did not fit in any of the categories of the previous steps.
it: La maggior parte dei parametri è stata configurata nei passaggi precedenti. Questi sono parametri che non rientravano in nessuna delle categorie dei passaggi precedenti.
pt: A maioria dos parâmetros foi configurada nos passos anteriores. Estes são parâmetros que não se enquadravam em nenhuma das categorias dos passos anteriores.

source: Needs to be done after setting ESC telemetry, but before testing the motor
it: Deve essere fatto dopo aver impostato la telemetria ESC, ma prima del test del motore
pt: Deve ser feito depois de definir a telemetria dos ESC, mas antes de testar o motor.

source: Needs to be done before compass calibration
it: Deve essere fatto prima della calibrazione della bussola
pt: Precisa de ser feito antes da calibração da bússola

source: OSD configuration depends on the telemetry and battery monitor being configured in the preceding steps, and it must be set up before the first flight
it: La configurazione dell’OSD dipende dalla telemetria e dal monitor batteria configurati nei passaggi precedenti, e deve essere completata prima del primo volo
pt: A configuração do OSD depende de a telemetria e o monitor da bateria terem sido configurados nos passos anteriores e deve ser feita antes do primeiro voo.

source: PID notch filters require different logging parameters from motor notch filters
it: I filtri notch PID richiedono parametri di registrazione diversi rispetto ai filtri notch motore
pt: Os filtros notch PID requerem parâmetros de registo diferentes dos filtros notch no motor.

source: Pre-requires remote control configuration. Uses GCS telemetry if available. Setting up ESCs early allows for initial motor tests and ensures a stable base for further tuning and flight testing without risking damage to the vehicle.
it: Richiede preventivamente la configurazione del radiocomando. Utilizza la telemetria GCS se disponibile. Configurare gli ESC in anticipo permette di testare inizialmente i motori e garantisce una base stabile per ulteriori sintonizzazioni e test di volo senza rischiare danni al veicolo.
pt: Pré-requer configuração de controlo remoto. Usa telemetria GCS se disponível. Configurar ESCs cedo permite testes iniciais do motor e garante uma base estável para posterior afinação e testes de voo sem arriscar danos no veículo.

source: Real-flight data with PID notch filter batch logging is only available after the dedicated logging flight
it: I dati di volo reale con la registrazione batch del filtro notch PID sono disponibili solo dopo il volo di registrazione dedicato
pt: Dados de voo real com registo em lote do filtro notch PID só estão disponíveis após o voo dedicado ao registo.

source: Remote ID requires GNSS and air pressure to be configured before, and it must be set up before the first flight
it: L'ID remoto richiede che GNSS e pressione dell'aria siano configurati prima, e deve essere impostato prima del primo volo
pt: A identificação remota requer GNSS e pressão do ar configurados anteriormente, e deve ser configurada antes do primeiro voo

source: Requires a basic tune (provided by the previous step) in order to be able to safely navigate in a figure eight flight path.
it: Richiede una sintonizzazione di base (fornita dal passaggio precedente) per poter navigare in sicurezza in un percorso a otto.
pt: Requer uma afinação básica (fornecida pelo passo anterior) para poder navegar com segurança numa trajetória em forma de oito.

source: Requires the setup (provided by the previous step) and should be done before the second quicktune.
it: Richiede la configurazione (fornita dal passaggio precedente) e dovrebbe essere fatto prima del secondo quicktune.
pt: Requer a configuração (fornecida pelo passo anterior) e deve ser feito antes do segundo quicktune.

source: Requires the setup step. It is easier to do before the FC is mounted in the vehicle
it: Richiede la fase di configurazione. È più facile farlo prima che l'FC sia montato nel veicolo
pt: Requer o passo de configuração. É mais fácil fazer antes do FC ser montado no veículo

source: Sometimes it depends on the remote controller. Configuring telemetry early allows vehicle configuration and sensor calibration in later steps without requiring a USB cable connection to the autopilot
it: A volte dipende dal radiocomando. Configurare la telemetria in anticipo permette la configurazione del veicolo e la calibrazione dei sensori nelle fasi successive senza richiedere una connessione via cavo USB all'autopilota
pt: Por vezes depende do controlador remoto. Configurar a telemetria cedo permite a configuração do veículo e calibração do sensor em etapas posteriores sem necessitar de uma ligação por cabo USB ao piloto automático

source: The failsafe configuration step requires this. During flight tests PID scaling depends on the battery voltage
it: La fase di configurazione del failsafe lo richiede. Durante i test di volo, la scalatura PID dipende dalla tensione della batteria
pt: O passo de configuração de failsafe requer isto. Durante os testes de voo o dimensionamento PID depende da tensão da bateria

source: The following steps require that the orientation is correctly set
it: I passaggi seguenti richiedono che l'orientamento sia impostato correttamente
pt: Os passos seguintes requerem que a orientação esteja corretamente definida

source: The notch filter setup step requires this, and the safety of the vehicle depends on the ESC and motor configuration
it: La fase di configurazione del filtro notch lo richiede, e la sicurezza del veicolo dipende dalla configurazione di ESC e motori
pt: O passo de configuração do filtro notch requer isto, e a segurança do veículo depende da configuração do ESC e do motor

source: This is the last step in the tuning process
it: Questo è l'ultimo passo nel processo di sintonizzazione
pt: Este é o último passo no processo de afinação

source: You need to cool down the FC to perform this calibration. It is easier to do before the FC is mounted in the vehicle
it: È necessario raffreddare l'FC per eseguire questa calibrazione. È più facile farlo prima che l'FC sia montato nel veicolo
pt: Precisa de arrefecer o FC para realizar esta calibração. É mais fácil fazê-lo antes de o FC ser montado no veículo

source: real-flight data is only available after the first flight
it: I dati di volo reali sono disponibili solo dopo il primo volo
pt: Os dados de voo real só estão disponíveis após o primeiro voo

source: Adjust the Proportional-Integral-Derivative (PID) controllers based on the vehicle size before the first flight
it: Regolare i controllori Proporzionale-Integrale-Derivativo (PID) in base alle dimensioni del veicolo prima del primo volo
pt: Ajustar os controladores Proporcional-Integral-Derivativo (PID) com base no tamanho do veículo antes do primeiro voo

source: Calculate angle rate derivative feed-forward gains (ATC_RAT_*_D_FF and PSC_ACCZ_D_FF) to improve aggressive maneuver tracking
it: Calcolare i guadagni del feed-forward derivato della velocità angolare (ATC_RAT_*_D_FF e PSC_ACCZ_D_FF) per migliorare la risposta alle manovre aggressive
pt: Calcular ganhos derivativos feed-forward da taxa angular (ATC_RAT_*_D_FF e PSC_ACCZ_D_FF) para melhorar o seguimento de manobras agressivas.

source: Calculate angle rate derivative feed-forward gains (Q_A_RAT_*_D_FF and Q_P_ACCZ_D_FF) to improve aggressive maneuver tracking
it: Calcolare i guadagni feed-forward derivativi della velocità angolare (Q_A_RAT_*_D_FF e Q_P_ACCZ_D_FF) per migliorare il tracciamento delle manovre aggressive
pt: Calcular ganhos feed-forward derivativos da taxa angular (Q_A_RAT_*_D_FF e Q_P_ACCZ_D_FF) para melhorar o acompanhamento de manobras agressivas

source: Configure Extended Kalman Filter (EKF) noise weights
it: Configurare i pesi del rumore del Filtro di Kalman Esteso (EKF)
pt: Configurar os pesos de ruído do Filtro de Kalman Estendido (EKF)

source: Configure PID notch filters logging
it: Configura la registrazione dei filtri notch PID
pt: Configurar o registo dos filtros notch PID.

source: Configure RC controller options including the arming method and RC channel option assignments
it: Configura le opzioni del controller RC incluse il metodo di armamento e l’assegnazione delle opzioni dei canali RC
pt: Configurar opções do controlador RC incluindo o método de ativação e a atribuição das opções dos canais RC.

source: Configure logging parameters, including what data is logged and how it's stored
it: Configurare i parametri di registrazione, inclusi quali dati vengono registrati e come vengono archiviati
pt: Configurar parâmetros de registo, incluindo quais dados são registados e como são armazenados

source: Configure parameters for everyday use
it: Configurare i parametri per l'uso quotidiano
pt: Configurar parâmetros para uso diário

source: Configure parameters for precision landing
it: Configurare i parametri per l'atterraggio di precisione
pt: Configurar parâmetros para aterragem de precisão

source: Configure parameters for the first battery, including health monitoring thresholds and failsafe behavior
it: Configurare i parametri per la prima batteria, inclusi soglie di monitoraggio della salute e comportamento failsafe
pt: Configurar parâmetros para a primeira bateria, incluindo limiares de monitorização de saúde e comportamento de failsafe

source: Configure parameters for the pitch axis input system identification to create a mathematical model of the vehicle
it: Configura i parametri per l’identificazione del sistema di input sull’asse pitch per creare un modello matematico del veicolo
pt: Configurar parâmetros para a identificação do sistema de entrada do eixo de pitch para criar um modelo matemático do veículo.

source: Configure parameters for the pitch axis system identification to create a mathematical model of the vehicle
it: Configurare i parametri per l'identificazione di sistema dell'asse di beccheggio per creare un modello matematico del veicolo
pt: Configurar parâmetros para a identificação do sistema do eixo de inclinação para criar um modelo matemático do veículo

source: Configure parameters for the roll axis input system identification to create a mathematical model of the vehicle
it: Configura i parametri per l’identificazione del sistema di input sull’asse roll per creare un modello matematico del veicolo
pt: Configurar parâmetros para a identificação do sistema de entrada do eixo de roll para criar um modelo matemático do veículo.

source: Configure parameters for the roll axis system identification to create a mathematical model of the vehicle
it: Configurare i parametri per l'identificazione di sistema dell'asse di rollio per creare un modello matematico del veicolo
pt: Configurar parâmetros para a identificação do sistema do eixo de rolamento para criar um modelo matemático do veículo

source: Configure parameters for the thrust axis system identification to create a mathematical model of the vehicle
it: Configurare i parametri per l'identificazione di sistema dell'asse di spinta per creare un modello matematico del veicolo
pt: Configurar parâmetros para a identificação do sistema do eixo de impulso para criar um modelo matemático do veículo

source: Configure parameters for the yaw axis input system identification to create a mathematical model of the vehicle
it: Configura i parametri per l’identificazione del sistema di input sull’asse yaw per creare un modello matematico del veicolo
pt: Configurar parâmetros para a identificação do sistema de entrada do eixo de yaw para criar um modelo matemático do veículo.

source: Configure parameters for the yaw axis system identification to create a mathematical model of the vehicle
it: Configurare i parametri per l'identificazione di sistema dell'asse di imbardata per creare un modello matematico del veicolo
pt: Configurar parâmetros para a identificação do sistema do eixo de guinada para criar um modelo matemático do veículo

source: Configure parameters for wind speed estimation
it: Configurare i parametri per la stima della velocità del vento
pt: Configurar parâmetros para estimativa da velocidade do vento

source: Configure remote controller connection, protocol and settings, including channel mapping and flight modes
it: Configurare la connessione del radiocomando, il protocollo e le impostazioni, inclusi la mappatura dei canali e le modalità di volo
pt: Configurar a ligação do controlador remoto, protocolo e definições, incluindo mapeamento de canais e modos de voo

source: Configure safety parameters including arming checks, geofence, failsafe actions and ESC slew rate limits
it: Configura i parametri di sicurezza incluse le verifiche di armamento, geofence, azioni di failsafe e limiti di variazione dell’ESC
pt: Configurar parâmetros de segurança incluindo verificações de ativação, geofencing, ações de failsafe e limites de slew rate do ESC.

source: Configure settings for the Electronic Speed Controllers (ESCs), including PWM range and failsafe behavior
it: Configurare le impostazioni per i Controlli Elettronici di Velocità (ESC), inclusi l'intervallo PWM e il comportamento failsafe
pt: Configurar definições para os Controladores Eletrónicos de Velocidade (ESCs), incluindo intervalo PWM e comportamento de failsafe

source: Configure telemetry connection, data protocol and settings between the autopilot and the ground control station(s)
it: Configurare la connessione telemetrica, il protocollo dati e le impostazioni tra l'autopilota e la/e stazione/i di controllo a terra
pt: Configurar ligação de telemetria, protocolo de dados e definições entre o piloto automático e a(s) estação(ões) de controlo em terra

source: Configure the GNSS (Global Navigation Satellite System) connection and settings, including antenna phase center location and constellation selection for optimal update rates
it: Configurare la connessione GNSS (Sistema Globale di Navigazione Satellitare) e le impostazioni, inclusi la posizione del centro di fase dell'antenna e la selezione della costellazione per frequenze di aggiornamento ottimali
pt: Configurar a ligação e definições do GNSS (Sistema Global de Navegação por Satélite), incluindo localização do centro de fase da antena e seleção de constelação para taxas de atualização ideais

source: Configure the On Screen Display (OSD) to show relevant flight data on the FPV video feed
it: Configura l’On Screen Display (OSD) per mostrare i dati di volo rilevanti sul feed video FPV
pt: Configurar o On Screen Display (OSD) para mostrar dados de voo relevantes no feed de vídeo FPV.

source: Configure the PID notch filter(s) based on the data collected from the logging flight
it: Configura i filtri notch PID in base ai dati raccolti dal volo di registrazione
pt: Configurar o(s) filtro(s) notch PID com base nos dados recolhidos do voo de registo.

source: Configure the battery monitor hardware connection type, protocol and calibration values
it: Configura il tipo di connessione hardware del monitor della batteria, il protocollo e i valori di calibrazione
pt: Configure o tipo de ligação do hardware do monitor de bateria, protocolo e valores de calibração

source: Configure the notch filter settings, used to reduce gyroscope signal noise caused by the motors rotation
it: Configurare le impostazioni del filtro notch, utilizzato per ridurre il rumore del segnale del giroscopio causato dalla rotazione dei motori
pt: Configurar as definições do filtro notch, usado para reduzir o ruído do sinal do giroscópio causado pela rotação dos motores

source: Configure the notch filter(s) based on the data collected from the first flight
it: Configurare il/i filtro/i notch in base ai dati raccolti dal primo volo
pt: Configurar o(s) filtro(s) notch com base nos dados recolhidos do primeiro voo

source: Configure the position controller(s)
it: Configurare il/i controllore/i di posizione
pt: Configurar o(s) controlador(es) de posição

source: Define the orientation of the flight controller board relative to the vehicle's body frame
it: Definire l'orientamento della scheda del controllore di volo rispetto al sistema di riferimento del veicolo
pt: Definir a orientação da placa do controlador de voo em relação ao referencial do veículo

source: ESC, Motor and propeller configurations
it: Configurazioni di ESC, motore ed elica
pt: Configurações de ESC, Motor e hélice

source: Evaluate the aircraft's tuning with feed-forward control disabled
it: Valutare la sintonizzazione dell'aereo con il controllo feed-forward disabilitato
pt: Avaliar a afinação da aeronave com o controlo feed-forward desativado

source: Evaluate the aircraft's tuning with feed-forward control enabled
it: Valutare la sintonizzazione dell'aereo con il controllo feed-forward abilitato
pt: Avaliar a afinação da aeronave com o controlo feed-forward ativado

source: Finalize autotune by setting the maximum throttle mix parameter
it: Finalizza l'autotune impostando il parametro massimo del mix di throttle
pt: Finalize o autotune definindo o parâmetro máximo da mistura do acelerador

source: Finish IMU (Inertial Measurement Unit) temperature calibration
it: Completa la calibrazione della temperatura dell'IMU (Unità di Misura Inerziale)
pt: Conclua a calibração de temperatura da IMU (Unidade de Medida Inercial)

source: General configuration parameters for the vehicle, including flight modes and safety settings
it: Parametri di configurazione generali per il veicolo, inclusi modalità di volo e impostazioni di sicurezza
pt: Parâmetros de configuração geral para o veículo, incluindo modos de voo e definições de segurança

source: IMU (Inertial Measurement Unit) temperature calibration results
it: Risultati della calibrazione della temperatura dell'IMU (Unità di Misura Inerziale)
pt: Resultados da calibração de temperatura da IMU (Unidade de Medição Inercial)

source: IMU (Inertial Measurement Unit) temperature calibration setup
it: Configurazione della calibrazione della temperatura dell'IMU (Unità di Misura Inerziale)
pt: Configuração da calibração de temperatura da IMU (Unidade de Medição Inercial)

source: Initial attitude controller configuration depends on the vehicle's propeller size defined in the component editor window
it: La configurazione iniziale del controllore di assetto dipende dalla dimensione dell'elica del veicolo definita nella finestra dell'editor dei componenti
pt: A configuração inicial do controlador de atitude depende do tamanho da hélice do veículo definido na janela do editor de componentes

source: Motor specifications
it: Specifiche del motore
pt: Especificações do motor

source: Parameters for analytical PID optimization
it: Parametri per l'ottimizzazione analitica del PID
pt: Parâmetros para otimização analítica de PID

source: Record the results of the in-flight magnetometer calibration
it: Registrare i risultati della calibrazione del magnetometro in volo
pt: Registar os resultados da calibração do magnetómetro em voo

source: Record the results of the pitch axis autotuning
it: Registrare i risultati dell'autotuning dell'asse di beccheggio
pt: Registar os resultados do autotune do eixo de inclinação

source: Record the results of the roll and pitch axis retuning, providing data for analysis and adjustment.
it: Registrare i risultati della risintonizzazione degli assi di rollio e beccheggio, fornendo dati per analisi e regolazione.
pt: Registar os resultados da reafinação dos eixos de rolamento e inclinação, fornecendo dados para análise e ajuste.

source: Record the results of the roll axis autotuning, providing data for analysis and adjustment.
it: Registrare i risultati dell'autotuning dell'asse di rollio, fornendo dati per analisi e regolazione.
pt: Registar os resultados do autotune do eixo de rolamento, fornecendo dados para análise e ajuste.

source: Record the results of the yaw axis autotuning, providing data for analysis and adjustment.
it: Registrare i risultati dell'autotuning dell'asse di imbardata, fornendo dati per analisi e regolazione.
pt: Registar os resultados do autotune do eixo de guinada, fornecendo dados para análise e ajuste.

source: Record the results of the yaw rate autotuning
it: Registrare i risultati dell'autotuning della velocità di imbardata
pt: Registar os resultados do autotune da taxa de guinada

source: Restore logging parameters to normal after windspeed estimation flights
it: Ripristina i parametri di logging alla normalità dopo i voli di stima della velocità del vento
pt: Restaurar os parâmetros de registo para o normal após voos de estimação da velocidade do vento

source: Results of the in-flight VTOL-quicktune lua script PIDs before the MAGFit flight.
it: Risultati dei PID dello script lua VTOL-quicktune in volo prima del volo MAGFit.
pt: Resultados dos PIDs do script lua VTOL-quicktune em voo antes do voo MAGFit.

source: Set the remote ID for the vehicle, to comply with local laws if applicable
it: Impostare l'ID remoto per il veicolo, per conformarsi alle leggi locali se applicabili
pt: Definir a identificação remota para o veículo, para cumprir com as leis locais se aplicável
