Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Worth reviewing, may or may not need action
it: Vale la pena esaminarlo, potrebbe richiedere o meno un intervento
pt: Vale a pena rever, pode ou não exigir ação

source: For your information only, no action expected
it: Solo a scopo informativo, non è prevista alcuna azione
pt: Apenas para sua informação, não é esperada qualquer ação

source: Notes: {notes}
it: Note: {notes}
pt: Notas: {notes}

source: Log Analysis
it: Analisi del log
pt: Análise de Logs

source: Subsystem:
it: Sottosistema:
pt: Subsistema:

source: Select a subsystem to view its details
it: Seleziona un sottosistema per visualizzarne i dettagli
pt: Selecione um subsistema para ver os seus detalhes

source: Legend
it: Legenda
pt: Legenda

source: Severity of a finding
it: Gravità di una segnalazione
pt: Gravidade de uma ocorrência

source: Tuning Parameter Graph
it: Grafico dei parametri di messa a punto
pt: Gráfico de Parâmetros de Afinação

source: Tuning Graph Error
it: Errore del grafico di messa a punto
pt: Erro no Gráfico de Afinação

source: Links
it: Collegamenti
pt: Ligações

source: No linked documentation for this subsystem.
it: Nessuna documentazione collegata per questo sottosistema.
pt: Não existe documentação associada a este subsistema.

source: Guide
it: Guida
pt: Guia

source: Hardware & Connections
it: Hardware e connessioni
pt: Hardware e ligações

source: Availability
it: Disponibilità
pt: Disponibilidade

source: Analysis
it: Analisi
pt: Análise

source: Not yet analyzed - {reason}
it: Non ancora analizzato - {reason}
pt: Ainda não analisado - {reason}

source: No findings.
it: Nessun problema rilevato.
pt: Sem resultados.

source: Fix
it: Correggi
pt: Corrigir

source: Review Parameter Changes
it: Rivedi le modifiche ai parametri
pt: Rever alterações dos parâmetros

source: The following parameter change(s) are proposed:
it: Sono proposte le seguenti modifiche ai parametri:
pt: São propostas as seguintes alterações aos parâmetros:

source: Cancel
it: Annulla
pt: Cancelar

source: Apply & Upload
it: Applica e carica
pt: Aplicar e transferir

source: No flight controller connected, upload not available
it: Nessun controllore di volo connesso, caricamento non disponibile
pt: Nenhum controlador de voo conectado, carregamento não disponível

source: Display the detailed analysis of an ArduPilot flight log.
it: Mostra l'analisi dettagliata di un log di volo ArduPilot.
pt: Mostrar a análise detalhada de um registo de voo do ArduPilot.

source: ArduPilot binary flight log (.bin) to analyse; opens a file selector when omitted
it: Log di volo binario ArduPilot (.bin) da analizzare; apre un selettore di file se omesso
pt: Registo de voo binário do ArduPilot (.bin) a analisar; abre um seletor de ficheiros quando omitido

source: Select a flight log
it: Seleziona un log di volo
pt: Selecionar um registo de voo

source: Log Availability Report
it: Rapporto di disponibilità del log
pt: Relatório de disponibilidade do registo

source: Open release page on GitHub
it: Apri la pagina delle release su GitHub
pt: Abrir página da versão no GitHub

source: Continue to Analysis
it: Continua con l'analisi
pt: Continuar para a análise

source: Open the detailed log analysis for this flight
it: Apri l'analisi dettagliata del log per questo volo
pt: Abrir a análise detalhada do registo deste voo

source: The following subsystems don't have enough data and will be skipped: {names}
it: I seguenti sottosistemi non hanno dati sufficienti e verranno saltati: {names}
pt: Os seguintes subsistemas não têm dados suficientes e serão ignorados: {names}

source: Vehicle & Firmware
it: Veicolo e firmware
pt: Veículo e firmware

source: Board:
it: Scheda:
pt: Placa:

source: Log Overview
it: Panoramica log
pt: Visão geral do registo

source: Flight Time:
it: Tempo di volo:
pt: Tempo de voo:

source: Log Size:
it: Dimensione log:
pt: Tamanho do registo:

source: Total Msgs:
it: Messaggi totali:
pt: Total de msgs:

source: System Performance
it: Prestazioni del sistema
pt: Desempenho do sistema

source: Avg CPU:
it: CPU media:
pt: CPU média:

source: Peak CPU:
it: CPU massima:
pt: Pico de CPU:

source: Long Loops:
it: Cicli lunghi:
pt: Loops longos:

source: Data Availability Report
it: Rapporto di disponibilità dei dati
pt: Relatório de disponibilidade dos dados

source: Hardware Overview
it: Panoramica hardware
pt: Visão Geral do Hardware

source: Requires Attention
it: Richiede attenzione
pt: Requer atenção

source: Passed Checks
it: Controlli superati
pt: Verificações aprovadas

source: Go to Step
it: Vai al passaggio
pt: Ir para o passo

source: Jump to the {step} configuration step
it: Vai al passaggio di configurazione {step}
pt: Ir para o passo de configuração {step}

source: IMUs
it: IMU

source: Bus type:
it: Tipo di bus:
pt: Tipo de barramento:

source: Accel cal:
it: Cal. accel.:
pt: Cal. acelerómetro:

source: Gyro cal:
it: Cal. gyro:
pt: Cal. giroscópio:

source: Temp cal:
it: Cal. temp.:
pt: Cal. temp.:

source: Compasses
it: Bussole
pt: Bússolas

source: External:
it: Esterna:
pt: Externo:

source: Calibrated:
it: Calibrato:
pt: Calibrado:

source: Motor cal:
it: Calib. motore:
pt: Calib. motor:

source: Healthy:
it: Funzionante:
pt: Operacional:

source: Barometers
it: Barometri
pt: Barómetros

source: Wind comp:
it: Comp. vento:
pt: Comp. vento:

source: Airspeed sensors
it: Sensori di velocità aria
pt: Sensores de velocidade do ar

source: Type:
it: Tipo:
pt: Tipo:

source: In use:
it: In uso:
pt: Em uso:

source: No hardware data available
it: Nessun dato hardware disponibile
pt: Não há dados de hardware disponíveis

source: list_pair_tuple must be a list of tuples or a dictionary, not %s
it: list_pair_tuple deve essere una lista di tuple o un dizionario, non %s
pt: list_pair_tuple deve ser uma lista de tuplos ou um dicionário, não %s

source: No %s combobox element selected
it: Nessun elemento combobox %s selezionato
pt: Nenhum elemento do combobox %s selecionado

source: %s combobox selected string '%s' not found in keys %s
it: Stringa selezionata '%s' della combobox %s non trovata nelle chiavi %s
pt: Cadeia '%s' selecionada na caixa de combinação %s não encontrada nas chaves %s

source: A GUI for testing the PairTupleCombobox. Not to be used directly, but through the main ArduPilot methodic configurator script.
it: Un'interfaccia grafica per testare PairTupleCombobox. Da non utilizzare direttamente, ma attraverso lo script principale del configuratore metodico ArduPilot.
pt: Uma interface gráfica para testarPairTupleCombobox. Não deve ser usada diretamente, mas através do script principal do configurador metódico do ArduPilot.

source: This main is for testing and development only, usually the PairTupleCombobox is called from another script
it: Questo main è solo per test e sviluppo, solitamente PairTupleCombobox viene chiamato da un altro script
pt: Este main é apenas para teste e desenvolvimento, normalmente o PairTupleCombobox é chamado de outro script

source: Compare and upload parameter file - {filename}
it: Confronta e carica il file di parametri - {filename}
pt: Comparar e enviar ficheiro de parâmetros - {filename}

source: Parameter file selected for comparison and optional upload. This file is not managed by AMC.
it: File di parametri selezionato per il confronto e l'eventuale caricamento. Questo file non è gestito da AMC.
pt: Ficheiro de parâmetros selecionado para comparação e envio opcional. Este ficheiro não é gerido pelo AMC.

source: Show only changed parameters
it: Mostra solo i parametri modificati
pt: Mostrar apenas os parâmetros alterados

source: Reset all FC parameters to defaults
it: Reimposta tutti i parametri del FC ai valori predefiniti
pt: Repor todos os parâmetros do FC para os valores predefinidos

source: Upload selected params to the FC
it: Carica i parametri selezionati sul FC
pt: Enviar os parâmetros selecionados para o FC

source: Upload the selected parameters to the flight controller
it: Carica i parametri selezionati sul controller di volo
pt: Enviar os parâmetros selecionados para o controlador de voo

source: Manual parameter edits not selected
it: Modifiche manuali ai parametri non selezionate
pt: Edições manuais de parâmetros não selecionadas

source: The following manually edited parameters differ from the flight controller but are not selected for upload: {parameter_names}
it: I seguenti parametri modificati manualmente differiscono dal controller di volo ma non sono selezionati per il caricamento: {parameter_names}
pt: Os seguintes parâmetros editados manualmente diferem do controlador de voo, mas não estão selecionados para envio: {parameter_names}

source: Reset all FC parameters
it: Reimposta tutti i parametri del FC
pt: Repor todos os parâmetros do FC

source: Are you sure you want to reset all FC parameters to their default values?
it: Sei sicuro di voler reimpostare tutti i parametri del FC ai valori predefiniti?
pt: Tem a certeza de que pretende repor todos os parâmetros do FC para os respetivos valores predefinidos?

source: Uploading FC parameters
it: Caricamento parametri FC
pt: A carregar parâmetros do Controlador de Voo

source: Uploaded {} of {} parameters
it: Caricati {} di {} parametri
pt: Carregado {} de {} parâmetros

source: Restarting Flight Controller
it: Riavvio del controller di volo
pt: A reiniciar o controlador de voo

source: Reset command sent
it: Comando di ripristino inviato
pt: Comando de redefinição enviado

source: Re-downloading FC parameters
it: Riscaricamento parametri FC
pt: Rebaixando parâmetros do FC

source: - Parameter file editor and uploader
it: - Editor e uploader file parametri
pt: - Editor e carregador de ficheiro de parâmetros

source: Current intermediate parameter file:
it: File parametri intermedio corrente:
pt: Arquivo de parâmetro intermediário atual:

source: Select the intermediate parameter file from the list of available files in the selected vehicle directory It will automatically advance to the next file once the current file is uploaded to the fight controller
it: Seleziona il file di parametri intermedio dall'elenco dei file disponibili nella directory del veicolo selezionata Passerà automaticamente al file successivo una volta che il file corrente sarà caricato sul controllore di volo
pt: Selecione o ficheiro de parâmetro intermediário na lista de ficheiros disponíveis no diretório do veículo selecionado Avançará automaticamente para o próximo ficheiro assim que o ficheiro atual for enviado para o controlador de voo

source: Compare and upload
it: Confronta e carica
pt: Comparar e enviar

source: Select a .parm or .param file to compare with the FC and optionally upload
it: Seleziona un file .parm o .param da confrontare con il FC e da caricare facoltativamente
pt: Selecione um ficheiro .parm ou .param para comparar com o FC e, opcionalmente, enviar

source: No flight controller connected, external parameter upload not available
it: Nessun controller di volo connesso, caricamento di parametri esterni non disponibile
pt: Nenhum controlador de voo ligado; o envio de parâmetros externos não está disponível

source: FC banner
it: Banner FC
pt: Banner do FC

source: Display the latest flight-controller banner
it: Visualizza il banner più recente del controller di volo
pt: Mostrar o banner mais recente do controlador de voo

source: User Manual, Support Forum, Report a Bug, Licenses, Source Code
it: Manuale Utente, Forum di Supporto, Segnala un Bug, Licenze, Codice Sorgente
pt: Manual do Usuário, Fórum de Suporte, Reportar um Bug, Licenças, Código Fonte

source: the meaning of the text background colors
it: il significato dei colori di sfondo del testo
pt: o significado das cores de fundo do texto

source: Normal parameter
it: Parametro normale
pt: Parâmetro normal

source: Normal parameter - reusable in similar vehicles
it: Parametro normale - riutilizzabile in veicoli simili
pt: Parâmetro normal - reutilizavél noutros veículos

source: Calibration param
it: Parametro di calibrazione
pt: Parâm. de calibração

source: Calibration parameter - not-reusable, even in similar vehicles
it: Parametro di calibrazione - non riutilizzabile, anche in veicoli simili
pt: Parâmetro de calibração - não reutilízavel, nem mesmo em veículos similares

source: Read-only param
it: Parametro in sola lettura
pt: Parâm. somente leitura

source: Read-only parameter - not writable nor changeable
it: Parametro in sola lettura - non scrivibile né modificabile
pt: Parâmetro somente leitura - não pode ser escrito nem alterado

source: Below limit
it: Sotto il limite
pt: Abaixo do limite

source: Parameter value below the minimum recommended value
it: Valore del parametro sotto il valore minimo raccomandato
pt: Valor do parâmetro abaixo do valor mínimo recomendado

source: Default value
it: Valore predefinito
pt: Valor padrão

source: This is the default value of this parameter
it: Questo è il valore predefinito di questo parametro
pt: Valor padrão - valor por defeito deste parâmetro

source: Not available
it: Non disponibile
pt: Não disponível

source: This parameter is not available on the connected flight controller
it: Questo parametro non è disponibile sul controller di volo connesso
pt: Este parâmetro não está dísponivel no controlador de voo conectado

source: Not editable
it: Non modificabile
pt: Não editável

source: This value has been automatically calculated by the software using data from the component editor window or from the 'configuration_steps.json' file
it: Questo valore è stato calcolato automaticamente dal software utilizzando i dati dalla finestra dell'editor dei componenti o dal file 'configuration_steps.json'
pt: Este valor foi calculado automaticamente pelo software usando informação da janela de edição de componentes ou do ficheiro 'configuration_steps*.json'

source: Above limit
it: Sopra il limite
pt: Acima do limite

source: Parameter value above the maximum recommended value
it: Valore del parametro sopra il valore massimo raccomandato
pt: Valor do parâmetro acima do valor máximo recomendado

source: See only changed parameters
it: Mostra solo i parametri modificati
pt: Veja apenas parâmetros alterados

source: Toggle to show only parameters that will change if/when uploaded to the flight controller
it: Attiva per mostrare solo i parametri che cambieranno se/quando caricati sul controller di volo
pt: Alternar para mostrar apenas parâmetros que mudarão se/quando enviados ao controlador de voo

source: Annotate docs into .param files
it: Annota la documentazione nei file .param
pt: Anotar documentos em ficheiros .param

source: Annotate ArduPilot parameter documentation metadata into the intermediate parameter files The files will be bigger, but all the existing parameter documentation will be included inside
it: Annota i metadati della documentazione dei parametri ArduPilot nei file di parametri intermedi I file saranno più grandi, ma tutta la documentazione dei parametri esistente sarà inclusa all'interno
pt: Anotar metadados de documentação de parâmetros do ArduPilot nos ficheiros de parâmetros intermediários Os ficheiros serão maiores, mas toda a documentação de parâmetros existente estará incluída

source: Upload selected params to FC, and advance to next param file
it: Carica i parametri selezionati sull'FC e passa al file parametri successivo
pt: Carregar parâmetros selecionados para o FC e avançar para o próximo ficheiro de parâmetros

source: Upload selected parameters to the flight controller and advance to the next intermediate parameter file If changes have been made to the current file it will ask if you want to save them It will reset the FC if necessary, re-download all parameters and validate their value
it: Carica i parametri selezionati sul controllore di volo e passa al file di parametri intermedio successivo Se sono state apportate modifiche al file corrente chiederà se si desidera salvarle Resetterà il FC se necessario, riscaricherà tutti i parametri e ne convaliderà i valori
pt: Enviar parâmetros selecionados para o controlador de voo e avançar para o próximo ficheiro de parâmetro intermediário Se tiver havido alterações no ficheiro atual, será perguntado se deseja salvá-las Irá reiniciar o controlador de voo, se necessário, transferir novamente todos os parâmetros e validar seu valor

source: Download last flight log
it: Scarica ultimo registro di volo
pt: Transferir último registo de voo

source: Download the last flight log from the flight controller This will save the previous flight log to a file on your computer for analysis
it: Scarica l'ultimo registro di volo dal controllore di volo Questo salverà il registro di volo precedente in un file sul tuo computer per l'analisi
pt: Transferir o último registo de voo do controlador de voo Isto irá guardar o registo de voo anterior num ficheiro no seu computador para análise

source: No flight controller connected or MAVFTP not supported
it: Nessun controllore di volo collegato o MAVFTP non supportato
pt: Nenhum controlador de voo ligado ou MAVFTP não suportado

source: Analyse a .bin log
it: Analizza un log .bin
pt: Analisar um registo .bin

source: Open a .bin flight log and analyse its availability
it: Apri un log di volo .bin e analizzane la disponibilità
pt: Abrir um registo de voo .bin e analisar a sua disponibilidade

source: Zip Vehicle for Forum Help
it: Comprimi veicolo per aiuto sul forum
pt: Comprimir Veículo para Ajuda no Fórum

source: Creates a .zip file of the configuration files so that they can be easily shared for forum help
it: Crea un file .zip dei file di configurazione in modo che possano essere facilmente condivisi per l'aiuto sul forum
pt: Cria um ficheiro .zip dos ficheiros de configuração para que possam ser facilmente partilhados para ajuda no fórum

source: No intermediate parameter files available
it: Nessun file parametri intermedio disponibile
pt: Nenhum ficheiro de parâmetros intermédio disponível

source: Skip >
it: Salta >
pt: Saltar >

source: Go to the next configuration step parameter file without uploading any changes to the flight controller If changes have been made to the current file it will ask if you want to save them
it: Vai al file dei parametri del passaggio di configurazione successivo senza caricare alcuna modifica sul controller di volo Se sono state apportate modifiche al file corrente, ti chiederà se vuoi salvarle
pt: Ir para o ficheiro de parâmetros do passo de configuração seguinte sem enviar quaisquer alterações para o controlador de voo Se tiverem sido feitas alterações ao ficheiro atual, ser-lhe-á perguntado se as pretende guardar

source: < Skip
it: < Salta
pt: < Saltar

source: Go to the previous configuration step parameter file without uploading any changes to the flight controller If changes have been made to the current file it will ask if you want to save them
it: Vai al file dei parametri del passaggio di configurazione precedente senza caricare alcuna modifica sul controller di volo Se sono state apportate modifiche al file corrente, ti chiederà se vuoi salvarle
pt: Ir para o ficheiro de parâmetros do passo de configuração anterior sem enviar quaisquer alterações para o controlador de voo Se tiverem sido feitas alterações ao ficheiro atual, ser-lhe-á perguntado se as pretende guardar

source: .bin Log Analysis
it: Analisi del log .bin
pt: Análise do registo .bin

source: Log Mismatch
it: Log non corrispondente
pt: Incompatibilidade do registo

source: {error} Analyse this log anyway using ArduPilot metadata for {vehicle_type} {version}?
it: {error} Analizzare comunque questo log usando i metadati ArduPilot per {vehicle_type} {version}?
pt: {error} Analisar este registo mesmo assim utilizando os metadados do ArduPilot para {vehicle_type} {version}?

source: Downloading parameter metadata for this log, please wait...
it: Download dei metadati dei parametri per questo log in corso, attendere...
pt: A transferir os metadados dos parâmetros para este registo, aguarde...

source: Log Analysis Error
it: Errore nell'analisi del log
pt: Erro na análise do registo

source: Reading flight log, please wait...
it: Lettura del log di volo in corso, attendere...
pt: A ler o registo de voo, aguarde...

source: No firmware version information found in parsed log
it: Nessuna informazione sulla versione del firmware trovata nel log analizzato
pt: Não foi encontrada informação da versão do firmware no registo analisado

source: Log availability Report
it: Rapporto di disponibilità del log
pt: Relatório de disponibilidade do registo

source: Analysis is only as good as the data in your log. If a subsystem is not logging, or its parameters are misconfigured, the analyser cannot give you reliable results for that subsystem. This report tells you exactly what your ArduPilot .bin log can and cannot support for analysis, and points you to the configuration step that fixes each gap. Hover over any issue count to see the details. Issues link back to the configuration step that fixes them.
it: L'analisi è valida solo quanto i dati presenti nel tuo log. Se un sottosistema non sta registrando dati, oppure i suoi parametri sono configurati in modo errato, l'analizzatore non può fornirti risultati affidabili per quel sottosistema. Questo rapporto ti dice esattamente cosa il tuo log .bin di ArduPilot può e non può supportare per l'analisi, e ti indica il passaggio di configurazione che corregge ogni lacuna. Passa il mouse su qualsiasi conteggio dei problemi per vedere i dettagli. I problemi rimandano al passaggio di configurazione che li corregge.
pt: A análise só é tão boa quanto os dados presentes no seu registo. Se um subsistema não estiver a registar dados, ou se os seus parâmetros estiverem mal configurados, o analisador não pode fornecer resultados fiáveis para esse subsistema. Este relatório indica exatamente o que o seu registo .bin do ArduPilot pode e não pode suportar em termos de análise, e aponta para a etapa de configuração que corrige cada lacuna. Passe o cursor sobre qualquer contagem de problemas para ver os detalhes. Os problemas remetem para a etapa de configuração que os corrige.

source: Log availability Report
it: Rapporto di disponibilità del log
pt: Relatório de disponibilidade do registo

source: Error deactivating plugin: %s
it: Errore nella disattivazione del plugin: %s
pt: Erro ao desativar plugin: %s

source: Error destroying plugin view: %s
it: Errore nella distruzione della vista del plugin: %s
pt: Erro ao destruir vista do plugin: %s

source: Error destroying paned window: %s
it: Errore nella distruzione della finestra divisa: %s
pt: Erro ao destruir janela dividida: %s

source: Plugin configuration missing name
it: Configurazione del plugin senza nome
pt: Configuração do plugin sem nome

source: Unknown plugin: {plugin_name}
it: Plugin sconosciuto: {plugin_name}
pt: Plugin desconhecido: {plugin_name}

source: Plugin requires flight controller connection
it: Il plugin richiede la connessione al controllore di volo
pt: Plugin requer ligação ao controlador de voo

source: Failed to create plugin: {plugin_name}
it: Impossibile creare il plugin: {plugin_name}
pt: Falha ao criar plugin: {plugin_name}

source: Error activating plugin: %s
it: Errore nell'attivazione del plugin: %s
pt: Erro ao ativar plugin: %s

source: Error loading plugin {plugin_name}: {error}
it: Errore nel caricamento del plugin {plugin_name}: {error}
pt: Erro ao carregar plugin {plugin_name}: {error}

source: Reading IMU calibration messages
it: Lettura messaggi di calibrazione IMU
pt: Lendo mensagens de calibração do IMU

source: Please wait, this can take a long time
it: Attendere prego, questa operazione può richiedere molto tempo
pt: Por favor, aguarde, isso pode levar um tempo
