Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Ensures the vehicle operates within safe voltage limits and can trigger appropriate failsafe actions to protect the vehicle and its surroundings. It also helps by scaling the PIDs to provide a constant flight behavior, independent of the battery state-of-charge
it: Garantisce che il veicolo operi entro limiti di tensione sicuri e possa attivare appropriate azioni di failsafe per proteggere il veicolo e ciò che lo circonda. Aiuta anche scalando i PID per fornire un comportamento di volo costante, indipendentemente dallo stato di carica della batteria
pt: Assegura que o veículo opera dentro de limites de tensão seguros e pode acionar ações de segurança apropriadas para proteger o veículo e os seus arredores. Também ajuda ao dimensionar os PIDs para proporcionar um comportamento de voo constante, independentemente do estado de carga da bateria

source: Evaluate the aircraft's PID tuning and flight characteristics with feed-forward enable to test faster dynamics
it: Valutare la sintonizzazione PID dell'aereo e le caratteristiche di volo con feed-forward abilitato per testare dinamiche più veloci
pt: Avaliar a afinação PID da aeronave e características de voo com feed-forward ativado para testar dinâmicas mais rápidas

source: Evaluating the aircraft's PID tuning and flight characteristics is best done with feed-forward disabled
it: La valutazione della sintonizzazione PID dell'aereo e delle caratteristiche di volo è preferibile farla con feed-forward disabilitato
pt: Avaliar a afinação PID da aeronave e características de voo é melhor feito com feed-forward desativado

source: For accurate altitude estimation
it: Per una stima accurata dell'altitudine
pt: Para estimativa precisa de altitude

source: For accurate navigation and stabilization at high speeds and/or in windy conditions
it: Per una navigazione e stabilizzazione precise ad alte velocità e/o in condizioni ventose
pt: Para navegação e estabilização precisas em velocidades elevadas e/ou em condições de vento

source: GNSS positioning is required to compensate for the IMU drift. This is required by the configuration and tuning steps. After configuration and tuning are complete the GNSS can be replaced by other positioning system
it: Il posizionamento GNSS è necessario per compensare la deriva dell'IMU. Questo è richiesto dalle fasi di configurazione e sintonizzazione. Dopo che configurazione e sintonizzazione sono completate, il GNSS può essere sostituito da altri sistemi di posizionamento
pt: O posicionamento GNSS é necessário para compensar a deriva da IMU. Isto é requerido pelas etapas de configuração e afinação. Após concluir a configuração e afinação, o GNSS pode ser substituído por outro sistema de posicionamento

source: Guided mode is used for waypoint navigation and precision flying
it: La modalità guidata è utilizzata per la navigazione a waypoint e il volo di precisione
pt: O modo Guiado é usado para navegação por pontos de passagem e voo de precisão

source: If optical flow is to be used instead of GNSS for positioning
it: Se il flusso ottico deve essere utilizzato al posto del GNSS per il posizionamento
pt: Se o fluxo ótico for usado em vez de GNSS para posicionamento

source: Optical flow sensor calibration is needed before using it
it: La calibrazione del sensore di flusso ottico è necessaria prima di utilizzarlo
pt: A calibração do sensor de fluxo ótico é necessária antes de o utilizar

source: Position controller parameters are crucial for waypoint navigation and precision flying
it: I parametri del controllore di posizione sono cruciali per la navigazione a waypoint e il volo di precisione
pt: Os parâmetros do controlador de posição são cruciais para navegação por pontos de passagem e voo de precisão

source: Precision landing ensures accurate and safe landing and has many parameters
it: L'atterraggio di precisione garantisce un atterraggio accurato e sicuro e ha molti parametri
pt: A aterragem de precisão garante uma aterragem precisa e segura e tem muitos parâmetros

source: Propeller size has a big influence on the vehicle dynamics, this adapts the attitude controller response to it
it: La dimensione dell'elica ha una grande influenza sulla dinamica del veicolo, questo adatta la risposta del controllore di assetto ad essa
pt: O tamanho da hélice tem uma grande influência na dinâmica do veículo, isto adapta a resposta do controlador de atitude a ela

source: Proper ESC configuration is crucial for accurate motor control, affecting vehicle performance and safety. It ensures motors respond correctly to control signals and fail safely in various flight conditions.
it: Una corretta configurazione degli ESC è cruciale per un controllo motore accurato, influenzando prestazioni e sicurezza del veicolo. Assicura che i motori rispondano correttamente ai segnali di controllo e falliscano in modo sicuro in varie condizioni di volo.
pt: A configuração adequada do ESC é crucial para o controlo preciso do motor, afetando o desempenho e segurança do veículo. Garante que os motores respondem corretamente aos sinais de controlo e falham com segurança em várias condições de voo.

source: Q_A_THR_MIX_MAX should be increased after autotune to maximize attitude control authority at high throttle
it: Q_A_THR_MIX_MAX dovrebbe essere aumentato dopo l'autotune per massimizzare l'autorità di controllo dell'assetto ad alto throttle
pt: Q_A_THR_MIX_MAX deve ser aumentado após o autotune para maximizar a autoridade de controlo de atitude com acelerador elevado

source: Remote controller is mandatory in the initial configuration and tuning phases. Later might be required for operation and/or safety
it: Il radiocomando è obbligatorio nelle fasi iniziali di configurazione e sintonizzazione. Successivamente potrebbe essere richiesto per il funzionamento e/o la sicurezza
pt: O controlador remoto é obrigatório nas fases iniciais de configuração e afinação. Posteriormente pode ser necessário para operação e/ou segurança

source: Safety parameters protect the vehicle and its surroundings by enabling arming checks, geofencing and failsafe actions. ESC slew rate limits protect the ESCs from desync events.
it: I parametri di sicurezza proteggono il veicolo e l’ambiente circostante abilitando controlli di armamento, geofencing e azioni failsafe. I limiti di variazione (slew rate) dell’ESC proteggono gli ESC da eventi di perdita di sincronizzazione.
pt: Os parâmetros de segurança protegem o veículo e o seu entorno ao permitir verificações de ativação, geofencing e ações de failsafe. Os limites de slew rate do ESC protegem os ESCs contra eventos de desincronização.

source: Sensors need to be calibrated once, before they can be used
it: I sensori devono essere calibrati una volta, prima di poter essere utilizzati
pt: Os sensores precisam de ser calibrados uma vez, antes de poderem ser usados

source: Some countries require a remote ID for drones to be flown legally.
it: Alcuni paesi richiedono un ID remoto per i droni per volare legalmente.
pt: Alguns países requerem uma identificação remota para drones voarem legalmente.

source: Sometimes the weights of the barometer vs. GNSS altitude need to be adjusted.
it: A volte i pesi del barometro rispetto all'altitudine GNSS devono essere regolati.
pt: Por vezes, os pesos do barómetro vs. altitude GNSS precisam de ser ajustados.

source: System identification is required to create a mathematical model of the vehicle
it: L'identificazione di sistema è necessaria per creare un modello matematico del veicolo
pt: A identificação do sistema é necessária para criar um modelo matemático do veículo

source: Telemetry allows the ground control station to monitor the vehicle's status in real-time, providing flight information for safe and efficient operation.
it: La telemetria permette alla stazione di controllo a terra di monitorare lo stato del veicolo in tempo reale, fornendo informazioni di volo per un funzionamento sicuro ed efficiente.
pt: A telemetria permite que a estação de controlo em terra monitorize o estado do veículo em tempo real, fornecendo informações de voo para uma operação segura e eficiente.

source: The D feed-forward term improves aggressive rate tracking and gives the drone a 'locked-in' feel with minimal control latency
it: Il termine di feed-forward D migliora la risposta aggressiva al tracking della velocità angolare e conferisce al drone una sensazione di “locked-in” con minima latenza di controllo
pt: O termo D feed-forward melhora o acompanhamento agressivo da taxa e dá ao drone uma sensação “locked-in” com latência de controlo mínima.

source: The IMU drift is temperature dependent and can cause gyro and/or accel inconsistent errors
it: La deriva dell'IMU è dipendente dalla temperatura e può causare errori inconsistenti di giroscopio e/o accelerometro
pt: A deriva da IMU é dependente da temperatura e pode causar erros inconsistentes no giroscópio e/ou acelerómetro

source: The PID notch filter(s) configuration depends on real-flight data collected with the logging enabled in the previous step
it: La configurazione dei filtri notch PID dipende dai dati di volo reale raccolti con la registrazione abilitata nello step precedente
pt: A configuração dos filtros notch PID depende dos dados reais de voo recolhidos com o registo ativado no passo anterior.

source: The VTOL-quicktune lua script can safely estimate good PID starting values for the vehicle.
it: Lo script lua VTOL-quicktune può stimare in sicurezza buoni valori iniziali PID per il veicolo.
pt: O script lua VTOL-quicktune pode estimar com segurança bons valores iniciais de PID para o veículo.

source: The battery monitor must be configured to match the hardware connection type so that the autopilot correctly reads battery voltage and current
it: Il monitor della batteria deve essere configurato in base al tipo di connessione hardware affinché l’autopilota legga correttamente tensione e corrente della batteria
pt: O monitor de bateria deve ser configurado de acordo com o tipo de ligação de hardware para que o piloto automático leia corretamente a tensão e a corrente da bateria.

source: The compass heading is crucial for the vehicle's navigation and the calibration is very accurate if done during a special flight path.
it: La direzione della bussola è cruciale per la navigazione del veicolo e la calibrazione è molto accurata se eseguita durante uno specifico percorso di volo.
pt: A direção da bússola é crucial para a navegação do veículo e a calibração é muito precisa se feita durante uma trajetória de voo especial.

source: The motor thrust linearization is crucial for the throttle controller tuning, and throttle-based notch filter operation
it: La linearizzazione della spinta del motore è cruciale per la sintonizzazione del controllore dell'acceleratore e il funzionamento del filtro notch basato sull'acceleratore
pt: A linearização do impulso do motor é crucial para a afinação do controlador de aceleração e operação de filtro notch baseado no acelerador

source: The notch filter(s) configuration depends on real-flight data.
it: La configurazione del/i filtro/i notch dipende da dati di volo reali.
pt: A configuração do(s) filtro(s) notch depende de dados de voo real.

source: The parameter defaults of some parameters are not suitable for the flight tests that will follow
it: I valori predefiniti di alcuni parametri non sono adatti per i test di volo che seguiranno
pt: Os valores predefinidos de alguns parâmetros não são adequados para os testes de voo que se seguirão

source: The throttle controller is crucial for maintaining altitude and controlling the vehicle's vertical movement.
it: Il controllore dell'acceleratore è cruciale per mantenere l'altitudine e controllare il movimento verticale del veicolo.
pt: O controlador de acelerador é crucial para manter a altitude e controlar o movimento vertical do veículo.

source: To determine motor RPM the number of electrical poles must be known
it: Per determinare i giri al minuto del motore (RPM) è necessario conoscere il numero di poli elettrici
pt: Para determinar as rotações por minuto do motor deve-se saber o número de polos elétricos.

source: To ensure the vehicle is safe and stable for routine flying
it: Per garantire che il veicolo sia sicuro e stabile per voli di routine
pt: Para garantir que o veículo é seguro e estável para voos rotineiros

source: To optimize pitch step response.
it: Per ottimizzare la risposta ai gradini di beccheggio.
pt: Para otimizar a resposta ao degrau da inclinação.

source: To optimize roll step response.
it: Per ottimizzare la risposta ai gradini di rollio.
pt: Para otimizar a resposta ao degrau do rolamento.

source: To optimize yaw D step response.
it: Per ottimizzare la risposta ai gradini di imbardata D.
pt: Para otimizar a resposta ao degrau do D do guinada.

source: To optimize yaw step response.
it: Per ottimizzare la risposta ai gradini di imbardata.
pt: Para otimizar a resposta ao degrau da guinada.

source: To record autotune results after pitch step response optimization
it: Per registrare i risultati dell'autotune dopo l'ottimizzazione della risposta ai gradini di beccheggio
pt: Para registar os resultados do autotune após a otimização da resposta ao degrau da inclinação

source: To record autotune results after roll step response optimization
it: Per registrare i risultati dell'autotune dopo l'ottimizzazione della risposta ai gradini di rollio
pt: Para registar os resultados do autotune após a otimização da resposta ao degrau do rolamento

source: To record autotune results after yaw D step response optimization
it: Per registrare i risultati dell'autotune dopo l'ottimizzazione della risposta ai gradini di imbardata D
pt: Para registar os resultados do autotune após a otimização da resposta ao degrau do D da guinada

source: To record autotune results after yaw step response optimization
it: Per registrare i risultati dell'autotune dopo l'ottimizzazione della risposta ai gradini di imbardata
pt: Para registar os resultados do autotune após a otimização da resposta ao degrau da guinada

source: To record autotune roll-pitch results
it: Per registrare i risultati dell'autotune rollio-beccheggio
pt: Para registar os resultados de autotune de rolamento-inclinação

source: When the gyroscope signal is less noisy the PID gains can be higher without causing motor output oscillations
it: Quando il segnale del giroscopio è meno rumoroso, i guadagni PID possono essere più alti senza causare oscillazioni nell'uscita del motore
pt: Quando o sinal do giroscópio é menos ruidoso, os ganhos PID podem ser mais altos sem causar oscilações na saída do motor

source: With very large or very small vehicles the default PID values are not suitable for the first flight
it: Con veicoli molto grandi o molto piccoli, i valori PID predefiniti non sono adatti per il primo volo
pt: Com veículos muito grandes ou muito pequenos, os valores PID predefinidos não são adequados para o primeiro voo

source: parameter values at later steps depend on data that is gathered by means of logging
it: I valori dei parametri nelle fasi successive dipendono dai dati raccolti tramite il logging
pt: Os valores dos parâmetros em etapas posteriores dependem de dados recolhidos por meio de registos

source: After all autotune axes are complete and PID values are finalized, since D_FF is calculated from the final tuned PID response
it: Dopo che tutti gli assi dell’autotune sono stati completati e i valori PID sono stati finalizzati, poiché D_FF viene calcolato dalla risposta PID finale
pt: Depois de estarem concluídos todos os eixos de autotune e os valores PID definidos, pois o D_FF é calculado a partir da resposta PID afinada final.

source: After all autotune flights are complete and the PIDs are finalized
it: Dopo che tutti i voli di autotune sono stati completati e i PID sono stati finalizzati
pt: Depois de concluídos todos os voos de autotune e os PIDs estarem definidos.

source: After the RC receiver protocol is configured, the controller-specific options such as arming method and channel function can be set
it: Dopo aver configurato il protocollo del ricevitore RC, è possibile impostare le opzioni specifiche del controller come il metodo di armamento e la funzione dei canali
pt: Depois de ser configurado o protocolo do recetor RC, podem ser definidas opções específicas do controlador, como o método de ativação e a função dos canais.

source: After the battery voltage and failsafe thresholds are set, the monitor hardware connection parameters can be configured
it: Dopo aver impostato la tensione di batteria e le soglie di failsafe, è possibile configurare i parametri di connessione hardware del monitor
pt: Depois de definidas a tensão da bateria e os limites de failsafe, podem ser configurados os parâmetros de ligação do hardware do monitor.

source: After the first flight because it depends on the MOT_THST_HOVER parameter, before the second flight so that it can safely use the altitude controller
it: Dopo il primo volo perché dipende dal parametro MOT_THST_HOVER, prima del secondo volo in modo che possa utilizzare in sicurezza il controllore di altitudine
pt: Após o primeiro voo porque depende do parâmetro MOT_THST_HOVER, antes do segundo voo para que possa usar com segurança o controlador de altitude

source: After the first flight because it depends on the Q_M_THST_HOVER parameter, before the second flight so that it can safely use the altitude controller
it: Dopo il primo volo perché dipende dal parametro Q_M_THST_HOVER, prima del secondo volo in modo che possa usare in sicurezza il controllore di quota
pt: Após o primeiro voo, porque depende do parâmetro Q_M_THST_HOVER, antes do segundo voo para poder utilizar com segurança o controlador de altitude

source: All the previous steps did not require logging, but the following ones do
it: Tutti i passaggi precedenti non richiedevano logging, ma i seguenti sì
pt: Todos os passos anteriores não requeriam registo, mas os seguintes sim

source: Because LOG_DISARMED and LOG_REPLAY were enabled for windspeed estimation and barometer compensation flights and are no longer needed
it: Perché LOG_DISARMED e LOG_REPLAY sono stati abilitati per la stima della velocità del vento e i voli di compensazione del barometro e non sono più necessari
pt: Porque o LOG_DISARMED e LOG_REPLAY foram ativados para estimativa da velocidade do vento e voos de compensação do barómetro, e já não são necessários.

source: Because guided mode requires a tuned position controller
it: Perché la modalità guidata richiede un controllore di posizione sintonizzato
pt: Porque o modo guiado requer um controlador de posição afinado

source: Because it can only be done after PID tuning is complete
it: Perché può essere fatto solo dopo che la sintonizzazione PID è completata
pt: Porque só pode ser feito após a afinação PID estar completa

source: Because it can only be done after the respective autotune flight
it: Perché può essere fatto solo dopo il rispettivo volo di autotune
pt: Porque só pode ser feito após o respetivo voo de autotune

source: Because it depends on wind speed estimation
it: Perché dipende dalla stima della velocità del vento
pt: Porque depende da estimativa da velocidade do vento

source: Because it is optional and should only be done after most other configurations are complete
it: Perché è opzionale e dovrebbe essere fatto solo dopo che la maggior parte delle altre configurazioni sono complete
pt: Porque é opcional e só deve ser feito após a maioria das outras configurações estarem completas

source: Because it needs an initial autotune of all axis
it: Perché ha bisogno di un autotune iniziale di tutti gli assi
pt: Porque necessita de um autotune inicial de todos os eixos

source: Because pitch is usually the axis that has the second highest dynamic, and we continue with the second highest dynamic axis
it: Perché il beccheggio è di solito l'asse che ha la seconda dinamica più alta, e continuiamo con l'asse dalla dinamica seconda più alta
pt: Porque a inclinação é geralmente o eixo que tem a segunda maior dinâmica, e continuamos com o eixo de segunda maior dinâmica

source: Because precision landing requires guided mode
it: Perché l'atterraggio di precisione richiede la modalità guidata
pt: Porque a aterragem de precisão requer modo guiado

source: Because roll is usually the axis that has the highest dynamic, and we start with the highest dynamic axis
it: Perché il rollio è di solito l'asse che ha la dinamica più alta, e iniziamo con l'asse dalla dinamica più alta
pt: Porque o rolamento é geralmente o eixo que tem a maior dinâmica, e começamos com o eixo de maior dinâmica

source: Because the position controller PIDs depend on the attitude and attitude-rate PIDs tuned in previous steps
it: Perché i PID del controllore di posizione dipendono dai PID di assetto e velocità di assetto sintonizzati nei passaggi precedenti
pt: Porque os PIDs do controlador de posição dependem dos PIDs de atitude e taxa de atitude afinados em etapas anteriores

source: Because the vehicle should be fully tuned (no more PID changes) before a model gets created (that depends on said PID values)
it: Perché il veicolo dovrebbe essere completamente sintonizzato (nessun'altra modifica PID) prima di creare un modello (che dipende da detti valori PID)
pt: Porque o veículo deve estar totalmente afinado (sem mais alterações de PID) antes de criar um modelo (que depende desses valores de PID)

source: Because we first needed system identification flights to create the mathematical model
it: Perché prima avevamo bisogno di voli di identificazione del sistema per creare il modello matematico
pt: Porque primeiro precisávamos de voos de identificação do sistema para criar o modelo matemático

source: Because yaw D can only be done after yaw
it: Perché l'imbardata D può essere fatta solo dopo l'imbardata
pt: Porque o D da guinada só pode ser feito após a guinada

source: Because yaw is usually the axis that has the third highest dynamic, and we continue with the third highest dynamic axis
it: Perché l'imbardata è di solito l'asse che ha la terza dinamica più alta, e continuiamo con l'asse dalla dinamica terza più alta
pt: Porque a guinada é geralmente o eixo que tem a terceira maior dinâmica, e continuamos com o eixo de terceira maior dinâmica

source: Before the autotune process to estimate if autotune can safely operate the vehicle
it: Prima del processo di autotune per stimare se l'autotune può operare il veicolo in sicurezza
pt: Antes do processo de autotune para estimar se o autotune pode operar o veículo com segurança

source: Before the first flight so that arming checks are enforced and the vehicle responds safely to abnormal conditions
it: Prima del primo volo così che i controlli di armamento siano applicati e il veicolo risponda in modo sicuro a condizioni anomale
pt: Antes do primeiro voo para garantir que as verificações de ativação são implementadas e o veículo reage em segurança a condições anormais.

source: Before the first flight so that it can gather data and safeguard the vehicle from some of the noise
it: Prima del primo volo in modo che possa raccogliere dati e proteggere il veicolo da parte del rumore
pt: Antes do primeiro voo para que possa recolher dados e proteger o veículo de algum ruído

source: Before the second flight so that the EKF can be used to estimate the vehicle's position
it: Prima del secondo volo in modo che l'EKF possa essere utilizzato per stimare la posizione del veicolo
pt: Antes do segundo voo para que o EKF possa ser usado para estimar a posição do veículo
