Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Estimation Failed
it: Stima non riuscita
pt: Falha na estimativa

source: Could not write AHRS_ORIENTATION into the parameter table.
it: Impossibile scrivere AHRS_ORIENTATION nella tabella dei parametri.
pt: Não foi possível escrever AHRS_ORIENTATION na tabela de parâmetros.

source: Parameter Update Failed
it: Aggiornamento del parametro non riuscito
pt: Falha na atualização do parâmetro

source: AHRS_ORIENTATION was set to %(code)d (%(name)s). Match score: %(match_score).1f%%. Press upload to apply the changes.
it: AHRS_ORIENTATION è stato impostato su %(code)d (%(name)s). Punteggio di corrispondenza: %(match_score).1f%%. Premi Carica per applicare le modifiche.
pt: AHRS_ORIENTATION foi definido como %(code)d (%(name)s). Pontuação de correspondência: %(match_score).1f%%. Prima carregar para aplicar as alterações.

source: AHRS Orientation Estimate
it: Stima dell'orientamento AHRS
pt: Estimativa da orientação do AHRS

source: Could not identify a sufficiently distinct preset orientation (best: %(code)d %(name)s, match score %(match_score).1f%%). Yes: use CUST_ROT1_ROLL/PITCH/YAW and set AHRS_ORIENTATION to 101 (Custom 1). No: re-do the estimation process.
it: Impossibile identificare un orientamento preimpostato sufficientemente distinto (migliore: %(code)d %(name)s, punteggio di corrispondenza %(match_score).1f%%). Sì: usa CUST_ROT1_ROLL/PITCH/YAW e imposta AHRS_ORIENTATION a 101 (Custom 1). No: ripeti il processo di stima.
pt: Não foi possível identificar uma orientação predefinida suficientemente distinta (melhor correspondência: %(code)d %(name)s, pontuação de correspondência %(match_score).1f%%). Sim: use CUST_ROT1_ROLL/PITCH/YAW e defina AHRS_ORIENTATION como 101 (Personalizada 1). Não: repita o processo de estimativa.

source: Low Confidence Estimate
it: Stima a bassa affidabilità
pt: Estimativa com baixa confiança

source: Set CUST_ROT_ENABLE=1, Applied CUST_ROT1_ROLL=%(roll).1f, CUST_ROT1_PITCH=%(pitch).1f, CUST_ROT1_YAW=%(yaw).1f and set AHRS_ORIENTATION=101 (Custom 1). Upload the changes to use Custom 1 rotation.
it: Imposta CUST_ROT_ENABLE=1, applicati CUST_ROT1_ROLL=%(roll).1f, CUST_ROT1_PITCH=%(pitch).1f, CUST_ROT1_YAW=%(yaw).1f e imposta AHRS_ORIENTATION=101 (Custom 1). Carica le modifiche per utilizzare la rotazione Custom 1.
pt: Defina CUST_ROT_ENABLE=1, foram aplicados CUST_ROT1_ROLL=%(roll).1f, CUST_ROT1_PITCH=%(pitch).1f, CUST_ROT1_YAW=%(yaw).1f e defina AHRS_ORIENTATION=101 (Personalizada 1). Carregue as alterações para usar a rotação Personalizada 1.

source: Custom Orientation Applied
it: Orientamento personalizzato applicato
pt: Orientação personalizada aplicada

source: Could not apply Custom 1 orientation parameters in the parameter table.
it: Impossibile applicare i parametri di orientamento Custom 1 nella tabella dei parametri.
pt: Não foi possível aplicar os parâmetros de orientação Personalizada 1 na tabela de parâmetros.

source: Press Continue to start the auto-detection wizard.
it: Premi Continua per avviare la procedura guidata di rilevamento automatico.
pt: Prima Continuar para iniciar o assistente de deteção automática.

source: Place the vehicle LEVEL, keep it perfectly still, then click Continue to begin automatic detection.
it: Posiziona il veicolo in PIANO, tienilo perfettamente fermo, quindi fai clic su Continua per avviare il rilevamento automatico.
pt: Coloque o veículo NIVELADO, mantenha-o perfeitamente imóvel e, em seguida, clique em Continuar para iniciar a deteção automática.

source: Place the vehicle NOSE DOWN, keep it perfectly still, then click Continue.
it: Posiziona il veicolo con il MUSO VERSO IL BASSO, tienilo perfettamente fermo, quindi fai clic su Continua.
pt: Coloque o veículo COM O NARIZ PARA BAIXO, mantenha-o perfeitamente imóvel e, em seguida, clique em Continuar.

source: Place the vehicle on its RIGHT side, keep it perfectly still, then click Continue.
it: Posiziona il veicolo sul lato DESTRO, tienilo perfettamente fermo, quindi fai clic su Continua.
pt: Coloque o veículo sobre o lado DIREITO, mantenha-o perfeitamente imóvel e, em seguida, clique em Continuar.

source: Step %(current)d/%(total)d: %(name)s
it: Passo %(current)d/%(total)d: %(name)s
pt: Passo %(current)d/%(total)d: %(name)s

source: Battery Monitor
it: Monitor Batteria
pt: Monitor de bateria

source: This monitor displays real-time battery voltage and current readings. The voltage display is color-coded: • Green: Safe voltage range [BATT_ARM_VOLT, MOT_BAT_VOLT_MAX] • Red: Critical voltage (outside safe range) • Gray: Battery monitoring disabled or unavailable
it: Questo monitor visualizza le letture in tempo reale di tensione e corrente della batteria. La visualizzazione della tensione è codificata a colori: • Verde: Intervallo di tensione sicuro [BATT_ARM_VOLT, MOT_BAT_VOLT_MAX] • Rosso: Tensione critica (fuori dall'intervallo sicuro) • Grigio: Monitoraggio batteria disabilitato o non disponibile
pt: Este monitor apresenta leituras em tempo real de tensão e corrente da bateria. A apresentação da tensão é codificada por cores: • Verde: Intervalo de tensão seguro [BATT_ARM_VOLT, MOT_BAT_VOLT_MAX] • Vermelho: Tensão crítica (fora do intervalo seguro) • Cinzento: Monitorização da bateria desativada ou indisponível

source: Voltage:
it: Tensione:
pt: Tensão:

source: Current:
it: Corrente:
pt: Corrente:

source: Upload selected params to FC
it: Carica parametri selezionati su FC
pt: Carregar parâmetros selecionados para o FC

source: Upload selected parameters to the flight controller and stay on the current intermediate parameter file It will reset the FC if necessary, re-download all parameters and validate their value
it: Carica i parametri selezionati sul controllore di volo e rimani sul file dei parametri intermedi corrente Resetterà il FC se necessario, riscaricherà tutti i parametri e ne validerà il valore
pt: Carregar os parâmetros selecionados para o controlador de voo e permanecer no ficheiro de parâmetros intermédios atual Irá reiniciar o FC se necessário, transferir novamente todos os parâmetros e validar o seu valor

source: Battery status updated: %(voltage)s, %(current)s
it: Stato batteria aggiornato: %(voltage)s, %(current)s
pt: Estado da bateria atualizado: %(voltage)s, %(current)s

source: Disabled
it: Disabilitato
pt: Desativado

source: UI services not available. Cannot upload parameters.
it: Servizi UI non disponibili. Impossibile caricare i parametri.
pt: Serviços da interface não disponíveis. Não é possível carregar parâmetros.

source: Parameter editor not available.
it: Editor parametri non disponibile.
pt: Editor de parâmetros não disponível.

source: Battery monitor plugin activated
it: Plugin monitor batteria attivato
pt: Plugin de monitor de bateria ativado

source: Battery monitor plugin deactivated
it: Plugin monitor batteria disattivato
pt: Plugin de monitor de bateria desativado

source: AMC Battery Monitor plugin test window
it: Finestra di test plugin AMC Battery Monitor
pt: Janela de teste do plugin AMC Battery Monitor

source: This main is for testing and development only. Usually, the BatteryMonitorView is called from another script
it: Questo main è solo per test e sviluppo. Di solito, il BatteryMonitorView è chiamato da un altro script
pt: Este main é apenas para testes e desenvolvimento. Normalmente, o BatteryMonitorView é chamado a partir de outro script

source: This main is for testing and development only, usually the BatteryMonitorView is called from another script
it: Questo main è solo per test e sviluppo, di solito il BatteryMonitorView è chiamato da un altro script
pt: Este main é apenas para testes e desenvolvimento, normalmente o BatteryMonitorView é chamado a partir de outro script

source: Hold the vehicle in the air, keep it in front of you and horizontal. Then rotate it so that each side (front, back, left, right, top, and bottom) points down, until all progress bars reach 100%.
it: Tieni il veicolo in aria, mantienilo di fronte a te e orizzontale. Poi ruotalo in modo che ciascun lato (avanti, dietro, sinistra, destra, sopra e sotto) punti verso il basso, fino a quando tutte le barre di avanzamento raggiungono il 100%.
pt: Segure o veículo no ar, mantenha-o à sua frente e na posição horizontal. Depois rode-o para que cada lado (frente, trás, esquerda, direita, cima e baixo) fiche virado para baixo, até que todas as barras de progresso atingam 100%.

source: Compass calibration progress popup created and polling scheduled.
it: Finestra di avanzamento calibrazione bussola creata e polling pianificato.
pt: Janela de progresso da calibração da bússola criada e consulta agendada.

source: Calibrating Compasses
it: Calibrazione Bussole
pt: A calibrar bússolas

source: Keep moving the drone
it: Continua a muovere il drone
pt: Continue a mover o drone

source: Cancel Calibration
it: Annulla Calibrazione
pt: Cancelar Calibração

source: Compass calibration popup could not query expected compasses from the model: %(error)s
it: La finestra di calibrazione della bussola non ha potuto ottenere le bussole previste dal modello: %(error)s
pt: Janela de calibração da bússola não conseguiu consultar as bússolas esperadas do modelo: %(error)s

source: Compass calibration popup received unexpected compass list type %(type)s; waiting for telemetry.
it: La finestra di calibrazione della bussola ha ricevuto un tipo di lista bussole inaspettato %(type)s; in attesa di telemetria.
pt: Janela de calibração da bússola recebeu um tipo de lista de bússolas inesperado %(type)s; a aguardar telemetria.

source: Compass calibration popup expects compass ids: %(compasses)s
it: La finestra di calibrazione della bussola si aspetta gli id bussole: %(compasses)s
pt: Janela de calibração da bússola espera os IDs das bússolas: %(compasses)s

source: Compass {compass_id}
it: Bussola {compass_id}
pt: Bússola {compass_id}

source: Compass calibration progress bar created for compass %(compass_id)s
it: Barra di avanzamento calibrazione bussola creata per bussola %(compass_id)s
pt: Barra de progresso da calibração da bússola criada para a bússola %(compass_id)s

source: Compass calibration popup has no known active compasses yet; waiting for telemetry to discover them.
it: La finestra di calibrazione della bussola non ha ancora bussole attive conosciute; in attesa che vengano rilevate tramite telemetria.
pt: A janela de calibração da bússola ainda não tem bússolas activas conhecidas; a aguardar telemetria para as descobrir.

source: No compass calibration telemetry has arrived after %(polls)d polls. The FC may still be waiting for vehicle movement, or the calibration may not have started.
it: Nessuna telemetria di calibrazione bussola ricevuta dopo %(polls)d tentativi. Il controllore di volo potrebbe essere ancora in attesa che il veicolo si muova, o la calibrazione potrebbe non essere iniziata.
pt: Nenhuma telemetria de calibração da bússola recebida após %(polls)d consultas. O FC pode ainda estar a aguardar movimento do veículo, ou a calibração pode não ter começado.

source: Compass calibration update received for compass %(compass_id)s: type=%(update_type)s
it: Aggiornamento calibrazione bussola ricevuto per bussola %(compass_id)s: tipo=%(update_type)s
pt: Atualização da calibração da bússola recebida para a bússola %(compass_id)s: tipo=%(update_type)s

source: Compass calibration completion inferred from generic status text.
it: Completamento calibrazione bussola dedotto da testo di stato generico.
pt: Conclusão da calibração da bússola inferida a partir de texto genérico de estado.

source: Compass calibration completion inferred from status text for compass %(compass_id)s
it: Completamento calibrazione bussola dedotto da testo di stato per bussola %(compass_id)s
pt: Conclusão da calibração da bússola inferida a partir do texto de estado para a bússola %(compass_id)s

source: Compass calibration progress bar updated for compass %(compass_id)s to %(pct)s%%
it: Barra di avanzamento calibrazione bussola aggiornata per bussola %(compass_id)s al %(pct)s%%
pt: Barra de progresso da calibração da bússola atualizada para a bússola %(compass_id)s para %(pct)s%%

source: Compass calibration completed for compass %(compass_id)s
it: Calibrazione bussola completata per bussola %(compass_id)s
pt: Calibração da bússola concluída para a bússola %(compass_id)s

source: Compass calibration failed for compass %(compass_id)s; attempting cancel.
it: Calibrazione bussola fallita per bussola %(compass_id)s; tentativo di annullamento.
pt: Falha na calibração da bússola para a bússola %(compass_id)s; a tentar cancelar.

source: Calibration for Compass {compass_id} failed. Please try again.
it: Calibrazione per Bussola {compass_id} fallita. Riprova.
pt: A calibração da bússola {compass_id} falhou. Por favor, tente novamente.

source: Failed to Cancel
it: Annullamento Fallito
pt: Falha ao cancelar

source: Compass calibration cancel failed after report failure: %(error)s
it: Annullamento calibrazione bussola fallito dopo errore nella segnalazione: %(error)s
pt: A tentativa de cancelar a calibração da bússola falhou após o relatório de falha: %(error)s

source: Compass calibration finished for all compasses; closing popup.
it: Calibrazione bussola completata per tutte le bussole; chiusura finestra.
pt: Calibração da bússola terminada para todas as bússolas; a fechar janela.

source: Calibration Complete
it: Calibrazione completata
pt: Calibração Completa

source: All compasses successfully calibrated and saved!
it: Tutte le bussole calibrate e salvate con successo!
pt: Todos os compasses calibrados e guardados com sucesso!

source: Compass calibration still in progress; scheduling next poll in 100 ms.
it: La calibrazione della bussola è ancora in corso; prossimo controllo programmato tra 100 ms.
pt: Calibração do compasso ainda em curso; a programar próxima verificação em 100 ms.

source: Compass calibration cancel button clicked.
it: Pulsante di annullamento della calibrazione della bussola cliccato.
pt: Botão de cancelamento da calibração do compasso clicado.

source: Compass calibration cancel accepted; closing popup.
it: Annullamento della calibrazione della bussola accettato; chiusura popup.
pt: Cancelamento da calibração do compasso aceite; a fechar pop-up.

source: Cancelled
it: Annullato
pt: Cancelado

source: Compass calibration was cancelled.
it: La calibrazione della bussola è stata annullata.
pt: A calibração do compasso foi cancelada.

source: Start Compass Calibration
it: Avvia calibrazione della bussola
pt: Iniciar Calibração do Compasso

source: Compass calibration start button clicked.
it: Pulsante di avvio della calibrazione della bussola cliccato.
pt: Botão de iniciar calibração do compasso clicado.

source: Compass calibration instructions accepted; starting calibration.
it: Istruzioni per la calibrazione della bussola accettate; avvio calibrazione.
pt: Instruções da calibração do compasso aceites; a iniciar calibração.

source: Compass calibration start succeeded; opening progress popup.
it: Avvio calibratura bussola riuscito; apertura popup di avanzamento.
pt: Calibração do compasso iniciada com sucesso; a abrir pop-up de progresso.

source: Failed to Start
it: Impossibile avviare
pt: Falha ao Iniciar

source: ArduPilot Compass Calibration
it: Calibrazione della bussola ArduPilot
pt: Calibração de Compasso ArduPilot

source: This main is for testing and development only. Usually, the CompassCalibrationView is called from another script
it: Questa pagina è solo per test e sviluppo. Di solito, la CompassCalibrationView viene chiamata da un altro script
pt: Este principal é apenas para testes e desenvolvimento. Normalmente, o CompassCalibrationView é chamado a partir de outro script

source: Failed to start compass calibration: %(error)s
it: Impossibile avviare la calibrazione della bussola: %(error)s
pt: Falha ao iniciar calibração do compasso: %(error)s

source: ESC RPM scaling
it: Scalatura RPM ESC
pt: Escala de RPM do ESC

source: Hobbywing 6X SE detected. Its reported RPM requires a 0.714 scale factor. Generate and upload the Lua correction script before flight.
it: Rilevato Hobbywing 6X SE. Gli RPM segnalati richiedono un fattore di scala di 0.714. Genera e carica lo script Lua di correzione prima del volo.
pt: Detetado Hobbywing 6X SE. As RPM comunicadas requerem um fator de escala de 0.714. Gere e carregue o script de correção Lua antes do voo.

source: Generate an ArduPilot Lua script that applies an RPM scale factor to ESC telemetry outputs.
it: Genera uno script Lua di ArduPilot che applichi un fattore di scala RPM alle uscite telemetriche dell'ESC.
pt: Gere um script Lua do ArduPilot que aplique um fator de escala de RPM às saídas de telemetria do ESC.

source: Generate and upload RPM scale script
it: Genera e carica lo script di scala RPM
pt: Gerar e carregar script de escala de RPM

source: ESC RPM scale factor
it: Fattore di scala RPM dell'ESC
pt: Fator de escala de RPM do ESC

source: Enter the RPM scale factor to apply to ESC outputs:
it: Inserisci il fattore di scala RPM da applicare alle uscite dell'ESC:
pt: Introduza o fator de escala de RPM a aplicar às saídas do ESC:

source: ESC RPM script upload failed
it: Caricamento dello script RPM dell'ESC non riuscito
pt: Falha ao carregar o script de RPM do ESC

source: ESC RPM script uploaded
it: Script RPM dell'ESC caricato
pt: Script de RPM do ESC carregado

source: The Lua script was uploaded to /APM/Scripts/esc_rpm_scale.lua.
it: Lo script Lua è stato caricato in /APM/Scripts/esc_rpm_scale.lua.
pt: O script Lua foi carregado para /APM/Scripts/esc_rpm_scale.lua.

source: A flight controller connection with MAVFTP support is required.
it: È richiesta una connessione al flight controller con supporto MAVFTP.
pt: É necessária uma ligação ao controlador de voo com suporte para MAVFTP.

source: Could not refresh frame configuration from flight controller, using defaults
it: Impossibile aggiornare configurazione telaio dal controllore di volo, usando valori predefiniti
pt: Não foi possível atualizar configuração da estrutura a partir do controlador de voo, a usar predefinições

source: Safety Warnings
it: Avvisi di Sicurezza
pt: Avisos de Segurança

source: PROPELLERS MUST BE REMOVED before proceeding!
it: LE ELICHE DEVONO ESSERE RIMOSSE prima di procedere!
pt: AS HÉLICES DEVEM SER REMOVIDAS antes de prosseguir!

source: Ensure the vehicle is properly secured and cannot move.
it: Assicurarsi che il veicolo sia adeguatamente fissato e non possa muoversi.
pt: Certifique-se de que o veículo está devidamente seguro e não se pode mover.

source: 1. Frame Configuration
it: 1. Configurazione Telaio
pt: 1. Configuração da Estrutura

source: Frame Type:
it: Tipo Telaio:
pt: Tipo de Estrutura:

source: Loading diagram...
it: Caricamento diagramma...
pt: A carregar diagrama...

source: 2. Motor Order/Direction Configuration
it: 2. Configurazione Ordine/Direzione Motori
pt: 2. Configuração da Ordem/Direção dos Motores

source: Throttle:
it: Acceleratore:
pt: Aceleração:

source: Duration:
it: Durata:
pt: Duração:

source: Test All
it: Testa Tutto
pt: Testar Todos

source: Test in Sequence
it: Testa in Sequenza
pt: Testar em Sequência

source: Stop All Motors
it: Ferma Tutti i Motori
pt: Parar Todos os Motores

source: 3. Arm and Min Throttle Configuration
it: 3. Configurazione Arm e Acceleratore Min
pt: 3. Configuração de Armar e Aceleração Mínima

source: Set Motor Spin Arm
it: Imposta Rotazione Motore Arm
pt: Definir Rotação dos Motores para Armar

source: Set Motor Spin Min
it: Imposta Rotazione Motore Min
pt: Definir Rotação Mínima dos Motores

source: Test Motor %(label)s
it: Testa Motore %(label)s
pt: Testar Motor %(label)s

source: Motor %(num)d %(dir)s
it: Motore %(num)d %(dir)s

source: Detected:
it: Rilevato:
pt: Detetado:

source: Ready
it: Pronto
pt: Pronto

source: Swapping Motors?
it: Scambiare i motori?
pt: Mudar Motores?

source: Are you sure you want to swap the functions of Motor %(exp)s and Motor %(det)s?
it: Sei sicuro di voler scambiare le funzioni del Motore %(exp)s e del Motore %(det)s?
pt: Tem a certeza que quer trocar as funções do Motor %(exp)s e do Motor %(det)s?

source: Motor %(exp)s and Motor %(det)s have been successfully swapped.
it: Motore %(exp)s e Motore %(det)s sono stati scambiati con successo.
pt: O Motor %(exp)s e o Motor %(det)s foram trocados com sucesso.

source: Swap Failed
it: Scambio fallito
pt: A troca falhou

source: Could not find motor grid frame
it: Impossibile trovare telaio griglia motori
pt: Não foi possível encontrar estrutura da grelha de motores

source: Found PNG diagram at: %(path)s
it: Diagrammi PNG trovato a: %(path)s
pt: Diagrama PNG encontrado em: %(path)s

source: Error loading diagram
it: Errore nel caricamento del diagramma
pt: Erro ao carregar diagrama

source: Image loaded and displayed successfully
it: Immagine caricata e visualizzata con successo
pt: Imagem carregada e exibida com sucesso

source: Diagram not found
it: Diagramma non trovato
pt: Diagrama não encontrado

source: Error loading PNG diagram: %(error)s
it: Errore nel caricamento del diagramma PNG: %(error)s
pt: Erro ao carregar diagrama PNG: %(error)s

source: Diagram path type: %(type)s, value: %(path)s
it: Tipo percorso diagramma: %(type)s, valore: %(path)s
pt: Tipo de caminho do diagrama: %(type)s, valor: %(path)s

source: Diagram: %(path)s
it: Diagramma: %(path)s
pt: Diagrama: %(path)s

source: Motor diagram not available.
it: Diagramma motore non disponibile.
pt: Diagrama do motor não disponível.

source: No frame type selected
it: Nessun tipo di telaio selezionato
pt: Nenhum tipo de estrutura selecionado

source: Parameter Update Error
it: Errore Aggiornamento Parametri
pt: Erro de Atualização de Parâmetros

source: _on_throttle_change called with value: %(val)s
it: _on_throttle_change chiamato con valore: %(val)s
pt: _on_throttle_change chamado com valor: %(val)s

source: Throttle set to %(pct)d%%
it: Acceleratore impostato al %(pct)d%%
pt: Aceleração definida para %(pct)d%%

source: Invalid throttle value entered, reset to %(pct)d%%
it: Valore acceleratore non valido inserito, ripristinato al %(pct)d%%
pt: Valor de aceleração inválido introduzido, reposto para %(pct)d%%

source: Throttle value error
it: Errore valore acceleratore
pt: Erro de valor de aceleração

source: Throttle validation failed: %(error)s
it: Validazione acceleratore fallita: %(error)s
pt: Validação de aceleração falhou: %(error)s

source: _on_duration_change called with value: %(val)s
it: _on_duration_change chiamato con valore: %(val)s
pt: _on_duration_change chamado com valor: %(val)s

source: Duration set to %(dur)g seconds
it: Durata impostata a %(dur)g secondi
pt: Duração definida para %(dur)g segundos

source: Invalid duration value entered, reset to %(dur)g seconds
it: Valore durata non valido inserito, ripristinato a %(dur)g secondi
pt: Valor de duração inválido introduzido, reposto para %(dur)g segundos

source: Duration value error
it: Errore valore durata
pt: Erro de valor de duração

source: Duration validation failed: %(error)s
it: Validazione durata fallita: %(error)s
pt: Validação de duração falhou: %(error)s

source: Enter new value for MOT_SPIN_ARM with 0.02 margin:
it: Inserisci nuovo valore per MOT_SPIN_ARM con margine 0.02:
pt: Introduza novo valor para MOT_SPIN_ARM com margem 0.02:

source: Enter new value for MOT_SPIN_MIN, must be at least 0.02 higher than MOT_SPIN_ARM:
it: Inserisci nuovo valore per MOT_SPIN_MIN, deve essere almeno 0.02 superiore a MOT_SPIN_ARM:
pt: Introduza novo valor para MOT_SPIN_MIN, deve ser pelo menos 0.02 superior a MOT_SPIN_ARM:

source: Testing motor %(seq)s at motor output %(num)d
it: Test motore %(seq)s all'uscita motore %(num)d
pt: A testar motor %(seq)s na saída de motor %(num)d
