Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Permission denied accessing the serial port. This is common on Linux systems. To fix this issue, add your user to the 'dialout' group with the following command: sudo adduser $USER dialout Then log out and log back in for the changes to take effect.
it: Permesso negato per l'accesso alla porta seriale. Questo è comune nei sistemi Linux. Per risolvere il problema, aggiungi il tuo utente al gruppo 'dialout' con il seguente comando: sudo adduser $USER dialout Dopo di che, disconnettiti e riconnettiti affinché le modifiche abbiano effetto.
pt: Permissão negada ao aceder à porta série. Isto é comum em sistemas Linux. Para corrigir este problema, adicione o seu utilizador ao grupo 'dialout' com o seguinte comando: sudo adduser $USER dialout Depois termine a sessão e volte a iniciar sessão para que as alterações tenham efeito.

source: The serial port is already in use by another application. Close other ground-control or serial-monitoring applications, then try again. To find the process using the port, run: lsof {device} or: fuser {device}
it: La porta seriale e' gia' in uso da un'altra applicazione. Chiudi le altre applicazioni di controllo di terra o di monitoraggio seriale, quindi riprova. Per trovare il processo che sta usando la porta, esegui: lsof {device} oppure: fuser {device}
pt: A porta série já está a ser utilizada por outra aplicação. Feche outras aplicações de controlo no solo ou de monitorização da porta série e tente novamente. Para encontrar o processo que está a utilizar a porta, execute: lsof {device} ou: fuser {device}

source: ChibiOS version mismatch: %s (BANNER) != % s (AUTOPILOT_VERSION)
it: Incompatibilità versione ChibiOS: %s (BANNER) != %s (AUTOPILOT_VERSION)
pt: Incompatibilidade de versão ChibiOS: %s (BANNER) != %s (AUTOPILOT_VERSION)

source: No AUTOPILOT_VERSION MAVLink message received, connection failed. Only ArduPilot versions newer than 4.3.8 are supported. Make sure parameter SERIAL0_PROTOCOL is set to 2
it: Nessun messaggio AUTOPILOT_VERSION MAVLink ricevuto, connessione fallita. Sono supportate solo versioni di ArduPilot più recenti di 4.3.8. Assicurarsi che il parametro SERIAL0_PROTOCOL sia impostato su 2
pt: Nenhuma mensagem MAVLink AUTOPILOT_VERSION recebida, conexão falhou. Apenas versões do ArduPilot mais recentes que 4.3.8 são suportadas. Certifique-se de que o parâmetro SERIAL0_PROTOCOL está definido como 2

source: FC firmware type mismatch: %s (BANNER) != %s (AUTOPILOT_VERSION)
it: Mancata corrispondenza tipo firmware FC: %s (BANNER) != %s (AUTOPILOT_VERSION)
pt: Disparidade de tipo de FC: %s (BANNER) != %s (AUTOPILOT_VERSION)

source: Will connect to %s
it: Si connetterà a %s
pt: Irá ligar a %s

source: Will connect to %s @ %u baud
it: Connessione a %s @ %u baud
pt: Irá conectar-se a %s @ %u baud

source: Waiting for MAVLink heartbeats...
it: In attesa di heartbeat MAVLink...
pt: A aguardar heartbeats MAVLink...

source: Connection attempt %d/%d failed: %s. Retrying in %.1f seconds.
it: Tentativo di connessione %d/%d fallito: %s. Nuovo tentativo tra %.1f secondi.
pt: Tentativa de ligação %d/%d falhou: %s. Nova tentativa em %.1f segundos.

source: Connection failed: %s
it: Connessione fallita: %s
pt: Conexão falhou: %s

source: Failed to connect after %d attempts.
it: Impossibile connettersi dopo %d tentativi.
pt: Falha ao conectar após %d tentativas.

source: Failed to initialize MAVFTP: %(error)s
it: Impossibile inizializzare MAVFTP: %(error)s
pt: Falha ao inicializar o MAVFTP: %(error)s

source: No flight controller connection available for file upload
it: Nessuna connessione al controllore di volo disponibile per il caricamento del file
pt: Nenhuma ligação ao controlador de voo disponível para envio de ficheiro

source: MAVFTP is not available for file upload
it: MAVFTP non è disponibile per il caricamento del file
pt: MAVFTP não está disponível para envio de ficheiro

source: Local file does not exist or is not a regular file: %(local)s
it: Il file locale non esiste o non è un file normale: %(local)s
pt: O ficheiro local não existe ou não é um ficheiro regular: %(local)s

source: Successfully uploaded %(local)s to %(remote)s
it: %(local)s caricato con successo su %(remote)s
pt: %(local)s enviado com sucesso para %(remote)s

source: Failed to upload file: %(error)s
it: Caricamento del file fallito: %(error)s
pt: Falha ao enviar ficheiro: %(error)s

source: Failed to create remote directory %(directory)s
it: Impossibile creare la directory remota %(directory)s
pt: Falha ao criar o diretório remoto %(directory)s

source: No flight controller connected
it: Nessun controllore di volo collegato
pt: Nenhum controlador de voo ligado

source: MAVFTP is not supported by the flight controller
it: MAVFTP non è supportato dal controllore di volo
pt: MAVFTP não é suportado pelo controlador de voo

source: MAVFTP is not available for file download
it: MAVFTP non è disponibile per il download del file
pt: MAVFTP não está disponível para transferência de ficheiro

source: Error during flight log download: %(error)s
it: Errore durante il download del registro di volo: %(error)s
pt: Erro durante transferência de registo de voo: %(error)s

source: Could not determine the last log number using any method
it: Impossibile determinare l'ultimo numero di registro con qualsiasi metodo
pt: Não foi possível determinar o último número de registo usando qualquer método

source: Trying to get log number from LASTLOG.TXT
it: Tentativo di ottenere il numero di registro da LASTLOG.TXT
pt: A tentar obter o número do registo de LASTLOG.TXT

source: LASTLOG.TXT not available, trying alternative methods
it: LASTLOG.TXT non disponibile, provo metodi alternativi
pt: LASTLOG.TXT não disponível, a tentar métodos alternativos

source: Failed to get log number from LASTLOG.TXT: %(error)s
it: Impossibile ottenere il numero di registro da LASTLOG.TXT: %(error)s
pt: Falha ao obter número de registo de LASTLOG.TXT: %(error)s

source: Trying to get log number from directory listing
it: Tentativo di ottenere il numero di registro dall'elenco directory
pt: A tentar obter o número do registo da listagem de diretório

source: No directory listing found in MAVFTPReturn
it: Nessun elenco directory trovato in MAVFTPReturn
pt: Nenhuma listagem de diretório encontrada em MAVFTPReturn

source: Highest log number found: %(number)d
it: Numero di registro più alto trovato: %(number)d
pt: Número de registo mais alto encontrado: %(number)d

source: No log files found in directory listing
it: Nessun file di registro trovato nell'elenco directory
pt: Nenhum ficheiro de registo encontrado na listagem de diretório

source: Failed to get log number from directory listing: %(error)s
it: Impossibile ottenere il numero di registro dall'elenco della directory: %(error)s
pt: Falha ao obter número de registo da listagem de diretório: %(error)s

source: Trying to find log number using binary search
it: Tentativo di trovare il numero di registro usando ricerca binaria
pt: A tentar encontrar o número do registo usando pesquisa binária

source: Log %(number)d exists, searching higher
it: Il registro %(number)d esiste, ricerca più in alto
pt: Registo %(number)d existe, a procurar mais alto

source: Log %(number)d doesn't exist, searching lower
it: Il registro %(number)d non esiste, ricerca più in basso
pt: Registo %(number)d não existe, a procurar mais baixo

source: Found highest log number using binary search: %(number)d
it: Numero di registro più alto trovato usando la ricerca binaria: %(number)d
pt: Número de registo mais alto encontrado através de pesquisa binária: %(number)d

source: No log files found using binary search
it: Nessun file di registro trovato usando ricerca binaria
pt: Nenhum ficheiro de registo encontrado usando pesquisa binária

source: Failed to scan for log numbers using binary search: %(error)s
it: Impossibile scansionare i numeri di registro utilizzando la ricerca binaria: %(error)s
pt: Falha ao procurar números de registo através de pesquisa binária: %(error)s

source: Downloading flight log %(remote)s to %(local)s
it: Download del registro di volo %(remote)s in %(local)s
pt: A transferir registo de voo %(remote)s para %(local)s

source: Failed to download flight log %(remote)s
it: Download del registro di volo %(remote)s fallito
pt: Falha ao transferir registo de voo %(remote)s

source: Successfully downloaded flight log to %(local)s
it: Registro di volo scaricato con successo in %(local)s
pt: Registo de voo transferido com sucesso para %(local)s

source: Failed to download log file: %(error)s
it: Download del file di registro fallito: %(error)s
pt: Falha ao transferir ficheiro de registo: %(error)s

source: Could not extract last log file number from LASTLOG.TXT: %(error)s
it: Impossibile estrarre il numero dell'ultimo file di registro da LASTLOG.TXT: %(error)s
pt: Impossível extrair número do último ficheiro de registo de LASTLOG.TXT: %(error)s

source: Parameter download progress update failed: %(error)s
it: Aggiornamento dell'avanzamento del download dei parametri non riuscito: %(error)s
pt: Falha ao atualizar o progresso da transferência de parâmetros: %(error)s

source: Testing active, will load all parameters from the %s file
it: Test attivo, verranno caricati tutti i parametri dal file %s
pt: Teste ativo, irá carregar todos os parâmetros do ficheiro %s

source: MAVFTP is supported by the %s flight controller
it: MAVFTP è supportato dal controller di volo %s
pt: MAVFTP é suportado pelo controlador de voo %s

source: MAVFTP parameter download failed on the %s, fallback to MAVLink
it: Download dei parametri tramite MAVFTP non riuscito sul controller di volo %s, ripiego su MAVLink
pt: A transferência de parâmetros por MAVFTP falhou no %s; a recorrer ao MAVLink

source: MAVFTP is not supported by the %s flight controller, fallback to MAVLink
it: MAVFTP non è supportato dal controller di volo %s, ripiego su MAVLink
pt: MAVFTP não é suportado pelo controlador de voo %s, retornando ao MAVLink

source: Incomplete parameter download from the %s flight controller
it: Download dei parametri incompleto dal controller di volo %s
pt: Transferência incompleta de parâmetros do controlador de voo %s

source: Will fetch all parameters from the %s flight controller
it: Verranno recuperati tutti i parametri dal controller di volo %s
pt: Irá buscar todos os parâmetros do controlador de voo %s

source: Received parameter: %s = %s
it: Parametro ricevuto: %s = %s
pt: Parâmetro recebido: %s = %s

source: Fetched %d parameter values from the %s flight controller
it: Recuperati %d valori dei parametri dal controller di volo %s
pt: Buscou %d valores de parâmetros do controlador de voo %s

source: Error: %s
it: Errore: %s
pt: Erro: %s

source: MAVFTP parameter download failed; falling back to MAVLink: %(error)s
it: Download dei parametri tramite MAVFTP non riuscito; ripiego su MAVLink: %(error)s
pt: A transferência de parâmetros por MAVFTP falhou; a recorrer ao MAVLink: %(error)s

source: No flight controller connection available
it: Nessuna connessione al controllore di volo disponibile
pt: Nenhuma ligação ao controlador de voo disponível

source: Invalid parameter value type: %s (expected numeric)
it: Tipo di valore del parametro non valido: %s (previsto numerico)
pt: Tipo de valor de parâmetro inválido: %s (esperado numérico)

source: Timeout for parameter %s is non-positive, skipping request
it: Il timeout per il parametro %s non è positivo, salto della richiesta
pt: Tempo limite para parâmetro %s não é positivo, a ignorar pedido

source: Timeout waiting for parameter %s
it: Timeout in attesa del parametro %s
pt: Tempo limite à espera do parâmetro %s

source: Downloading ... {:.1f}%
it: Download in corso ... {:.1f}%
pt: A transferir ... {:.1f}%

source: Download complete
it: Download completato
pt: Transferência concluída

source: URL or local filename not provided.
it: URL o nome file locale non fornito.
pt: URL ou nome de ficheiro local não fornecido.

source: Download timed out (attempt %d)
it: Tempo di download scaduto (tentativo %d)
pt: Transferência expirou (tentativa %d)

source: Network error during download (attempt %d): %s
it: Errore di rete durante il download (tentativo %d): %s
pt: Erro de rede durante a transferência (tentativa %d): %s

source: File system error during download (attempt %d): %s
it: Errore del file system durante il download (tentativo %d): %s
pt: Erro do sistema de ficheiros durante a transferência (tentativa %d): %s

source: Invalid data received from %s: %s
it: Dati non validi ricevuti da %s: %s
pt: Dados inválidos recebidos de %s: %s

source: Download failed after %d attempts, cleaning up partial file
it: Download fallito dopo %d tentativi, pulizia del file parziale
pt: Transferência falhou após %d tentativas, a limpar ficheiro parcial

source: The latest continuous delivery build must be a pre-release
it: L'ultima build di consegna continua deve essere una pre-release
pt: A última compilação de entrega contínua deve ser uma pré-versão

source: The latest stable release must not be a pre-release
it: L'ultima versione stabile non deve essere una pre-release
pt: A última versão estável não deve ser uma pré-versão

source: Failed to fetch release info: {}
it: Impossibile recuperare le informazioni sulla release: {}
pt: Falha ao obter informação da versão: {}

source: Rate limit exceeded. Please try again after: %s (UTC)
it: Limite di frequenza superato. Riprova dopo: %s (UTC)
pt: Limite de pedidos excedido. Tente novamente após: %s (UTC)

source: Invalid release data: {}
it: Dati della release non validi: {}
pt: Dados de versão inválidos: {}

source: Installer URL must use HTTPS: %s
it: L'URL dell'installer deve usare HTTPS: %s
pt: O URL do instalador deve usar HTTPS: %s

source: Installer URL must be from github.com: %s
it: L'URL dell'installer deve provenire da github.com: %s
pt: O URL do instalador deve ser de github.com: %s

source: Installer URL must point to an ArduPilot/MethodicConfigurator release asset: %s
it: L'URL dell'installer deve puntare a un asset di rilascio ArduPilot/MethodicConfigurator: %s
pt: O URL do instalador deve apontar para um recurso de lançamento ArduPilot/MethodicConfigurator: %s

source: could not get expected SHA256 checksum from github.com
it: impossibile ottenere il checksum SHA256 previsto da github.com
pt: não foi possível obter o checksum SHA256 esperado de github.com

source: SHA256 mismatch for downloaded installer: expected %s got %s
it: Mancata corrispondenza SHA256 per il programma di installazione scaricato: previsto %s ottenuto %s
pt: Incompatibilidade de SHA256 para o instalador transferido: esperado %s obtido %s

source: Downloaded file too small: %d bytes
it: File scaricato troppo piccolo: %d byte
pt: Ficheiro descarregado demasiado pequeno: %d bytes

source: Downloaded file has unexpected format
it: Il file scaricato ha un formato inatteso
pt: Ficheiro descarregado tem formato inesperado

source: Failed to validate downloaded file: %s
it: Impossibile convalidare il file scaricato: %s
pt: Falha ao validar ficheiro descarregado: %s

source: Installation ready. Application will restart now.
it: Installazione pronta. L'applicazione verrà riavviata ora.
pt: Instalação pronta. A aplicação irá reiniciar agora.

source: Downloading and installing new version for Windows...
it: Download e installazione della nuova versione per Windows...
pt: A transferir e instalar nova versão para Windows...

source: Failed to download installer from %s
it: Impossibile scaricare il programma di installazione da %s
pt: Falha ao transferir o instalador de %s

source: Downloaded installer does not appear to be a Windows executable
it: Il programma di installazione scaricato non sembra essere un eseguibile Windows
pt: O instalador transferido não parece ser um executável Windows

source: Starting installation...
it: Avvio installazione...
pt: A iniciar instalação...

source: Installation failed: {}
it: Installazione fallita: {}
pt: Falha na instalação: {}

source: File operation failed: {}
it: Operazione sul file fallita: {}
pt: Falha na operação de ficheiro: {}

source: Could not parse mount point from hdiutil output: %s
it: Impossibile analizzare il punto di montaggio dall'output di hdiutil: %s
pt: Não foi possível analisar o ponto de montagem a partir da saída do hdiutil: %s

source: Failed to mount DMG: %s
it: Impossibile montare il DMG: %s
pt: Falha ao montar DMG: %s

source: Failed to run hdiutil: %s
it: Impossibile eseguire hdiutil: %s
pt: Falha ao executar hdiutil: %s

source: No .app bundle found in DMG at %s
it: Nessun bundle .app trovato nel DMG in %s
pt: Não foi encontrado nenhum bundle .app no DMG em %s

source: Installing {}...
it: Installazione di {}...
pt: A instalar {}...

source: App installed
it: Applicazione installata
pt: Aplicação instalada

source: Failed to install app from DMG: %s
it: Impossibile installare l'applicazione dal DMG: %s
pt: Falha ao instalar aplicação a partir do DMG: %s

source: Error during app installation: %s
it: Errore durante l'installazione dell'applicazione: %s
pt: Erro durante a instalação da aplicação: %s

source: Mounting DMG...
it: Montaggio del DMG...
pt: A montar DMG...

source: Installation complete. Please restart the application.
it: Installazione completata. Si prega di riavviare l'applicazione.
pt: Instalação concluída. Por favor reinicie a aplicação.

source: macOS DMG installation complete. Please restart the application.
it: Installazione DMG su macOS completata. Si prega di riavviare l'applicazione.
pt: Instalação de DMG para macOS concluída. Por favor reinicie a aplicação.

source: Downloading and installing new version for macOS...
it: Download e installazione della nuova versione per macOS...
pt: A descarregar e instalar nova versão para macOS...

source: Failed to download DMG from %s
it: Impossibile scaricare il DMG da %s
pt: Falha ao descarregar DMG de %s

source: Verifying checksum...
it: Verifica checksum...
pt: A verificar soma de verificação...

source: Validating file...
it: Validazione del file...
pt: A validar ficheiro...

source: Updating via uv for Linux and macOS...
it: Aggiornamento tramite uv per Linux e macOS...
pt: A atualizar via uv para Linux e macOS...

source: Updating via pip for Linux and macOS...
it: Aggiornamento tramite pip per Linux e macOS...
pt: A atualizar via pip para Linux e macOS...

source: Installation command failed: {}
it: Comando di installazione fallito: {}
pt: Comando de instalação falhou: {}

source: uv not found at expected path: {}
it: uv non trovato nel percorso previsto: {}
pt: uv não encontrado no caminho esperado: {}

source: pip module not available. Please install pip or uv: {}
it: Modulo pip non disponibile. Installare pip o uv: {}
pt: módulo pip não disponível. Por favor instale pip ou uv: {}

source: URL not provided.
it: URL non fornito.
pt: URL não fornecido.

source: Verifying URL: %s
it: Verifica URL: %s
pt: A verificar URL: %s

source: Failed to access URL: %s. Error: %s
it: Impossibile accedere all'URL: %s. Errore: %s
pt: Falha ao aceder ao URL: %s. Erro: %s

source: Opening URL in browser: %s
it: Apertura URL nel browser: %s
pt: A abrir URL no navegador: %s

source: Failed to open URL in browser: %s
it: Impossibile aprire l'URL nel browser: %s
pt: Falha ao abrir URL no navegador: %s

source: Logging level. Default is %(default)s.
it: Livello di registrazione. Predefinito è %(default)s.
pt: Nível de registo. Por defeito é %(default)s.

source: Display version information and exit.
it: Mostra informazioni sulla versione ed esci.
pt: Exibir informações da versão e sair.

source: User interface language. Default is %(default)s.
it: Lingua dell'interfaccia utente. Predefinito è %(default)s.
pt: Idioma da interface. Por defeito é %(default)s.

source: ATC_THR_MIX_MAX should be increased after autotune to maximize attitude control authority at high throttle
it: ATC_THR_MIX_MAX dovrebbe essere aumentato dopo l'autotune per massimizzare l'autorità di controllo dell’assetto all’alto regime del motore
pt: ATC_THR_MIX_MAX deve ser aumentado após autotune para maximizar a autoridade de controlo de atitude com alta aceleração

source: After calibrating the IMU temperature bias, disable disarmed logging (no longer needed) and set board target temperature.
it: Dopo la calibrazione della deriva termica dell’IMU, disattivare la registrazione a motori disarmati (non più necessaria) e impostare la temperatura target della scheda.
pt: Depois de calibrar o bias de temperatura do IMU, desactive o logging com o motor desarmado (já não é necessário) e defina a temperatura alvo da placa

source: An OSD (On Screen Display) overlays flight data on the FPV video feed, giving the pilot situational awareness without looking away from the aircraft
it: Un OSD (On Screen Display) sovrappone i dati di volo sul video FPV, offrendo al pilota consapevolezza della situazione senza distogliere lo sguardo dal velivolo
pt: Um OSD (On Screen Display) sobrepõe dados de voo na transmissão de vídeo FPV, permitindo ao piloto ter consciência da situação sem desviar o olhar da aeronave

source: An even better result for roll and pitch will be achieved by re-autotuning an already (in all axis) autotuned vehicle
it: Un risultato ancora migliore per rollio e beccheggio si otterrà rieseguendo l'autotune su un veicolo già autosintonizzato (in tutti gli assi)
pt: Um resultado ainda melhor para rolamento e inclinação será alcançado ao refazer o autotune num veículo já autoajustado (em todos os eixos)

source: Because the mathematical model of the vehicle allows for analytical PID optimization
it: Poiché il modello matematico del veicolo consente l'ottimizzazione analitica del PID
pt: Porque o modelo matemático do veículo permite a otimização analítica de PID

source: Configuring RC controller options ensures correct arming behavior and channel function assignments for the specific RC system in use
it: Configurare le opzioni del radiocomando RC garantisce il comportamento corretto dell'armamento e l’assegnazione delle funzioni ai canali per il sistema RC specifico in uso
pt: Configurar opções de controlo de RC garante o comportamento correcto de armar e as atribuições de funções dos canais para o sistema RC específico utilizado

source: Correct orientation ensures that the flight controller accurately interprets the vehicle's movements and orientation, which is fundamental for stable flight and navigation.
it: L'orientamento corretto assicura che il controllore di volo interpreti accuratamente i movimenti e l'orientamento del veicolo, fondamentali per un volo stabile e la navigazione.
pt: A orientação correta garante que o controlador de voo interpreta com precisão os movimentos e orientação do veículo, o que é fundamental para voo estável e navegação.

source: Disarmed and replay logging must be disabled after windspeed estimation flights to avoid filling the storage with unnecessary logs
it: La registrazione con motori disarmati e la modalità replay devono essere disabilitate dopo i voli di stima del vento per evitare di riempire la memoria con log non necessari
pt: O logging com o motor desarmado e o logging de replay devem ser desactivados após voos de estimativa de velocidade do vento para evitar encher o armazenamento com logs desnecessários
