Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Selected directory must contain files matching \d\d_*\.param and a {filename} file
it: La directory selezionata deve contenere file corrispondenti a \d\d_*\.param e un file {filename}
pt: O diretório selecionado deve conter ficheiros correspondentes a \d\d_*\.param e um ficheiro {filename}

source: Invalid Vehicle Directory Selected
it: Directory Veicolo Selezionata Non Valida
pt: Diretório do Veículo Selecionado Inválido

source: Please do not edit the files provided 'vehicle_templates' directory as those are used as a template for new vehicles
it: Si prega di non modificare i file forniti nella directory 'vehicle_templates' poiché sono utilizzati come modello per nuovi veicoli
pt: Por favor, não edite os ficheiros fornecidos no diretório 'vehicle_templates' pois esses são usados como modelo para novos veículos

source: No intermediate parameter files found in the selected directory: {vehicle_dir}
it: Nessun file di parametri intermedio trovato nella directory selezionata: {vehicle_dir}
pt: Nenhum ficheiro de parâmetros intermédios encontrado no diretório selecionado: {vehicle_dir}

source: Vehicle directory must not be empty
it: La directory del veicolo non deve essere vuota
pt: O diretório do veículo não pode ser vazio

source: Vehicle directory
it: Directory del veicolo
pt: Diretório do veículo

source: Vehicle directory {vehicle_dir} does not exist
it: La directory del veicolo {vehicle_dir} non esiste
pt: O diretório do veículo {vehicle_dir} não existe

source: Invalid Vehicle Directory
it: Directory del Veicolo Non Valida
pt: Diretório de Veículo Inválido

source: About
it: Info
pt: Acerca

source: ArduPilot Methodic Configurator Version: {version} A clear configuration sequence for ArduPilot vehicles. Copyright © 2024-2026 Amilcar do Carmo Lucas and ArduPilot.org Licensed under the GNU General Public License v3.0
it: Configuratore Metodico ArduPilot Versione: {version} Una sequenza di configurazione chiara per veicoli ArduPilot. Copyright © 2024-2026 Amilcar do Carmo Lucas e ArduPilot.org Concesso in licenza sotto la GNU General Public License v3.0
pt: ArduPilot Configurador Metódico Versão: {version} Uma sequência de configuração clara para veículos ArduPilot. Copyright © 2024-2026 Amilcar do Carmo Lucas e ArduPilot.org Licenciado sob a Licença Pública Geral GNU v3.0

source: Display usage popup
it: Mostra popup di utilizzo
pt: Mostrar janela de utilização

source: User Manual
it: Manuale Utente
pt: Manual do Usuário

source: Support Forum
it: Forum di Supporto
pt: Fórum de Suporte

source: Report a Bug
it: Segnala un Bug
pt: Reportar um Bug

source: Licenses
it: Licenze
pt: Licenças

source: Source Code
it: Codice Sorgente
pt: Código Fonte

source: param_file combobox selected string '%s' not in list %s
it: Stringa selezionata '%s' nella combobox param_file non presente nella lista %s
pt: o ficheiro selecionado no combobox de ficheiro de parâmetros '%s' não está na lista %s

source: No param_file combobox element selected
it: Nessun elemento selezionato nella combobox param_file
pt: Nenhum elemento do combobox de param_file selecionado

source: Error while checking debugpy connection: %s
it: Errore durante il controllo della connessione debugpy: %s
pt: Erro ao verificar ligação debugpy: %s

source: Could not load application icon: %s
it: Impossibile caricare l'icona dell'applicazione: %s
pt: Não foi possível carregar o ícone da aplicação: %s

source: Calculated geometry for width %d and height %d with scaling factor %.2f
it: Geometria calcolata per larghezza %d e altezza %d con fattore di scala %.2f
pt: Geometria calculada para largura %d e altura %d com fator de escala %.2f

source: Image filepath cannot be empty
it: Il percorso dell'immagine non può essere vuoto
pt: O caminho do ficheiro de imagem não pode estar vazio

source: Image height must be positive
it: L'altezza dell'immagine deve essere positiva
pt: A altura da imagem deve ser positiva

source: Image file not found: %s
it: File immagine non trovato: %s
pt: Ficheiro de imagem não encontrado: %s

source: Failed to load image from %s
it: Impossibile caricare l'immagine da %s
pt: Falha ao carregar imagem de %s

source: Image has zero height
it: L'immagine ha altezza zero
pt: A imagem tem altura zero

source: Image has zero width
it: L'immagine ha larghezza zero
pt: A imagem tem largura zero

source: Error loading image from %s: %s
it: Errore durante il caricamento dell'immagine da %s: %s
pt: Erro ao carregar imagem de %s: %s

source: A GUI for editing JSON files that contain vehicle component configurations. Not to be used directly, but through the main ArduPilot methodic configurator script.
it: Un'interfaccia grafica per modificare file JSON che contengono configurazioni dei componenti del veicolo. Da non utilizzare direttamente, ma attraverso lo script principale di ArduPilot methodic configurator.
pt: Uma GUI para edição de ficheiros JSON que contêm configurações de componentes de veículos. Não deve ser usada diretamente, mas através do script principal do configurador metódico do ArduPilot.

source: On {component} the selected protocol '{current_selection}' is not available for the selected connection Type.
it: Su {component} il protocollo selezionato '{current_selection}' non è disponibile per il tipo di connessione scelto.
pt: No {component} o protocolo selecionado '{current_selection}' não está disponível para o tipo de ligação selecionado.

source: On {component} the selected protocol '{invalid_selection}' is not available for the selected connection Type.
it: Su {component} il protocollo selezionato '{invalid_selection}' non è disponibile per il Tipo di connessione selezionato.
pt: Em {component} o protocolo selecionado '{invalid_selection}' não está disponível para o Tipo de ligação selecionado.

source: Warning
it: Avviso
pt: Aviso

source: Will update the cell voltage limits to the recommended values for {chemistry} chemistry. This will overwrite any custom values you may have set.
it: I limiti di tensione delle celle verranno aggiornati ai valori consigliati per la chimica {chemistry}. Questo sovrascriverà qualsiasi valore personalizzato che potresti aver impostato.
pt: Irá atualizar os limites de tensão da célula para os valores recomendados para a química {chemistry}. Isto irá substituir quaisquer valores personalizados que possa ter definido.

source: No valid value found for {voltage_path} with chemistry {chemistry}.
it: Nessun valore valido trovato per {voltage_path} con chimica {chemistry}.
pt: Nenhum valor válido encontrado para {voltage_path} com química {chemistry}.

source: Invalid value '{value}' for {paths_str} {error_msg}
it: Valore non valido '{value}' per {paths_str} {error_msg}
pt: Valor inválido '{value}' para {paths_str} {error_msg}

source: - Vehicle Component Editor
it: - Editor Componenti Veicolo
pt: - Editor de Componentes do Veículo

source: Amilcar Lucas's - ArduPilot methodic configurator
it: Configuratore metodico ArduPilot di Amilcar Lucas
pt: Configurador metódico do ArduPilot por Amilcar Lucas

source: GUI Complexity:
it: Complessità GUI:
pt: Complexidade da GUI:

source: Select the graphical user interface complexity level: simple for beginners, only minimal mandatory fields no optional params displayed normal for everybody else.
it: Seleziona il livello di complessità dell'interfaccia grafica: semplice per principianti, solo campi obbligatori minimi senza parametri opzionali visualizzati normale per tutti gli altri.
pt: Selecione o nível de complexidade da interface gráfica do utilizador: simples para iniciantes, apenas campos obrigatórios mínimos sem parâmetros opcionais exibidos normal para todos os outros.

source: Labels for optional properties are displayed in gray text.
it: Le etichette per le proprietà opzionali sono visualizzate in grigio.
pt: Etiquetas para propriedades opcionais são apresentadas em texto cinzento.

source: Scroll down to ensure that you do not overlook any properties.
it: Scorri verso il basso per assicurarti di non tralasciare alcuna proprietà.
pt: Desloque para baixo para garantir que não ignora nenhuma propriedade.

source: Replace the vehicle.jpg file in the vehicle directory to change the vehicle image.
it: Sostituire il file vehicle.jpg nella directory del veicolo per cambiare l'immagine del veicolo.
pt: Substitua o ficheiro vehicle.jpg no diretório do veículo para alterar a imagem do veículo.

source: Add a 'vehicle.jpg' image file to the vehicle directory.
it: Aggiungere un file immagine 'vehicle.jpg' alla directory del veicolo.
pt: Adicione um ficheiro de imagem 'vehicle.jpg' ao diretório do veículo.

source: Save data and start configuration
it: Salva i dati e inizia la configurazione
pt: Salvar dados e iniciar a configuração

source: Save component data to the vehicle_components.json file and start parameter value configuration and tuning.
it: Salva i dati dei componenti nel file vehicle_components.json e inizia la configurazione e la regolazione dei parametri.
pt: Guardar dados dos componentes no ficheiro vehicle_components.json e iniciar configuração e ajuste dos valores dos parâmetros.

source: Validation Errors
it: Errori di Validazione
pt: Erros de Validação

source: Validation failed. Please correct the errors before saving.
it: Validazione fallita. Per favore correggi gli errori prima di salvare.
pt: Validação falhou. Por favor corrija os erros antes de guardar.

source: Failed to save data to file.
it: Impossibile salvare i dati nel file.
pt: Falha ao guardar dados no ficheiro.

source: Vehicle component data saved successfully.
it: Dati dei componenti del veicolo salvati con successo.
pt: Dados do componente do veículo salvos com sucesso.

source: Do you want to save the changes before closing?
it: Vuoi salvare le modifiche prima di chiudere?
pt: Deseja guardar as alterações antes de fechar?

source: Save Changes?
it: Salvare le modifiche?
pt: Guardar alterações?

source: Changes discarded. No data saved.
it: Modifiche scartate. Nessun dato salvato.
pt: Alterações descartadas. Nenhum dado salvo.

source: Skip the component editor window. Only use this if all components have been configured. Default is %(default)s
it: Salta la finestra dell'editor dei componenti. Usare solo se tutti i componenti sono stati configurati. Predefinito è %(default)s
pt: Ignorar a janela do editor de componentes. Use apenas se todos os componentes estiverem configurados. Por defeito é %(default)s

source: Template:
it: Modello:
pt: Modelo:

source: Select a template for this component
it: Seleziona un modello per questo componente
pt: Selecione um modelo para este componente

source: Save current configuration as template
it: Salva la configurazione attuale come modello
pt: Guardar configuração atual como modelo

source: No data for component:
it: Nessun dato per il componente:
pt: Sem dados para o componente:

source: Enter a name for this template:
it: Inserisci un nome per questo modello:
pt: Introduza um nome para este modelo:

source: Save Template
it: Salva Modello
pt: Guardar Modelo

source: A template with this name already exists. Overwrite?
it: Esiste già un modello con questo nome. Sovrascrivere?
pt: Já existe um modelo com este nome. Substituir?

source: Template exists
it: Il modello esiste
pt: O modelo existe

source: Template not Saved
it: Template non salvato
pt: Modelo não guardado

source: Template has been updated to file '{}'
it: Il template è stato aggiornato nel file '{}'
pt: O modelo foi atualizado no ficheiro '{}'

source: Template Saved
it: Modello Salvato
pt: Modelo Guardado

source: Template has been saved to file '{}'
it: Il template è stato salvato nel file '{}'
pt: O modelo foi guardado no ficheiro '{}'

source: No component templates available
it: Nessun modello di componente disponibile
pt: Não há modelos de componentes disponíveis

source: Template Applied
it: Modello Applicato
pt: Modelo Aplicado

source: {} has been applied to {}
it: {} è stato applicato a {}
pt: {} foi aplicado a {}

source: flight controller connection:
it: connessione al controller di volo:
pt: conexão do controlador de voo:

source: Port:
it: Porta:
pt: Porta:

source: Select the flight controller connection You can add a custom connection to the existing ones
it: Seleziona la connessione del controllore di volo Puoi aggiungere una connessione personalizzata a quelle esistenti
pt: Selecione a conexão do controlador de voo Pode adicionar uma conexão personalizada às existentes

source: Select the baudrate for the connection Most flight controllers use 115200
it: Seleziona il baud rate per la connessione La maggior parte dei controllori di volo usa 115200
pt: Selecione a taxa de transmissão para a ligação A maioria dos controladores de voo usa 115200

source: Connection combobox changed to: {selected_connection}
it: Combobox connessione cambiata a: {selected_connection}
pt: Combobox de conexão alterado para: {selected_connection}

source: Baudrate combobox changed to: {_selected_baudrate}
it: Combobox baud rate cambiato a: {_selected_baudrate}
pt: Caixa de combinação de taxa de transmissão alterada para: {_selected_baudrate}

source: Enter the connection string to the flight controller. Examples are: COM4 (on Windows) /dev/serial/by-id/usb-xxx (on Linux) tcp:127.0.0.1:5761 udp:127.0.0.1:14551
it: Inserisci la stringa di connessione al controller di volo. Gli esempi sono: COM4 (su Windows) /dev/serial/by-id/usb-xxx (su Linux) tcp:127.0.0.1:5761 udp:127.0.0.1:14551
pt: Introduza a string de ligação ao controlador de voo. Exemplos: COM4 (no Windows) /dev/serial/by-id/usb-xxx (no Linux) tcp:127.0.0.1:5761 udp:127.0.0.1:14551

source: Will add new connection: {selected_connection} if not duplicated
it: Verrà aggiunta una nuova connessione: {selected_connection} se non duplicata
pt: Adicionar nova conexão: {selected_connection} se não for duplicada

source: Updated connection tuples: {connection_tuples} with selected connection: {selected_connection}
it: Tuple di connessione aggiornate: {connection_tuples} con connessione selezionata: {selected_connection}
pt: Tuplas de conexão atualizadas: {connection_tuples} com a conexão selecionada: {selected_connection}

source: Add connection canceled or string empty {selected_connection}
it: Aggiunta connessione annullata o stringa vuota {selected_connection}
pt: Adicionar conexão cancelada ou string vazia {selected_connection}

source: Connecting with the FC
it: Connessione con il FC
pt: Conectando com o FC

source: Connection step {} of {}
it: Passo di connessione {} di {}
pt: Passo de conexão {} de {}

source: Unsupported baudrate selected: {current_baudrate}
it: Baud rate non supportato selezionato: {current_baudrate}
pt: Taxa de transmissão não suportada selecionada: {current_baudrate}

source: Invalid baudrate selected: {selected_baudrate}, reverting to default: {self.default_baudrate}
it: Baud rate non valido selezionato: {selected_baudrate}, ripristino al predefinito: {self.default_baudrate}
pt: Taxa de transmissão inválida selecionada: {selected_baudrate}, a reverter para predefinição: {self.default_baudrate}

source: Invalid Baudrate
it: Baud Rate Non Valido
pt: Taxa de Transmissão Inválida

source: AMC {version} - Flight controller connection
it: AMC {version} - Connessione controllore di volo
pt: AMC {version} - Ligação ao controlador de voo

source: No ArduPilot flight controller was auto-detected detected yet.
it: Nessun controller di volo ArduPilot è stato ancora rilevato automaticamente.
pt: Nenhum controlador de voo ArduPilot foi detectado automaticamente ainda.

source: Auto connection
it: Connessione automatica
pt: Conexão automática

source: Connect a flight controller to the PC, wait 7 seconds for it to fully boot and press the Auto-connect button below to connect to it
it: Collega un controllore di volo al PC, attendi 7 secondi per l'avvio completo e premi il pulsante Auto-connessione qui sotto per connetterti
pt: Ligue um controlador de voo ao PC, espere 7 segundos para que arranque e pressione o botão Conexão automática abaixo para se ligar

source: Auto-connect
it: Auto-connessione
pt: Conexão automática

source: Auto-connect to a 'Mavlink'-talking serial device
it: Connessione automatica a un dispositivo seriale che parla 'Mavlink'
pt: Conectar automaticamente a um dispositivo serial que fala 'Mavlink'

source: Manual connection
it: Connessione manuale
pt: Conexão manual

source: Connect a flight controller to the PC, wait 7 seconds for it to fully boot and manually select the fight controller connection or add a new one
it: Collega un controllore di volo al PC, attendi 7 secondi per l'avvio completo e seleziona manualmente la connessione del controllore di volo o aggiungine una nuova
pt: Ligue um controlador de voo (FC) ao PC, espere 7 segundos para que arranque e selecione a ligação manualmente ou adicione uma nova

source: No connection
it: Nessuna connessione
pt: Nenhuma conexão

source: Skip FC connection, just edit the .param files on disk
it: Salta la connessione FC, modifica solo i file .param su disco
pt: Sem a conexão FC, apenas edite os ficheiros .param no disco

source: No parameter values will be fetched from the FC, default parameter values from disk will be used instead (if '00_default.param' file is present) and just edit the intermediate '.param' files on disk
it: Nessun valore dei parametri verrà recuperato dal FC, verranno utilizzati i valori predefiniti dei parametri dal disco al loro posto (se il file '00_default.param' è presente) e modifica solo i file '.param' intermedi su disco
pt: Não serão buscados valores de parâmetros do FC, em vez disso serão utilizados os valores padrão dos parâmetros em disco (se o ficheiro '00_default.param' estiver presente) e você pode apenas editar os ficheiros intermediários '.param' no disco

source: Will proceed without FC connection. FC parameters will not be downloaded nor uploaded
it: Procederà senza connessione FC. I parametri FC non saranno né scaricati né caricati
pt: Prosseguirá sem conexão FC. Os parâmetros do FC não serão baixados nem enviados

source: Only the intermediate '.param' files on the PC disk will be edited
it: Verranno modificati solo i file '.param' intermedi sul disco del PC
pt: Apenas os ficheiros intermediários '.param' no disco do PC serão editados

source: This main is for testing and development only. Usually, the ConnectionSelectionWidgets is called from another script
it: Questo main è solo per test e sviluppo. Solitamente, ConnectionSelectionWidgets viene chiamato da un altro script
pt: Este main é apenas para teste e desenvolvimento. Normalmente, o ConnectionSelectionWidgets é chamado de outro script

source: This main is for testing and development only, usually the ConnectionSelectionWindow is called from another script
it: Questo main è solo per test e sviluppo, solitamente ConnectionSelectionWindow viene chiamato da un altro script
pt: Este main é apenas para teste e desenvolvimento, normalmente o ConnectionSelectionWindow é chamado de outro script

source: Select {self.label_text}
it: Seleziona {self.label_text}
pt: Selecione {self.label_text}

source: Create a vehicle project from a .bin log file
it: Crea un progetto veicolo da un file registro .bin
pt: Criar um projeto de veículo a partir de um ficheiro de log .bin

source: Extract default and current parameters from an ArduPilot .bin log file. The vehicle type and firmware version are read from the log and the matching empty template is used. The template's 00_default.param is replaced with the extracted defaults snapshot. Continue with the normal component editor flow.
it: Estrai i parametri predefiniti e attuali da un file registro .bin di ArduPilot. Il tipo di veicolo e la versione del firmware vengono letti dal registro e viene usato il modello vuoto corrispondente. Il file 00_default.param del modello viene sostituito con lo snapshot dei predefiniti estratto. Prosegui con il normale flusso dell’editor componenti.
pt: Extraia os parâmetros padrão e atuais de um ficheiro de log .bin do ArduPilot. O tipo de veículo e a versão do firmware são lidos a partir do log e o modelo vazio correspondente é utilizado. O ficheiro 00_default.param do modelo é substituído pelo instantâneo de predefinidos extraído. Continue com o fluxo normal do editor de componentes.

source: Select an ArduPilot .bin log file
it: Seleziona un file registro .bin di ArduPilot
pt: Selecione um ficheiro de log .bin do ArduPilot

source: ArduPilot binary log files
it: File di log binari ArduPilot
pt: Arquivos de log binários do ArduPilot

source: All files
it: Tutti i file
pt: Todos os ficheiros

source: Vehicle configuration directory:
it: Directory configurazione veicolo:
pt: Diretório de configuração do veículo:

source: Vehicle-specific directory containing the intermediate parameter files to be uploaded to the flight controller
it: Directory specifica del veicolo contenente i file di parametri intermedi da caricare sul controllore di volo
pt: Diretório específico do veículo contendo os ficheiros de parâmetros intermediários a serem enviados para o controlador de voo

source: Select the vehicle-specific configuration directory containing the intermediate parameter files to be uploaded to the flight controller
it: Seleziona la directory di configurazione specifica del veicolo contenente i file di parametri intermedi da caricare sul controllore di volo
pt: Selecione o diretório de configuração específico do veículo contendo os ficheiros de parâmetros intermediários a serem enviados para o controlador de voo

source: List_of_items can't be 'None'
it: List_of_items non può essere 'None'
pt: List_of_items não pode ser 'None'

source: Flight Controller Banner
it: Banner del controller di volo
pt: Banner do controlador de voo

source: No banner messages captured.
it: Nessun messaggio del banner acquisito.
pt: Nenhuma mensagem de banner capturada.

source: Initializing Flight Controller
it: Inizializzazione Flight Controller
pt: A inicializar o Controlador de Voo

source: Starting initialization...
it: Avvio dell’inizializzazione...
pt: A iniciar a inicialização...

source: Invalid max_value in update_init_progress_bar progress update: %d
it: Valore max_value non valido in aggiornamento della barra di progresso di update_init_progress_bar: %d
pt: max_value inválido na atualização da barra de progresso update_init_progress_bar: %d

source: Invalid max_value in update_connect_progress_bar progress update: %d
it: Valore max_value non valido in aggiornamento della barra di progresso di update_connect_progress_bar: %d
pt: max_value inválido na atualização da barra de progresso update_connect_progress_bar: %d

source: AMC {version} - Flight Controller Info
it: AMC {version} - Info Controllore di Volo
pt: AMC {version} - Informação do Controlador de Voo

source: Ready to download parameters...
it: Pronto per scaricare i parametri...
pt: Pronto para transferir parâmetros...

source: Lifting window: {_e}
it: Sollevamento finestra: {_e}
pt: Levantar janela: {_e}

source: Downloaded {} of {} parameters
it: Scaricati {} di {} parametri
pt: Baixou {} de {} parâmetros

source: Starting parameter download...
it: Avvio download parametri...
pt: A iniciar transferência de parâmetros...

source: Failed to download parameters
it: Download dei parametri non riuscito
pt: Falha ao descarregar parâmetros

source: Severe
it: Grave
pt: Grave

source: Needs attention
it: Richiede attenzione
pt: Requer atenção

source: Informational
it: Informativo
pt: Informativo

source: A serious issue that should be fixed before further flights
it: Un problema serio che dovrebbe essere risolto prima di ulteriori voli
pt: Um problema grave que deve ser corrigido antes de voos adicionais
