Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Compass calibration progress requested while disconnected.
it: Avanzamento calibrazione bussola richiesto mentre disconnesso.
pt: Pedido de progresso de calibração da bússola feito enquanto desconectado.

source: RPM scale factor must be a finite positive number
it: Il fattore di scala RPM deve essere un numero positivo finito
pt: O fator de escala das RPM tem de ser um número positivo finito

source: ESC output count must be positive
it: Il numero di uscite ESC deve essere positivo
pt: O número de saídas ESC tem de ser positivo

source: Vehicle directory is not available
it: La directory del veicolo non è disponibile
pt: O diretório do veículo não está disponível

source: Failed to load motor test data from AP_Motors_test.json
it: Errore nel caricamento dei dati test motore da AP_Motors_test.json
pt: Falha ao carregar dados de teste de motor do AP_Motors_test.json

source: Successfully loaded motor test data with %(layouts)d layouts
it: Dati test motore caricati con successo con %(layouts)d layout
pt: Dados de teste de motor carregados com sucesso com %(layouts)d configurações

source: Error loading motor test data: %(error)s
it: Errore nel caricamento dei dati test motore: %(error)s
pt: Erro ao carregar dados de teste de motor: %(error)s

source: No motor configuration found for frame class %d and type %d
it: Nessuna configurazione motore trovata per la classe %d e il tipo %d
pt: Nenhuma configuração de motor encontrada para a classe de estrutura %d e tipo %d

source: No motor configuration found for frame class %(class)d and type %(type)d
it: Nessuna configurazione motore trovata per la classe telaio %(class)d e tipo %(type)d
pt: Nenhuma configuração de motor encontrada para a classe de quadro %(class)d e tipo %(type)d

source: Frame configuration updated: Class=%(class)d, Type=%(type)d, Motors=%(motors)d
it: Configurazione telaio aggiornata: Classe=%(class)d, Tipo=%(type)d, Motori=%(motors)d
pt: Configuração de quadro atualizada: Classe=%(class)d, Tipo=%(type)d, Motores=%(motors)d

source: Flight controller connection required for motor testing
it: Connessione al controllore di volo richiesta per il test motori
pt: Ligação ao controlador de voo necessária para teste de motores

source: Failed to update frame configuration: %(error)s
it: Errore nell'aggiornamento della configurazione telaio: %(error)s
pt: Falha ao atualizar configuração de quadro: %(error)s

source: Invalid motor number: %(number)d
it: Numero motore non valido: %(number)d
pt: Número de motor inválido: %(number)d

source: Flight controller not connected.
it: Controllore di volo non connesso.
pt: Controlador de voo não ligado.

source: Battery monitoring disabled, cannot verify voltage.
it: Monitoraggio batteria disabilitato, impossibile verificare la tensione.
pt: Monitorização da bateria desativada, não é possível verificar tensão.

source: Could not read battery status.
it: Impossibile leggere lo stato della batteria.
pt: Não foi possível ler o estado da bateria.

source: Battery voltage %(voltage).1fV is outside safe range (%(min).1fV - %(max).1fV)
it: Tensione batteria %(voltage).1fV è fuori dal range sicuro (%(min).1fV - %(max).1fV)
pt: Tensão da bateria %(voltage).1fV está fora do intervalo seguro (%(min).1fV - %(max).1fV)

source: %(param)s value %(value).3f is outside valid range (0.0 - 1.0)
it: Valore %(param)s %(value).3f è fuori dal range valido (0.0 - 1.0)
pt: Valor de %(param)s %(value).3f está fora do intervalo válido (0.0 - 1.0)

source: %(param)s value %(value).3f is smaller than %(min)f
it: Valore %(param)s %(value).3f è minore di %(min)f
pt: Valor de %(param)s %(value).3f é menor que %(min)f

source: %(param)s value %(value).3f is greater than %(max)f
it: Valore %(param)s %(value).3f è maggiore di %(max)f
pt: Valor de %(param)s %(value).3f é maior que %(max)f

source: Failed to set parameter %(param)s: %(error)s
it: Impossibile impostare il parametro %(param)s: %(error)s
pt: Falha ao definir parâmetro %(param)s: %(error)s

source: Parameter %(param)s set to %(value).3f
it: Parametro %(param)s impostato a %(value).3f
pt: Parâmetro %(param)s definido para %(value).3f

source: Parameter %(param)s verification failed: expected %(expected).3f, got %(actual)s
it: Verifica parametro %(param)s fallita: atteso %(expected).3f, ottenuto %(actual)s
pt: Verificação do parâmetro %(param)s falhou: esperado %(expected).3f, obtido %(actual)s

source: Error setting parameter %(param)s: %(error)s
it: Errore nell'impostazione del parametro %(param)s: %(error)s
pt: Erro ao definir parâmetro %(param)s: %(error)s

source: Could not read parameters %(p1)s or %(p2)s from flight controller.
it: Impossibile leggere i parametri %(p1)s o %(p2)s dal controllore di volo.
pt: Não foi possível ler os parâmetros %(p1)s ou %(p2)s do controlador de voo.

source: Swapping motor %(exp)s (%(p1)s) with motor %(det)s (%(p2)s)
it: Scambio del motore %(exp)s (%(p1)s) con il motore %(det)s (%(p2)s)
pt: A trocar o motor %(exp)s (%(p1)s) com o motor %(det)s (%(p2)s)

source: Invalid motor labels provided for swapping.
it: Etichette motore non valide fornite per lo scambio.
pt: Etiquetas de motores inválidas fornecidas para a troca.

source: MOT_SPIN_ARM must stay at least 0.02 below MOT_SPIN_MIN (current %(min).2f).
it: MOT_SPIN_ARM deve rimanere almeno 0.02 al di sotto di MOT_SPIN_MIN (attuale %(min).2f).
pt: MOT_SPIN_ARM deve manter-se pelo menos 0.02 abaixo de MOT_SPIN_MIN (atual %(min).2f).

source: MOT_SPIN_ARM must be available before updating MOT_SPIN_MIN.
it: MOT_SPIN_ARM deve essere disponibile prima di aggiornare MOT_SPIN_MIN.
pt: MOT_SPIN_ARM deve estar disponível antes de atualizar MOT_SPIN_MIN.

source: MOT_SPIN_MIN must be at least 0.02 higher than MOT_SPIN_ARM (current %(arm).2f).
it: MOT_SPIN_MIN deve essere almeno 0.02 superiore a MOT_SPIN_ARM (attuale %(arm).2f).
pt: MOT_SPIN_MIN deve ser pelo menos 0.02 superior a MOT_SPIN_ARM (atual %(arm).2f).

source: Invalid test sequence number %(number)d (valid range: 0-%(max)d)
it: Numero sequenza test non valido %(number)d (intervallo valido: 0-%(max)d)
pt: Número de sequência de teste inválido %(number)d (intervalo válido: 0-%(max)d)

source: Invalid motor output number %(number)d (valid range: 1-%(max)d)
it: Numero uscita motore non valido %(number)d (intervallo valido: 1-%(max)d)
pt: Número de saída de motor inválido %(number)d (intervalo válido: 1-%(max)d)

source: Invalid motor output number %(number)d (expected: %(expected)d)
it: Numero uscita motore non valido %(number)d (previsto: %(expected)d)
pt: Número de saída de motor inválido %(number)d (esperado: %(expected)d)

source: Invalid throttle percentage %(throttle)d (valid range: %(min)d-%(max)d)
it: Percentuale acceleratore non valida %(throttle)d (intervallo valido: %(min)d-%(max)d)
pt: Percentagem de aceleração inválida %(throttle)d (intervalo válido: %(min)d-%(max)d)

source: Invalid test duration %(duration)d (valid range: %(min)d-%(max)d)
it: Durata test non valida %(duration)d (intervallo valido: %(min)d-%(max)d)
pt: Duração de teste inválida %(duration)d (intervalo válido: %(min)d-%(max)d)

source: Motor test duration setting not found
it: Impostazione durata test motore non trovata
pt: Configuração de duração de teste de motor não encontrada

source: Motor test duration must be at least %(min)d second
it: La durata del test motore deve essere almeno %(min)d secondo
pt: A duração do teste do motor deve ser pelo menos %(min)d segundo

source: Motor test duration must not exceed %(max)d seconds
it: La durata del test motore non deve superare %(max)d secondi
pt: A duração do teste do motor não deve exceder %(max)d segundos

source: Invalid motor test duration setting: %(error)s
it: Impostazione durata test motore non valida: %(error)s
pt: Configuração de duração de teste de motor inválida: %(error)s

source: Failed to save duration setting: %(error)s
it: Errore nel salvataggio dell'impostazione durata: %(error)s
pt: Falha ao guardar configuração de duração: %(error)s

source: Motor test throttle percentage setting not found
it: Impostazione percentuale acceleratore test motore non trovata
pt: Configuração de percentagem de aceleração de teste de motor não encontrada

source: Motor test throttle percentage must be at least %(min)d%%
it: La percentuale acceleratore del test motore deve essere almeno %(min)d%%
pt: A percentagem de aceleração do teste do motor deve ser pelo menos %(min)d%%

source: Motor test throttle percentage must not exceed %(max)d%%
it: La percentuale acceleratore del test motore non deve superare %(max)d%%
pt: A percentagem de aceleração do teste do motor não deve exceder %(max)d%%

source: Invalid motor test throttle percentage setting: %(error)s
it: Impostazione percentuale acceleratore test motore non valida: %(error)s
pt: Configuração de percentagem de aceleração de teste de motor inválida: %(error)s

source: Failed to save throttle percentage setting: %(error)s
it: Errore nel salvataggio dell'impostazione percentuale acceleratore: %(error)s
pt: Falha ao guardar configuração de percentagem de aceleração: %(error)s

source: Flight controller connection required for frame configuration update
it: Connessione al controllore di volo richiesta per l'aggiornamento della configurazione telaio
pt: Ligação ao controlador de voo necessária para atualização de configuração de quadro

source: Flight controller connection required for current frame class
it: Connessione controllore di volo richiesta per la classe frame corrente
pt: Ligação ao controlador de voo necessária para a classe de estrutura atual

source: FRAME_CLASS parameter not found in flight controller
it: Parametro FRAME_CLASS non trovato nel controllore di volo
pt: Parâmetro FRAME_CLASS não encontrado no controlador de voo

source: Found %(count)d frame types for current frame class %(class)d (%(name)s)
it: Trovati %(count)d tipi di frame per la classe frame corrente %(class)d (%(name)s)
pt: Encontrados %(count)d tipos de estrutura para a classe de estrutura atual %(class)d (%(name)s)

source: Current frame class %(class)d is not defined in motor configuration (max defined: %(max)d)
it: La classe frame corrente %(class)d non è definita nella configurazione motore (massimo definito: %(max)d)
pt: A classe de quadro atual %(class)d não está definida na configuração do motor (máximo definido: %(max)d)

source: Returning cached frame options with %(count)d classes
it: Restituisco opzioni frame in cache con %(count)d classi
pt: A devolver opções de estrutura em cache com %(count)d classes

source: Loading frame options from motor data loader (%(count)d layouts available)
it: Caricamento opzioni telaio dal caricatore dati motore (%(count)d layout disponibili)
pt: A carregar opções de quadro do carregador de dados de motor (%(count)d configurações disponíveis)

source: Skipping motor layout with missing required fields
it: Saltando layout motore con campi richiesti mancanti
pt: A ignorar configuração de motor com campos obrigatórios em falta

source: Successfully loaded %(count)d frame classes from motor data loader
it: Caricate con successo %(count)d classi telaio dal caricatore dati motore
pt: Carregadas com sucesso %(count)d classes de quadro do carregador de dados de motor

source: Motor data unavailable, using doc_dict as fallback for frame options
it: Dati motore non disponibili, utilizzo doc_dict come fallback per le opzioni telaio
pt: Dados de motor indisponíveis, a usar doc_dict como alternativa para opções de quadro

source: Successfully loaded %(count)d frame classes from parameter metadata fallback
it: Caricate con successo %(count)d classi telaio dal fallback metadati parametri
pt: Carregadas com sucesso %(count)d classes de quadro da alternativa de metadados de parâmetro

source: Frame options loaded: %(count)d classes with %(types)d total types
it: Opzioni telaio caricate: %(count)d classi con %(types)d tipi totali
pt: Opções de quadro carregadas: %(count)d classes com %(types)d tipos totais

source: No frame options could be loaded from motor data or parameter metadata
it: Nessuna opzione telaio ha potuto essere caricata dai dati motore o metadati parametri
pt: Não foi possível carregar opções de quadro dos dados de motor ou metadados de parâmetro

source: Failed to refresh frame configuration: %(error)s
it: Errore nell'aggiornamento della configurazione telaio: %(error)s
pt: Falha ao atualizar configuração de quadro: %(error)s

source: Flight controller connection required for frame type parsing
it: Connessione controllore di volo richiesta per l'analisi del tipo di frame
pt: Ligação ao controlador de voo necessária para análise do tipo de estrutura

source: Could not find frame type '%(text)s' in current frame class
it: Impossibile trovare il tipo di frame '%(text)s' nella classe frame corrente
pt: Não foi possível encontrar o tipo de estrutura '%(text)s' na classe de estrutura atual

source: Error parsing frame type: %(error)s
it: Errore nell'analisi del tipo telaio: %(error)s
pt: Erro ao analisar tipo de quadro: %(error)s

source: Updated frame configuration: FRAME_CLASS=%(class)d, FRAME_TYPE=%(type)d
it: Configurazione telaio aggiornata: FRAME_CLASS=%(class)d, FRAME_TYPE=%(type)d
pt: Configuração de quadro atualizada: FRAME_CLASS=%(class)d, FRAME_TYPE=%(type)d

source: Invalid frame type selection
it: Selezione del tipo di telaio non valida
pt: Seleção de tipo de quadro inválida

source: Frame type %(key)s is not available for current frame class
it: Il tipo di telaio %(key)s non è disponibile per la classe di telaio corrente
pt: Tipo de quadro %(key)s não está disponível para a classe de quadro atual

source: Current: Disabled
it: Corrente: Disabilitata
pt: Atual: Desativado

source: Voltage: Disabled
it: Tensione: Disabilitata
pt: Tensão: Desativada

source: Voltage: %(volt).2fV
it: Tensione: %(volt).2fV
pt: Tensão: %(volt).2fV

source: Current: %(curr).2fA
it: Corrente: %(curr).2fA
pt: Corrente: %(curr).2fA

source: Voltage: N/A
it: Tensione: N/D
pt: Tensão: N/D

source: Current: N/A
it: Corrente: N/D
pt: Corrente: N/D

source: IMPORTANT SAFETY WARNING: • Propellers MUST be removed • Vehicle MUST be secured • Stay clear of rotating parts • Emergency stop available at all times Do you want to proceed with motor testing?
it: AVVISO IMPORTANTE DI SICUREZZA: • Le eliche DEVONO essere rimosse • Il veicolo DEVE essere fissato • Stare lontani dalle parti rotanti • Arresto di emergenza disponibile in ogni momento Vuoi procedere con il test motori?
pt: AVISO IMPORTANTE DE SEGURANÇA: • As hélices DEVEM ser removidas • O veículo DEVE estar fixo • Mantenha-se afastado de peças em rotação • Paragem de emergência disponível em todos os momentos Deseja prosseguir com o teste de motores?

source: Battery voltage is outside the safe range for motor testing. Please: • Connect a properly charged battery • Ensure battery voltage is within the safe operating range • Check BATT_ARM_VOLT and MOT_BAT_VOLT_MAX parameters Reason: %(reason)s
it: La tensione della batteria è fuori dal range sicuro per il test motori. Per favore: • Collega una batteria correttamente carica • Assicurati che la tensione della batteria sia nel range operativo sicuro • Controlla i parametri BATT_ARM_VOLT e MOT_BAT_VOLT_MAX Motivo: %(reason)s
pt: A tensão da bateria está fora do intervalo seguro para teste de motores. Por favor: • Ligue uma bateria adequadamente carregada • Certifique-se de que a tensão da bateria está dentro do intervalo operacional seguro • Verifique os parâmetros BATT_ARM_VOLT e MOT_BAT_VOLT_MAX Razão: %(reason)s

source: RC calibration started — move all sticks and switches to their extremes
it: Calibrazione RC avviata — sposta tutti gli stick e gli interruttori ai loro estremi
pt: Calibração do RC iniciada — mova todos os sticks e interruptores até aos seus extremos

source: RC calibration cancelled
it: Calibrazione RC annullata
pt: Calibração do RC cancelada

source: No RC calibration data recorded — nothing to save
it: Nessun dato di calibrazione RC registrato — niente da salvare
pt: Não foram registados dados de calibração do RC — nada para guardar

source: Failed to set RC%(ch)d_%(suffix)s: %(error)s
it: Impossibile impostare RC%(ch)d_%(suffix)s: %(error)s
pt: Falha ao definir RC%(ch)d_%(suffix)s: %(error)s

source: Error reading MAVLink telemetry: %(error)s
it: Errore durante la lettura della telemetria MAVLink: %(error)s
pt: Erro ao ler a telemetria MAVLink: %(error)s

source: Not connected
it: Non connesso
pt: Sem ligação

source: Error reading HEARTBEAT: %(error)s
it: Errore durante la lettura di HEARTBEAT: %(error)s
pt: Erro ao ler HEARTBEAT: %(error)s

source: No Data
it: Nessun dato
pt: Sem dados

source: Accelerometer Calibration
it: Calibrazione Accelerometro
pt: Calibração do Acelerómetro

source: Simple Calibration — For large or heavy vehicles that are difficult to move. Place the vehicle level and click the button. Slightly reduced accuracy. Full Calibration — Highest accuracy. Move the vehicle to 6 positions as instructed. The vehicle must rest completely still (do not hold it) when you press Continue for each step — stillness matters more than exact angle. Level Calibration — Trims roll and pitch only (not yaw). Must be performed AFTER a Simple or Full calibration.
it: Calibrazione semplice — Per veicoli grandi o pesanti che sono difficili da spostare. Posiziona il veicolo in piano e fai clic sul pulsante. Precisione leggermente ridotta. Calibrazione completa — Massima precisione. Sposta il veicolo nelle 6 posizioni come indicato. Il veicolo deve rimanere completamente fermo (non tenerlo in mano) quando premi Continua per ogni passaggio — l'immobilità è più importante dell'angolo esatto. Calibrazione di livello — Regola solo rollio e beccheggio (non l'imbardata). Deve essere eseguita DOPO una calibrazione semplice o completa.
pt: Calibração Simples — Para veículos grandes ou pesados que sejam difíceis de mover. Coloque o veículo nivelado e clique no botão. Precisão ligeiramente reduzida. Calibração Completa — Precisão máxima. Mova o veículo para 6 posições conforme indicado. O veículo deve permanecer completamente imóvel (não o segure) quando premir Continuar em cada passo — a imobilidade é mais importante do que o ângulo exato. Calibração de Nível — Ajusta apenas o roll e o pitch (não o yaw). Tem de ser efetuada APÓS uma calibração Simples ou Completa.

source: Simple Calibration (Level)
it: Calibrazione Semplice (Livello)
pt: Calibração Simples (Nível)

source: Full Calibration (6-Position)
it: Calibrazione Completa (6 Posizioni)
pt: Calibração Completa (6 Posições)

source: Level Calibration (Trim)
it: Calibrazione di Livello (Trim)
pt: Calibração de Nível (Ajuste)

source: Live Sensor Status
it: Stato dei sensori in tempo reale
pt: Estado dos Sensores em Tempo Real

source: Detected position:
it: Posizione rilevata:
pt: Posição detetada:

source: Movement amplitude:
it: Ampiezza del movimento:
pt: Amplitude do movimento:

source: 6-Position Calibration
it: Calibrazione a 6 Posizioni
pt: Calibração de 6 Posições

source: Rest the vehicle in each position — do not hold it. Keep it completely still when pressing Continue. Positions need only be within ~20° of exact, except the first (level).
it: Appoggia il veicolo in ogni posizione — non tenerlo in mano. Mantienilo completamente fermo quando premi Continua. Le posizioni devono essere solo entro ~20° da quella esatta, tranne la prima (in piano).
pt: Deixe o veículo repousar em cada posição — não o segure. Mantenha-o completamente imóvel ao premir Continuar. As posições só precisam de estar dentro de ~20° da posição exata, exceto a primeira (nivelada).

source: Continue
it: Continua
pt: Continuar

source: Calibration Result
it: Risultato Calibrazione
pt: Resultado da Calibração

source: Calibration Failed
it: Calibrazione Fallita
pt: Calibração falhou

source: Waiting for flight controller...
it: In attesa del controllore di volo...
pt: A aguardar controlador de voo...

source: Calibration Error
it: Errore di Calibrazione
pt: Erro de Calibração

source: Calibration Cancelled
it: Calibrazione Annullata
pt: Calibração Cancelada

source: Full accelerometer calibration was cancelled.
it: La calibrazione completa dell’accelerometro è stata annullata.
pt: A calibração completa do acelerómetro foi cancelada.

source: Full accelerometer calibration successful!
it: Calibrazione completa dell’accelerometro riuscita!
pt: Calibração completa do acelerómetro bem-sucedida!

source: Full accelerometer calibration failed.
it: Calibrazione completa dell’accelerometro fallita.
pt: Falha na calibração completa do acelerómetro.

source: ArduPilot Accelerometer Calibration
it: Calibrazione Accelerometro ArduPilot
pt: Calibração de Acelerómetro do ArduPilot

source: This main is for testing and development only. Usually, the AccelerometerCalibrationView is called from another script
it: Questo main è solo per test e sviluppo. Di solito, AccelerometerCalibrationView viene chiamato da un altro script
pt: Este principal é apenas para testes e desenvolvimento. Normalmente, a AccelerometerCalibrationView é chamada a partir de outro script

source: Failed to start AccelerometerCalibrationWindow: %(error)s
it: Impossibile avviare AccelerometerCalibrationWindow: %(error)s
pt: Falha ao iniciar AccelerometerCalibrationWindow: %(error)s

source: Failed to start accelerometer calibration: %(error)s
it: Impossibile avviare la calibrazione dell'accelerometro: %(error)s
pt: Falha ao iniciar a calibração do acelerómetro: %(error)s

source: Option 1 - Set AHRS_ORIENTATION manually
it: Opzione 1 - Imposta AHRS_ORIENTATION manualmente
pt: Opção 1 - Definir AHRS_ORIENTATION manualmente

source: Use this option if you know the vehicle orientation. Set AHRS_ORIENTATION manually in the parameter list on the right.
it: Usa questa opzione se conosci l'orientamento del veicolo. Imposta AHRS_ORIENTATION manualmente nell'elenco dei parametri a destra.
pt: Use esta opção se conhecer a orientação do veículo. Defina AHRS_ORIENTATION manualmente na lista de parâmetros à direita.

source: Option 2 - Determine AHRS_ORIENTATION automatically
it: Opzione 2 - Determina AHRS_ORIENTATION automaticamente
pt: Opção 2 - Determinar AHRS_ORIENTATION automaticamente

source: Use this option if you do not know the vehicle orientation. This assistant estimates AHRS_ORIENTATION from three vehicle positions: LEVEL, NOSE DOWN, and RIGHT SIDE DOWN. It compensates for the current preset AHRS_ORIENTATION. If a custom orientation is active, set AHRS_ORIENTATION to 0 and upload parameters first.
it: Usa questa opzione se non conosci l'orientamento del veicolo. Questo assistente stima AHRS_ORIENTATION da tre posizioni del veicolo: LEVEL, NOSE DOWN e RIGHT SIDE DOWN. Compensa il valore preimpostato attuale di AHRS_ORIENTATION. Se è attivo un orientamento personalizzato, imposta prima AHRS_ORIENTATION a 0 e carica i parametri.
pt: Use esta opção se não conhecer a orientação do veículo. Este assistente estima AHRS_ORIENTATION a partir de três posições do veículo: NIVELADO, NARIZ PARA BAIXO e LADO DIREITO PARA BAIXO. Compensa a predefinição atual de AHRS_ORIENTATION. Se estiver ativa uma orientação personalizada, defina AHRS_ORIENTATION como 0 e carregue primeiro os parâmetros.

source: Not Connected
it: Non connesso
pt: Não ligado

source: Auto-detection Not Ready
it: Rilevamento automatico non pronto
pt: Deteção automática não pronta

source: Capture Failed
it: Acquisizione non riuscita
pt: Falha na captura

source: Auto-detection complete.
it: Rilevamento automatico completato.
pt: Deteção automática concluída.

source: Review the recommendation below or press Continue to start again.
it: Esamina il suggerimento qui sotto oppure premi Continua per ricominciare.
pt: Reveja a recomendação abaixo ou prima Continuar para recomeçar.
