Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Set up mandatory hardware components using Mission Planner
it: Configurare i componenti hardware obbligatori utilizzando Mission Planner
pt: Configurar componentes de hardware obrigatórios usando o Mission Planner

source: Set up parameters for barometer compensation
it: Configurare i parametri per la compensazione del barometro
pt: Configurar parâmetros para compensação do barómetro

source: Set up parameters for guided operation, including waypoint navigation and obstacle avoidance
it: Configurare i parametri per l'operazione guidata, inclusi navigazione a waypoint ed evitamento degli ostacoli
pt: Configurar parâmetros para operação guiada, incluindo navegação por pontos de passagem e evitação de obstáculos

source: Set up parameters for the in-flight magnetometer calibration
it: Configurare i parametri per la calibrazione del magnetometro in volo
pt: Configurar parâmetros para a calibração do magnetómetro em voo

source: Set up parameters for the pitch axis autotuning process
it: Configurare i parametri per il processo di autotuning dell'asse di beccheggio
pt: Configurar parâmetros para o processo de autotune do eixo de inclinação

source: Set up parameters for the roll and pitch axis retuning process
it: Configurare i parametri per il processo di risintonizzazione degli assi di rollio e beccheggio
pt: Configurar parâmetros para o processo de reafinação dos eixos de rolamento e inclinação

source: Set up parameters for the roll axis autotuning process
it: Configurare i parametri per il processo di autotuning dell'asse di rollio
pt: Configurar parâmetros para o processo de autotune do eixo de rolamento

source: Set up parameters for the yaw axis autotuning process
it: Configurare i parametri per il processo di autotuning dell'asse di imbardata
pt: Configurar parâmetros para o processo de autotune do eixo de guinada

source: Set up parameters for the yaw rate autotuning process
it: Configurare i parametri per il processo di autotuning della velocità di imbardata
pt: Configurar parâmetros para o processo de autotune da taxa de guinada

source: Set up the in-flight VTOL-quicktune lua script to tune the PIDs before the MAGFit flight
it: Configurare lo script lua VTOL-quicktune in volo per sintonizzare i PID prima del volo MAGFit
pt: Configurar o script lua VTOL-quicktune em voo para afinar os PIDs antes do voo MAGFit

source: Setup optical flow sensor calibration
it: Configurare la calibrazione del sensore di flusso ottico
pt: Configurar calibração do sensor de fluxo ótico

source: Store optical flow sensor calibration results
it: Memorizzare i risultati della calibrazione del sensore di flusso ottico
pt: Armazenar resultados da calibração do sensor de fluxo ótico

source: Use MOT_THST_HOVER value calculated during the first flight to set throttle controller PIDs
it: Utilizzare il valore MOT_THST_HOVER calcolato durante il primo volo per impostare i PID del controllore dell'acceleratore
pt: Usar o valor MOT_THST_HOVER calculado durante o primeiro voo para definir os PIDs do controlador de acelerador

source: Use Q_M_THST_HOVER value calculated during the first flight to set throttle controller PIDs
it: Usare il valore Q_M_THST_HOVER calcolato durante il primo volo per impostare i PID del controllore del throttle
pt: Utilizar o valor Q_M_THST_HOVER calculado durante o primeiro voo para definir os PIDs do controlador do acelerador

source: Use optical flow sensor instead of GNSS sensor for positioning
it: Utilizzare il sensore di flusso ottico invece del sensore GNSS per il posizionamento
pt: Usar o sensor de fluxo ótico em vez do sensor GNSS para posicionamento

source: Arming Checks
it: Controlli di armamento
pt: Verificações de Armamento

source: Barometer Position Error Compensation
it: Compensazione dell'Errore di Posizione del Barometro
pt: Compensação de Erro de Posição do Barómetro

source: Battery Monitors (aka Power Monitors/Modules) - BATT_* parameters
it: Monitor Batteria (noti anche come Monitor/Moduli di Alimentazione) - parametri BATT_*
pt: Monitores de Bateria (também conhecidos como Monitores/Módulos de Energia) - parâmetros BATT_*

source: Downloading and Analyzing Data Logs in Mission Planner
it: Scaricare e Analizzare i Log di Dati in Mission Planner
pt: Descarregar e Analisar Registos de Dados no Mission Planner

source: ESC (Electronic Speed Controls)
it: ESC (Controlli Elettronici di Velocità)
pt: ESC (Controladores Eletrónicos de Velocidade)

source: Evaluating the aircraft tune
it: Valutare la sintonizzazione dell'aereo
pt: Avaliação da afinação da aeronave

source: Extended Kalman filter tuning
it: Sintonizzazione del filtro di Kalman esteso
pt: Afinação do filtro de Kalman estendido

source: Follow the blog instructions and use Mission Planner instead of this tool to configure the mandatory hardware parameters.
it: Seguire le istruzioni del blog e utilizzare Mission Planner invece di questo strumento per configurare i parametri hardware obbligatori.
pt: Siga as instruções do blog e use o Mission Planner em vez desta ferramenta para configurar os parâmetros de hardware obrigatórios.

source: GPS/Compass (landing page) - GPS* parameters
it: GPS/Bussola (pagina di destinazione) - parametri GPS*
pt: GPS/Bússola (página inicial) - parâmetros GPS*

source: Guided Mode
it: Modalità Guidata
pt: Modo Guiado

source: IAV analytical PID model optimization
it: Ottimizzazione del modello PID analitico IAV
pt: Otimização de modelo PID analítico IAV

source: IMU Temperature Calibration
it: Calibrazione della Temperatura dell'IMU
pt: Calibração de Temperatura da IMU

source: If lua scripting is not possible do compassmot instead
it: Se lo scripting lua non è possibile, eseguire compassmot invece
pt: Se a programação lua não for possível, faça compassmot em alternativa

source: If lua scripting is not possible, do a manual tune instead
it: Se lo scripting lua non è possibile, eseguire una sintonizzazione manuale invece
pt: Se a programação lua não for possível, faça uma afinação manual em alternativa

source: Initial parameters calculator
it: Calcolatore dei parametri iniziali
pt: Calculadora de parâmetros iniciais

source: Managing Gyro Noise with the Dynamic Harmonic Notch Filters
it: Gestione del Rumore del Giroscopio con i Filtri Notch Armonici Dinamici
pt: Gestão do Ruído do Giroscópio com os Filtros Notch Harmónicos Dinâmicos

source: Manual tuning of Roll and Pitch
it: Sintonizzazione manuale di Rollio e Beccheggio
pt: Afinação manual de Rolamento e Inclinação

source: Matlab and Simulink IAV scripts for system identification
it: Script Matlab e Simulink IAV per l'identificazione di sistema
pt: Scripts IAV de Matlab e Simulink para identificação do sistema

source: Motor Thrust Scaling
it: Scalatura della Spinta del Motore
pt: Escala de Impulso do Motor

source: Mounting the Autopilot - AHRS_ORIENTATION parameter
it: Montaggio dell'Autopilota - parametro AHRS_ORIENTATION
pt: Montagem do Piloto Automático - parâmetro AHRS_ORIENTATION

source: Precision Landing and Loiter
it: Atterraggio di Precisione e Stazionamento
pt: Aterragem de Precisão e Loiter

source: Radio Control Systems
it: Sistemi di Radiocomando
pt: Sistemas de Controlo Remoto

source: Remote ID (aka Drone ID)
it: ID Remoto (noto anche come ID Drone)
pt: Identificação Remota (também conhecida como ID de Drone)

source: Telemetry (landing page)
it: Telemetria (pagina principale)
pt: Telemetria (página inicial)

source: Test AltHold
it: Test della modalità AltHold
pt: Testar AltHold

source: Wind speed estimation
it: Stima della velocità del vento
pt: Estimação da velocidade do vento

source: optical flow sensor setup
it: Configurazione del sensore di flusso ottico
pt: Configuração do sensor de fluxo ótico

source: wind speed estimation
it: Stima della velocità del vento
pt: Estimativa da velocidade do vento

source: ArduCopter Analytic Tune Tool
it: Strumento di Sintonizzazione Analitica ArduCopter
pt: Ferramenta de Afinação Analítica do ArduCopter

source: ArduCopter Simulink Model
it: Modello Simulink ArduCopter
pt: Modelo Simulink do ArduCopter

source: ArduPilot Hardware report
it: Rapporto hardware ArduPilot
pt: Relatório de Hardware do ArduPilot

source: ArduPilot MAGFit in flight compass calibration
it: Calibrazione della bussola in volo MAGFit ArduPilot
pt: Calibração da bússola em voo ArduPilot MAGFit

source: ArduPilot PID Review Tool
it: Strumento di Revisione PID ArduPilot
pt: Ferramenta de Revisão PID do ArduPilot

source: ArduPlane Analytic Tune Tool
it: Strumento di Sintonizzazione Analitica ArduPlane
pt: Ferramenta de Afinação Analítica do ArduPlane

source: Ardupilot Filter Review tool
it: Strumento di Revisione Filtri Ardupilot
pt: Ferramenta de Revisão de Filtro do ArduPilot

source: Dronetag BS user manual
it: Manuale utente Dronetag BS
pt: Manual do utilizador Dronetag BS

source: Heli Analytic Tune Tool
it: Strumento di Sintonizzazione Analitica Heli
pt: Ferramenta de Afinação Analítica de Helicóptero

source: Lua script provided by Yuri
it: Script Lua fornito da Yuri
pt: Script lua fornecido por Yuri

source: Motor/Propeller order and direction test
it: Test dell'ordine e della direzione dei motori/eliche
pt: Teste de ordem e direção do motor/hélice

source: New FFT Filter setup and review web tool
it: Nuovo strumento web di configurazione e revisione filtro FFT
pt: Nova ferramenta web de configuração e revisão de filtro FFT

source: Rover Analytic Tune Tool
it: Strumento di Sintonizzazione Analitica Rover
pt: Ferramenta de Afinação Analítica do Rover

source: VTOL-quicktune lua script
it: Script lua VTOL-quicktune
pt: Script lua VTOL-quicktune

source: free online tool to overlay a grid over an image
it: Strumento online gratuito per sovrapporre una griglia a un'immagine
pt: Ferramenta online gratuita para sobrepor uma grelha a uma imagem

source: optical flow sensors
it: Sensori di flusso ottico
pt: Sensores de fluxo ótico

source: IMU temperature calibration reduces the number of possible 'Accel inconsistent' and 'Gyro inconsistent' errors. IMU temperature calibration is optional. Do you want to skip it?
it: La calibrazione della temperatura dell'IMU riduce il numero di possibili errori 'Accel inconsistent' e 'Gyro inconsistent'. La calibrazione della temperatura dell'IMU è opzionale. Vuoi saltarla?
pt: A calibração de temperatura da IMU reduz o número possível de erros 'Acelerómetro inconsistente' e 'Giroscópio inconsistente'. A calibração de temperatura da IMU é opcional. Deseja ignorá-la?

source: If you are impatient and do not want a fully optimized flight controller You can skip some steps now. Jump to '66_everyday_use.param' file?
it: Se sei impaziente e non vuoi un flight controller completamente ottimizzato Puoi saltare alcuni passaggi ora. Passare al file '66_everyday_use.param'?
pt: Se está com pressa e não quer um controlador de voo totalmente otimizado Pode saltar alguns passos agora. Saltar para o ficheiro '66_everyday_use.param'?

source: If you do not use optical flow you can skip some steps now. Jump to '66_everyday_use.param' file?
it: Se non usi il flusso ottico puoi saltare alcuni passaggi ora. Passare al file '66_everyday_use.param'?
pt: Se não usar fluxo óptico pode saltar alguns passos agora. Saltar para o ficheiro '66_everyday_use.param'?

source: If you do not want an analytical PID optimization you can skip some steps now. Jump to '60_position_controller.param' file?
it: Se non vuoi un'ottimizzazione PID analitica puoi saltare alcuni passaggi ora. Passare al file '60_position_controller.param'?
pt: Se não quiser uma otimização analítica de PID pode saltar alguns passos agora. Saltar para o ficheiro '60_position_controller.param'?

source: 'Use EKF primary acc and gyro batch logging on F4 processors or big props' if 'F4' in vehicle_components['Flight Controller']['Specifications']['MCU Series'] or vehicle_components['Propellers']['Specifications']['Diameter_inches'] >= 15 else 'EKF primary gyro raw logging'
it: 'Usa il logging batch acc e gyro primari EKF sui processori F4 o con eliche grandi' if 'F4' in vehicle_components['Flight Controller']['Specifications']['MCU Series'] or vehicle_components['Propellers']['Specifications']['Diameter_inches'] >= 15 else 'Logging raw del gyro primario EKF'
pt: 'Usar registo em lote do acc e do gyro primários do EKF em processadores F4 ou hélices grandes' if 'F4' in vehicle_components['Flight Controller']['Specifications']['MCU Series'] or vehicle_components['Propellers']['Specifications']['Diameter_inches'] >= 15 else 'Registo bruto do gyro primário do EKF'

source: 'Use throttle-based dynamic notch filter to reduce propeller noise' if vehicle_components['ESC']['ESC->FC Telemetry']['Protocol'] == 'None' else 'Use ESC telemetry RPM to dynamically adjust the propeller notch filter'
it: 'Usa un filtro notch dinamico basato sul throttle per ridurre il rumore delle eliche' if vehicle_components['ESC']['ESC->FC Telemetry']['Protocol'] == 'None' else 'Usa il RPM della telemetria ESC per regolare dinamicamente il filtro notch delle eliche'
pt: 'Utilizar filtro notch dinâmico baseado em throttle para reduzir o ruído da hélice' if vehicle_components['ESC']['ESC->FC Telemetry']['Protocol'] == 'None' else 'Utilizar RPM da telemetria do ESC para ajustar dinamicamente o filtro notch da hélice'

source: Activates the logging of the MAGH.Active message
it: Attiva la registrazione del messaggio MAGH.Active
pt: Ativa o registo da mensagem MAGH.Active

source: Activates the temperature calibration for IMU 1 at the next start
it: Attiva la calibrazione della temperatura per IMU 1 al prossimo avvio
pt: Ativa a calibração de temperatura para a IMU 1 no próximo arranque

source: Activates the temperature calibration for IMU 2 at the next start
it: Attiva la calibrazione della temperatura per IMU 2 al prossimo avvio
pt: Ativa a calibração de temperatura para a IMU 2 no próximo arranque

source: Activates the temperature calibration for IMU 3 at the next start
it: Attiva la calibrazione della temperatura per IMU 3 al prossimo avvio
pt: Ativa a calibração de temperatura para a IMU 3 no próximo arranque

source: Add Navigation logging
it: Aggiungi registrazione di navigazione
pt: Adicionar registo de Navegação

source: After a successful IMU temperature calibration, the FC will automatically set this to 1
it: Dopo una calibrazione riuscita della temperatura dell'IMU, la FC imposterà automaticamente questo valore a 1
pt: Após uma calibração de temperatura da IMU bem-sucedida, o FC definirá isto automaticamente para 1

source: Autotune pitch axis
it: Autotune asse di beccheggio
pt: Autotune do eixo de inclinação

source: Autotune roll and pitch axis
it: Autotune assi di rollio e beccheggio
pt: Autotune dos eixos de rolamento e inclinação

source: Autotune roll axis
it: Autotune asse di rollio
pt: Autotune do eixo de rolamento

source: Autotune yaw D axis
it: Autotune asse di imbardata D
pt: Autotune do eixo D de guinada

source: Autotune yaw axis
it: Autotune asse di imbardata
pt: Autotune do eixo de guinada

source: Because ALTHOLD flight mode was used for more than 30 seconds to correctly learn the MOT_THST_HOVER value
it: Perché la modalità di volo ALTHOLD è stata utilizzata per più di 30 secondi per apprendere correttamente il valore MOT_THST_HOVER
pt: Porque o modo de voo ALTHOLD foi usado durante mais de 30 segundos para aprender corretamente o valor MOT_THST_HOVER

source: Because ALTHOLD flight mode was used for more than 30 seconds to correctly learn the Q_M_THST_HOVER value
it: Perché la modalità di volo ALTHOLD è stata usata per più di 30 secondi per apprendere correttamente il valore Q_M_THST_HOVER
pt: Porque o modo de voo ALTHOLD foi utilizado durante mais de 30 segundos para aprender corretamente o valor de Q_M_THST_HOVER

source: Critical failsafe voltage x nr. of cells
it: Tensione di sicurezza critica x numero di celle
pt: Tensão crítica de segurança x número de células

source: Defined in ESC specifications above
it: Definito nelle specifiche ESC sopra
pt: Definido nas especificações dos ESC acima

source: Defined in component editor
it: Definito nell'editor dei componenti
pt: Definido no editor de componentes

source: Derived from vehicle component editor propeller size
it: Derivato dalla dimensione dell'elica nell'editor dei componenti del veicolo
pt: Derivado do tamanho da hélice no editor de componentes do veículo

source: Digital ESC protocol maximum is per definition 2000
it: Il massimo del protocollo ESC digitale è per definizione 2000
pt: O máximo do protocolo ESC digital é por definição 2000

source: Digital ESC protocol minimum is per definition 1000
it: Il minimo del protocollo ESC digitale è per definizione 1000
pt: O mínimo do protocolo ESC digital é por definição 1000

source: Disable fast harmonic notch logging
it: Disabilita la registrazione rapida del filtro notch armonico
pt: Desativar registo rápido do filtro notch harmónico

source: EKF primary gyro raw logging
it: Logging raw del gyro primario EKF
pt: Registo bruto do gyro primário do EKF

source: ESC RPM telemetry requires lua scripting
it: La telemetria RPM ESC richiede script lua
pt: A telemetria de RPM de ESC requer scripting em lua

source: ExpressLRS requires FLTMODE_CH != 5
it: ExpressLRS richiede FLTMODE_CH != 5
pt: ExpressLRS requer FLTMODE_CH != 5

source: ExpressLRS requires RC5 to be used for arming (Arm/Disarm function)
it: ExpressLRS richiede RC5 per essere utilizzato per l'armamento (funzione Arm/Disarm)
pt: ExpressLRS requer RC5 para ser usado para armar (função Arm/Disarm)

source: For safety reasons, only start takeoff if all motors spin above this RPM
it: Per motivi di sicurezza, iniziare il decollo solo se tutti i motori girano sopra questo RPM
pt: Por motivos de segurança, só inicie a descolagem se todos os motores rodarem acima deste RPM

source: Gather data for the offline IMU temperature calibration while the FC is disarmed
it: Raccogliere dati per la calibrazione offline della temperatura dell'IMU mentre l'FC è disarmato
pt: Recolher dados para a calibração offline de temperatura da IMU enquanto o FC está desarmado

source: Gyro raw logging no longer required, notch filter setup is complete, this reduces processor load and log file size
it: Registrazione raw del giroscopio non più necessaria, configurazione del filtro notch completa, questo riduce il carico del processore e la dimensione del file di log
pt: Registo de giroscópio bruto já não é necessário, a configuração do filtro notch está completa, isto reduz a carga do processador e o tamanho do ficheiro de registo

source: Hover learn will improve this initial guess
it: L'apprendimento in volo stazionario migliorerà questa stima iniziale
pt: A aprendizagem em modo pairado irá melhorar esta estimativa inicial

source: IMU batch logging no longer required, notch filter setup is complete, this reduces processor load and log file size
it: Registrazione batch dell'IMU non più necessaria, configurazione del filtro notch completa, questo riduce il carico del processore e la dimensione del file di log
pt: Registo em lote da IMU já não é necessário, a configuração do filtro notch está completa, isto reduz a carga do processador e o tamanho do ficheiro de registo

source: IMU temperature calibration is finished, we no longer need to log data when disarmed
it: La calibrazione della temperatura dell'IMU è terminata, non è più necessario registrare dati quando disarmato
pt: A calibração da temperatura da IMU está concluída, já não é necessário registar dados quando desarmado

source: Initial value, will be improved at a later step
it: Valore iniziale, sarà migliorato in una fase successiva
pt: Valor inicial, será melhorado numa etapa posterior

source: Inject chip on the input pitch signal
it: Inietta chip sul segnale di pitch in ingresso
pt: Injetar chip no sinal de pitch de entrada

source: Inject chip on the input roll signal
it: Inietta chip sul segnale di roll in ingresso
pt: Injetar chip no sinal de roll de entrada

source: Inject chip on the input yaw signal
it: Inietta chip sul segnale di yaw in ingresso
pt: Injetar chip no sinal de yaw de entrada

source: Inject chip on the mixer pitch signal
it: Iniettare chip sul segnale mixer di beccheggio
pt: Injetar chip no sinal de misturador de inclinação

source: Inject chip on the mixer roll signal
it: Iniettare chip sul segnale mixer di rollio
pt: Injetar chip no sinal de misturador de rolamento

source: Inject chip on the mixer thrust signal
it: Iniettare chip sul segnale mixer di spinta
pt: Injetar chip no sinal de misturador de impulso

source: Inject chip on the mixer yaw signal
it: Iniettare chip sul segnale mixer di imbardata
pt: Injetar chip no sinal de misturador de guinada

source: Land ASAP
it: Atterrare il prima possibile
pt: Aterrar o mais rápido possível

source: Log relevant data for PID notch filters tuning. Later on we'll change this to other subsystems
it: Registra i dati rilevanti per la regolazione dei filtri notch PID. Successivamente li cambieremo per altri sottosistemi
pt: Registe os dados relevantes para ajuste dos filtros notch de PID. Mais tarde mudaremos isto para outros subsistemas

source: Log relevant data for dynamic notch filter tuning. Later on we'll change this to other subsystems
it: Registra i dati rilevanti per la regolazione dinamica del filtro notch. In seguito cambieremo questo per altri sottosistemi
pt: Registar dados relevantes para afinação dinâmica do filtro notch. Mais tarde iremos alterar isto para outros subsistemas

source: Low failsafe voltage x nr. of cells
it: Tensione di sicurezza bassa x numero di celle
pt: Tensão baixa de segurança x número de células

source: MOT_SPIN_ARM plus at least 0.03
it: MOT_SPIN_ARM più almeno 0.03
pt: MOT_SPIN_ARM mais pelo menos 0.03

source: Maximize attitude control authority at high throttle
it: Massimizza l'autorità di controllo dell'assetto ad alto throttle
pt: Maximize a autoridade de controlo de atitude com o acelerador alto

source: No more system identification chip injections
it: Nessuna ulteriore iniezione di chip per l'identificazione del sistema
pt: Sem mais injeções de chip de identificação do sistema

source: No need to log raw data for IMU temperature calibration
it: Non è necessario registrare dati grezzi per la calibrazione della temperatura dell'IMU
pt: Não é necessário registar dados brutos para a calibração de temperatura do IMU

source: Normal state for everyday use
it: Stato normale per l'uso quotidiano
pt: Estado normal para uso diário

source: Now that IMU temperature is calibrated, arm ASAP
it: Ora che la temperatura dell'IMU è calibrata, armare subito
pt: Agora que a temperatura da IMU está calibrada, arme assim que possível

source: One .bin log file per flight, not per battery/reboot
it: Un file di log .bin per volo, non per batteria/riavvio
pt: Um ficheiro de registo .bin por voo, não por bateria/reinicialização

source: Only arm above this voltage, to avoid taking off with insufficient battery capacity
it: Consentire armo solo sopra questa tensione, per evitare il decollo con capacità della batteria insufficiente
pt: Apenas armar acima desta tensão, para evitar descolar com capacidade da bateria insuficiente

source: Only for IMU and Raw-IMU
it: Solo per IMU e Raw-IMU
pt: Apenas para IMU e Raw-IMU

source: PID notch filters require EKF primary batch logging, not raw logging
it: I filtri notch PID richiedono il logging batch primario EKF, non il logging raw
pt: Os filtros notch PID requerem registo em lote primário do EKF, não registo bruto

source: PID notch filters require batch logging, not raw logging
it: I filtri notch PID richiedono il logging batch, non il logging raw
pt: Os filtros notch de PID requerem registo em lote, não registo bruto
