Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Battery Voltage Warning
it: Avviso Tensione Batteria
pt: Aviso de Tensão da Bateria

source: Safety Check Failed
it: Controllo Sicurezza Fallito
pt: Verificação de Segurança Falhou

source: Parameter Validation Error
it: Errore Validazione Parametri
pt: Erro de Validação de Parâmetros

source: Invalid Parameters
it: Parametri Non Validi
pt: Parâmetros Inválidos

source: Test Failed
it: Test Fallito
pt: Teste Falhou

source: Unexpected Error
it: Errore Inaspettato
pt: Erro Inesperado

source: Testing all motors
it: Test di tutti i motori
pt: A testar todos os motores

source: Testing motors in sequence
it: Test motori in sequenza
pt: A testar motores em sequência

source: Stopping all motors
it: Fermata tutti i motori
pt: A parar todos os motores

source: Safety Confirmation
it: Conferma Sicurezza
pt: Confirmação de Segurança

source: Command sent
it: Comando inviato
pt: Comando enviado

source: Stop sent
it: Fermata inviata
pt: Paragem enviada

source: Could not refresh frame configuration from flight controller
it: Impossibile aggiornare la configurazione del telaio dal controllore di volo
pt: Impossível atualizar configuração de quadro do controlador de voo

source: Motor stop failed during deactivation: %(error)s. Please verify motors are stopped.
it: Arresto del motore fallito durante la disattivazione: %(error)s. Verificare che i motori siano arrestati.
pt: Falha na paragem de motor durante desativação: %(error)s. Por favor, verifique que os motores estão parados.

source: Critical error during motor stop at deactivation: %(error)s
it: Errore critico durante l'arresto del motore alla disattivazione: %(error)s
pt: Erro crítico durante paragem de motor na desativação: %(error)s

source: ArduPilot Motor Test
it: Test Motori ArduPilot
pt: Teste de Motores ArduPilot

source: Motor stop command failed during shutdown - this is normal for some frame types
it: Comando fermata motore fallito durante lo spegnimento - questo è normale per alcuni tipi di telaio
pt: Comando de paragem de motor falhou durante encerramento - isto é normal para alguns tipos de estrutura

source: Unexpected error during motor stop at shutdown: %(error)s
it: Errore inaspettato durante fermata motore allo spegnimento: %(error)s
pt: Erro inesperado durante paragem de motor no encerramento: %(error)s

source: This main is for testing and development only. Usually, the MotorTestView is called from another script
it: Questo main è solo per test e sviluppo. Di solito, MotorTestView viene chiamato da un altro script
pt: Este main é apenas para teste e desenvolvimento. Normalmente, o MotorTestView é chamado de outro script

source: This main is for testing and development only, usually the MotorTestView is called from another script
it: Questo main è solo per test e sviluppo, di solito MotorTestView viene chiamato da un altro script
pt: Este main é apenas para teste e desenvolvimento, normalmente o MotorTestView é chamado de outro script

source: RC calibration progress popup created and polling scheduled.
it: Finestra popup di avanzamento della calibrazione RC creata e polling pianificato.
pt: Janela emergente de progresso da calibração RC criada e consulta agendada.

source: Live Monitor
it: Monitor live
pt: Monitor em tempo real

source: Preview Stages
it: Fasi di anteprima
pt: Pré-visualização das etapas

source: Waiting for live RC input...
it: In attesa dell'input RC in tempo reale...
pt: À espera de entrada RC em tempo real...

source: Stick Preview
it: Anteprima degli stick
pt: Pré-visualização dos sticks

source: Flight Mode:
it: Modalità di volo:
pt: Modo de voo:

source: Channels
it: Canali
pt: Canais

source: No RC telemetry has arrived after %(polls)d polls.
it: Nessuna telemetria RC ricevuta dopo %(polls)d polling.
pt: Não chegou telemetria RC após %(polls)d consultas.

source: Start Calibration
it: Avvia calibrazione
pt: Iniciar calibração

source: Finish Calibration
it: Termina calibrazione
pt: Concluir calibração

source: Move sticks to monitor RC input.
it: Muovi gli stick per monitorare l'input RC.
pt: Mova os sticks para monitorizar a entrada RC.

source: Calibrating — move all sticks and switches to their extremes, then click Finish.
it: Calibrazione in corso — porta tutti gli stick e gli interruttori ai loro estremi, quindi fai clic su Termina.
pt: A calibrar — mova todos os sticks e interruptores até aos seus extremos e depois clique em Concluir.

source: Calibration saved. You may re-calibrate or close this panel.
it: Calibrazione salvata. Puoi ricalibrare o chiudere questo pannello.
pt: Calibração guardada. Pode recalibrar ou fechar este painel.

source: Calibration cancelled.
it: Calibrazione annullata.
pt: Calibração cancelada.

source: ArduPilot RC Calibration
it: Calibrazione RC di ArduPilot
pt: Calibração RC do ArduPilot

source: This main is for testing and development only. Usually, the RCCalibrationView is called from another script
it: Questo main è solo per test e sviluppo. Di solito RCCalibrationView viene richiamata da un altro script
pt: Este main destina-se apenas a testes e desenvolvimento. Normalmente, a RCCalibrationView é chamada a partir de outro script

source: Failed to start RC calibration: %(error)s
it: Impossibile avviare la calibrazione RC: %(error)s
pt: Falha ao iniciar a calibração do RC: %(error)s

source: INDEFINITE
it: INDEFINITO
pt: INDEFINIDO

source: none
it: nessuno
pt: nenhum

source: Plugin '%(plugin_name)s' is configured but not registered. Available plugins: %(available)s
it: Il plugin '%(plugin_name)s' è configurato ma non registrato. Plugin disponibili: %(available)s
pt: Plugin '%(plugin_name)s' está configurado mas não registado. Plugins disponíveis: %(available)s

source: Battery
it: Batteria
pt: Bateria

source: Capacity mAh
it: Capacità mAh
pt: Capacidade [mAh]

source: Chemistry
it: Chimica
pt: Química

source: Components
it: Componenti
pt: Componentes

source: Configuration template
it: Modello di configurazione
pt: Modelo de configuração

source: Diameter_inches
it: Diametro_pollici
pt: Diâmetro [in]

source: ESC->FC Telemetry
it: Telemetria ESC->FC
pt: Telemetria ESC->FC

source: FC Connection
it: Connessione FC
pt: Conexão FC

source: FC->ESC Connection
it: Connessione FC->ESC
pt: Ligação FC->ESC

source: Flight Controller
it: Controller di Volo
pt: Controlador de Voo

source: Format version
it: Versione del formato
pt: Versão do formato

source: Frame
it: Telaio

source: Frame class
it: Classe del telaio
pt: Classe de estrutura

source: GNSS Receiver
it: Ricevitore GNSS
pt: Recetor GNSS

source: Manufacturer
it: Produttore
pt: Fabricante

source: Model
it: Modello
pt: Modelo

source: Motors
it: Motori
pt: Motores

source: Notes
it: Note
pt: Notas

source: Number of cells
it: Numero di celle
pt: Número de células

source: Poles
it: Poli
pt: Nr. de pólos

source: Product
it: Prodotto
pt: Produto

source: Program version
it: Versione del programma
pt: Versão do programa

source: Propellers
it: Eliche
pt: Hélices

source: Protocol
it: Protocollo
pt: Protocolo

source: RC Controller
it: Radiocomando
pt: Controlador RC

source: RC Receiver
it: Ricevitore RC
pt: Recetor RC

source: RC Transmitter
it: Trasmettitore RC
pt: Transmissor RC

source: Specifications
it: Specifiche
pt: Especificações

source: TOW max Kg
it: Peso al decollo max Kg
pt: Peso máx [Kg]

source: TOW min Kg
it: Peso al decollo min Kg
pt: Peso min [Kg]

source: Telemetry
it: Telemetria
pt: Telemetria

source: Type
it: Tipo
pt: Tipo

source: Version
it: Versione
pt: Versão

source: Volt per cell arm
it: Armare sopra volt per cella
pt: Voltagem por célula para armar

source: Volt per cell crit
it: Volt per cella critico
pt: Volt por célula crítico

source: Volt per cell low
it: Volt per cella basso
pt: Volt por célula baixo

source: Volt per cell max
it: Volt per cella max
pt: Volt por célula máx

source: Volt per cell min
it: Volt per cella minimo
pt: Voltagem mínima por célula

source: Additional notes or comments about the component
it: Note o commenti aggiuntivi sul componente
pt: Notas adicionais ou comentários sobre o componente

source: Arm threshold voltage per cell used for allowing arming (e.g., 3.7V)
it: Soglia di tensione per cella usata per consentire armo (es. 3,7V)
pt: Limite de voltagem por célula usado para permitir armar (ex.: 3.7V)

source: Base definition that all vehicle components inherit from
it: Definizione base da cui tutti i componenti del veicolo ereditano
pt: Definição base de que todos os componentes do veículo herdam

source: Basic information about a product including manufacturer and model
it: Informazioni di base su un prodotto inclusi produttore e modello
pt: Informação básica sobre um produto incluindo fabricante e modelo

source: Battery capacity in milliampere-hours
it: Capacità della batteria in milliampere-ora
pt: Capacidade da bateria em miliamperes-hora

source: Battery chemistry type (e.g., LiPo, Li-Ion, LiFe)
it: Tipo di chimica della batteria (es. LiPo, Li-Ion, LiFe)
pt: Tipo de química da bateria (ex., LiPo, Li-Ion, LiFe)

source: Collection of all components that make up the vehicle system
it: Raccolta di tutti i componenti che costituiscono il sistema del veicolo
pt: Coleção de todos os componentes que constituem o sistema do veículo

source: Communication protocol used (e.g., SBUS, MAVLink)
it: Protocollo di comunicazione utilizzato (es. SBUS, MAVLink)
pt: Protocolo de comunicação utilizado (ex., SBUS, MAVLink)

source: Company or brand that manufactures the component
it: Azienda o marca che produce il componente
pt: Empresa ou marca que fabrica o componente

source: Component firmware information
it: Informazioni sul firmware del componente
pt: Informação de firmware do componente

source: Component for wireless communication with ground station
it: Componente per la comunicazione wireless con la stazione di terra
pt: Componente para comunicação sem fios com a estação terrestre

source: Component that connects to the flight controller
it: Componente che si connette al controllore di volo
pt: Componente que se liga ao controlador de voo

source: Component that monitors battery voltage and current
it: Componente che monitora la tensione e la corrente della batteria
pt: Componente que monitoriza a tensão e corrente da bateria

source: Connection type (e.g., UART, I2C, SPI)
it: Tipo di connessione (es. UART, I2C, SPI)
pt: Tipo de ligação (ex., UART, I2C, SPI)

source: Critical voltage per cell below which damage may occur (e.g., 3.3V)
it: Tensione critica per cella al di sotto della quale può verificarsi un danno (es. 3.3V)
pt: Tensão crítica por célula abaixo da qual podem ocorrer danos (ex., 3,3V)

source: Data path from flight controller to ESC
it: Percorso dati dal flight controller all'ESC
pt: Caminho de dados do controlador de voo para o ESC

source: Details about how a component connects to the flight controller
it: Dettagli su come un componente si collega al controllore di volo
pt: Detalhes sobre como um componente se liga ao controlador de voo

source: ESC firmware information
it: Informazioni sul firmware dell'ESC
pt: Informação do firmware do ESC

source: Electronic Speed Controller component with (optional) telemetry
it: Componente Electronic Speed Controller con telemetria (opzionale)
pt: Componente Controlador Electrónico de Velocidade com telemetria (opcional)

source: Electronic Speed Controller for the motors
it: Controllo Elettronico di Velocità per i motori
pt: Controlador Eletrónico de Velocidade para os motores

source: Flight controller component that runs the ArduPilot firmware
it: Componente del controllore di volo che esegue il firmware ArduPilot
pt: Componente do controlador de voo que executa o firmware ArduPilot

source: Flight controller firmware information
it: Informazioni sul firmware del controllore di volo
pt: Informação do firmware do controlador de voo

source: Flight controller that runs ArduPilot firmware
it: Controllore di volo che esegue il firmware ArduPilot
pt: Controlador de voo que executa firmware ArduPilot

source: Frame class/category (e.g., Quad, Hexa, Octa, etc.)
it: Classe/categoria del telaio (ad es. Quad, Hexa, Octa, ecc.)
pt: Classe/categoria de estrutura (por exemplo, Quad, Hexa, Octa, etc.)

source: Global Navigation Satellite System receiver for positioning
it: Ricevitore del Sistema Globale di Navigazione Satellitare per il posizionamento
pt: Recetor de Sistema Global de Navegação por Satélite para posicionamento

source: How this component connects to the flight controller
it: Come questo componente si collega al controllore di volo
pt: Como este componente se liga ao controlador de voo

source: Information about the firmware running on a component
it: Informazioni sul firmware in esecuzione su un componente
pt: Informação sobre o firmware em execução num componente

source: Low voltage threshold per cell when battery should be changed (e.g., 3.5V)
it: Soglia di bassa tensione per cella quando la batteria dovrebbe essere cambiata (es. 3.5V)
pt: Limiar de baixa tensão por célula quando a bateria deve ser mudada (ex., 3,5V)

source: Main power source for the vehicle
it: Fonte di alimentazione principale per il veicolo
pt: Fonte de energia principal para o veículo

source: Maximum take-off weight in kilograms
it: Peso massimo al decollo in chilogrammi
pt: Peso máximo de descolagem em quilogramas

source: Maximum voltage per cell when fully charged (e.g., 4.2V for LiPo)
it: Tensione massima per cella quando completamente carica (es. 4.2V per LiPo)
pt: Tensão máxima por célula quando totalmente carregada (ex., 4,2V para LiPo)

source: Microcontroller series used in the flight controller (e.g., STM32F4)
it: Serie di microcontrollori utilizzata nel controllore di volo (es. STM32F4)
pt: Série de microcontrolador utilizada no controlador de voo (ex., STM32F4)

source: Minimum take-off weight in kilograms
it: Peso minimo al decollo in chilogrammi
pt: Peso mínimo de descolagem em quilogramas

source: Minimum voltage per cell below which PID scaling stops (e.g., 3.3V)
it: Tensione minima per cella sotto la quale il PID scaling viene fermato (es. 3,3V)
pt: Tensão mínima por célula abaixo da qual a escala dos PID é interrompida (ex.: 3,3V)

source: Name of the configuration template
it: Nome del modello di configurazione
pt: Nome do modelo de configuração

source: Number of cells in series (e.g., 4S means 4 cells)
it: Numero di celle in serie (ad es., 4S significa 4 celle)
pt: Número de células em série (ex., 4S significa 4 células)

source: Number of magnetic pole pairs in the motor (affects RPM calculation)
it: Numero di coppie polari magnetiche nel motore (influisce sul calcolo RPM)
pt: Número de pares de polos magnéticos no motor (afeta o cálculo de RPM)

source: Physical frame and structure of the vehicle
it: Telaio fisico e struttura del veicolo
pt: Estrutura física e quadro do veículo

source: Physical structure of the vehicle
it: Struttura fisica del veicolo
pt: Estrutura física do veículo

source: Power source for the vehicle
it: Fonte di alimentazione per il veicolo
pt: Fonte de alimentação para o veículo

source: Product information including manufacturer and model
it: Informazioni sul prodotto inclusi produttore e modello
pt: Informação do produto incluindo fabricante e modelo

source: Propeller diameter in inches (affects PID tuning)
it: Diametro dell'elica in pollici (influisce sulla messa a punto PID)
pt: Diâmetro da hélice em polegadas (afeta a afinação PID)

source: Propellers that generate thrust
it: Eliche che generano spinta
pt: Hélices que geram impulso

source: Propellers that generate thrust for the vehicle
it: Eliche che generano spinta per il veicolo
pt: Hélices que geram impulso para o veículo

source: Propulsion motors for the vehicle
it: Motori di propulsione per il veicolo
pt: Motores de propulsão para o veículo

source: Propulsion motors that power the vehicle
it: Motori di propulsione che alimentano il veicolo
pt: Motores de propulsão que alimentam o veículo

source: Receiver that connects to the flight controller
it: Ricevitore che si connette al controllore di volo
pt: Recetor que se liga ao controlador de voo

source: Remote control component firmware information
it: Informazioni sul firmware del componente del radiocomando
pt: Informação do firmware do componente de controlo remoto

source: Remote control device used by the pilot
it: Dispositivo di controllo remoto utilizzato dal pilota
pt: Dispositivo de controlo remoto utilizado pelo piloto

source: Remote control system component
it: Componente del sistema di controllo remoto
pt: Componente do sistema de controlo remoto

source: Schema format version
it: Versione del formato schema
pt: Versão do formato do esquema

source: Specific model name/number of the component
it: Nome/numero specifico del modello del componente
pt: Nome/número específico do modelo do componente

source: Technical specifications of the battery
it: Specifiche tecniche della batteria
pt: Especificações técnicas da bateria

source: Technical specifications of the flight controller
it: Specifiche tecniche del controllore di volo
pt: Especificações técnicas do controlador de voo

source: Technical specifications of the motors
it: Specifiche tecniche dei motori
pt: Especificações técnicas dos motores

source: Technical specifications of the propellers
it: Specifiche tecniche delle eliche
pt: Especificações técnicas das hélices

source: Technical specifications of the vehicle frame
it: Specifiche tecniche del telaio del veicolo
pt: Especificações técnicas da estrutura do veículo

source: Telemetry path from ESC to flight controller (if applicable)
it: Percorso telemetria dall'ESC al flight controller (se applicabile)
pt: Caminho de telemetria do ESC para o controlador de voo (se aplicável)

source: Transmitter part of the remote control system
it: Trasmettitore parte del sistema di controllo remoto
pt: Transmissor parte do sistema de controlo remoto

source: Type of firmware
it: Tipo di firmware
pt: Tipo de firmware

source: Version number of the firmware
it: Numero di versione del firmware
pt: Número da versão do firmware

source: Version of the program
it: Versione del programma
pt: Versão do programa

source: Version or revision of the hardware
it: Versione o revisione dell'hardware
pt: Versão ou revisão do hardware

source: Web link to the product page or documentation
it: Collegamento web alla pagina del prodotto o documentazione
pt: Ligação web para a página do produto ou documentação

source: The type of the vehicle. Default is ArduCopter
pt: O tipo do veículo. Por defeito é ArduCopter

source: Directory containing vehicle-specific intermediate parameter files. Default is the current working directory
pt: Diretório que contém os ficheiros de parâmetros intermédios específicos do veículo. Por defeito é o diretório de trabalho atual

source: OSD (On Screen Display)
pt: OSD (Ecrã em Sobreposição)

source: ArduPilot Thrust Expo
pt: Expo de Impulso do ArduPilot

source: USB Vendor
pt: Vendedor USB

source: USB Product
pt: Produto USB

source: Git Hash
pt: Hash Git

source: OS Git Hash
pt: Hash Git do SO

source: No
pt: Não

source: Baudrate:
pt: Taxa de transmissão:

source: Accel:
pt: Acelerómetro:

source: Gyro:
pt: Giroscópio:

source: Accel ok:
pt: Acelerómetro ok:

source: Gyro ok:
pt: Giroscópio ok:

source: ValueError in _on_throttle_change: %(error)s
pt: ValueError em _on_throttle_change: %(error)s

source: ValidationError/ParameterError in _on_throttle_change: %(error)s
pt: ValidationError/ParameterError em _on_throttle_change: %(error)s

source: ValueError in _on_duration_change: %(error)s
pt: ValueError em _on_duration_change: %(error)s

source: ValidationError/ParameterError in _on_duration_change: %(error)s
pt: ValidationError/ParameterError em _on_duration_change: %(error)s
