Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Click here to open the Tuning Guide relevant Section
it: Clicca qui per aprire la Sezione rilevante della Guida di Regolazione
pt: Clique aqui para abrir a Secção relevante do Guia de Ajuste

source: Uploading file
it: Caricamento file
pt: Enviando ficheiro

source: Uploaded {} of {} %
it: Caricato {} di {} %
pt: Enviado {} de {} %

source: File Upload Error
it: Errore di caricamento file
pt: Erro no envio do ficheiro

source: Do you want to retry?
it: Vuoi riprovare?
pt: Pretende tentar novamente?

source: Failed to upload file to flight controller:
it: Impossibile caricare il file sul controller di volo:
pt: Falha ao enviar o ficheiro para o controlador de voo:

source: File upload failed. Do you want to retry?
it: Caricamento del file non riuscito. Vuoi riprovare?
pt: O envio do ficheiro falhou. Pretende tentar novamente?

source: Step Instructions
it: Istruzioni del passaggio
pt: Instruções do Passo

source: Failed to update progress bar, {selected_file} does not start with two digits like it should: {_e}
it: Impossibile aggiornare la barra di avanzamento, {selected_file} non inizia con due cifre come dovrebbe: {_e}
pt: Falha ao atualizar a barra de progresso, {selected_file} não começa com dois dígitos como deveria: {_e}

source: Downloading FC parameters
it: Download parametri FC in corso
pt: Baixando parâmetros do FC

source: Select an ArduPilot parameter file
it: Seleziona un file di parametri ArduPilot
pt: Selecione um ficheiro de parâmetros ArduPilot

source: ArduPilot parameter files
it: File di parametri ArduPilot
pt: Ficheiros de parâmetros ArduPilot

source: Parameter file error
it: Errore nel file dei parametri
pt: Erro no ficheiro de parâmetros

source: Continue Log availability Review
it: Continua la revisione della disponibilità del log
pt: Continuar a revisão da disponibilidade do registo

source: Parameters uploaded. Return to the log availability report to continue?
it: Parametri caricati. Tornare al rapporto di disponibilità del log per continuare?
pt: Parâmetros transferidos. Voltar ao relatório de disponibilidade do registo para continuar?

source: Failed to upload parameters:
it: Caricamento dei parametri non riuscito:
pt: Falha ao carregar parâmetros:

source: Upload Error
it: Errore di caricamento
pt: Erro de carregamento

source: Downloading Flight Log
it: Download Registro di Volo
pt: A Transferir Registo de Voo

source: Downloaded {}% from {}%
it: Scaricato {}% da {}%
pt: Transferido {}% de {}%

source: Save flight log as
it: Salva registro di volo come
pt: Guardar registo de voo como

source: Binary log files
it: File registro binari
pt: Ficheiros de registo binários

source: Export FC params that are missing or different in the configuration steps. Default is %(default)s
it: Esporta i parametri FC che mancano o sono diversi nei passaggi di configurazione. Il valore predefinito è %(default)s
pt: Exportar parâmetros do Controlador de Voo que estão em falta ou diferentes nos passos de configuração. Por defeito está %(default)s

source: A GUI for editing ArduPilot param files. Not to be used directly, but through the main ArduPilot methodic configurator script.
it: Un'interfaccia grafica per modificare i file param di ArduPilot. Da non utilizzare direttamente, ma attraverso lo script principale del configuratore metodico ArduPilot.
pt: Uma interface gráfica para edição de ficheiros de parâmetros do ArduPilot. Não deve ser usada diretamente, mas através do script principal do configurador metódico do ArduPilot.

source: Forum Blog:
it: Blog Forum:
pt: Blog do Fórum:

source: 💬 Forum Blog:
it: 💬 Blog del Forum:
pt: 💬 Fórum Blog:

source: External tool:
it: Strumento esterno:
pt: Ferramenta externa:

source: 🔧 External tool:
it: 🔧 Strumento esterno:
pt: 🔧 Ferramenta externa:

source: Mandatory:
it: Obbligatorio:
pt: Obrigatório:

source: ❗ Mandatory:
it: ❗ Obbligatorio:
pt: ❗ Obrigatório:

source: ArduPilot's forum Methodic configuration Blog post relevant for the current file
it: Post del Blog sulla configurazione metodica nel forum di ArduPilot rilevante per il file corrente
pt: Postagem do Blog de Configuração Metódica do fórum do ArduPilot relevante para o ficheiro atual

source: ArduPilot's wiki page relevant for the current file
it: Pagina wiki di ArduPilot rilevante per il file corrente
pt: Página da wiki do ArduPilot relevante para o ficheiro atual

source: External tool or documentation relevant for the current file
it: Strumento esterno o documentazione rilevante per il file corrente
pt: Ferramenta externa ou documentação relevante para o ficheiro atual

source: Mandatory level of the current file, 100% you MUST use this file to configure the vehicle, 0% you can ignore this file if it does not apply to your vehicle
it: Livello di obbligatorietà del file corrente, 100% DEVI usare questo file per configurare il veicolo, 0% puoi ignorare questo file se non si applica al tuo veicolo
pt: Nível de obrigatoriedade do ficheiro atual, 100% significa que DEVE usar este ficheiro para configurar o veículo, 0% significa que pode ignorar este ficheiro se não se aplicar ao seu veículo

source: Automatically open documentation links in browser
it: Apri automaticamente i link della documentazione nel browser
pt: Abrir automaticamente documentação num browser

source: Automatically open all the above documentation links in a browser whenever the current intermediate parameter file changes
it: Apri automaticamente tutti i link alla documentazione sopra indicati nel browser ogni volta che il file dei parametri intermedio corrente cambia
pt: Abrir automaticamente toda a documentação acima num browser sempre que o ficheiro actual de parâmetros intermediários muda

source: Documentation URL not available
it: URL della documentazione non disponibile
pt: URL da documentação não disponível

source: Delete or add a parameter
it: Elimina o aggiungi un parametro
pt: Excluir ou adicionar um parâmetro

source: Parameter
it: Parametro
pt: Parâmetro

source: Current Value
it: Valore Attuale
pt: Valor Atual

source: New Value
it: Nuovo Valore
pt: Novo Valor

source: Unit
it: Unità
pt: Unidade

source: Parameter name must be ^[A-Z][A-Z_0-9]* and most 16 characters long
it: Il nome del parametro deve essere ^[A-Z][A-Z_0-9]* e lungo al massimo 16 caratteri
pt: O nome do parâmetro deve ser ^[A-Z][A-Z_0-9]* e ter no máximo 16 caracteres

source: Current value on the flight controller
it: Valore attuale sul controllore di volo
pt: Valor atual no controlador de voo

source: Is the new value different from the current FC value?
it: Il nuovo valore è diverso dal valore attuale del FC?
pt: O novo valor é diferente do valor FC atual?

source: New value from the above selected intermediate parameter file
it: Nuovo valore dal file dei parametri intermedio selezionato sopra
pt: Novo valor do ficheiro de parâmetros intermediários selecionado acima

source: Parameter value to upload to the flight controller
it: Valore del parametro da caricare sul controllore di volo
pt: Valor do parâmetro a carregar para o controlador de voo

source: Parameter Unit
it: Unità del Parametro
pt: Unidade do Parâmetro

source: Reason why respective parameter changed.
it: Motivo per cui il rispettivo parametro è stato modificato.
pt: Razão pela qual o respetivo parâmetro foi alterado.

source: Documenting change reasons is crucial because it:
it: Documentare i motivi dei cambiamenti è cruciale perché:
pt: Documentar as razões das alterações é crucial porque:

source: * Promotes thoughtful decisions over impulsive changes
it: * Promuove decisioni ponderate rispetto a modifiche impulsive
pt: * Promove decisões ponderadas em vez de alterações impulsivas

source: * Provides documentation for vehicle certification requirements
it: * Fornisce documentazione per i requisiti di certificazione del veicolo
pt: * Fornece documentação para requisitos de certificação do veículo

source: * Enables validation or suggestions from team members or AI tools
it: * Consente la validazione o suggerimenti da parte dei membri del team o strumenti di AI
pt: * Permite validação ou sugestões de membros da equipa ou ferramentas de IA

source: * Preserves your reasoning for future reference or troubleshooting
it: * Conserva il tuo ragionamento per riferimenti futuri o risoluzione dei problemi
pt: * Preserva o seu raciocínio para referência futura ou resolução de problemas

source: Upload
it: Carica
pt: Enviar

source: When selected, upload the new value to the flight controller
it: Quando selezionato, carica il nuovo valore sul controller di volo
pt: Quando selecionado, enviar o novo valor para o controlador de voo

source: Manual
it: Manuale

source: When checked, allows this parameter value to be edited before upload.
it: Se selezionata, consente di modificare questo valore del parametro prima del caricamento.
pt: Quando selecionado, permite que este valor de parâmetro seja editado antes do carregamento.

source: When unchecked, restores the value loaded from the file.
it: Se deselezionata, ripristina il valore caricato dal file.
pt: Quando não selecionado, repõe o valor carregado do ficheiro.

source: When checked, allows manual editing of this forced or derived parameter.
it: Se selezionato, consente la modifica manuale di questo parametro forzato o derivato.
pt: Quando selecionado, permite a edição manual deste parâmetro forçado ou derivado.

source: When unchecked, reverts to the forced or derived value.
it: Se deselezionato, torna al valore forzato o derivato.
pt: Quando não selecionado, reverte para o valor forçado ou derivado.

source: Why are you changing this parameter?
it: Perché stai modificando questo parametro?
pt: Por que está a alterar este parâmetro?

source: No different parameters found in {selected_file}. Skipping...
it: Nessun parametro diverso trovato in {selected_file}. Salto...
pt: Nenhum parâmetro diferente encontrado em {selected_file}. Ignorando...

source: Add
it: Aggiungi
pt: Adicionar

source: Add a parameter to the {self.parameter_editor.current_file} file
it: Aggiungi un parametro al file {self.parameter_editor.current_file}
pt: Adicionar um parâmetro ao ficheiro {self.parameter_editor.current_file}

source: Parameter %s not found in the %s file: %s
it: Parametro %s non trovato nel file %s: %s
pt: Parâmetro %s não encontrado no ficheiro %s: %s

source: Del
it: Canc
pt: Rem

source: Delete {param_name} from the {self.parameter_editor.current_file} file
it: Elimina {param_name} dal file {self.parameter_editor.current_file}
pt: Eliminar {param_name} do ficheiro {self.parameter_editor.current_file}

source: Unknown error.
it: Errore sconosciuto.
pt: Erro desconhecido.

source: Use out-of-range value?
it: Utilizzare valore fuori intervallo?
pt: Utilizar valor fora do intervalo?

source: This parameter already has the correct value for this configuration step. You must not change it, as this would defeat the purpose of this configuration step. Add it to other configuration step and change it there if you have a good reason to.
it: Questo parametro ha già il valore corretto per questa fase di configurazione. Non devi modificarlo, poiché ciò vanificherebbe lo scopo di questa fase di configurazione. Aggiungilo ad un'altra fase di configurazione e modificalo lì se hai un buon motivo per farlo.
pt: Este parâmetro já tem o valor correto para esta etapa de configuração. Não deve alterá-lo, pois isso iria contrariar o propósito desta etapa de configuração. Adicione-o a outra etapa de configuração e altere-o lá se tiver uma boa razão para tal.

source: This parameter value has been derived from information you entered in the component editor window. You need to change the information on that window to update the value here.
it: Il valore di questo parametro è stato derivato dalle informazioni che hai inserito nella finestra dell'editor dei componenti. Devi modificare le informazioni in quella finestra per aggiornare il valore qui.
pt: O valor deste parâmetro foi derivado da informação que introduziu na janela de edição de componentes. Precisa de alterar a informação nessa janela para atualizar o valor aqui.

source: Forced Parameter
it: Parametro Forzato
pt: Parâmetro Forçado

source: Derived Parameter
it: Parametro Derivato
pt: Parâmetro Derivado

source: Parameter %s changed, will later ask if change(s) should be saved to file.
it: Parametro %s modificato, verrà chiesto più tardi se salvare le modifiche nel file.
pt: Parâmetro %s alterado, perguntará mais tarde se a(s) alteração(ões) devem ser salvas no ficheiro.

source: Error getting {param_name} checked keys: %s
it: Errore nell'ottenere le chiavi verificate di {param_name}: %s
pt: Erro ao obter chaves verificadas de {param_name}: %s

source: Could not get {param_name} checked keys. Please try again.
it: Impossibile ottenere le chiavi verificate di {param_name}. Riprova.
pt: Não foi possível obter chaves verificadas de {param_name}. Por favor, tente novamente.

source: {_param_name} Value: {_new_decimal_value}
it: {_param_name} Valore: {_new_decimal_value}
pt: {_param_name} Valor: {_new_decimal_value}

source: Select {param.name} Bitmask Options
it: Seleziona Opzioni Bitmask {param.name}
pt: Selecionar Opções de Máscara de Bits {param.name}

source: Invalid Bitmask Value
it: Valore Bitmask Non Valido
pt: Valor de Máscara de Bits Inválido

source: The new value '{new_value_str}' is not a valid integer for the {param.name} bitmask.
it: Il nuovo valore '{new_value_str}' non è un numero intero valido per la bitmask {param.name}.
pt: O novo valor '{new_value_str}' não é um número inteiro válido para a máscara de bits {param.name}.

source: When selected upload {param_name} new value to the flight controller
it: Quando selezionato carica il nuovo valore di {param_name} sul controller di volo
pt: Quando selecionado, envie {param_name} novo valor para o controlador de voo

source: Allow this parameter value to be edited before upload. The file will not be changed.
it: Consente di modificare questo valore del parametro prima del caricamento. Il file non verrà modificato.
pt: Permitir que este valor de parâmetro seja editado antes do carregamento. O ficheiro não será alterado.

source: When checked, allows manual editing of this forced or derived parameter value and change reason.
it: Se selezionato, consente la modifica manuale del valore di questo parametro forzato o derivato e della motivazione del cambiamento.
pt: Quando selecionado, permite a edição manual do valor deste parâmetro forçado ou derivado e do motivo da alteração.

source: Parameter %s change reason changed from %s to %s, will later ask if should be saved to file.
it: Il motivo di modifica del parametro %s è cambiato da %s a %s, verrà chiesto in seguito se salvare nel file.
pt: Razão de alteração do parâmetro %s mudou de %s para %s, será perguntado mais tarde se deve ser guardado no ficheiro.

source: Are you sure you want to delete the {param_name} parameter?
it: Sei sicuro di voler eliminare il parametro {param_name}?
pt: Tem certeza de que deseja excluir o parâmetro {param_name}?

source: Name filter:
it: Filtro nome:
pt: Filtro de nome:

source: Type part of a parameter name to filter the list. Press Enter to add all filtered parameters, or only the selected ones if any are selected.
it: Digitare parte del nome di un parametro per filtrare l'elenco. Premere Invio per aggiungere tutti i parametri filtrati, o solo quelli selezionati se ce ne sono.
pt: Introduza parte de um nome de parâmetro para filtrar a lista. Pressione Enter para adicionar todos os parâmetros filtrados, ou apenas os selecionados, se houver algum selecionado.

source: (Use Ctrl/Shift for multiple selection)
it: (Usa Ctrl/Maiusc per selezione multipla)
pt: (Use Ctrl/Shift para seleção múltipla)

source: Double-click to add single parameter Ctrl+click to select multiple one-by-one Shift+click to select multiple by range Ctrl+A: Select all Ctrl+D: Deselect all Return: Add selected
it: Doppio clic per aggiungere un singolo parametro Ctrl+clic per selezionare più elementi uno per uno Maiusc+clic per selezionare più elementi per intervallo Ctrl+A: Seleziona tutto Ctrl+D: Deseleziona tutto Invio: Aggiungi selezionati
pt: Duplo clique para adicionar um único parâmetro Ctrl+clique para selecionar múltiplos um a um Shift+clique para selecionar múltiplos por intervalo Ctrl+A: Selecionar tudo Ctrl+D: Desselecionar tudo Return: Adicionar selecionados

source: No parameter selected
it: Nessun parametro selezionato
pt: Nenhum parâmetro selecionado

source: Add parameter(s)
it: Aggiungi parametro/i
pt: Adicionar parâmetro(s)

source: Add selected parameter
it: Aggiungi parametro selezionato
pt: Adicionar parâmetro selecionado

source: Add %d selected parameters
it: Aggiungi %d parametri selezionati
pt: Adicionar %d parâmetros selecionados

source: Adding many parameters at once can make it difficult to track changes and may impact GUI performance. Are you sure you want to add all %d parameters?
it: L'aggiunta di molti parametri contemporaneamente può rendere difficile tenere traccia delle modifiche e può influire sulle prestazioni dell'interfaccia. Sei sicuro di voler aggiungere tutti i %d parametri?
pt: Adicionar muitos parâmetros de uma só vez pode dificultar o acompanhamento das alterações e pode afetar o desempenho da interface. Tem a certeza de que deseja adicionar todos os %d parâmetros?

source: Confirm bulk addition
it: Conferma aggiunta in blocco
pt: Confirmar adição em massa

source: Invalid parameter name.
it: Nome parametro non valido.
pt: Nome de parâmetro inválido.

source: Operation not possible
it: Operazione non possibile
pt: Operação não possível

source: Please be patient, {:.1f}% of {}% complete
it: Si prega di attendere, {:.1f}% di {}% completato
pt: Por favor, seja paciente, {:.1f}% de {}% concluído

source: Updating progress widgets: {_e}
it: Aggiornamento widget di progresso: {_e}
pt: A atualizar widgets de progresso: {_e}

source: Waiting for flight controller restart
it: In attesa del riavvio del controller di volo
pt: A aguardar o reinício do controlador de voo

source: Reconnecting to flight controller
it: Riconnessione al controller di volo
pt: A restabelecer ligação ao controlador de voo

source: Retrieving flight controller information
it: Recupero delle informazioni del controller di volo
pt: A obter informações do controlador de voo

source: Flight Controller connected
it: Controller di volo connesso
pt: Controlador de voo ligado

source: - Create a new vehicle project directory
it: - Crea una nuova directory progetto veicolo
pt: - Criar um novo diretório de projeto de veículo

source: New vehicle
it: Nuovo veicolo
pt: Novo veículo

source: Existing directory where the new vehicle configuration directory will be created
it: Directory esistente dove verrà creata la nuova directory di configurazione del veicolo
pt: Diretório existente onde o novo diretório de configuração do veículo será criado

source: Select the directory where the new vehicle configuration directory will be created
it: Seleziona la directory dove verrà creata la nuova directory di configurazione del veicolo
pt: Selecione o diretório onde o novo diretório de configuração do veículo será criado

source: Destination base directory:
it: Directory base di destinazione:
pt: Diretório base de destino:

source: A new vehicle configuration directory with this name will be created at the (destination) base directory
it: Una nuova directory di configurazione del veicolo con questo nome verrà creata nella directory base (di destinazione)
pt: Um novo diretório de configuração do veículo com este nome será criado no diretório base (destino)

source: Destination new vehicle name:
it: Nome nuovo veicolo di destinazione:
pt: Nome do novo veículo de destino:

source: Create a vehicle project from an already configured flight controller
it: Crea un progetto veicolo da un controllore di volo già configurato
pt: Criar um projeto de veículo a partir de um controlador de voo já configurado

source: Create a vehicle project from a template
it: Crea un progetto veicolo da un modello
pt: Criar um projeto de veículo a partir de um modelo

source: Create a new vehicle configuration directory using the connected flight controller's parameters and component information.
it: Crea una nuova directory di configurazione del veicolo usando i parametri e le informazioni sui componenti del controllore di volo connesso.
pt: Criar um novo diretório de configuração do veículo utilizando os parâmetros e as informações dos componentes do controlador de voo ligado.

source: Create a new vehicle configuration directory on the (destination) base directory, copy the template files from the (source) template directory to it and load the newly created files into the application
it: Crea una nuova directory di configurazione del veicolo nella directory base (destinazione), copia i file modello dalla directory modello (sorgente) e carica i file appena creati nell'applicazione
pt: Crie um novo diretório de configuração de veículo no diretório base (destino), copie os ficheiros de modelo do diretório de modelo (origem) para ele e carregue os novos ficheiros criados na aplicação

source: Existing vehicle template directory containing the intermediate parameter files to be copied to the new vehicle configuration directory
it: Directory del modello di veicolo esistente contenente i file di parametri intermedi da copiare nella nuova directory di configurazione del veicolo
pt: Diretório de modelos de veículos existente contendo os ficheiros de parâmetro intermediários a serem copiados para o novo diretório de configuração do veículo

source: Select the existing vehicle template directory containing the intermediate parameter files to be copied to the new vehicle configuration directory
it: Seleziona la directory del modello di veicolo esistente contenente i file di parametri intermedi da copiare nella nuova directory di configurazione del veicolo
pt: Selecione o diretório de modelos de veículos existente que contém os ficheiros de parâmetros intermediários a serem copiados para o novo diretório de configuração do veículo

source: Selected template directory: %s
it: Directory modello selezionata: %s
pt: Diretório de modelo selecionado: %s

source: Source Template directory:
it: Directory modello sorgente:
pt: Diretório de Template Fonte:

source: This main is for testing and development only. Usually, the VehicleProjectCreatorWindow is called from another script
it: Questo main è solo per test e sviluppo. Normalmente, la VehicleProjectCreatorWindow viene chiamata da un altro script
pt: Este main é apenas para teste e desenvolvimento. Normalmente, a VehicleProjectCreatorWindow é chamada de outro script

source: This main is for testing and development only, usually the VehicleProjectCreatorWindow is called from another script
it: Questo main è solo per test e sviluppo, normalmente la VehicleProjectCreatorWindow viene chiamata da un altro script
pt: Este main é apenas para teste e desenvolvimento, normalmente a VehicleProjectCreatorWindow é chamada de outro script

source: No intermediate parameter files found in %s.
it: Nessun file di parametri intermedio trovato in %s.
pt: Nenhum ficheiro de parâmetro intermediário encontrado em %s.

source: - Select vehicle configuration directory
it: - Seleziona directory configurazione veicolo
pt: - Selecione o diretório de configuração do veículo

source: Choose one of the following options:
it: Scegli una delle seguenti opzioni:
pt: Escolha uma das seguintes opções:
