Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Operational Plane flight segmentation is unavailable: {reason}
it: La segmentazione del volo operativo dell'aereo non è disponibile: {reason}
pt: A segmentação dos voos operacionais de avião não está disponível: {reason}

source: No usable operational Plane flight scope
it: Nessun intervallo di volo operativo dell'aereo utilizzabile
pt: Não existe nenhum intervalo de voo operacional de avião utilizável

source: No operational Plane flight segments were detected
it: Non sono stati rilevati segmenti di volo operativo dell'aereo
pt: Não foram detetados segmentos de voo operacional de avião

source: No operational Plane flight scope contains landing evidence
it: Nessun intervallo di volo operativo dell'aereo contiene evidenze di atterraggio
pt: Nenhum intervalo de voo operacional de avião contém evidências de aterragem

source: Plane landing-attempt data present and good for analysis
it: I dati del tentativo di atterraggio dell'aereo sono presenti e validi per l'analisi
pt: Os dados das tentativas de aterragem de avião estão presentes e são adequados para análise

source: Plane Landing Analysis
it: Analisi dell'atterraggio dell'aereo
pt: Análise da aterragem de avião

source: Operational Plane flight segmentation is unavailable
it: La segmentazione del volo operativo dell'aereo non è disponibile
pt: A segmentação dos voos operacionais de avião não está disponível

source: Computed distance to mission LAND target
it: Distanza calcolata fino al target LAND della missione
pt: Distância calculada até ao alvo LAND da missão

source: Mission-target evidence
it: Evidenze del target della missione
pt: Evidência do alvo da missão

source: Detected {count} Plane landing attempt(s)
it: Rilevati {count} tentativi di atterraggio dell'aereo
pt: Detetadas {count} tentativa(s) de aterragem de avião

source: No Plane landing attempts detected
it: Nessun tentativo di atterraggio dell'aereo rilevato
pt: Não foram detetadas tentativas de aterragem de avião

source: LAND_FLARE_ALT at start: {value:.1f} m
it: LAND_FLARE_ALT all'inizio: {value:.1f} m
pt: LAND_FLARE_ALT no início: {value:.1f} m

source: LAND_FLARE_ALT at start: unavailable
it: LAND_FLARE_ALT all'inizio: non disponibile
pt: LAND_FLARE_ALT no início: indisponível

source: {mode_name} landing → {end} Termination: {end_reason} {parameter_evidence}
it: {mode_name} atterraggio → {end} Terminazione: {end_reason} {parameter_evidence}
pt: {mode_name} aterragem → {end} Terminação: {end_reason} {parameter_evidence}

source: Summary
it: Riepilogo
pt: Resumo

source: Start-of-final altitude
it: Altitudine all'inizio dell'avvicinamento finale
pt: Altitude no início da fase final

source: Start-of-final altitude: unavailable
it: Altitudine all'inizio dell'avvicinamento finale: non disponibile
pt: Altitude no início da fase final: indisponível

source: Flare
it: Richiamata
pt: Arredondamento

source: Preflare
it: Pre-richiamata
pt: Pré-arredondamento

source: LAND stage {stage} entered
it: Entrato nella fase LAND {stage}
pt: Fase LAND {stage} iniciada

source: LAND flight height
it: altezza di volo LAND
pt: altura de voo LAND

source: ARSP airspeed
it: velocita aria ARSP
pt: velocidade aerodinâmica ARSP

source: GPS groundspeed
it: velocita al suolo GPS
pt: velocidade em relação ao solo do GPS

source: BARO altitude
it: altitudine BARO
pt: altitude BARO

source: BARO sink rate
it: tasso di discesa BARO
pt: taxa de descida BARO

source: RFND distance
it: distanza RFND
pt: distância RFND

source: Flare to GPS stop
it: richiamata fino all'arresto GPS
pt: Flare até à paragem do GPS

source: {parameter} effective value: {value:g}
it: Valore effettivo di {parameter}: {value:g}
pt: Valor efetivo de {parameter}: {value:g}

source: RFND status {status}
it: stato RFND {status}
pt: estado RFND {status}

source: RFND status {status_name} ({status}) — distance unavailable
it: stato RFND {status_name} ({status}) — distanza non disponibile
pt: estado RFND {status_name} ({status}) — distância indisponível

source: RFND status {status_name} ({status}) — not usable as Plane landing-height evidence
it: stato RFND {status_name} ({status}) — non utilizzabile come dato per l'altezza di atterraggio di Plane
pt: estado RFND {status_name} ({status}) — não utilizável como evidência da altura de aterragem do Plane

source: RFND status {status_name} ({status}) — no current range measurement
it: stato RFND {status_name} ({status}) — nessuna misurazione attuale della distanza
pt: estado RFND {status_name} ({status}) — sem medição de alcance atual

source: Firmware evidence
it: Evidenze del firmware
pt: Evidência do firmware

source: Flare altitude
it: Altitudine di richiamata
pt: Altitude de arredondamento

source: Flare sink rate
it: Velocità di discesa in richiamata
pt: Taxa de descida no arredondamento

source: Flare groundspeed
it: Velocità al suolo in richiamata
pt: Velocidade sobre o solo no arredondamento

source: Flare distance to target
it: Distanza dal target in richiamata
pt: Distância ao alvo no arredondamento

source: Glide slope
it: Pendenza di planata
pt: Rampa de planeio

source: degrees
it: gradi
pt: graus

source: Rangefinder evidence
it: Evidenze del telemetro
pt: Evidência do telémetro

source: First non-zero distance
it: Prima distanza non nulla
pt: Primeira distância não nula

source: First in-range distance
it: Prima distanza entro il range
pt: Primeira distância dentro do alcance

source: Continuous acquisition sample count
it: Conteggio dei campioni di acquisizione continua
pt: Contagem de amostras de aquisição contínua

source: samples
it: campioni
pt: amostras

source: Last disengagement distance
it: Ultima distanza di disinserimento
pt: Distância no último desengate

source: Last disengagement status: {status_name} ({status}); distance unavailable
it: Stato dell'ultimo disinserimento: {status_name} ({status}); distanza non disponibile
pt: Estado do último desengate: {status_name} ({status}); distância indisponível

source: Disengagement count
it: Conteggio dei disinserimenti
pt: Contagem de desengates

source: events
it: eventi
pt: eventos

source: Attempt {number} — {category}
it: Tentativo {number} — {category}
pt: Tentativa {number} — {category}

source: landing abort message
it: messaggio di interruzione dell'atterraggio
pt: mensagem de aborto de aterragem

source: throttle disarm message
it: messaggio di disarmo del throttle
pt: mensagem de desarme pelo acelerador

source: transition away from landing mode
it: transizione fuori dalla modalita di atterraggio
pt: transição de saída do modo de aterragem

source: sustained GPS low-speed rollout completion
it: completamento prolungato del rollout GPS a bassa velocita
pt: conclusão sustentada da corrida a baixa velocidade por GPS

source: new LAND active-stage transition
it: nuova transizione dello stadio attivo LAND
pt: nova transição de fase ativa LAND

source: operational flight-segment boundary
it: confine operativo del segmento di volo
pt: limite operacional do segmento de voo

source: check firmware build supports performance monitor logging
it: verifica che la build del firmware supporti la registrazione del monitor delle prestazioni
pt: verifique se a compilação do firmware suporta o registo do monitor de desempenho

source: check that IMU data is being logged, since VIBE is derived from it
it: verifica che i dati IMU vengano registrati, poiché VIBE è derivato da essi
pt: verifique se os dados IMU estão a ser registados, uma vez que o VIBE é derivado deles

source: Clip field not present in this firmware's VIBE schema
it: Campo Clip non presente nello schema VIBE di questo firmware
pt: Campo Clip não presente no esquema VIBE deste firmware

source: Clip values missing from VIBE records
it: Valori di Clip mancanti nei record VIBE
pt: Valores de Clip ausentes dos registos VIBE

source: Vibration Analysis
it: Analisi delle vibrazioni
pt: Análise de vibração

source: No VIBE data available for analysis
it: Nessun dato VIBE disponibile per l'analisi
pt: Não há dados VIBE disponíveis para análise

source: Vibration analysis complete
it: Analisi delle vibrazioni completata
pt: Análise de vibração concluída

source: TimeUS field not present in this firmware's VIBE schema
it: Campo TimeUS non presente nello schema VIBE di questo firmware
pt: O campo TimeUS não está presente no esquema VIBE deste firmware

source: TimeUS missing from VIBE records
it: TimeUS mancante nei record VIBE
pt: Falta o TimeUS nos registos VIBE

source: {field} field not present in this firmware's VIBE schema
it: campo {field} non presente nello schema VIBE di questo firmware
pt: {field} não está presente no esquema VIBE deste firmware

source: {field} values missing from VIBE records
it: valori di {field} mancanti nei record VIBE
pt: Faltam valores de {field} nos registos VIBE

source: {axis} peaked at {peak:.1f} m/s/s, above the {severe:.0f} m/s/s level at which position/altitude hold problems are nearly always present.
it: {axis} ha raggiunto un picco di {peak:.1f} m/s/s, oltre il livello di {severe:.0f} m/s/s al quale sono quasi sempre presenti problemi di mantenimento della posizione/altitudine.
pt: {axis} atingiu um pico de {peak:.1f} m/s/s, acima do nível de {severe:.0f} m/s/s a partir do qual estão quase sempre presentes problemas de manutenção de posição/altitude.

source: {axis} peaked at {peak:.1f} m/s/s, above the {warn:.0f} m/s/s level that may cause position/altitude hold problems.
it: {axis} ha raggiunto un picco di {peak:.1f} m/s/s, oltre il livello di {warn:.0f} m/s/s che può causare problemi di mantenimento della posizione/altitudine.
pt: {axis} atingiu um pico de {peak:.1f} m/s/s, acima do nível de {warn:.0f} m/s/s que pode causar problemas de manutenção de posição/altitude.

source: Accelerometer reported {count:.0f} clipping event(s) during the flight, meaning the sensor physically saturated at some point.
it: L'accelerometro ha segnalato {count:.0f} evento/i di clipping durante il volo, il che significa che il sensore si è saturato fisicamente a un certo punto.
pt: O acelerómetro reportou {count:.0f} evento(s) de clipping durante o voo, o que significa que o sensor saturou fisicamente em algum momento.

source: Performance monitor data present and good for analysis
it: I dati del monitor delle prestazioni sono presenti e validi per l'analisi
pt: Os dados do monitor de desempenho estão presentes e são adequados para análise

source: Performance monitor data has availability issues
it: I dati del monitor delle prestazioni presentano problemi di disponibilità
pt: Os dados do monitor de desempenho apresentam problemas de disponibilidade

source: The selected log is from {log_vehicle_type}, but the currently open vehicle is {project_vehicle_type}.
it: Il log selezionato proviene da {log_vehicle_type}, ma il veicolo attualmente aperto è {project_vehicle_type}.
pt: O registo selecionado é de {log_vehicle_type}, mas o veículo atualmente aberto é {project_vehicle_type}.

source: The selected log firmware version is {log_version}, but the currently open vehicle firmware version is {project_version}.
it: La versione del firmware del log selezionato è {log_version}, ma la versione del firmware del veicolo attualmente aperto è {project_version}.
pt: A versão de firmware do registo selecionado é {log_version}, mas a versão de firmware do veículo atualmente aberto é {project_version}.

source: Schema not found
it: Schema non trovato
pt: Esquema não encontrado

source: Internal firmware errors were detected (InE)
it: Sono stati rilevati errori interni del firmware (InE)
pt: Foram detetados erros internos de firmware (InE)

source: Internal error count: {count}
it: Conteggio errori interni: {count}
pt: Contagem de erros internos: {count}

source: An internal error line was recorded (ErrL)
it: È stata registrata una riga di errore interno (ErrL)
pt: Foi registada uma linha de erro interno (ErrL)

source: Detected {count} scheduler long loops
it: Rilevati {count} loop lunghi dello scheduler
pt: Detetados {count} ciclos longos do escalonador

source: PM message not logged
it: Messaggio PM non registrato
pt: Mensagem PM não registada

source: Missing field definitions
it: Definizioni dei campi mancanti
pt: Faltam definições de campos

source: Missing format string
it: Stringa di formato mancante
pt: Falta cadeia de formato

source: Invalid message length
it: Lunghezza del messaggio non valida
pt: Comprimento de mensagem inválido

source: Stored unit count mismatch
it: Numero di unità memorizzate non corrispondente
pt: Incompatibilidade na contagem de unidades armazenadas

source: Scaled unit count mismatch
it: Numero di unità scalate non corrispondente
pt: Incompatibilidade na contagem de unidades escaladas

source: Multiplier count mismatch
it: Conteggio dei moltiplicatori non corrispondente
pt: Número de multiplicadores não coincide

source: Multiplier ingestion state count mismatch
it: Numero di stati di acquisizione del moltiplicatore non corrispondente
pt: Incompatibilidade na contagem de estados de ingestão do multiplicador

source: {message} has no logging data
it: {message} non contiene dati di registrazione
pt: {message} não tem dados de registo

source: Field mismatch. Missing: {missing}, extra: {extra}
it: Discrepanza nei campi. Mancanti: {missing}, extra: {extra}
pt: Incompatibilidade de campos. Em falta: {missing}, em excesso: {extra}

source: Status: Log looks healthy. No major issues detected.
it: Stato: il log sembra sano. Nessun problema importante rilevato.
pt: Estado: O registo parece estar saudável. Não foram detetados problemas graves.

source: Status: Found {n} potential issue(s) to review.
it: Stato: trovati {n} potenziali problemi da esaminare.
pt: Estado: Foram encontrados {n} problema(s) potencial(is) para rever.

source: Place vehicle LEVEL and click Continue
it: Posizionare il veicolo LIVELLO e cliccare Continua
pt: Coloque o veículo NIVELADO e clique em Continuar

source: Place vehicle on its LEFT side and click Continue
it: Posizionare il veicolo sul lato SINISTRO e cliccare Continua
pt: Coloque o veículo sobre o seu lado ESQUERDO e clique em Continuar

source: Place vehicle on its RIGHT side and click Continue
it: Posizionare il veicolo sul lato DESTRO e cliccare Continua
pt: Coloque o veículo sobre o seu lado DIREITO e clique em Continuar

source: Place vehicle NOSE DOWN and click Continue
it: Posizionare il veicolo con il MUSO VERSO IL BASSO e cliccare Continua
pt: Coloque o veículo com o NARIZ PARA BAIXO e clique em Continuar

source: Place vehicle NOSE UP and click Continue
it: Posizionare il veicolo con il MUSO VERSO L'ALTO e cliccare Continua
pt: Coloque o veículo com o NARIZ PARA CIMA e clique em Continuar

source: Place vehicle on its BACK and click Continue
it: Posizionare il veicolo sul suo DORSO e cliccare Continua
pt: Coloque o veículo sobre as suas COSTAS e clique em Continuar

source: LEVEL
it: LIVELLO
pt: NIVELADO

source: LEFT
it: SINISTRA
pt: ESQUERDA

source: RIGHT
it: DESTRA
pt: DIREITA

source: NOSE DOWN
it: MUSO IN BASSO
pt: NARIZ PARA BAIXO

source: NOSE UP
it: MUSO IN ALTO
pt: NARIZ PARA CIMA

source: BACK
it: INDIETRO
pt: TRASEIRA

source: Flight controller not connected
it: Controllore di volo non connesso
pt: Controlador de voo não está ligado

source: Simple accelerometer calibration completed
it: Calibrazione semplice dell'accelerometro completata
pt: Calibração simples do acelerómetro concluída

source: Calibration successful
it: Calibrazione avvenuta con successo
pt: Calibração bem sucedida

source: Calibration failed
it: Calibrazione non riuscita
pt: Calibração falhada

source: Level calibration completed
it: Calibrazione del livello completata
pt: Calibração de nível concluída

source: Level calibration successful
it: Calibrazione del livello avvenuta con successo
pt: Calibração de nível bem sucedida

source: Level calibration failed
it: Calibrazione del livello non riuscita
pt: Falha na calibração de nível

source: Calibration started - follow on-screen instructions
it: Calibrazione avviata - seguire le istruzioni sullo schermo
pt: Calibração iniciada - siga as instruções no ecrã

source: Failed to start calibration
it: Impossibile avviare la calibrazione
pt: Falha ao iniciar calibração

source: FC requested calibration position: %d
it: Il controllore di volo ha richiesto la posizione di calibrazione: %d
pt: FC solicitou posição de calibração: %d

source: Unknown position %d
it: Posizione sconosciuta %d
pt: Posição desconhecida %d

source: No position has been requested by the flight controller yet
it: Nessuna posizione richiesta dal controllore di volo al momento
pt: Nenhuma posição foi solicitada pelo controlador de voo ainda

source: Calibration has already completed
it: La calibrazione è già stata completata
pt: A calibração já foi concluída

source: Confirmed calibration position %d
it: Posizione di calibrazione %d confermata
pt: Posição de calibração %d confirmada

source: Failed to send position confirmation
it: Impossibile inviare la conferma della posizione
pt: Falha ao enviar confirmação de posição

source: Full accelerometer calibration cancelled
it: Calibrazione completa dell'accelerometro annullata
pt: Calibração completa do acelerómetro cancelada

source: Calibration cancelled
it: Calibrazione annullata
pt: Calibração cancelada

source: Failed to cancel calibration
it: Impossibile annullare la calibrazione
pt: Falha ao cancelar a calibração

source: AHRS_ORIENTATION could not be read or is a custom/unsupported rotation. Set it to 0, upload it, reboot the flight controller, and reconnect before starting auto-detection.
it: Impossibile leggere AHRS_ORIENTATION oppure la rotazione è personalizzata/non supportata. Impostalo a 0, caricalo, riavvia il controllore di volo e riconnettiti prima di avviare il rilevamento automatico.
pt: Não foi possível ler AHRS_ORIENTATION ou trata-se de uma rotação personalizada/não suportada. Defina-o como 0, carregue-o, reinicie o controlador de voo e volte a ligar-se antes de iniciar a deteção automática.

source: Unknown capture step: %(step)s
it: Passaggio di acquisizione sconosciuto: %(step)s
pt: Passo de captura desconhecido: %(step)s

source: No IMU sample is available yet. Keep the vehicle still and try again.
it: Nessun campione IMU è ancora disponibile. Tieni fermo il veicolo e riprova.
pt: Ainda não existe nenhuma amostra da IMU disponível. Mantenha o veículo imóvel e tente novamente.

source: IMU magnitude %(value).2f m/s^2 is outside the expected still range. Keep the vehicle still and try again.
it: Il modulo IMU %(value).2f m/s^2 è fuori dall'intervallo previsto a veicolo fermo. Tieni fermo il veicolo e riprova.
pt: A magnitude da IMU %(value).2f m/s^2 está fora do intervalo esperado para imobilidade. Mantenha o veículo imóvel e tente novamente.

source: %(step)s pose too similar to %(other)s. Reposition the vehicle further and try again.
it: La posa %(step)s è troppo simile a %(other)s. Riposiziona ulteriormente il veicolo e riprova.
pt: A posição %(step)s é demasiado semelhante a %(other)s. Reposicione o veículo mais afastado e tente novamente.

source: Captured %(step)s sample
it: Campione %(step)s acquisito
pt: Amostra %(step)s capturada

source: Missing required samples. Capture LEVEL, NOSE DOWN, and RIGHT first.
it: Mancano i campioni richiesti. Acquisisci prima LEVEL, NOSE DOWN e RIGHT.
pt: Faltam amostras obrigatórias. Capture primeiro NIVELADO, NARIZ PARA BAIXO e DIREITA.

source: Unable to estimate orientation from samples. Capture the sequence again.
it: Impossibile stimare l'orientamento dai campioni. Acquisisci di nuovo la sequenza.
pt: Não foi possível estimar a orientação a partir das amostras. Capture novamente a sequência.

source: The captured poses are inconsistent with LEVEL, NOSE DOWN, and RIGHT. Place the vehicle accurately and capture the sequence again.
it: Le pose acquisite non sono coerenti con LEVEL, NOSE DOWN e RIGHT. Posiziona con precisione il veicolo e acquisisci di nuovo la sequenza.
pt: As posições capturadas são inconsistentes com NIVELADO, NARIZ PARA BAIXO e DIREITA. Coloque o veículo com precisão e capture novamente a sequência.

source: Estimation complete
it: Stima completata
pt: Estimativa concluída

source: Flight controller not connected, cannot check battery monitoring status.
it: Controllore di volo non connesso, impossibile verificare lo stato del monitoraggio batteria.
pt: Controlador de voo não ligado, não é possível verificar estado de monitorização da bateria.

source: Flight controller not connected, cannot get battery status.
it: Controllore di volo non connesso, impossibile ottenere lo stato della batteria.
pt: Controlador de voo não ligado, não é possível obter estado da bateria.

source: Battery monitoring disabled, cannot get battery status.
it: Monitoraggio batteria disabilitato, impossibile ottenere lo stato della batteria.
pt: Monitorização da bateria desativada, não é possível obter estado da bateria.

source: Flight controller connection required for voltage threshold check
it: Connessione al controllore di volo richiesta per la verifica della soglia di tensione
pt: Ligação ao controlador de voo necessária para verificação de limiar de tensão

source: disabled
it: disabilitato
pt: desativado

source: unavailable
it: non disponibile
pt: indisponível

source: safe
it: sicuro
pt: seguro

source: critical
it: critico
pt: crítico

source: Battery monitoring stopped
it: Monitoraggio batteria interrotto
pt: Monitorização da bateria interrompida

source: Flight controller not connected, cannot check compass status.
it: Controllore di volo non connesso, impossibile verificare stato bussola.
pt: Controlador de voo não está ligado, não é possível verificar o estado da bússola.

source: Compass calibration preflight: COMPASS_ENABLE disabled or parameters unavailable.
it: Preflight calibrazione bussola: COMPASS_ENABLE disabilitato o parametri non disponibili.
pt: Pré-verificação de calibração da bússola: COMPASS_ENABLE desativado ou parâmetros indisponíveis.

source: Compass calibration preflight: enabled compass ids=%(compasses)s, raw flags=%(flags)s
it: Preflight calibrazione bussola: id bussole abilitate=%(compasses)s, flag grezzi=%(flags)s
pt: Pré-verificação de calibração da bússola: bússolas ativas IDs=%(compasses)s, flags brutas=%(flags)s

source: No active compasses are enabled. Set COMPASS_ENABLE=1 and enable at least one COMPASS_USE* parameter.
it: Nessuna bussola attiva è abilitata. Imposta COMPASS_ENABLE=1 e abilita almeno un parametro COMPASS_USE*.
pt: Nenhuma bússola ativa está ativada. Defina COMPASS_ENABLE=1 e ative pelo menos um parâmetro COMPASS_USE*.

source: Compass calibration start requested for active compasses: %(compasses)s
it: Avvio calibrazione bussola richiesto per bussole attive: %(compasses)s
pt: Pedido para iniciar calibração da bússola para bússolas ativas: %(compasses)s

source: Compass calibration start accepted by flight controller.
it: Avvio calibrazione bussola accettato dal controllore di volo.
pt: Pedido para iniciar calibração da bússola aceite pelo controlador de voo.

source: Compass calibration start rejected: %(error)s
it: Avvio calibrazione bussola rifiutato: %(error)s
pt: Pedido para iniciar calibração da bússola rejeitado: %(error)s

source: Compass calibration cancel requested.
it: Annullamento calibrazione bussola richiesto.
pt: Pedido para cancelar calibração da bússola.

source: Compass calibration cancel accepted by flight controller.
it: Annullamento calibrazione bussola accettato dal controllore di volo.
pt: Pedido para cancelar calibração da bússola aceite pelo controlador de voo.

source: Compass calibration cancel rejected: %(error)s
it: Annullamento calibrazione bussola rifiutato: %(error)s
pt: Pedido para cancelar calibração da bússola rejeitado: %(error)s
