Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: PID notch filters require batch pre- and post- filters logging
it: I filtri notch PID richiedono il logging batch dei filtri pre e post
pt: Os filtros notch de PID requerem registo em lote pré e pós-filtros

source: Perform all arming checks. If you have a problem fix its source. Do NOT change this
it: Esegui tutti i controlli di armamento. Se hai un problema risolvine la causa. NON modificare questo
pt: Realizar todas as verificações de armamento. Se tiver um problema, corrija a sua origem. NÃO altere isto

source: Q_M_SPIN_ARM plus at least 0.03
it: Q_M_SPIN_ARM più almeno 0.03
pt: Q_M_SPIN_ARM mais pelo menos 0.03

source: Quiktune is now completed. Disable it so that we can use the same RC switch to operate the wp-advance script
it: Quiktune è ora completato. Disattivalo in modo da poter usare lo stesso interruttore RC per eseguire lo script wp-advance
pt: O Quiktune está agora concluído. Desative-o para que possamos usar o mesmo interruptor RC para operar o script wp-advance

source: RC receiver on SERIAL1 requires RCIN
it: Il ricevitore RC su SERIAL1 richiede RCIN
pt: O recetor RC em SERIAL1 requer RCIN

source: RC receiver on SERIAL2 requires RCIN
it: Il ricevitore RC su SERIAL2 richiede RCIN
pt: O recetor RC em SERIAL2 requer RCIN

source: RC receiver on SERIAL3 requires RCIN
it: Il ricevitore RC su SERIAL3 richiede RCIN
pt: O recetor RC em SERIAL3 requer RCIN

source: RC receiver on SERIAL4 requires RCIN
it: Il ricevitore RC su SERIAL4 richiede RCIN
pt: O recetor RC em SERIAL4 requer RCIN

source: RC receiver on SERIAL5 requires RCIN
it: Il ricevitore RC su SERIAL5 richiede RCIN
pt: O recetor RC em SERIAL5 requer RCIN

source: RC receiver on SERIAL6 requires RCIN
it: Il ricevitore RC su SERIAL6 richiede RCIN
pt: O recetor RC em SERIAL6 requer RCIN

source: RC receiver on SERIAL7 requires RCIN
it: Il ricevitore RC su SERIAL7 richiede RCIN
pt: O recetor RC em SERIAL7 requer RCIN

source: RC receiver on SERIAL8 requires RCIN
it: Il ricevitore RC su SERIAL8 richiede RCIN
pt: O recetor RC em SERIAL8 requer RCIN

source: RC receiver on SERIAL9 requires RCIN
it: Il ricevitore RC su SERIAL9 richiede RCIN
pt: O recetor RC em SERIAL9 requer RCIN

source: Reasonable for most places on this planet
it: Ragionevole per la maggior parte dei luoghi su questo pianeta
pt: Razoável para a maioria dos locais neste planeta

source: Reset to default after offline IMU temperature calibration
it: Ripristina al valore predefinito dopo la calibrazione offline della temperatura dell'IMU
pt: Repor para o valor predefinido após a calibração offline de temperatura da IMU

source: Restore value now that system identification is done
it: Ripristina il valore ora che l'identificazione del sistema è completata
pt: Restaurar valor agora que a identificação do sistema está concluída

source: Return and land at home or rally point
it: Ritorna e atterra al punto home o punto di raduno
pt: Regressar e aterrar no ponto inicial ou ponto de concentração

source: Scale the PIDs up when battery voltage is above this threshold
it: Scala i PID verso l'alto quando la tensione della batteria è sopra questa soglia
pt: Escalar os PIDs para cima quando a tensão da bateria estiver acima deste limite

source: Scale the PIDs up when battery voltage is below this threshold
it: Scala i PID verso l'alto quando la tensione della batteria è sotto questa soglia
pt: Escalar os PIDs para cima quando a tensão da bateria estiver abaixo deste limite

source: Selected in component editor window
it: Selezionato nella finestra dell'editor dei componenti
pt: Selecionado no editor de componentes

source: Selected in the component editor
it: Selezionato nell'editor dei componenti
pt: Selecionado no editor de componentes

source: So that it can tune the throttle controller on 24_throttle_controller.param file
it: Così potrà regolare il controller del throttle nel file 24_throttle_controller.param
pt: Para que este possa afinar o controlador de acelerador no ficheiro 24_throttle_controller.param

source: Specified in component editor window
it: Specificato nella finestra dell'editor dei componenti
pt: Especificado na janela do editor de componentes

source: Telemetry on SERIAL1 protocol defined in component editor
it: Telemetria su SERIAL1 con protocollo definito nell'editor dei componenti
pt: Telemetria em SERIAL1 com protocolo definido no editor de componentes

source: Telemetry on SERIAL2 protocol defined in component editor
it: Telemetria su SERIAL2 con protocollo definito nell'editor dei componenti
pt: Telemetria em SERIAL2 com protocolo definido no editor de componentes

source: Telemetry on SERIAL3 protocol defined in component editor
it: Telemetria su SERIAL3 con protocollo definito nell'editor dei componenti
pt: Telemetria em SERIAL3 com protocolo definido no editor de componentes

source: Telemetry on SERIAL4 protocol defined in component editor
it: Telemetria su SERIAL4 con protocollo definito nell'editor dei componenti
pt: Telemetria em SERIAL4 com protocolo definido no editor de componentes

source: Telemetry on SERIAL5 protocol defined in component editor
it: Telemetria su SERIAL5 con protocollo definito nell'editor dei componenti
pt: Telemetria no protocolo SERIAL5 definida no editor de componentes

source: Telemetry on SERIAL6 protocol defined in component editor
it: Telemetria su SERIAL6 con protocollo definito nell'editor dei componenti
pt: Telemetria no protocolo SERIAL6 definida no editor de componentes

source: Telemetry on SERIAL7 protocol defined in component editor
it: Telemetria su SERIAL7 con protocollo definito nell'editor dei componenti
pt: Telemetria no protocolo SERIAL7 definida no editor de componentes

source: Telemetry on SERIAL8 protocol defined in component editor
it: Telemetria su SERIAL8 con protocollo definito nell'editor dei componenti
pt: Telemetria no protocolo SERIAL8 definida no editor de componentes

source: Telemetry on SERIAL9 protocol defined in component editor
it: Telemetria su SERIAL9 con protocollo definito nell'editor dei componenti
pt: Telemetria no protocolo SERIAL9 definida no editor de componentes

source: The default is 20Hz but that is too high in most situations
it: Il valore predefinito è 20Hz ma è troppo alto nella maggior parte delle situazioni
pt: O valor predefinido é 20Hz, mas isso é demasiado alto na maioria das situações

source: The maximum value at which the motors spin
it: Il valore massimo al quale i motori girano
pt: O valor máximo ao qual os motores giram

source: The minimum value at which the motors start spinning reliably
it: Il valore minimo al quale i motori iniziano a girare in modo affidabile
pt: O valor mínimo ao qual os motores começam a girar de forma fiável

source: The vehicle TOW weight does not change, so no need to save it
it: Il peso TOW del veicolo non cambia, quindi non è necessario salvarlo
pt: O peso TOW do veículo não muda, pelo que não é necessário guardá-lo

source: Throttle exponential curve from datasheet or from motor thrust stand
it: Curva esponenziale del gas dal datasheet o dal banco prova di spinta del motore
pt: Curva exponencial do acelerador a partir da ficha técnica ou de uma bancada de medição de impulso do motor

source: To correctly scale the PID gains. Voltage of a healthy, fully charged battery immediately after takeoff. Read from a flight log
it: Per scalare correttamente i guadagni PID. Tensione di una batteria efficiente e completamente carica subito dopo il decollo. Leggere da un log di volo
pt: Para dimensionar corretamente os ganhos PID. Tensão de uma bateria em bom estado, totalmente carregada, imediatamente após a descolagem. Ler a partir de um registo de voo

source: Total battery capacity specified in the component editor
it: Capacità totale della batteria specificata nell'editor dei componenti
pt: Capacidade total da bateria especificada no editor de componentes

source: Tuned by quiktune
it: Regolato da quiktune
pt: Afinado pelo quiktune

source: Use 0.1 * MOT_THST_HOVER assuming MOT_THST_HOVER has been correctly learned
it: Utilizza 0.1 * MOT_THST_HOVER assumendo che MOT_THST_HOVER sia stato appreso correttamente
pt: Use 0.1 * MOT_THST_HOVER assumindo que o MOT_THST_HOVER foi corretamente aprendido

source: Use 0.1 * Q_M_THST_HOVER assuming Q_M_THST_HOVER has been correctly learned
it: Usare 0.1 * Q_M_THST_HOVER assumendo che Q_M_THST_HOVER sia stato appreso correttamente
pt: Usar 0.1 * Q_M_THST_HOVER, assumindo que Q_M_THST_HOVER foi corretamente aprendido

source: Use 0.2 * MOT_THST_HOVER assuming MOT_THST_HOVER has been correctly learned
it: Usa 0.2 * MOT_THST_HOVER assumendo che MOT_THST_HOVER sia stato appreso correttamente
pt: Utilize 0.2 * MOT_THST_HOVER assumindo que o MOT_THST_HOVER foi corretamente aprendido

source: Use 0.2 * Q_M_THST_HOVER assuming Q_M_THST_HOVER has been correctly learned
it: Usare 0.2 * Q_M_THST_HOVER assumendo che Q_M_THST_HOVER sia stato appreso correttamente
pt: Usar 0.2 * Q_M_THST_HOVER, assumindo que Q_M_THST_HOVER foi corretamente aprendido

source: Use 1.4 * INS_GYRO_FILTER as a first guess
it: Usa 1.4 * INS_GYRO_FILTER come prima stima
pt: Usar 1,4 * INS_GYRO_FILTER como primeira aproximação

source: Use 2 * MOT_THST_HOVER assuming MOT_THST_HOVER has been correctly learned
it: Usa 2 * MOT_THST_HOVER assumendo che MOT_THST_HOVER sia stato correttamente appreso
pt: Usar 2 * MOT_THST_HOVER assumindo que MOT_THST_HOVER foi corretamente aprendido

source: Use 2 * Q_M_THST_HOVER assuming Q_M_THST_HOVER has been correctly learned
it: Usare 2 * Q_M_THST_HOVER assumendo che Q_M_THST_HOVER sia stato appreso correttamente
pt: Usar 2 * Q_M_THST_HOVER, assumindo que Q_M_THST_HOVER foi corretamente aprendido

source: Use EKF primary acc and gyro batch logging on F4 processors or big props
it: Usa il logging batch acc e gyro primari EKF sui processori F4 o con eliche grandi
pt: Usar registo em lote do acc e do gyro primários do EKF em processadores F4 ou hélices grandes

source: Use ESC telemetry RPM to dynamically adjust the propeller notch filter
it: Usa il RPM della telemetria ESC per regolare dinamicamente il filtro notch delle eliche
pt: Utilizar as RPM da telemetria do ESC para ajustar dinamicamente o filtro notch da hélice

source: Use INS_GYRO_FILTER / 4 as a first guess
it: Usa INS_GYRO_FILTER / 4 come prima stima
pt: Usar INS_GYRO_FILTER / 4 como primeira aproximação

source: Use MOT_THST_HOVER assuming MOT_THST_HOVER has been correctly learned
it: Usa MOT_THST_HOVER assumendo che MOT_THST_HOVER sia stato correttamente appreso
pt: Usar MOT_THST_HOVER assumindo que MOT_THST_HOVER foi corretamente aprendido

source: Use Q_M_THST_HOVER assuming Q_M_THST_HOVER has been correctly learned
it: Usare Q_M_THST_HOVER assumendo che Q_M_THST_HOVER sia stato appreso correttamente
pt: Usar Q_M_THST_HOVER, assumindo que Q_M_THST_HOVER foi corretamente aprendido

source: Use VTOL-Quicktune lua script to estimate a good PID starting values
it: Usa lo script lua VTOL-Quicktune per stimare buoni valori iniziali PID
pt: Usar o script lua VTOL-Quicktune para estimar bons valores iniciais de PID

source: Use acc and gyro batch logging on F4 processors or big props, gyro raw logging on others
it: Usa registrazione batch acc e gyro sui processori F4 o eliche grandi, registrazione raw gyro su altri
pt: Usar registo em lote de acc e gyro em processadores F4 ou hélices grandes, registo raw de gyro noutros

source: Use lua scripting for MagFit flight path automation
it: Usa lo scripting lua per l'automazione del percorso di volo MagFit
pt: Usar scripting lua para automação do percurso de voo MagFit

source: Use lua scripting for VTOL-Quicktune
it: Usa lo scripting lua per VTOL-Quicktune
pt: Usar scripting lua para VTOL-Quicktune

source: Use pre and post filters acc and gyro batch logging on F4 processors or big props, pre-post gyro raw logging on others
it: Usa filtri pre e post registrazione batch acc e gyro sui processori F4 o eliche grandi, registrazione raw pre-post gyro su altri
pt: Usar filtros pré e pós, registo em lote de acc e gyro em processadores F4 ou hélices grandes, registo raw pré-pós de gyro noutros

source: Use the first notch filter to filter the noise created by the motors/propellers
it: Usa il primo filtro notch per filtrare il rumore creato dai motori/eliche
pt: Utilizar o primeiro filtro notch para filtrar o ruído criado pelos motores/hélices

source: Use throttle-based dynamic notch filter to reduce propeller noise
it: Usa un filtro notch dinamico basato sul throttle per ridurre il rumore delle eliche
pt: Utilizar filtro notch dinâmico baseado em throttle para reduzir o ruído da hélice

source: Value for the first couple of flights will be changed later once MOT_THST_HOVER is learned
it: Il valore per i primi voli sarà modificato successivamente una volta appreso MOT_THST_HOVER
pt: O valor para os primeiros voos será alterado mais tarde quando MOT_THST_HOVER for aprendido

source: Value for the first couple of flights will be changed later once Q_M_THST_HOVER is learned
it: Valore per i primi due voli; verrà modificato in seguito una volta che Q_M_THST_HOVER sarà stato appreso
pt: O valor para os primeiros voos será alterado mais tarde, quando Q_M_THST_HOVER tiver sido aprendido

source: allow post flight tuning with Replay
it: consenti la messa a punto post-volo con Replay
pt: permitir afinação pós-voo com Replay

source: re-enable normal operation, activate input shaping
it: riattiva il funzionamento normale, attiva la modellazione dell'input
pt: reativar operação normal, ativar moldagem de entrada

source: test the stabilization loops independent of the input shaping
it: testa i cicli di stabilizzazione indipendentemente dalla modellazione dell'input
pt: testar os ciclos de estabilização independentemente da moldagem de entrada

source: was only needed for wind speed estimation
it: era necessario solo per la stima della velocità del vento
pt: era apenas necessário para estimativa de velocidade do vento

source: Analytical PID optimization
it: Ottimizzazione analitica PID
pt: Otimização analítica de PID

source: Assemble all components except the propellers
it: Assembla tutti i componenti eccetto le eliche
pt: Montar todos os componentes exceto as hélices

source: Assemble the propellers and perform the first flight
it: Assembla le eliche ed esegui il primo volo
pt: Montar as hélices e realizar o primeiro voo

source: Basic mandatory configuration
it: Configurazione obbligatoria di base
pt: Configuração básica obrigatória

source: Everyday use
it: Uso quotidiano
pt: Utilização diária

source: Guided operation
it: Operazione guidata
pt: Operação guiada

source: IMU temperature calibration
it: Calibrazione temperatura IMU
pt: Calibração da temperatura do IMU

source: Improve altitude control
it: Migliorare il controllo dell'altitudine
pt: Melhorar controlo de altitude

source: Minimalistic mandatory tuning
it: Tuning obbligatorio minimale
pt: Afinação obrigatória minimalista

source: Optical flow calibration
it: Calibrazione del flusso ottico
pt: Calibração de fluxo ótico

source: Position controller tuning
it: Messa a punto del controllore di posizione
pt: Afinação do controlador de posição

source: Precision landing
it: Atterraggio di precisione
pt: Aterragem de precisão

source: Standard tuning
it: Tuning standard
pt: Afinação padrão

source: Calibrate the IMU sensors for at different temperatures
it: Calibra i sensori IMU a diverse temperature
pt: Calibrar os sensores IMU para diferentes temperaturas

source: Improve altitude under windy conditions
it: Migliora l'altitudine in condizioni di vento
pt: Melhorar a altitude em condições de vento

source: Improve tuning with more test flight data
it: Migliora la messa a punto con più dati di volo di prova
pt: Melhorar a afinação com mais dados de voo de teste

source: Minimalistic mandatory tuning using test flight data
it: Messa a punto minima obbligatoria usando dati di volo di prova
pt: Afinação obrigatória minimalista usando dados de voo de teste

source: Optical flow sensor calibration
it: Calibrazione del sensore di flusso ottico
pt: Calibração do sensor de fluxo ótico

source: Set up the basic parameters for the vehicle
it: Imposta i parametri base per il veicolo
pt: Configurar os parâmetros básicos para o veículo

source: Switch tests off, configure for productive work
it: Disattiva i test, configura per lavoro produttivo
pt: Desativar testes, configurar para trabalho produtivo

source: System identification and analytical PID optimization
it: Identificazione del sistema e ottimizzazione analitica del PID
pt: Identificação do sistema e otimização analítica de PID

source: A list of regular expressions to match parameters for automatic import if they have non-default values.
it: Una lista di espressioni regolari per individuare i parametri da importare automaticamente se hanno valori diversi da quelli predefiniti.
pt: Uma lista de expressões regulares para corresponder parâmetros para importação automática caso tenham valores não padrão.

source: ArduPilot log messages related to this configuration step
it: Messaggi di log ArduPilot relativi a questo passaggio di configurazione
pt: Mensagens de log do ArduPilot relacionadas com este passo de configuração

source: Computed value: evaluate New Value expression and set the parameter
it: Valore calcolato: valuta l'espressione Nuovo Valore e imposta il parametro
pt: Valor calculado: avaliar a expressão Novo Valor e definir o parâmetro

source: Description of the phase
it: Descrizione della fase
pt: Descrição da fase

source: Explanation of why this step is needed
it: Spiegazione del motivo per cui questo passaggio è necessario
pt: Explicação de por que este passo é necessário

source: Explanation of why this step needs to be done at this point
it: Spiegazione del motivo per cui questo passaggio deve essere fatto in questo punto
pt: Explicação de por que este passo precisa de ser feito neste ponto

source: Expression to derive new parameter value
it: Espressione per derivare un nuovo valore del parametro
pt: Expressão para derivar novo valor de parâmetro

source: Expression to rename connection
it: Espressione per rinominare la connessione
pt: Expressão para renomear ligação

source: Human readable name of the log message
it: Nome leggibile del messaggio di log
pt: Nome legível por humanos da mensagem de log

source: If not already present, add parameter to the file: use 'New Value' if provided, otherwise copy the current FC value. Optionally conditioned on a Python expression.
it: Se non già presente, aggiungi il parametro al file: usa 'Nuovo Valore' se fornito, altrimenti copia il valore attuale del FC. Facoltativamente condizionato da un'espressione Python.
pt: Se ainda não estiver presente, adicione o parâmetro ao ficheiro: utilize o 'Novo Valor' se fornecido, caso contrário copie o valor atual do FC. Opcionalmente condicionado por uma expressão Python.

source: Message about possible jump to another step
it: Messaggio sulla possibilità di passare a un altro step
pt: Mensagem sobre possível salto para outro passo

source: Name of the vehicle component edited inline for this configuration step
it: Nome del componente del veicolo modificato direttamente per questa fase di configurazione
pt: Nome do componente do veículo editado diretamente para este passo de configuração

source: Name of tool/process that automatically changes these parameters
it: Nome dello strumento/processo che modifica automaticamente questi parametri
pt: Nome da ferramenta/processo que altera automaticamente estes parâmetros

source: Name/description of external tool needed
it: Nome/descrizione dello strumento esterno necessario
pt: Nome/descrição da ferramenta externa necessária

source: New value for the parameter
it: Nuovo valore per il parametro
pt: Novo valor para o parâmetro

source: Optional Python expression; if present, the parameter is only applied when this expression evaluates to true
it: Espressione Python opzionale; se presente, il parametro viene applicato solo quando questa espressione è valutata come vera
pt: Expressão Python opcional; se existir, o parâmetro só é aplicado quando esta expressão se avaliar como verdadeira

source: Optional Python expression; if present, the parameter is only deleted when this expression evaluates to true
it: Espressione Python opzionale; se presente, il parametro viene eliminato solo quando questa espressione si valuta come vera
pt: Expressão Python opcional; se presente, o parâmetro só é eliminado quando esta expressão for verdadeira

source: Optional Python expression; if present, the plugin is only shown when this expression evaluates to true
it: Espressione Python opzionale; se presente, il plugin viene mostrato solo quando questa espressione si valuta come vera
pt: Expressão Python opcional; se presente, o plugin só é mostrado quando esta expressão for avaliada como verdadeira

source: Optional Python expression; the parameter is only added when this evaluates to true
it: Espressione Python facoltativa; il parametro viene aggiunto solo quando questa risulta vera
pt: Expressão Python opcional; o parâmetro só é adicionado quando esta expressão for verdadeira

source: Optional expression for the parameter value; if absent, the current FC value is used
it: Espressione opzionale per il valore del parametro; se assente, si usa il valore attuale del FC
pt: Expressão opcional para o valor do parâmetro; se não for indicada, é usado o valor atual do FC

source: Optional instructions to display as a popup when entering this step
it: Istruzioni opzionali da visualizzare come popup all'ingresso di questo passaggio
pt: Instruções opcionais a apresentar como popup ao entrar neste passo

source: Optional reason for the parameter value
it: Motivo opzionale per il valore del parametro
pt: Razão opcional para o valor do parâmetro

source: Parameters to add to the configuration file, if not already present, editable in the UI. Value comes from 'New Value' expression if given, otherwise copied from the FC.
it: Parametri da aggiungere al file di configurazione, se non già presenti, modificabili nella UI. Il valore deriva dall'espressione 'Nuovo Valore' se fornita, altrimenti copiato dal FC.
pt: Parâmetros a adicionar ao ficheiro de configuração, caso ainda não estejam presentes, editáveis na interface. O valor provém da expressão 'Novo Valor' se existir, caso contrário é copiado do FC.

source: Parameters to remove from the configuration file, optionally conditioned on a Python expression
it: Parametri da rimuovere dal file di configurazione, facoltativamente condizionati da un'espressione Python
pt: Parâmetros a remover do ficheiro de configuração, opcionalmente condicionados por uma expressão Python

source: Parameters whose values are derived from vehicle component data or FC state.
it: Parametri i cui valori derivano dai dati del componente veicolo o dallo stato del FC.
pt: Parâmetros cujos valores são derivados de dados de componentes do veículo ou do estado do FC.

source: Phases of the configuration process
it: Fasi del processo di configurazione
pt: Fases do processo de configuração

source: Previous filenames for this step
it: Nomi file precedenti per questo passaggio
pt: Nomes de ficheiros anteriores para este passo

source: Reason for changing the parameter
it: Motivo per la modifica del parametro
pt: Motivo para alterar o parâmetro

source: Reason for the derived parameter
it: Motivo per il parametro derivato
pt: Motivo para o parâmetro derivado

source: Short description for blog reference
it: Breve descrizione per riferimento blog
pt: Breve descrição para referência no blog

source: Short description for wiki reference
it: Breve descrizione per riferimento wiki
pt: Breve descrição para referência na wiki
