Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: Create a new vehicle configuration directory, choose this option when using the software for the first time
it: Crea una nuova directory di configurazione del veicolo, scegli questa opzione quando usi il software per la prima volta
pt: Criar um novo diretório de configuração de veículo, escolha esta opção ao utilizar o software pela primeira vez

source: Create a new vehicle configuration directory using the connected flight controller's parameters and component information.
it: Crea una nuova directory di configurazione del veicolo usando i parametri e le informazioni sui componenti del controllore di volo connesso.
pt: Criar um novo diretório de configuração do veículo utilizando os parâmetros e as informações dos componentes do controlador de voo ligado.

source: Importing .bin log file
it: Importazione del file di log .bin
pt: A importar ficheiro de registo .bin

source: Parsing .bin log file: {}% complete
it: Analisi del file di log .bin: {}% completata
pt: A processar ficheiro de registo .bin: {}% concluído

source: Open vehicle
it: Apri veicolo
pt: Abrir veículo

source: Use an existing vehicle configuration directory with intermediate parameter files, apm.pdef.xml and vehicle_components.json
it: Usa una directory di configurazione del veicolo esistente con file di parametri intermedi, apm.pdef.xml e vehicle_components.json
pt: Use um diretório de configuração de veículo existente com ficheiros de parâmetros intermediários, apm.pdef.xml e vehicle_components.json

source: Re-Open vehicle
it: Riapri veicolo
pt: Reabrir veículo

source: Recently opened vehicle directories:
it: Directory dei veicoli aperte di recente:
pt: Diretórios de veículos abertos recentemente:

source: Select from recently opened vehicle configuration directories
it: Seleziona dalle directory di configurazione veicolo aperte di recente
pt: Seleccionar de entre os diretórios de configuração de veículos abertos recentemente

source: Open selected vehicle configuration directory
it: Apri la directory di configurazione veicolo selezionata
pt: Abrir o diretório de configuração de veículo seleccionado

source: Open the selected vehicle configuration directory for configuring and tuning the vehicle
it: Apri la directory di configurazione veicolo selezionata per configurare e regolare il veicolo
pt: Abrir o diretório de configuração de veículo seleccionado para configurar e afinar o veículo

source: No Directory Selected
it: Nessuna directory selezionata
pt: Nenhum diretório seleccionado

source: Please select a vehicle configuration directory from the list.
it: Seleziona una directory di configurazione veicolo dall'elenco.
pt: Por favor, seleccione um diretório de configuração de veículo da lista.

source: Directory Not Found
it: Directory non trovata
pt: Diretório não encontrado

source: The selected directory no longer exists: {} It may have been moved or deleted.
it: La directory selezionata non esiste più: {} Potrebbe essere stata spostata o eliminata.
pt: O diretório seleccionado já não existe: {} Pode ter sido movido ou apagado.

source: Invalid Directory
it: Directory non valida
pt: Diretório inválido

source: The selected path is not a directory: {}
it: Il percorso selezionato non è una directory: {}
pt: O caminho seleccionado não é um diretório: {}

source: Permission Denied
it: Permesso negato
pt: Permissão negada

source: You do not have permission to access the selected directory: {} Please check your file system permissions.
it: Non hai il permesso per accedere alla directory selezionata: {} Controlla i permessi del tuo file system.
pt: Não tem permissão para aceder ao diretório seleccionado: {} Por favor, verifique as permissões do seu sistema de ficheiros.

source: File System Error
it: Errore del file system
pt: Erro do sistema de ficheiros

source: An error occurred while accessing the directory: {} Error: {}
it: Si è verificato un errore durante l'accesso alla directory: {} Errore: {}
pt: Ocorreu um erro ao aceder ao diretório: {} Erro: {}

source: This main is for testing and development only. Usually, the VehicleProjectOpenerWindow is called from another script
it: Questo main è solo per test e sviluppo. Normalmente, la VehicleProjectOpenerWindow viene chiamata da un altro script
pt: Este main é apenas para teste e desenvolvimento. Normalmente, a VehicleProjectOpenerWindow é chamada de outro script

source: This main is for testing and development only, usually the VehicleProjectOpenerWindow is called from another script
it: Questo main è solo per test e sviluppo, normalmente la VehicleProjectOpenerWindow viene chiamata da un altro script
pt: Este main é apenas para teste e desenvolvimento, normalmente a VehicleProjectOpenerWindow é chamada de outro script

source: No intermediate parameter files found in the selected '{_dirname}' vehicle directory. Please select and step inside a vehicle directory containing valid ArduPilot intermediate parameter files. Make sure to step inside the directory (double-click) and not just select it.
it: Non sono stati trovati file di parametri intermedi nella directory del veicolo '{_dirname}' selezionata. Selezionare e passare a una directory del veicolo contenente file di parametri intermedi ArduPilot validi. Assicurarsi di passare all'interno della directory (facendo doppio clic) e non solo di selezionarla.
pt: Não foram encontrados ficheiros de parâmetros intermediários no diretório do veículo '{_dirname}' selecionado. Por favor, selecione e entre em um diretório de veículo que contenha ficheiros de parâmetros intermediários válidos do ArduPilot. Certifique-se de entrar no diretório (clique duas vezes) e não o selecione apenas.

source: No Parameter Files Found
it: Nessun File di Parametri Trovato
pt: Nenhum Arquivo de Parâmetros Encontrado

source: {_error_string} Please connect a flight controller to the PC, wait at least 7 seconds and retry.
it: {_error_string} Collegare un controller di volo al PC, attendere almeno 7 secondi e riprovare.
pt: {_error_string} Por favor ligue um controlador de voo ao PC, espere pelo menos 7 segundos e tente de novo.

source: No Connection to the Flight Controller
it: Nessuna Connessione al Controller di Volo
pt: Nenhuma Conexão com o Controlador de Voo

source: Amilcar Lucas's - ArduPilot methodic configurator {version} - New version available
it: Amilcar Lucas's - Configuratore metodico ArduPilot {version} - Nuova versione disponibile
pt: Amilcar Lucas's - Configurador metódico ArduPilot {version} - Nova versão disponível

source: Update Now
it: Aggiorna Ora
pt: Atualizar Agora

source: Not Now
it: Non Ora
pt: Agora Não

source: Update complete! Please restart the application.
it: Aggiornamento completato! Riavvia l'applicazione.
pt: Atualização concluída! Por favor reinicie a aplicação.

source: Update failed!
it: Aggiornamento fallito!
pt: Falha na atualização!

source: Configuration sequence progress
it: Avanzamento della sequenza di configurazione
pt: Progresso da sequência de configuração

source: This bar shows your progress through the configuration phases. Each phase contains configuration steps that must be completed in sequence.
it: Questa barra mostra il tuo avanzamento attraverso le fasi di configurazione. Ogni fase contiene passaggi di configurazione che devono essere completati in sequenza.
pt: Esta barra mostra o seu progresso através das fases de configuração. Cada fase contém passos de configuração que devem ser concluídos em sequência.

source: This phase is optional.
it: Questa fase è opzionale.
pt: Esta fase é opcional.

source: Out of expected range [1 .. {total_files}] current file number: {current_file}
it: Fuori dall'intervallo previsto [1 .. {total_files}] numero di file corrente: {current_file}
pt: Fora do intervalo esperado [1 .. {total_files}] número de ficheiro atual: {current_file}

source: ArduPilot methodic configurator is a Wizard-style GUI tool to configure ArduPilot parameters. This module shows configuration sequence progress in the form of a configuration-stage-segmented progress bar.
it: ArduPilot methodic configurator è uno strumento GUI in stile wizard per configurare i parametri di ArduPilot. Questo modulo mostra l'avanzamento della sequenza di configurazione sotto forma di una barra di avanzamento suddivisa in fasi di configurazione.
pt: O configurador metódico ArduPilot é uma ferramenta GUI estilo assistente para configurar parâmetros do ArduPilot. Este módulo mostra o progresso da sequência de configuração na forma de uma barra de progresso segmentada por fases de configuração.

source: No configuration steps found.
it: Nessun passaggio di configurazione trovato.
pt: Nenhum passo de configuração encontrado.

source: Error parsing either first or last step numbers: {error}
it: Errore nell'analisi del primo o dell'ultimo numero di passaggio: {error}
pt: Erro ao analisar os números do primeiro ou último passo: {error}

source: Amilcar Lucas's - ArduPilot methodic configurator {version} - Template Overview and selection
it: Amilcar Lucas's - Configuratore metodico ArduPilot {version} - Panoramica e selezione modello
pt: Amilcar Lucas's - Configurador metódico ArduPilot {version} - Visão geral e seleção de modelo

source: Double-click the template below that best matches your vehicle's components.
it: Fai doppio clic sul modello sottostante che meglio corrisponde ai componenti del tuo veicolo.
pt: Clique duas vezes no modelo abaixo que melhor corresponde aos componentes do seu veículo.

source: Don't worry about finding a perfect match - choose the closest one available.
it: Non preoccuparti di trovare una corrispondenza perfetta - scegli quella più vicina disponibile.
pt: Não se preocupe em encontrar uma correspondência perfeita - escolha o mais próximo disponível.

source: If unsure, select the 'empty' template for your firmware version (provides minimal starting configuration).
it: Se non sei sicuro, seleziona il modello 'vuoto' per la tua versione firmware (fornisce configurazione iniziale minima).
pt: Se não tiver a certeza, selecione o modelo 'vazio' para a sua versão de firmware (fornece configuração inicial mínima).

source: Confirm template selection
it: Conferma la selezione del modello
pt: Confirmar seleção do modelo

source: Apply the highlighted template? {path}
it: Applicare il modello evidenziato? {path}
pt: Aplicar o modelo destacado? {path}

source: No 'vehicle.jpg' image file in the vehicle template directory.
it: Nessun file immagine 'vehicle.jpg' nella directory del modello di veicolo.
pt: Nenhum ficheiro de imagem 'vehicle.jpg' no diretório do modelo de veículo.

source: ArduPilot Template Overview - A component of the ArduPilot Methodic Configurator suite. This tool presents available vehicle templates in a user-friendly interface, allowing you to browse, compare, and select the most appropriate template for your vehicle configuration. Select a template that most closely resembles your vehicle's component setup to streamline the configuration process. The selected template will serve as a starting point for more detailed parameter configuration.
it: Panoramica dei Modelli ArduPilot - Un componente della suite ArduPilot Methodic Configurator. Questo strumento presenta i modelli di veicoli disponibili in un'interfaccia intuitiva, permettendoti di sfogliare, confrontare e selezionare il modello più appropriato per la configurazione del tuo veicolo. Seleziona un modello che più si avvicina alla configurazione dei componenti del tuo veicolo per semplificare il processo di configurazione. Il modello selezionato servirà come punto di partenza per una configurazione più dettagliata dei parametri.
pt: Visão Geral dos Modelos ArduPilot - Um componente da suite ArduPilot Methodic Configurator. Esta ferramenta apresenta os modelos de veículos disponíveis numa interface amigável, permitindo-lhe navegar, comparar e selecionar o modelo mais adequado para a configuração do seu veículo. Selecione um modelo que mais se assemelhe à configuração de componentes do seu veículo para simplificar o processo de configuração. O modelo selecionado servirá como ponto de partida para uma configuração mais detalhada de parâmetros.

source: Parameters:
it: Parametri:
pt: Parâmetros:

source: Select one or more parameters to plot transitions
it: Seleziona uno o piu parametri per tracciare le transizioni
pt: Selecione um ou mais parâmetros para representar as transições

source: Step
it: Passo
pt: Passo

source: Value
it: Valore
pt: Valor

source: Show this usage popup again
it: Mostra di nuovo questo popup di utilizzo
pt: Voltar a mostrar esta mensagem

source: I understand this
it: Ho capito
pt: Compreendo isto

source: This is not a ground control station and it has a different workflow:
it: Questa non è una stazione di controllo a terra e ha un flusso di lavoro diverso:
pt: Esta não é uma estação de controlo terrestre e tem um fluxo de trabalho diferente:

source: ArduPilot Methodic Configurator - Workflow
it: ArduPilot Methodic Configurator - Flusso di Lavoro
pt: Configurador Metódico ArduPilot - Fluxo de Trabalho

source: [Image not found: AMC_general_workflow.png]
it: [Immagine non trovata: AMC_general_workflow.png]
pt: [Imagem não encontrada: AMC_general_workflow.png]

source: see
it: vedi
pt: consulte o

source: quick start guide
it: guida rapida
pt: guia de início rápido

source: YouTube tutorials
it: tutorial YouTube
pt: tutoriais do YouTube

source: usecases
it: casi d'uso
pt: casos de uso

source: and
it: e
pt: e

source: usermanual.
it: manuale utente.
pt: manual do utilizador.

source: 1. Describe the properties of the vehicle components in the window below.
it: 1. Descrivi le proprietà dei componenti del veicolo nella finestra sottostante.
pt: 1. Descreva as propriedades dos componentes do veículo na janela abaixo.

source: 2. Each field has mouse-over tooltips for additional guidance.
it: 2. Ogni campo ha suggerimenti al passaggio del mouse per ulteriore assistenza.
pt: 2. Cada campo tem dicas ao passar o rato para orientação adicional.

source: 3. Optional fields are marked with gray text and can be left blank.
it: 3. I campi opzionali sono contrassegnati in grigio e possono essere lasciati vuoti.
pt: 3. Campos opcionais estão marcados com texto cinzento e podem ficar em branco.

source: 4. Scroll to the bottom of the window to ensure all properties are edited.
it: 4. Scorri fino in fondo alla finestra per assicurarti che tutte le proprietà siano modificate.
pt: 4. Desloque até ao fundo da janela para garantir que todas as propriedades são editadas.

source: 5. Press the
it: 5. Premi il pulsante
pt: 5. Prima o botão

source: button only after verifying that all information is correct.
it: solo dopo aver verificato che tutte le informazioni siano corrette.
pt: apenas depois de verificar que toda a informação está correta.

source: How to use the component editor window
it: Come utilizzare la finestra dell'editor dei componenti
pt: Como usar a janela de editor de componentes

source: ArduPilot Methodic Configurator only operates correctly if all component properties are correct. ArduPilot parameter values depend on the components used and their connections. Have you used the scrollbar on the right side of the window and entered the correct values for all components?
it: ArduPilot Methodic Configurator funziona correttamente solo se tutte le proprietà dei componenti sono corrette. I valori dei parametri di ArduPilot dipendono dai componenti utilizzati e dalle loro connessioni. Hai utilizzato la barra di scorrimento sul lato destro della finestra e inserito i valori corretti per tutti i componenti?
pt: O Configurador Metódico ArduPilot opera corretamente apenas se todas as propriedades dos componentes estiverem corretas. Os valores dos parâmetros do ArduPilot dependem dos componentes utilizados e suas conexões. Você usou a barra de rolagem no lado direito da janela e inseriu os valores corretos para todos os componentes?

source: Confirm that all component properties are correct
it: Confermare che tutte le proprietà dei componenti siano corrette
pt: Confirme que todas as propriedades dos componentes estão corretas

source: 1. Read
it: 1. Leggi
pt: 1. Leia

source: all
it: tutto
pt: tudo

source: the documentation on top of the parameter table
it: la documentazione in cima alla tabella dei parametri
pt: a documentação no topo da tabela de parâmetros

source: 2. Edit the parameter
it: 2. Modifica il parametro
pt: 2. Edite o parâmetro

source: New Values
it: Nuovi Valori
pt: Novos Valores

source: and
it: e
pt: e

source: their
it: i loro
pt: seus

source: Change Reason
it: Motivo della modifica
pt: Razão da Mudança

source: 3. Use
it: 3. Usa
pt: 3. Utilize

source: buttons to delete and add parameters if necessary
it: pulsanti per eliminare e aggiungere parametri se necessario
pt: butoes para apagar e adicionar parâmetros se necessário

source: 4. Press the
it: 4. Premere
pt: 4. Pressione o

source: Upload selected params to FC, and advance to next param file
it: Carica i parametri selezionati sul FC e procedi al file parametri successivo
pt: Enviar parâmetros selecionados ao FC e avançar para o próximo ficheiro de parâmetros

source: button
it: pulsante
pt: botão

source: 5. Repeat from the top until the program automatically closes
it: 5. Ripeti dall'inizio finché il programma non si chiude automaticamente
pt: 5. Repita a partir do começo até que o programa feche automaticamente

source: How to use the parameter file editor and uploader window
it: Come utilizzare la finestra dell'editor e uploader dei file parametri
pt: Como usar a janela de edição e upload de parâmetros

source: Bitmask parameters are editable in four different ways:
it: I parametri bitmask sono modificabili in quattro modi diversi:
pt: Os parâmetros bitmask são editáveis de quatro formas diferentes:

source: - double-click on the
it: - doppio clic sul
pt: - duplo clique no

source: field to edit each bit individually
it: campo per modificare ogni bit individualmente
pt: campo para editar cada bit individualmente

source: - enter the decimal value directly
it: - inserire direttamente il valore decimale
pt: - introduzir o valor decimal diretamente

source: - enter '0x' followed by the hex code
it: - inserire '0x' seguito dal codice esadecimale
pt: - introduzir '0x' seguido do código hexadecimal

source: - enter '0b' followed by the binary code
it: - inserire '0b' seguito dal codice binario
pt: - introduzir '0b' seguido do código binário

source: Bitmask parameter editor usage
it: Utilizzo dell'editor parametri bitmask
pt: Utilização do editor de parâmetros bitmask

source: Only
it: Solo
pt: Apenas

source: selected for upload get uploaded to the FC.
it: i parametri selezionati per il caricamento vengono caricati sull'FC.
pt: os parâmetros selecionados para envio são carregados para o FC.

source: No other FC parameters will be changed.
it: Nessun altro parametro FC verrà modificato.
pt: Nenhum outro parâmetro FC será alterado.

source: What gets uploaded to the FC
it: Cosa viene caricato sull'FC
pt: O que é carregado para o FC

source: [Image not found: what_gets_uploaded.png]
it: [Immagine non trovata: what_gets_uploaded.png]
pt: [Imagem não encontrada: what_gets_uploaded.png]

source: Configuration file '{config_file}' not found
it: File di configurazione '{config_file}' non trovato
pt: Ficheiro de configuração '{config_file}' não encontrado

source: Error in configuration file '{config_file}': {error}
it: Errore nel file di configurazione '{config_file}': {error}
pt: Erro no ficheiro de configuração '{config_file}': {error}

source: Parsed log data has no parameter history
it: I dati del log analizzati non contengono la cronologia dei parametri
pt: Os dados do registo analisado não têm histórico de parâmetros

source: ARM messages not found, that is unexpected since arm/disarm events are always logged
it: Messaggi ARM non trovati, cosa inaspettata poiché gli eventi di arm/disarm vengono sempre registrati
pt: Mensagens ARM não encontradas; isto é inesperado, uma vez que os eventos de armar/desarmar são sempre registados

source: No ARM messages found
it: Nessun messaggio ARM trovato
pt: Não foram encontradas mensagens ARM

source: {field} contains non-finite telemetry values
it: {field} contiene valori di telemetria non finiti
pt: {field} contém valores de telemetria não finitos

source: {message} logging is disabled in LOG_BITMASK
it: La registrazione di {message} è disabilitata in LOG_BITMASK
pt: O registo de {message} está desativado em LOG_BITMASK

source: Enable {message} logging (LOG_BITMASK bit)
it: Abilita la registrazione di {message} (bit LOG_BITMASK)
pt: Ative o registo de {message} (bit LOG_BITMASK)

source: {message} telemetry not logged but logging enabled; {hint}
it: La telemetria {message} non è registrata ma la registrazione è abilitata; {hint}
pt: A telemetria de {message} não foi registada, mas o registo está ativado; {hint}

source: No {message} messages found
it: Nessun messaggio {message} trovato
pt: Não foram encontradas mensagens {message}

source: {field} field not present in this firmware's {msg} schema
it: Il campo {field} non è presente nello schema {msg} di questo firmware
pt: O campo {field} não está presente no esquema {msg} deste firmware

source: {field} values missing from {msg} records
it: Valori di {field} mancanti dai record {msg}
pt: Faltam valores de {field} nos registos {msg}

source: {name} data present and good for analysis
it: Dati {name} presenti e validi per l'analisi
pt: Os dados de {name} estão presentes e são adequados para análise

source: {name} data has availability issues
it: I dati di {name} presentano problemi di disponibilita
pt: Os dados de {name} têm problemas de disponibilidade

source: check the battery monitor physical connection
it: controllare il collegamento fisico del monitor della batteria
pt: verifique a ligação física do monitor da bateria

source: Battery logging enabled but BATT_MONITOR is 0 (monitor disabled)
it: Registrazione della batteria abilitata ma BATT_MONITOR è 0 (monitor disabilitato)
pt: O registo da bateria está ativado, mas BATT_MONITOR é 0 (monitor desativado)

source: Set BATT_MONITOR to enable the battery monitor
it: Imposta BATT_MONITOR per abilitare il monitor della batteria
pt: Defina BATT_MONITOR para ativar o monitor da bateria

source: Battery logging enabled but all configured battery monitors are disabled
it: La registrazione della batteria e abilitata ma tutti i monitor della batteria configurati sono disabilitati
pt: O registo da bateria está ativado, mas todos os monitores de bateria configurados estão desativados

source: Enable a configured battery monitor
it: Abilita un monitor della batteria configurato
pt: Ative um monitor de bateria configurado

source: Battery logging enabled but no data, monitor may not be configured properly
it: Registrazione della batteria abilitata ma senza dati, il monitor potrebbe non essere configurato correttamente
pt: O registo da bateria está ativado, mas não há dados; o monitor pode não estar configurado corretamente

source: No BAT messages found
it: Nessun messaggio BAT trovato
pt: Não foram encontradas mensagens BAT

source: Volt field not present in this firmware's BAT schema
it: Il campo Volt non è presente nello schema BAT di questo firmware
pt: O campo Volt não está presente no esquema BAT desta versão do firmware

source: Voltage values missing from BAT records
it: Valori di tensione mancanti nei record BAT
pt: Faltam valores de tensão nos registos BAT

source: Voltage is zero throughout, sensor may not be reading
it: La tensione è zero ovunque, il sensore potrebbe non rilevare
pt: A tensão é zero em todo o registo; o sensor pode não estar a ler
