Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: ArduPilot methodic configurator is a simple GUI with a table that lists parameters. The GUI reads intermediate parameter files from a directory and displays their parameters in a table. Each row displays the parameter name, its current value on the flight controller, its new value from the selected intermediate parameter file, and an "Upload" checkbox. The GUI includes "Upload selected params to FC" and "Skip" buttons at the bottom. When "Upload Selected to FC" is clicked, it uploads the selected parameters to the flight controller. When "Skip" is pressed, it skips to the next intermediate parameter file. The process gets repeated for each intermediate parameter file.
it: ArduPilot methodic configurator è una semplice interfaccia grafica con una tabella che elenca i parametri. L'interfaccia legge i file di parametri intermedi da una directory e visualizza i loro parametri in una tabella. Ogni riga mostra il nome del parametro, il suo valore corrente sul controllore di volo, il suo nuovo valore dal file di parametri intermedio selezionato e una casella di spunta "Carica". L'interfaccia include i pulsanti "Carica parametri selezionati su FC" e "Salta" in basso. Quando si fa clic su "Carica selezionati su FC", carica i parametri selezionati sul controllore di volo. Quando si preme "Salta", passa al file di parametri intermedio successivo. Il processo viene ripetuto per ogni file di parametri intermedio.
pt: O configurador metódico do ArduPilot é uma interface gráfica simples com uma tabela que lista os parâmetros. A interface lê ficheiros de parâmetros intermediários de um diretório e exibe seus parâmetros em uma tabela. Cada linha exibe o nome do parâmetro, seu valor atual no controlador de voo, seu novo valor do ficheiro de parâmetros intermediário selecionado e uma caixa de seleção "Enviar". A interface inclui botões "Enviar parâmetros selecionados para o FC" e "Saltar" na parte inferior. Quando o botão "Enviar Selecionados para o FC" é clicado, ele envia os parâmetros selecionados para o controlador de voo. Quando o botão "Saltar" é pressionado, ele salta para o próximo ficheiro de parâmetros intermediário. O processo é repetido para cada ficheiro de parâmetros intermediários.

source: --template-dir can only be used together with --bin-log
it: --template-dir può essere usato solo insieme a --bin-log

source: --device cannot be used together with --bin-log
it: --device non può essere usato insieme a --bin-log

source: --vehicle-type {vehicle_type} cannot be used together with --bin-log
it: --vehicle-type {vehicle_type} non può essere usato insieme a --bin-log

source: Will now exit the old software version.
it: Ora uscirà dalla vecchia versione del software.
pt: Irá agora sair da versão antiga do software.

source: Vehicle type explicitly set to %s.
it: Tipo di veicolo impostato esplicitamente a %s.
pt: Tipo de veículo explicitamente definido como %s.

source: Vehicle type not set explicitly, auto-detected %s.
it: Tipo di veicolo non impostato esplicitamente, rilevato automaticamente %s.
pt: Tipo de veículo não definido explicitamente, auto-detectado %s.

source: No serial ports found
it: Nessuna porta seriale trovata
pt: Nenhuma porta serial encontrada

source: Vehicle directory %(old_dir)s is not writable. Using %(new_dir)s instead.
it: La directory del veicolo %(old_dir)s non è scrivibile. Verrà utilizzata %(new_dir)s invece.
pt: O diretório de veículo %(old_dir)s não é gravável. A usar %(new_dir)s em vez disso.

source: Creating a vehicle project from a .bin log without connecting to a flight controller.
it: Creazione di un progetto veicolo da un log .bin senza collegarsi a un flight controller.

source: Using Vehicle directory %(new_dir)s for initial parameter download.
it: Uso la directory del veicolo %(new_dir)s per il download iniziale dei parametri.
pt: A usar o diretório de veículo %(new_dir)s para o download inicial de parâmetros.

source: Vehicle project migration to format version %d completed
it: La migrazione del progetto veicolo alla versione di formato %d è stata completata
pt: Migração do projeto do veículo para a versão de formato %d concluída

source: Fatal error reading parameter files
it: Errore fatale nella lettura dei file dei parametri
pt: Erro fatal lendo ficheiros de parâmetros

source: Will present all vehicle templates for all vehicle types since no FC connected and no explicit vehicle type set on the command line
it: Mostrerà tutti i modelli di veicolo per tutti i tipi di veicolo poiché non c'è FC connesso e nessun tipo di veicolo esplicito impostato dalla riga di comando
pt: Irá apresentar todos os modelos de veículos para todos os tipos de veículos, pois não há FC conectado e nenhum tipo de veículo explícito definido na linha de comando

source: Failed to reset parameters to defaults: %(error)s
it: Errore nel ripristino dei parametri ai valori predefiniti: %(error)s
pt: Falha ao repor parâmetros para valores predefinidos: %(error)s

source: Created vehicle project at %s
it: Progetto veicolo creato in %s

source: Unknown
it: Sconosciuto
pt: Desconhecido

source: Error in derived parameters
it: Errore nei parametri derivati
pt: Erro nos parâmetros derivados

source: The component or connection changes you just did will have repercussions on the following parameter files:
it: Le modifiche ai componenti o alle connessioni che hai appena effettuato avranno ripercussioni sui seguenti file di parametri:
pt: As alterações de componentes ou ligações que acabou de fazer terão repercussões nos seguintes ficheiros de parâmetros:

source: Please review the changes, and upload the updated parameter files to the flight controller.
it: Ti preghiamo di verificare le modifiche e caricare i file di parametri aggiornati sul controllore di volo.
pt: Por favor, reveja as alterações e carregue os ficheiros de parâmetros atualizados para o controlador de voo.

source: If you already uploaded said parameters to the FC, switch to the normal GUI complexity mode
it: Se hai già caricato questi parametri sul FC, passa alla modalità di complessità GUI normale
pt: Se já carregou esses parâmetros para o FC, mude para o modo normal de complexidade da interface gráfica

source: in order to be able to jump to those specific parameter files
it: per poter accedere a quei specifici file di parametri
pt: para poder aceder diretamente a esses ficheiros de parâmetros específicos

source: Component derived param changes
it: Modifiche ai parametri derivati dal componente
pt: Alterações de parâmetros derivadas do componente

source: Created backup file autobackup_%02d.param
it: Creato file di backup autobackup_%02d.param
pt: Ficheiro de backup autobackup_%02d.param criado

source: Permission denied when creating backup files: %s
it: Permesso negato durante la creazione dei file di backup: %s
pt: Permissão negada ao criar ficheiros de backup: %s

source: Please check file permissions and ensure you have write access to the vehicle directory
it: Si prega di controllare i permessi del file e assicurarsi di avere accesso in scrittura alla directory del veicolo
pt: Por favor, verifique as permissões do ficheiro e certifique-se de que tem acesso de escrita ao diretório do veículo

source: Insufficient disk space to create backup files: %s
it: Spazio su disco insufficiente per creare i file di backup: %s
pt: Espaço em disco insuficiente para criar ficheiros de backup: %s

source: Please free up disk space and try again
it: Si prega di liberare spazio su disco e riprovare
pt: Por favor, libere espaço em disco e tente novamente

source: Failed to create backup files: %s
it: Impossibile creare i file di backup: %s
pt: Falha ao criar ficheiros de backup: %s

source: Unexpected error creating backup files: %s
it: Errore imprevisto durante la creazione dei file di backup: %s
pt: Erro inesperado ao criar ficheiros de backup: %s

source: Parameter files firmware version from vehicle_components.json: %s
it: Versione firmware dei file dei parametri da vehicle_components.json: %s
pt: Versão do firmware dos ficheiros de parâmetros de vehicle_components.json: %s

source: Incompatible parameter definition file detected
it: Rilevato file di definizione parametri incompatibile
pt: Ficheiro de definição de parâmetros incompatível detetado

source: The parameter definition file 'apm.pdef.xml' is incompatible with ArduPilot 4.6.x firmware. It appears to be from the master branch. The file will be deleted. Please restart the ArduPilot Methodic Configurator.
it: Il file di definizione parametri 'apm.pdef.xml' è incompatibile con il firmware ArduPilot 4.6.x. Sembra provenire dal branch master. Il file verrà eliminato. Si prega di riavviare ArduPilot Methodic Configurator.
pt: O ficheiro de definição de parâmetros 'apm.pdef.xml' é incompatível com o firmware ArduPilot 4.6.x. Parece ser da branch master. O ficheiro será eliminado. Por favor reinicie o ArduPilot Methodic Configurator.

source: either min or inf, but not both
it: o min o inf, ma non entrambi
pt: ou min ou inf, mas não ambos

source: either max or sup, but not both
it: o max o sup, ma non entrambi
pt: ou max ou sup, mas não ambos

source: valid range: {_lo}, {_up}
it: intervallo valido: {_lo}, {_up}
pt: faixa válida: {_lo}, {_up}

source: Value must be a number.
it: Il valore deve essere un numero.
pt: O valor tem de ser um número.

source: Timed out while validating logfile {logfile}
it: Tempo scaduto durante la convalida del file di log {logfile}

source: Logfile validator terminated by signal {signal}
it: Il validatore del file di log è terminato con il segnale {signal}

source: pymavlink rejected the log
it: pymavlink ha rifiutato il log

source: Invalid DataFlash logfile: {error}
it: File di log DataFlash non valido: {error}

source: Error opening logfile {logfile}: {error}
it: Errore nell'apertura del logfile {logfile}: {error}
pt: Erro ao abrir o ficheiro de registo {logfile}: {error}

source: Parameter {parameter_name} changed from {previous_value} to {value} before boot process completed
it: Il parametro {parameter_name} è cambiato da {previous_value} a {value} prima del completamento del processo di avvio
pt: O parâmetro {parameter_name} mudou de {previous_value} para {value} antes de o processo de arranque estar concluído

source: Schema {name} has mismatched field and format counts
it: Lo schema {name} ha un numero di campi e formati non corrispondenti
pt: O esquema {name} tem contagem de campos e formatos incompatível

source: Unsupported log format character {format_char!r} in schema {name}
it: Carattere di formato log non supportato {format_char!r} nello schema {name}
pt: Caractere de formato de registo {format_char!r} não suportado no esquema {name}

source: Field mismatch for {name}. Missing: {missing}, extra: {extra}
it: Discrepanza nei campi per {name}. Mancanti: {missing}, extra: {extra}
pt: Incompatibilidade de campos para {name}. Em falta: {missing}, em excesso: {extra}

source: No firmware version information found in {bin_file}
it: Nessuna informazione sulla versione del firmware trovata in {bin_file}
pt: Não foi encontrada informação sobre a versão do firmware em {bin_file}

source: pymavlink did not expose raw fixed-point field {field_name}
it: pymavlink non ha esposto il campo grezzo a virgola fissa {field_name}
pt: O pymavlink não expôs o campo bruto de ponto fixo {field_name}

source: Message count for {message_type} exceeded the preallocated array size
it: Il conteggio dei messaggi per {message_type} ha superato la dimensione preallocata dell'array
pt: O número de mensagens para {message_type} excedeu o tamanho pré-alocado da matriz

source: Structured array for {message_type} is missing field metadata
it: L'array strutturato per {message_type} manca dei metadata dei campi
pt: Falta o campo metadata na matriz estruturada para {message_type}

source: Message count mismatch for {message_name}: expected {expected}, wrote {written}
it: Discrepanza nel conteggio dei messaggi per {message_name}: previsto {expected}, scritto {written}
pt: Incompatibilidade na contagem de mensagens para {message_name}: esperado {expected}, escrito {written}

source: {message_name} log ends while still armed, no trailing disarm found
it: Il log {message_name} termina mentre il sistema è ancora armato, non è stato trovato alcun disarmo finale
pt: O registo {message_name} termina enquanto ainda está armado, sem desarmar no final

source: Could not compute flight duration: {error}
it: Impossibile calcolare la durata del volo: {error}
pt: Não foi possível calcular a duração do voo: {error}

source: Could not detect vehicle type. Defaulting to %s.
it: Impossibile rilevare il tipo di veicolo. Impostazione predefinita a %s.
pt: Não foi possível detectar o tipo de veículo. Usando %s como padrão.

source: Could not remove cached parameter metadata %s: %s
it: Impossibile rimuovere i metadati dei parametri memorizzati nella cache %s: %s
pt: Não foi possível remover os metadados de parâmetros em cache %s: %s

source: Removed cached parameter metadata because project firmware %s differs from connected FC firmware %s.
it: Rimossi i metadati dei parametri memorizzati nella cache perché il firmware del progetto %s è diverso dal firmware %s della FC collegata.
pt: Os metadados de parâmetros em cache foram removidos porque o firmware %s do projeto difere do firmware %s do FC ligado.

source: File %s already exists. Will not rename file %s to %s.
it: Il file %s esiste già. Non verrà rinominato il file %s in %s.
pt: Ficheiro % já existe. Não vai mudar o nome do ficheiro %s para %s.

source: Could not convert values to int or float for %s
it: Impossibile convertire i valori in int o float per %s
pt: Não foi possível converter valores para int ou float para %s

source: Parameter %s has invalid metadata. Please file a bug at %s
it: Il parametro %s ha metadati non validi. Per favore segnala un bug su %s
pt: O parâmetro %s tem metadados inválidos. Por favor, reporte um erro em %s

source: Error: %s is not a directory.
it: Errore: %s non è una directory.
pt: Erro: %s não é um diretório.

source: Intermediate parameter files and summary files zipped to %s
it: File dei parametri intermedi e file di riepilogo compressi in %s
pt: Ficheiros de parâmetros intermediários e ficheiros de resumo compactados em %s

source: Template directory does not exist: {template_dir}
it: Directory dei modelli non esistente: {template_dir}
pt: O diretório do modelo não existe: {template_dir}

source: New vehicle directory does not exist: {new_vehicle_dir}
it: La directory del nuovo veicolo non esiste: {new_vehicle_dir}
pt: O diretório do novo veículo não existe: {new_vehicle_dir}

source: Error copying template files to new vehicle directory: {_e}
it: Errore durante la copia dei file modello nella directory del nuovo veicolo: {_e}
pt: Erro ao criar novo diretório de veículo: {_e}

source: Vehicle directory to remove does not exist: {vehicle_dir}
it: La directory del veicolo da rimuovere non esiste: {vehicle_dir}
pt: O diretório do veículo a remover não existe: {vehicle_dir}

source: Error removing %s
it: Errore nella rimozione di %s
pt: Erro ao remover %s

source: Error removing directory %s
it: Errore nella rimozione della directory %s
pt: Erro ao remover o diretório %s

source: Error removing created files: {error_list}
it: Errore nella rimozione dei file creati: {error_list}
pt: Erro ao remover arquivos criados: {error_list}

source: Error removing created files: {_e}
it: Errore nella rimozione dei file creati: {_e}
pt: Erro ao remover arquivos criados: {_e}

source: Error removing created files:
it: Errore nella rimozione dei file creati:
pt: Erro ao remover arquivos criados:

source: Error writing last uploaded filename: %s
it: Errore durante la scrittura dell'ultimo nome file caricato: %s
pt: Erro ao escrever o nome do último ficheiro enviado: %s

source: last_uploaded_filename.txt not found: %s
it: last_uploaded_filename.txt non trovato: %s
pt: last_uploaded_filename.txt não encontrado: %s

source: Error reading last uploaded filename: %s
it: Errore durante la lettura dell'ultimo nome file caricato: %s
pt: Erro ao ler o nome do último ficheiro enviado: %s

source: Starting file index %s is out of range. Starting with file %s instead.
it: L'indice del file di partenza %s è fuori intervallo. Si inizia con il file %s.
pt: Índice do ficheiro inicial %s está fora de alcance. Começando com o ficheiro %s em vez disso.

source: Starting with the first file.
it: Inizio dal primo file.
pt: Começando com o primeiro ficheiro.

source: Starting with the first non-tcal file.
it: Inizio dal primo file non-tcal.
pt: Começando com o primeiro ficheiro não-tcal.

source: Fewer than three files available; starting with the last file.
it: Meno di tre file disponibili; si parte dall'ultimo file.
pt: Menos de três ficheiros disponíveis; a iniciar com o último ficheiro.

source: Last uploaded file was %s.
it: L'ultimo file caricato era %s.
pt: Último ficheiro enviado foi %s.

source: No last uploaded file found. %s.
it: Nessun ultimo file caricato trovato. %s.
pt: Nenhum ficheiro enviado encontrado. %s.

source: Last uploaded file not found in the list of files. %s.
it: Ultimo file caricato non trovato nella lista dei file. %s.
pt: Último ficheiro enviado não encontrado na lista de ficheiros. %s.

source: Last uploaded file is the last file in the list. Starting from the beginning.
it: L'ultimo file caricato è l'ultimo file nell'elenco. Ripartendo dall'inizio.
pt: O último ficheiro carregado é o último ficheiro na lista. A iniciar do início.

source: Cannot restart configuration: 00_default.param is the only available file and is not editable.
it: Impossibile riavviare la configurazione: 00_default.param è l’unico file disponibile e non è modificabile.
pt: Não é possível reiniciar a configuração: 00_default.param é o único ficheiro disponível e não é editável.

source: Deleting parameters %s from '%s'
it: Eliminazione dei parametri %s da '%s'
pt: Eliminar parâmetros %s de '%s'

source: The type of the vehicle. With --bin-log, validates the vehicle type reported by the log and the selected template. SITL and AP_Periph cannot be used with --bin-log. Default is ArduCopter
it: Il tipo di veicolo. Con --bin-log, convalida il tipo di veicolo riportato dal log e il modello selezionato. SITL e AP_Periph non possono essere usati con --bin-log. Il valore predefinito è ArduCopter

source: Directory containing vehicle-specific intermediate parameter files. For --bin-log, an explicitly supplied value is the complete destination project directory. Default is the current working directory
it: Directory contenente i file di parametri intermedi specifici del veicolo. Con --bin-log, un valore fornito esplicitamente corrisponde alla directory completa del progetto di destinazione. Il valore predefinito è la directory di lavoro corrente

source: Create a vehicle project from an ArduPilot .bin log file. By default, the project is created in the default vehicles directory; an explicitly supplied --vehicle-dir is the complete destination project directory.
it: Crea un progetto veicolo da un file di log .bin di ArduPilot. Per impostazione predefinita, il progetto viene creato nella directory predefinita dei veicoli; un --vehicle-dir fornito esplicitamente corrisponde alla directory completa del progetto di destinazione.

source: Optional template directory to use with --bin-log. Defaults to the empty template matching the log firmware version.
it: Directory del modello facoltativa da usare con --bin-log. Per impostazione predefinita viene usato il modello vuoto corrispondente alla versione firmware del log.

source: Start directly on the nth intermediate parameter file (skips previous files). Default is to start on the file next to the last that you wrote to the flight controller. If the file does not exist, it will start on the first file.
it: Inizia direttamente dall'n-esimo file dei parametri intermedi (salta i file precedenti). L'impostazione predefinita è iniziare dal file successivo all'ultimo scritto sul controller di volo. Se il file non esiste, inizierà dal primo file.
pt: Começar diretamente no ficheiro de parâmetros intermédios n (ignora os ficheiros anteriores). Por defeito começa no ficheiro seguinte ao último que escreveu no controlador de voo. Se o ficheiro não existir, começará no primeiro ficheiro.

source: Allow opening and editing template files directly. Only for software developers that know what they are doing. Default is %(default)s
it: Consente l'apertura e la modifica diretta dei file modello. Solo per sviluppatori software che sanno cosa stanno facendo. Predefinito è %(default)s
pt: Permite abrir e editar ficheiros modelo diretamente. Apenas para programadores que saibam o que estão a fazer. Por defeito é %(default)s

source: Save the vehicle component to the system templates. Only for software developers that know what they are doing. Default is %(default)s
it: Salva il componente del veicolo nei modelli di sistema. Solo per sviluppatori che sanno cosa stanno facendo. Il valore predefinito è %(default)s
pt: Guardar o componente do veículo nos modelos do sistema. Apenas para programadores que sabem o que estão a fazer. Por defeito é %(default)s

source: Configuration steps '%s' loaded from %s (overwriting default configuration steps).
it: Passaggi di configurazione '%s' caricati da %s (sovrascrivendo i passaggi di configurazione predefiniti).
pt: Passos de configuração '%s' carregados de %s (substituindo passos de configuração padrão).

source: Configuration steps '%s' loaded from %s.
it: Passaggi di configurazione '%s' caricati da %s.
pt: Passos de configuração '%s' carregados de %s.

source: Error in file '%s': %s
it: Errore nel file '%s': %s
pt: Erro no ficheiro '%s': %s

source: Schema file '%s' not found
it: File di schema '%s' non trovato
pt: Ficheiro de esquema '%s' não encontrado

source: Configuration steps validation error: %s
it: Errore di validazione dei passaggi di configurazione: %s
pt: Erro de validação dos passos de configuração: %s

source: Error in schema file '%s': %s
it: Errore nel file di schema '%s': %s
pt: Erro no ficheiro de esquema '%s': %s

source: No configuration steps documentation and no forced and derived parameters will be available.
it: Nessuna documentazione dei passaggi di configurazione e nessun parametro forzato e derivato sarà disponibile.
pt: Nenhuma documentação de passos de configuração disponível e nenhum parâmetro forçado ou derivado estará disponível.

source: No configuration phases documentation will be available.
it: Nessuna documentazione sulle fasi di configurazione sarà disponibile.
pt: Não estará disponível documentação sobre as fases de configuração.

source: In file '%s': '%s' parameter '%s' appears in both 'derived_parameters'/'add_parameters' and 'delete_parameters' without complementary 'if' guards. This is likely a configuration mistake.
it: Nel file '%s': il parametro '%s' di '%s' appare sia in 'derived_parameters'/'add_parameters' che in 'delete_parameters' senza condizioni 'if' complementari. Probabilmente si tratta di un errore di configurazione.
pt: No ficheiro '%s': o parâmetro '%s' de '%s' aparece tanto em 'derived_parameters'/'add_parameters' como em 'delete_parameters' sem guardas 'if' complementares. Isto é provavelmente um erro de configuração.

source: Error in file '%s': '%s' %s parameter is not a dictionary
it: Errore nel file '%s': il parametro '%s' %s non è un dizionario
pt: Erro no ficheiro '%s': '%s' %s parâmetro não é um dicionário

source: Error in file '%s': '%s' %s parameter '%s' 'New Value' attribute not found.
it: Errore nel file '%s': attributo 'New Value' non trovato per il parametro '%s' %s '%s'.
pt: Erro no ficheiro '%s': '%s' %s parâmetro '%s' atributo 'Novo Valor' não encontrado.
