Repository: ArduPilot/MethodicConfigurator
Catalog: ardupilot_methodic_configurator/locale/*/LC_MESSAGES/ardupilot_methodic_configurator.po
Languages: it, pt

source: unsupported firmware format {suffix}, only .apj is supported
it: formato firmware {suffix} non supportato, è supportato solo .apj
pt: formato de firmware {suffix} não suportado, apenas .apj é suportado

source: APJ descriptor exceeds {limit} bytes
it: il descrittore APJ supera {limit} byte
pt: o descritor APJ excede {limit} bytes

source: cannot read APJ descriptor: {error}
it: impossibile leggere il descrittore APJ: {error}
pt: não é possível ler o descritor APJ: {error}

source: PROG_MULTI chunk must be 4..{limit} bytes and a multiple of 4, got {size}
it: il blocco PROG_MULTI deve essere di 4..{limit} byte e un multiplo di 4, ricevuto {size}
pt: o bloco PROG_MULTI tem de ter entre 4 e {limit} bytes e ser um múltiplo de 4, recebeu {size}

source: READ_MULTI length must be 1..{limit}, got {length}
it: la lunghezza READ_MULTI deve essere 1..{limit}, ricevuto {length}
pt: o comprimento READ_MULTI tem de estar entre 1 e {limit}, recebeu {length}

source: external flash size must be 1..4294967295 bytes, got {size}
it: la dimensione della flash esterna deve essere 1..4294967295 byte, ricevuto {size}
pt: o tamanho da flash externa tem de estar entre 1 e 4294967295 bytes, recebeu {size}

source: short reply, expected INSYNC and status, got {reply}
it: risposta troppo breve, previsti INSYNC e stato, ricevuto {reply}
pt: resposta curta, esperados INSYNC e estado, recebeu {reply}

source: expected INSYNC, got {byte}
it: previsto INSYNC, ricevuto {byte}
pt: esperado INSYNC, recebeu {byte}

source: bootloader reports INVALID OPERATION
it: il bootloader segnala INVALID OPERATION
pt: o bootloader indica INVALID OPERATION

source: bootloader reports OPERATION FAILED
it: il bootloader segnala OPERATION FAILED
pt: o bootloader indica OPERATION FAILED

source: programming not supported for this silicon revision
it: la programmazione non è supportata per questa revisione del silicio
pt: a programação não é suportada para esta revisão de silício

source: unexpected status {status} instead of OK
it: stato imprevisto {status} invece di OK
pt: estado inesperado {status} em vez de OK

source: short reply, expected 4 bytes, got {size}
it: risposta troppo breve, previsti 4 byte, ricevuto {size}
pt: resposta curta, esperados 4 bytes, recebeu {size}

source: bootloader response timeout must be positive
it: il timeout di risposta del bootloader deve essere positivo
pt: o tempo limite de resposta do bootloader tem de ser positivo

source: cannot clear bootloader serial input: {error}
it: impossibile svuotare l'input seriale del bootloader: {error}
pt: não foi possível limpar a entrada série do bootloader: {error}

source: bootloader transport write failed: {error}
it: scrittura del trasporto del bootloader non riuscita: {error}
pt: falha na escrita do transporte do bootloader: {error}

source: bootloader transport wrote {written} of {expected} bytes
it: il trasporto del bootloader ha scritto {written} byte su {expected}
pt: o transporte do bootloader escreveu {written} de {expected} bytes

source: timeout waiting for {expected} bootloader bytes; received {actual}
it: timeout in attesa di {expected} byte del bootloader; ricevuti {actual}
pt: tempo de espera esgotado à espera de {expected} bytes do bootloader; recebeu {actual}

source: bootloader transport read failed: {error}
it: lettura del trasporto del bootloader non riuscita: {error}
pt: falha na leitura do transporte do bootloader: {error}

source: unsupported bootloader protocol revision {revision}
it: revisione del protocollo del bootloader {revision} non supportata
pt: revisão {revision} do protocolo do bootloader não suportada

source: invalid external-flash erase progress {progress}
it: avanzamento della cancellazione della flash esterna non valido: {progress}
pt: progresso de apagamento da flash externa inválido {progress}

source: external-flash erase progress regressed from {previous} to {progress}
it: l'avanzamento della cancellazione della flash esterna è regredito da {previous} a {progress}
pt: o progresso de apagamento da flash externa regrediu de {previous} para {progress}

source: firmware read-back verification failed
it: verifica della rilettura del firmware non riuscita
pt: a verificação por releitura do firmware falhou

source: firmware CRC verification failed
it: verifica del CRC del firmware non riuscita
pt: a verificação CRC do firmware falhou

source: external firmware CRC verification failed
it: verifica del CRC del firmware esterno non riuscita
pt: a verificação CRC do firmware externo falhou

source: firmware upload requires explicit confirmation
it: il caricamento del firmware richiede una conferma esplicita
pt: o carregamento do firmware requer confirmação explícita

source: firmware upload cancelled before entering the bootloader
it: caricamento del firmware annullato prima di entrare nel bootloader
pt: o carregamento do firmware foi cancelado antes de entrar no bootloader

source: full firmware erase is unavailable because support cannot yet be determined safely
it: la cancellazione completa del firmware non è disponibile perché il supporto non può ancora essere determinato in modo sicuro
pt: o apagamento completo do firmware não está disponível porque o suporte ainda não pode ser determinado com segurança

source: firmware upload was not confirmed
it: il caricamento del firmware non è stato confermato
pt: o carregamento do firmware não foi confirmado

source: firmware upload cancelled before erase
it: caricamento del firmware annullato prima della cancellazione
pt: o carregamento do firmware foi cancelado antes do apagamento

source: cannot reboot the held bootloader; power-cycle the flight controller before reconnecting
it: impossibile riavviare il bootloader mantenuto; spegnere e riaccendere il flight controller prima di riconnettersi
pt: não é possível reiniciar o bootloader mantido; desligue e volte a ligar o controlador de voo antes de voltar a ligar-se

source: firmware upload failed during {stage}; the firmware flash may be incomplete. power-cycle the flight controller before reconnecting
it: caricamento del firmware non riuscito durante {stage}; la scrittura del firmware nella flash potrebbe essere incompleta. spegnere e riaccendere il flight controller prima di riconnettersi
pt: o carregamento do firmware falhou durante {stage}; a gravação do firmware na flash pode estar incompleta. desligue e volte a ligar o controlador de voo antes de voltar a ligar-se

source: bootloader open retries must be at least one
it: i tentativi di apertura del bootloader devono essere almeno uno
pt: as tentativas de abertura do bootloader têm de ser pelo menos uma

source: firmware upload was cancelled while waiting for the bootloader; power-cycle the flight controller before reconnecting
it: il caricamento del firmware è stato annullato durante l'attesa del bootloader; spegnere e riaccendere il flight controller prima di riconnettersi
pt: o carregamento do firmware foi cancelado enquanto aguardava pelo bootloader; desligue e volte a ligar o controlador de voo antes de voltar a ligar-se

source: could not confirm reboot of the held bootloader; power-cycle the flight controller before reconnecting
it: impossibile confermare il riavvio del bootloader mantenuto; spegnere e riaccendere il flight controller prima di riconnettersi
pt: não foi possível confirmar o reinício do bootloader mantido; desligue e volte a ligar o controlador de voo antes de voltar a ligar-se

source: cannot open the held bootloader on serial port {device}: {error}; power-cycle the flight controller before reconnecting
it: impossibile aprire il bootloader mantenuto sulla porta seriale {device}: {error}; spegnere e riaccendere il flight controller prima di riconnettersi
pt: não foi possível abrir o bootloader mantido na porta série {device}: {error}; desligue e volte a ligar o controlador de voo antes de voltar a ligar-se

source: No flight controller connection available for command
it: Nessuna connessione al controller di volo disponibile per il comando
pt: Nenhuma ligação ao controlador de voo disponível para comando

source: Command temporarily rejected
it: Comando temporaneamente rifiutato
pt: Comando temporariamente rejeitado

source: Command denied
it: Comando negato
pt: Comando negado

source: Command unsupported
it: Comando non supportato
pt: Comando não suportado

source: Command failed
it: Comando fallito
pt: Comando falhado

source: Command in progress: %(progress)d%%
it: Comando in corso: %(progress)d%%
pt: Comando em progresso: %(progress)d%%

source: Command acknowledgment with unknown result: %(result)d
it: Conferma comando con risultato sconosciuto: %(result)d
pt: Confirmação de comando com resultado desconhecido: %(result)d

source: Command acknowledgment timeout after %(timeout).1f seconds
it: Timeout conferma comando dopo %(timeout).1f secondi
pt: Timeout de confirmação de comando após %(timeout).1f segundos

source: Failed to send command: %(error)s
it: Errore nell'invio del comando: %(error)s
pt: Falha ao enviar comando: %(error)s

source: No flight controller connection available for parameter reset
it: Nessuna connessione al controller di volo disponibile per il ripristino parametri
pt: Nenhuma ligação ao controlador de voo disponível para reposição de parâmetros

source: Parameter reset to defaults command confirmed by flight controller
it: Comando di ripristino parametri ai valori predefiniti confermato dal controller di volo
pt: Comando de reposição de parâmetros para valores predefinidos confirmado pelo controlador de voo

source: Parameter reset command failed: %(error)s
it: Comando di ripristino parametri fallito: %(error)s
pt: Comando de reposição de parâmetros falhado: %(error)s

source: No flight controller connection available for motor test
it: Nessuna connessione al controllore di volo disponibile per il test motore
pt: Nenhuma ligação ao controlador de voo disponível para teste de motor

source: Motor test command acknowledged: Motor %(seq)s on output %(output)d at %(throttle)d%% thrust for %(duration)d seconds
it: Comando test motore confermato: Motore %(seq)s sull'uscita %(output)d al %(throttle)d%% di spinta per %(duration)d secondi
pt: Comando de teste do motor confirmado: Motor %(seq)s na saída %(output)d a %(throttle)d%% de potência durante %(duration)d segundos

source: Motor test command failed: %(error)s
it: Comando test motore fallito: %(error)s
pt: Comando de teste de motor falhado: %(error)s

source: Sequential motor test command confirmed at %(throttle)d%% for %(duration)d seconds per motor
it: Comando test motori sequenziale confermato al %(throttle)d%% per %(duration)d secondi per motore
pt: Comando de teste sequencial de motores confirmado a %(throttle)d%% durante %(duration)d segundos por motor

source: Sequential motor test command failed: %(error)s
it: Comando test motori sequenziale fallito: %(error)s
pt: Comando de teste sequencial de motores falhado: %(error)s

source: No flight controller connection available for motor stop
it: Nessuna connessione al controllore di volo disponibile per l'arresto motore
pt: Nenhuma ligação ao controlador de voo disponível para parar motor

source: Motor stop command confirmed
it: Comando arresto motore confermato
pt: Comando de paragem de motor confirmado

source: Motor stop command failed: %(error)s
it: Comando arresto motore fallito: %(error)s
pt: Comando de paragem de motor falhado: %(error)s

source: No flight controller connection available for accelerometer calibration
it: Nessuna connessione al flight controller disponibile per la calibrazione dell'accelerometro
pt: Não há ligação ao controlador de voo disponível para calibração do acelerómetro

source: Simple accelerometer calibration completed successfully
it: Calibrazione semplice dell'accelerometro completata con successo
pt: Calibração simples do acelerómetro concluída com sucesso

source: Simple accelerometer calibration failed: %(error)s
it: Calibrazione semplice dell'accelerometro non riuscita: %(error)s
pt: Falha na calibração simples do acelerómetro: %(error)s

source: No flight controller connection available for level calibration
it: Nessuna connessione al flight controller disponibile per la calibrazione del livello
pt: Não há ligação ao controlador de voo disponível para calibração de nível

source: Level calibration completed successfully
it: Calibrazione del livello completata con successo
pt: Calibração de nível concluída com sucesso

source: Level calibration failed: %(error)s
it: Calibrazione del livello non riuscita: %(error)s
pt: Falha na calibração de nível: %(error)s

source: No flight controller connection available for full accelerometer calibration
it: Nessuna connessione al flight controller disponibile per la calibrazione completa dell'accelerometro
pt: Não há ligação ao controlador de voo disponível para calibração completa do acelerómetro

source: Full accelerometer calibration start command sent
it: Comando di inizio calibrazione completa dell'accelerometro inviato
pt: Comando para iniciar a calibração completa do acelerómetro enviado

source: Failed to send full accelerometer calibration command: %(error)s
it: Impossibile inviare il comando di calibrazione completa dell'accelerometro: %(error)s
pt: Falha ao enviar comando de calibração completa do acelerómetro: %(error)s

source: Exception while polling ACCELCAL_VEHICLE_POS: %(error)s
it: Eccezione durante il polling di ACCELCAL_VEHICLE_POS: %(error)s
pt: Exceção ao verificar ACCELCAL_VEHICLE_POS: %(error)s

source: No flight controller connection available to confirm calibration position
it: Nessuna connessione al flight controller disponibile per confermare la posizione di calibrazione
pt: Não há ligação ao controlador de voo disponível para confirmar a posição de calibração

source: Sent ACCELCAL_VEHICLE_POS confirmation for position %d
it: Conferma di ACCELCAL_VEHICLE_POS inviata per la posizione %d
pt: Confirmação de ACCELCAL_VEHICLE_POS enviada para a posição %d

source: Failed to send position confirmation: %(error)s
it: Impossibile inviare la conferma della posizione: %(error)s
pt: Falha ao enviar confirmação de posição: %(error)s

source: No flight controller connection available to cancel accelerometer calibration
it: Nessuna connessione al controllore di volo disponibile per annullare la calibrazione dell'accelerometro
pt: Não há ligação ao controlador de voo disponível para cancelar a calibração do acelerómetro

source: Accelerometer calibration cancel command sent
it: Comando di annullamento della calibrazione dell'accelerometro inviato
pt: Comando para cancelar a calibração do acelerómetro enviado

source: Failed to send accelerometer calibration cancel command: %(error)s
it: Impossibile inviare il comando di annullamento della calibrazione dell'accelerometro: %(error)s
pt: Falha ao enviar comando para cancelar a calibração do acelerómetro: %(error)s

source: Exception while polling SCALED_IMU: %(error)s
it: Eccezione durante il polling di SCALED_IMU: %(error)s
pt: Exceção ao consultar SCALED_IMU: %(error)s

source: No flight controller connection available for SCALED_IMU stream request
it: Nessuna connessione al controllore di volo disponibile per la richiesta del flusso SCALED_IMU
pt: Não há ligação ao controlador de voo disponível para pedir o fluxo SCALED_IMU

source: SCALED_IMU stream requested at %(interval)d µs interval
it: Flusso SCALED_IMU richiesto con intervallo di %(interval)d µs
pt: Fluxo SCALED_IMU solicitado com intervalo de %(interval)d µs

source: SCALED_IMU stream request failed: %(error)s
it: Richiesta del flusso SCALED_IMU fallita: %(error)s
pt: Falha no pedido do fluxo SCALED_IMU: %(error)s

source: No flight controller connection available for battery status request
it: Nessuna connessione al controllore di volo disponibile per la richiesta stato batteria
pt: Nenhuma ligação ao controlador de voo disponível para pedido de estado da bateria

source: BATTERY_STATUS stream request attempt %(attempt)d confirmed
it: Richiesta di trasmissione BATTERY_STATUS tentativo %(attempt)d confermata
pt: Tentativa %(attempt)d de pedido de transmissão BATTERY_STATUS confirmada

source: BATTERY_STATUS stream request attempt %(attempt)d failed: %(error)s
it: Richiesta di trasmissione BATTERY_STATUS tentativo %(attempt)d fallita: %(error)s
pt: Tentativa %(attempt)d de pedido de transmissão BATTERY_STATUS falhada: %(error)s

source: Failed to request periodic battery status: %(error)s
it: Errore nella richiesta dello stato periodico della batteria: %(error)s
pt: Falha ao solicitar estado periódico da bateria: %(error)s

source: Periodic BATTERY_STATUS messages confirmed every %(interval)d microseconds
it: Messaggi periodici BATTERY_STATUS confermati ogni %(interval)d microsecondi
pt: Mensagens periódicas BATTERY_STATUS confirmadas a cada %(interval)d microssegundos

source: No flight controller connection or parameters available
it: Nessuna connessione al controllore di volo o parametri disponibili
pt: Nenhuma ligação ao controlador de voo ou parâmetros disponíveis

source: Battery monitoring is not enabled (BATT_MONITOR=0)
it: Il monitoraggio della batteria non è abilitato (BATT_MONITOR=0)
pt: A monitorização da bateria não está ativada (BATT_MONITOR=0)

source: Failed to get battery status from telemetry: %(error)s
it: Errore nell'ottenere lo stato della batteria dalla telemetria: %(error)s
pt: Falha ao obter estado da bateria da telemetria: %(error)s

source: Battery status not available from telemetry
it: Stato della batteria non disponibile dalla telemetria
pt: Estado da bateria não disponível na telemetria

source: No flight controller connection available for compass calibration
it: Nessuna connessione al controllore di volo disponibile per la calibrazione della bussola
pt: Não existe ligação ao controlador de voo disponível para a calibração da bússola

source: Sending compass calibration start command to target %(system)s/%(component)s with params p1=%(p1)s p2=%(p2)s p3=%(p3)s
it: Invio comando di avvio calibrazione bussola al target %(system)s/%(component)s con parametri p1=%(p1)s p2=%(p2)s p3=%(p3)s
pt: A enviar comando para iniciar calibração da bússola ao alvo %(system)s/%(component)s com parâmetros p1=%(p1)s p2=%(p2)s p3=%(p3)s

source: Compass calibration start command confirmed
it: Comando di avvio calibrazione bussola confermato
pt: Comando para iniciar calibração da bússola confirmado

source: Compass calibration start failed: %(error)s
it: Avvio calibrazione bussola fallito: %(error)s
pt: Falha ao iniciar calibração da bússola: %(error)s

source: No flight controller connection available to cancel compass calibration
it: Nessuna connessione al controllore di volo disponibile per annullare la calibrazione della bussola
pt: Não existe ligação ao controlador de voo disponível para cancelar a calibração da bússola

source: Compass calibration cancel command confirmed
it: Comando di annullamento calibrazione bussola confermato
pt: Comando para cancelar calibração da bússola confirmado

source: Compass calibration cancel failed: %(error)s
it: Annullamento calibrazione bussola fallito: %(error)s
pt: Falha ao cancelar calibração da bússola: %(error)s

source: Compass calibration report queued for compass %(compass_id)s: status=%(status)s saved=%(saved)s
it: Rapporto di calibrazione bussola in coda per la bussola %(compass_id)s: stato=%(status)s salvato=%(saved)s
pt: Relatório de calibração da bússola em fila para a bússola %(compass_id)s: estado=%(status)s guardado=%(saved)s

source: Compass calibration progress queued for compass %(compass_id)s: pct=%(pct)s status=%(status)s
it: Avanzamento calibrazione bussola in coda per la bussola %(compass_id)s: pct=%(pct)s stato=%(status)s
pt: Progresso de calibração da bússola em fila para a bússola %(compass_id)s: percentagem=%(pct)s estado=%(status)s

source: Compass calibration status text received: severity=%(severity)s text=%(text)s
it: Testo dello stato calibrazione bussola ricevuto: severità=%(severity)s testo=%(text)s
pt: Texto de estado de calibração da bússola recebido: severidade=%(severity)s texto=%(text)s

source: Ignoring non calibration MAVLink message during compass calibration poll: %(message_type)s
it: Messaggio MAVLink non di calibrazione ignorato durante la verifica calibrazione bussola: %(message_type)s
pt: A ignorar mensagem MAVLink não relacionada com calibração durante sondagem de calibração da bússola: %(message_type)s

source: Error reading compass calibration progress: %(error)s
it: Errore nella lettura dell'avanzamento calibrazione bussola: %(error)s
pt: Erro ao ler progresso da calibração da bússola: %(error)s

source: Add another
it: Aggiungi altro
pt: Adicionar outro

source: Available connection ports are:
it: Le porte di connessione disponibili sono:
pt: Portas de conexão disponíveis são:

source: Connection port added: %s - %s
it: Porta di connessione aggiunta: %s - %s
pt: Porta de ligação adicionada: %s - %s

source: Connection port removed: %s - %s
it: Porta di connessione rimossa: %s - %s
pt: Porta de ligação removida: %s - %s

source: Added connection %s
it: Aggiunta connessione %s
pt: Conexão %s adicionada

source: Did not add duplicated connection %s
it: Non è stata aggiunta la connessione duplicata %s
pt: Não foi adicionada a conexão duplicada %s

source: Did not add empty connection
it: Non è stata aggiunta la connessione vuota
pt: Não foi adicionada a conexão vazia

source: Auto-detected device %s
it: Dispositivo rilevato automaticamente %s
pt: Dispositivo auto-detectado %s

source: Resolved soft link %s to %s
it: Collegamento simbolico risolto da %s a %s
pt: Link simbólico resolvido %s para %s

source: Trying network port %s
it: Tentativo porta di rete %s
pt: A tentar porta de rede %s

source: No auto-detected ports responded.
it: Nessuna delle porte rilevate automaticamente ha risposto.
pt: Nenhuma das portas detetadas respondeu.

source: Detected vehicle %u:%u (autopilot=%u, type=%u)
it: Veicolo rilevato %u:%u (autopilot=%u, type=%u)
pt: Veículo detetado %u:%u (autopilot=%u, type=%u)

source: No MAVLink heartbeat received, connection failed.
it: Nessun heartbeat MAVLink ricevuto, connessione fallita.
pt: Nenhum batimento cardíaco MAVLink recebido, conexão falhou.

source: Connection established with systemID %s, componentID %s.
it: Connessione stabilita con systemID %s, componentID %s.
pt: Ligação estabelecida com systemID %s, componentID %s.

source: Autopilot type {self.info.autopilot}
it: Tipo di autopilota {self.info.autopilot}
pt: Tipo de piloto automático {self.info.autopilot}

source: Vehicle type: {self.info.mav_type} running {self.info.vehicle_type} firmware
it: Tipo di veicolo: {self.info.mav_type} con firmware {self.info.vehicle_type}
pt: Tipo de veículo: {self.info.mav_type} rodando firmware {self.info.vehicle_type}

source: Unsupported autopilot type {self.info.autopilot}
it: Tipo di autopilota non supportato {self.info.autopilot}
pt: Tipo de piloto automático não suportado {self.info.autopilot}

source: No supported autopilots found
it: Nessun autopilota supportato trovato
pt: Nenhum autopilot suportado encontrado
